[   {   'date': '2016-02-09 01:59:00',
        'nickname': 'Michael__Putnam',
        'text': u'Little evening stripe sesh with Bill Murray on the Pebble Beach driving range https://t.co/z5svpibbIF'},
    {   'date': '2016-02-08 06:47:47',
        'nickname': 'Michael__Putnam',
        'text': u'RT @FootbaIl_Tweets: In honor of Marshawn Lynch... The best interview of all time\n\nhttps://t.co/b1tFpvU9IE'},
    {   'date': '2016-02-06 18:14:02',
        'nickname': 'Michael__Putnam',
        'text': u'RT @WebDotComTour: Andrew Putnam, Trey Mullinax share the 36-hole lead in Colombia. \n\nScores: https://t.co/l5RmmZ9pUg https://t.co/Un75mFFn\u2026'},
    {   'date': '2016-02-05 05:20:24',
        'nickname': 'Michael__Putnam',
        'text': u'@kkraft11 @BandonDunesGolf @PacificCoastAm ya maybe the guy who they cut the head off in the picture...'},
    {   'date': '2016-02-05 02:22:34',
        'nickname': 'Michael__Putnam',
        'text': u'Walking the halls of @BandonDunesGolf I remember this @PacificCoastAm picture!! #AlexPrugh #JoeLanza #teamchamps https://t.co/wjRfNm2zdq'},
    {   'date': '2016-02-01 04:34:58',
        'nickname': 'Michael__Putnam',
        'text': u'@J_Muscle @iciclebrewing place is great but we left today!  Was there all weekend! Enjoy'},
    {   'date': '2016-01-30 18:54:54',
        'nickname': 'Michael__Putnam',
        'text': u"Ya we spent a few dollars at the grocery store but this gas price with the discount is crazy!! #I'lltakemore"},
    {   'date': '2016-01-30 18:53:57',
        'nickname': 'Michael__Putnam',
        'text': u'https://t.co/bPv1Y1yBgF'},
    {   'date': '2016-01-28 14:56:59',
        'nickname': 'Michael__Putnam',
        'text': u'Have a memorable day @cicioCASTRO congrats and good luck to you and your wife #thankyouMrsCastro https://t.co/epQlZJlDG5'},
    {   'date': '2016-01-27 00:56:33',
        'nickname': 'Michael__Putnam',
        'text': u"@tacomaturf @JoelAcePutnam that's still my excuse!! #shutoutforme"}]
