{'R4': 69, 'name': 'Emiliano Grillo', 'R2': 71, 'R3': 65, 'score': 273, 'R1': 68}
{'R4': 70, 'name': 'Kevin Na', 'R2': 71, 'R3': 64, 'score': 273, 'R1': 68}
{'R4': 70, 'name': 'Jason Bohn', 'R2': 68, 'R3': 64, 'score': 274, 'R1': 72}
{'R4': 69, 'name': 'Justin Thomas', 'R2': 70, 'R3': 69, 'score': 274, 'R1': 66}
{'R4': 68, 'name': 'Tyrone Van Aswegen', 'R2': 68, 'R3': 69, 'score': 274, 'R1': 69}
{'R4': 72, 'name': 'Kyle Reifers', 'R2': 71, 'R3': 65, 'score': 276, 'R1': 68}
{'R4': 70, 'name': 'Patrick Rodgers', 'R2': 69, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 72, 'name': 'Justin Rose', 'R2': 69, 'R3': 68, 'score': 276, 'R1': 67}
{'R4': 68, 'name': 'Charl Schwartzel', 'R2': 68, 'R3': 69, 'score': 276, 'R1': 71}
{'R4': 70, 'name': 'Luke Guthrie', 'R2': 70, 'R3': 66, 'score': 277, 'R1': 71}
{'R4': 68, 'name': 'Smylie Kaufman', 'R2': 72, 'R3': 69, 'score': 277, 'R1': 68}
{'R4': 68, 'name': 'Ryan Moore', 'R2': 70, 'R3': 67, 'score': 277, 'R1': 72}
{'R4': 68, 'name': 'Chris Stroud', 'R2': 69, 'R3': 71, 'score': 277, 'R1': 69}
{'R4': 73, 'name': 'Jhonattan Vegas', 'R2': 71, 'R3': 69, 'score': 277, 'R1': 64}
{'R4': 73, 'name': 'Will Wilcox', 'R2': 67, 'R3': 69, 'score': 277, 'R1': 68}
{'R4': 74, 'name': 'Andrew Loupe', 'R2': 72, 'R3': 63, 'score': 277, 'R1': 68}
{'R4': 66, 'name': 'Fabian Gomez', 'R2': 72, 'R3': 70, 'score': 278, 'R1': 70}
{'R4': 66, 'name': 'Chez Reavie', 'R2': 71, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 67, 'name': 'Brandt Snedeker', 'R2': 69, 'R3': 69, 'score': 278, 'R1': 73}
{'R4': 69, 'name': 'Daniel Berger', 'R2': 69, 'R3': 70, 'score': 278, 'R1': 70}
{'R4': 70, 'name': 'Lucas Glover', 'R2': 73, 'R3': 66, 'score': 278, 'R1': 69}
{'R4': 72, 'name': 'Charles Howell III', 'R2': 69, 'R3': 68, 'score': 278, 'R1': 69}
{'R4': 69, 'name': 'Hideki Matsuyama', 'R2': 70, 'R3': 69, 'score': 278, 'R1': 70}
{'R4': 76, 'name': 'Brendan Steele', 'R2': 70, 'R3': 69, 'score': 278, 'R1': 63}
{'R4': 70, 'name': 'Hudson Swafford', 'R2': 72, 'R3': 67, 'score': 278, 'R1': 69}
{'R4': 68, 'name': 'Erik Compton', 'R2': 72, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 69, 'name': 'Rory McIlroy', 'R2': 71, 'R3': 71, 'score': 279, 'R1': 68}
{'R4': 72, 'name': '"Sean O\\\\\'Hair"', 'R2': 71, 'R3': 68, 'score': 279, 'R1': 68}
{'R4': 69, 'name': 'Brendon Todd', 'R2': 73, 'R3': 68, 'score': 279, 'R1': 69}
{'R4': 70, 'name': 'Mark Hubbard', 'R2': 72, 'R3': 70, 'score': 280, 'R1': 68}
{'R4': 69, 'name': 'William McGirt', 'R2': 69, 'R3': 70, 'score': 280, 'R1': 72}
{'R4': 70, 'name': 'Carlos Ortiz', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 71}
{'R4': 70, 'name': 'Daniel Summerhays', 'R2': 74, 'R3': 70, 'score': 281, 'R1': 67}
{'R4': 70, 'name': 'David Toms', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 71}
{'R4': 73, 'name': 'Miguel Angel Carballo', 'R2': 69, 'R3': 67, 'score': 281, 'R1': 72}
{'R4': 73, 'name': 'Ben Crane', 'R2': 71, 'R3': 68, 'score': 281, 'R1': 69}
{'R4': 77, 'name': 'Graham DeLaet', 'R2': 68, 'R3': 69, 'score': 281, 'R1': 67}
{'R4': 72, 'name': 'Tony Fina', 'R2': 69, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 72, 'name': 'Freddie Jacobson', 'R2': 73, 'R3': 67, 'score': 281, 'R1': 69}
{'R4': 72, 'name': 'Hunter Mahan', 'R2': 73, 'R3': 67, 'score': 281, 'R1': 69}
{'R4': 72, 'name': 'Adam Hadwin', 'R2': 67, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 74, 'name': 'James Hahn', 'R2': 66, 'R3': 68, 'score': 282, 'R1': 74}
{'R4': 74, 'name': 'Russell Henley', 'R2': 69, 'R3': 72, 'score': 282, 'R1': 67}
{'R4': 70, 'name': 'Jerry Kelly', 'R2': 69, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 73, 'name': 'Colt Knost', 'R2': 66, 'R3': 72, 'score': 282, 'R1': 71}
{'R4': 75, 'name': 'Brooks Koepka', 'R2': 72, 'R3': 66, 'score': 282, 'R1': 69}
{'R4': 71, 'name': 'Kevin Streelman', 'R2': 73, 'R3': 69, 'score': 282, 'R1': 69}
{'R4': 71, 'name': 'Jonas Blixt', 'R2': 68, 'R3': 74, 'score': 283, 'R1': 70}
{'R4': 69, 'name': 'Spencer Levin', 'R2': 70, 'R3': 72, 'score': 283, 'R1': 72}
{'R4': 70, 'name': 'Carl Pettersson', 'R2': 72, 'R3': 71, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'Johnson Wagner', 'R2': 71, 'R3': 71, 'score': 283, 'R1': 71}
{'R4': 77, 'name': 'Jamie Lovemark', 'R2': 71, 'R3': 65, 'score': 283, 'R1': 70}
{'R4': 72, 'name': 'Ollie Schniederjans', 'R2': 71, 'R3': 70, 'score': 283, 'R1': 70}
{'R4': 79, 'name': 'Harold Varner III', 'R2': 70, 'R3': 69, 'score': 283, 'R1': 65}
{'R4': 71, 'name': 'Tyler Aldridge', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 71}
{'R4': 71, 'name': 'Aaron Baddeley', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 71}
{'R4': 70, 'name': 'Angel Cabrera', 'R2': 72, 'R3': 72, 'score': 284, 'R1': 70}
{'R4': 75, 'name': 'Scott Langley', 'R2': 74, 'R3': 68, 'score': 284, 'R1': 67}
{'R4': 72, 'name': 'D.H. Lee', 'R2': 74, 'R3': 72, 'score': 284, 'R1': 66}
{'R4': 72, 'name': 'Steve Wheatcroft', 'R2': 69, 'R3': 72, 'score': 284, 'R1': 71}
{'R4': 74, 'name': 'J.J. Henry', 'R2': 69, 'R3': 74, 'score': 285, 'R1': 68}
{'R4': 76, 'name': 'Michael Kim', 'R2': 67, 'R3': 71, 'score': 285, 'R1': 71}
{'R4': 72, 'name': 'Will MacKenzie', 'R2': 70, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 72, 'name': 'Chad Collins', 'R2': 69, 'R3': 72, 'score': 286, 'R1': 73}
{'R4': 76, 'name': 'Martin Laird', 'R2': 71, 'R3': 74, 'score': 286, 'R1': 65}
{'R4': 75, 'name': 'Henrik Norlander', 'R2': 69, 'R3': 70, 'score': 286, 'R1': 72}
{'R4': 72, 'name': 'Cameron Tringale', 'R2': 72, 'R3': 72, 'score': 286, 'R1': 70}
{'R4': 77, 'name': 'Nick Watney', 'R2': 73, 'R3': 68, 'score': 286, 'R1': 68}
{'R4': 74, 'name': 'Stuart Appleby', 'R2': 72, 'R3': 72, 'score': 288, 'R1': 70}
{'R4': 76, 'name': 'Roberto Castro', 'R2': 71, 'R3': 70, 'score': 288, 'R1': 71}
{'R4': 76, 'name': 'Boo Weekley', 'R2': 69, 'R3': 75, 'score': 289, 'R1': 69}
{'R4': 77, 'name': 'Jim Herman', 'R2': 69, 'R3': 72, 'score': 290, 'R1': 72}
{'R4': 78, 'name': 'Jason Gore', 'R2': 73, 'R3': 73, 'score': 291, 'R1': 67}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 68, 'R3': 74, 'score': 215, 'R1': 73}
{'R4': '', 'name': 'Shane Bertsch', 'R2': 71, 'R3': 73, 'score': 215, 'R1': 71}
{'R4': '', 'name': 'Justin Leonard', 'R2': 70, 'R3': 73, 'score': 215, 'R1': 72}
{'R4': '', 'name': 'Greg Owen', 'R2': 72, 'R3': 74, 'score': 215, 'R1': 69}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 72, 'R3': 73, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Brett Stegmaier', 'R2': 71, 'R3': 76, 'score': 215, 'R1': 68}
{'R4': '', 'name': 'Michael Thompson', 'R2': 74, 'R3': 73, 'score': 215, 'R1': 68}
{'R4': '', 'name': 'Chris Kirk', 'R2': 70, 'R3': 74, 'score': 216, 'R1': 72}
{'R4': '', 'name': 'Martin Piller', 'R2': 70, 'R3': 74, 'score': 216, 'R1': 72}
{'R4': '', 'name': 'Jon Curran', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '', 'score': 143, 'R1': 68}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Brian Harman', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Russell Knox', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Peter Malnati', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Jeff Overton', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Chad Campbell', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'David Hearn', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Justin Hicks', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'John Huh', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Kelly Kraft', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Ben Martin', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Sam Saunders', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'John Senden', 'R2': 75, 'R3': '', 'score': 144, 'R1': 69}
{'R4': '', 'name': 'Cameron Smith', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Dawie van der Walt', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Ben Geyer', 'R2': 77, 'R3': '', 'score': 145, 'R1': 68}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Tom Hoge', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Matt Jones', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Si Woo Kim', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Whee Kim', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Seung-Yul Noh', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Ryan Palmer', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Dicky Pride', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Cory Renfrew', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Wes Roach', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Bronson Burgoon', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Kevin Chappell', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 77, 'R3': '', 'score': 146, 'R1': 69}
{'R4': '', 'name': 'Steve Marino', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Webb Simpson', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Robert Streb', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Nick Taylor', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Robert Allenby', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Blayne Barber', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Scott Brown', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Hiroshi Iwata', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Troy Merritt', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Bryce Molder', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Pat Perez', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Scott Stallings', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Shawn Stefani', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'David Bradshaw', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Tim Clark', 'R2': 70, 'R3': '', 'score': 148, 'R1': 78}
{'R4': '', 'name': 'George McNeill', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'John Peterson', 'R2': 78, 'R3': '', 'score': 149, 'R1': 71}
{'R4': '', 'name': 'Abraham Ancer', 'R2': 78, 'R3': '', 'score': 150, 'R1': 72}
{'R4': '', 'name': 'Rhein Gibson', 'R2': 79, 'R3': '', 'score': 150, 'R1': 71}
{'R4': '', 'name': 'Zac Blair', 'R2': 77, 'R3': '', 'score': 152, 'R1': 75}
{'R4': '', 'name': 'David Solomon', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Eric Hallberg', 'R2': 75, 'R3': '', 'score': 153, 'R1': 78}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 79, 'R3': '', 'score': 153, 'R1': 74}
{'R4': '', 'name': 'Matt Every', 'R2': '', 'R3': '', 'score': 76, 'R1': 76}
{'R4': '', 'name': 'Jason Kokrak', 'R2': '', 'R3': '', 'score': 77, 'R1': 77}
