{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 66, 'name': 'Zach Johnson', 'R2': 71, 'R3': 70, 'score': 273, 'R1': 66}
{'R4': 66, 'name': 'Marc Leishman', 'R2': 73, 'R3': 64, 'score': 273, 'R1': 70}
{'R4': 69, 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': 67, 'score': 273, 'R1': 67}
{'R4': 70, 'name': 'Jason Day', 'R2': 71, 'R3': 67, 'score': 274, 'R1': 66}
{'R4': 69, 'name': 'Jordan Spieth', 'R2': 72, 'R3': 66, 'score': 274, 'R1': 67}
{'R4': 70, 'name': 'Sergio Garcia', 'R2': 69, 'R3': 68, 'score': 277, 'R1': 70}
{'R4': 70, 'name': 'Justin Rose', 'R2': 68, 'R3': 68, 'score': 277, 'R1': 71}
{'R4': 70, 'name': 'Danny Willett', 'R2': 69, 'R3': 72, 'score': 277, 'R1': 66}
{'R4': 70, 'name': 'Jordan Niebrugge', 'R2': 73, 'R3': 67, 'score': 277, 'R1': 67}
{'R4': 68, 'name': 'Brooks Koepka', 'R2': 70, 'R3': 69, 'score': 278, 'R1': 71}
{'R4': 71, 'name': 'Adam Scott', 'R2': 67, 'R3': 70, 'score': 278, 'R1': 70}
{'R4': 68, 'name': 'Luke Donald', 'R2': 70, 'R3': 73, 'score': 279, 'R1': 68}
{'R4': 68, 'name': 'Martin Kaymer', 'R2': 70, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 66, 'name': 'Brendon Todd', 'R2': 73, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 70, 'name': 'Anthony Wall', 'R2': 71, 'R3': 68, 'score': 279, 'R1': 70}
{'R4': 69, 'name': 'Ashley Chesters', 'R2': 72, 'R3': 67, 'score': 279, 'R1': 71}
{'R4': 67, 'name': 'Ollie Schniederjans', 'R2': 72, 'R3': 70, 'score': 279, 'R1': 70}
{'R4': 71, 'name': 'Hideki Matsuyama', 'R2': 66, 'R3': 71, 'score': 280, 'R1': 72}
{'R4': 73, 'name': 'Robert Streb', 'R2': 71, 'R3': 70, 'score': 280, 'R1': 66}
{'R4': 72, 'name': 'Stewart Cink', 'R2': 71, 'R3': 68, 'score': 281, 'R1': 70}
{'R4': 70, 'name': 'Marcus Fraser', 'R2': 69, 'R3': 68, 'score': 281, 'R1': 74}
{'R4': 74, 'name': 'Retief Goosen', 'R2': 72, 'R3': 69, 'score': 281, 'R1': 66}
{'R4': 67, 'name': 'Branden Grace', 'R2': 72, 'R3': 73, 'score': 281, 'R1': 69}
{'R4': 75, 'name': 'Padraig Harrington', 'R2': 69, 'R3': 65, 'score': 281, 'R1': 72}
{'R4': 69, 'name': 'Russell Henley', 'R2': 66, 'R3': 72, 'score': 281, 'R1': 74}
{'R4': 69, 'name': 'Phil Mickelson', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 69, 'name': 'James Morrison', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 71}
{'R4': 69, 'name': 'Greg Owen', 'R2': 73, 'R3': 71, 'score': 281, 'R1': 68}
{'R4': 72, 'name': 'Patrick Reed', 'R2': 70, 'R3': 67, 'score': 281, 'R1': 72}
{'R4': 74, 'name': 'Steven Bowditch', 'R2': 69, 'R3': 69, 'score': 282, 'R1': 70}
{'R4': 73, 'name': 'Rickie Fowler', 'R2': 71, 'R3': 66, 'score': 282, 'R1': 72}
{'R4': 72, 'name': 'Jim Furyk', 'R2': 71, 'R3': 66, 'score': 282, 'R1': 73}
{'R4': 67, 'name': 'Billy Horschel', 'R2': 71, 'R3': 71, 'score': 282, 'R1': 73}
{'R4': 72, 'name': 'Matt Jones', 'R2': 73, 'R3': 69, 'score': 282, 'R1': 68}
{'R4': 72, 'name': 'Anirban Lahiri', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 69}
{'R4': 73, 'name': 'Ryan Palmer', 'R2': 71, 'R3': 67, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Andy Sullivan', 'R2': 71, 'R3': 68, 'score': 282, 'R1': 72}
{'R4': 71, 'name': 'Jimmy Walker', 'R2': 68, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 78, 'name': 'Paul Dunne', 'R2': 69, 'R3': 66, 'score': 282, 'R1': 69}
{'R4': 66, 'name': 'Scott Arnold', 'R2': 73, 'R3': 73, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'Rafa Cabrera Bello', 'R2': 73, 'R3': 68, 'score': 283, 'R1': 71}
{'R4': 73, 'name': 'Paul Lawrie', 'R2': 70, 'R3': 74, 'score': 283, 'R1': 66}
{'R4': 67, 'name': 'Francesco Molinari', 'R2': 71, 'R3': 73, 'score': 283, 'R1': 72}
{'R4': 72, 'name': 'Geoff Ogilvy', 'R2': 68, 'R3': 72, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'John Senden', 'R2': 72, 'R3': 68, 'score': 283, 'R1': 72}
{'R4': 72, 'name': 'Webb Simpson', 'R2': 70, 'R3': 71, 'score': 283, 'R1': 70}
{'R4': 69, 'name': 'Henrik Stenson', 'R2': 70, 'R3': 71, 'score': 283, 'R1': 73}
{'R4': 74, 'name': 'Marc Warren', 'R2': 69, 'R3': 72, 'score': 283, 'R1': 68}
{'R4': 70, 'name': 'Jamie Donaldson', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 72}
{'R4': 73, 'name': 'David Duval', 'R2': 72, 'R3': 67, 'score': 284, 'R1': 72}
{'R4': 67, 'name': 'Ryan Fox', 'R2': 69, 'R3': 76, 'score': 284, 'R1': 72}
{'R4': 70, 'name': 'David Howell', 'R2': 73, 'R3': 73, 'score': 284, 'R1': 68}
{'R4': 75, 'name': 'Dustin Johnson', 'R2': 69, 'R3': 75, 'score': 284, 'R1': 65}
{'R4': 73, 'name': 'Hunter Mahan', 'R2': 72, 'R3': 67, 'score': 284, 'R1': 72}
{'R4': 70, 'name': 'Graeme McDowell', 'R2': 72, 'R3': 70, 'score': 284, 'R1': 72}
{'R4': 76, 'name': 'Eddie Pepperell', 'R2': 70, 'R3': 66, 'score': 284, 'R1': 72}
{'R4': 71, 'name': 'Lee Westwood', 'R2': 73, 'R3': 69, 'score': 284, 'R1': 71}
{'R4': 75, 'name': 'Greg Chalmers', 'R2': 71, 'R3': 69, 'score': 285, 'R1': 70}
{'R4': 74, 'name': 'Jason Dufner', 'R2': 71, 'R3': 67, 'score': 285, 'R1': 73}
{'R4': 71, 'name': 'Matt Kuchar', 'R2': 73, 'R3': 70, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'David Lipsky', 'R2': 69, 'R3': 70, 'score': 285, 'R1': 73}
{'R4': 73, 'name': 'Kevin Na', 'R2': 75, 'R3': 70, 'score': 285, 'R1': 67}
{'R4': 70, 'name': 'Cameron Tringale', 'R2': 71, 'R3': 73, 'score': 285, 'R1': 71}
{'R4': 72, 'name': 'Gary Woodland', 'R2': 70, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 73, 'name': 'Ernie Els', 'R2': 73, 'R3': 69, 'score': 286, 'R1': 71}
{'R4': 73, 'name': 'Thongchai Jaidee', 'R2': 71, 'R3': 70, 'score': 286, 'R1': 72}
{'R4': 74, 'name': 'Romain Langasque', 'R2': 72, 'R3': 71, 'score': 286, 'R1': 69}
{'R4': 75, 'name': 'Graham DeLaet', 'R2': 73, 'R3': 68, 'score': 287, 'R1': 71}
{'R4': 75, 'name': 'Harris English', 'R2': 72, 'R3': 69, 'score': 287, 'R1': 71}
{'R4': 71, 'name': 'Ross Fisher', 'R2': 73, 'R3': 72, 'score': 287, 'R1': 71}
{'R4': 74, 'name': 'Richie Ramsay', 'R2': 71, 'R3': 70, 'score': 287, 'R1': 72}
{'R4': 79, 'name': 'Charl Schwartzel', 'R2': 72, 'R3': 69, 'score': 287, 'R1': 67}
{'R4': 72, 'name': 'Bernd Wiesberger', 'R2': 72, 'R3': 71, 'score': 287, 'R1': 72}
{'R4': 72, 'name': 'Paul Casey', 'R2': 71, 'R3': 75, 'score': 288, 'R1': 70}
{'R4': 77, 'name': 'David Lingmerth', 'R2': 72, 'R3': 70, 'score': 288, 'R1': 69}
{'R4': 77, 'name': 'Ben Martin', 'R2': 70, 'R3': 67, 'score': 288, 'R1': 74}
{'R4': 75, 'name': 'Brett Rumford', 'R2': 71, 'R3': 71, 'score': 288, 'R1': 71}
{'R4': 72, 'name': 'Bernhard Langer', 'R2': 70, 'R3': 73, 'score': 289, 'R1': 74}
{'R4': 74, 'name': '"Mark O\\\\\'Meara"', 'R2': 72, 'R3': 71, 'score': 289, 'R1': 72}
{'R4': 74, 'name': 'Thomas Aiken', 'R2': 69, 'R3': 72, 'score': 290, 'R1': 75}
{'R4': '', 'name': 'John Daly', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Victor Dubuisson', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Tommy Fleetwood', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Brian Harman', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Mikko Ilonen', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Rikard Karlberg', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Kevin Kisner', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Pablo Larrazabal', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Alexander Levy', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Shane Lowry', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Marcel Siem', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Byeong-Hun An', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Darren Clarke', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Pelle Edberg', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Hiroyuki Fujita', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Stephen Gallacher', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Tyrrell Hatton', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'Scott Hend', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Raphael Jacquelin', 'R2': 70, 'R3': '', 'score': 146, 'R1': 76}
{'R4': '', 'name': 'Paul Kinnear', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'Russell Knox', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Joost Luiten', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Matteo Manassero', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Brandt Snedeker', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Keegan Bradley', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'George Coetzee', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'David Hearn', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'J.B. Holmes', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Danny Lee', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Sandy Lyle', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Ryan Moore', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Ian Poulter', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Tadahiro Takayama', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Shinji Tomimura', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Bubba Watson', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Kiradech Aphibarnrat', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'James Hahn', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Yuta Ikeda', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Miguel Angel Jimenez', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Soren Kjeldsen', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Tom Lehman', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Jaco Van Zyl', 'R2': 69, 'R3': '', 'score': 148, 'R1': 79}
{'R4': '', 'name': 'Romain Wattel', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Mark Young', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Daniel Berger', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Thomas Bjorn', 'R2': 79, 'R3': '', 'score': 149, 'R1': 70}
{'R4': '', 'name': 'Adam Bland', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Daniel Brooks', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Ben Curtis', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Bill Haas', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Hiroshi Iwata', 'R2': 70, 'R3': '', 'score': 149, 'R1': 79}
{'R4': '', 'name': 'Edoardo Molinari', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Koumei Oda', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Taichi Teshima', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Alister Balcombe', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Robert Dinwiddie', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Tom Gillis', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Charley Hoffman', 'R2': 78, 'R3': '', 'score': 150, 'R1': 72}
{'R4': '', 'name': 'Justin Leonard', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'WC Liang', 'R2': 70, 'R3': '', 'score': 150, 'R1': 80}
{'R4': '', 'name': 'Scott Strange', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Kevin Streelman', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Gunn Yang', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Matt Every', 'R2': 78, 'R3': '', 'score': 151, 'R1': 73}
{'R4': '', 'name': 'Todd Hamilton', 'R2': 77, 'R3': '', 'score': 151, 'R1': 74}
{'R4': '', 'name': 'Tiger Woods', 'R2': 75, 'R3': '', 'score': 151, 'R1': 76}
{'R4': '', 'name': 'Jonathan Moore', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Rod Pampling', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'Nick Faldo', 'R2': 71, 'R3': '', 'score': 154, 'R1': 83}
{'R4': '', 'name': 'Mark Calcavecchia', 'R2': 75, 'R3': '', 'score': 155, 'R1': 80}
{'R4': '', 'name': 'Benjamin Taylor', 'R2': 73, 'R3': '', 'score': 155, 'R1': 82}
{'R4': '', 'name': 'Tom Watson', 'R2': 80, 'R3': '', 'score': 156, 'R1': 76}
{'R4': '', 'name': 'Gary Boyd', 'R2': 80, 'R3': '', 'score': 157, 'R1': 77}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 66, 'name': 'Zach Johnson', 'R2': 71, 'R3': 70, 'score': 273, 'R1': 66}
{'R4': 66, 'name': 'Marc Leishman', 'R2': 73, 'R3': 64, 'score': 273, 'R1': 70}
{'R4': 69, 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': 67, 'score': 273, 'R1': 67}
{'R4': 70, 'name': 'Jason Day', 'R2': 71, 'R3': 67, 'score': 274, 'R1': 66}
{'R4': 69, 'name': 'Jordan Spieth', 'R2': 72, 'R3': 66, 'score': 274, 'R1': 67}
{'R4': 70, 'name': 'Sergio Garcia', 'R2': 69, 'R3': 68, 'score': 277, 'R1': 70}
{'R4': 70, 'name': 'Justin Rose', 'R2': 68, 'R3': 68, 'score': 277, 'R1': 71}
{'R4': 70, 'name': 'Danny Willett', 'R2': 69, 'R3': 72, 'score': 277, 'R1': 66}
{'R4': 70, 'name': 'Jordan Niebrugge', 'R2': 73, 'R3': 67, 'score': 277, 'R1': 67}
{'R4': 68, 'name': 'Brooks Koepka', 'R2': 70, 'R3': 69, 'score': 278, 'R1': 71}
{'R4': 71, 'name': 'Adam Scott', 'R2': 67, 'R3': 70, 'score': 278, 'R1': 70}
{'R4': 68, 'name': 'Luke Donald', 'R2': 70, 'R3': 73, 'score': 279, 'R1': 68}
{'R4': 68, 'name': 'Martin Kaymer', 'R2': 70, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 66, 'name': 'Brendon Todd', 'R2': 73, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 70, 'name': 'Anthony Wall', 'R2': 71, 'R3': 68, 'score': 279, 'R1': 70}
{'R4': 69, 'name': 'Ashley Chesters', 'R2': 72, 'R3': 67, 'score': 279, 'R1': 71}
{'R4': 67, 'name': 'Ollie Schniederjans', 'R2': 72, 'R3': 70, 'score': 279, 'R1': 70}
{'R4': 71, 'name': 'Hideki Matsuyama', 'R2': 66, 'R3': 71, 'score': 280, 'R1': 72}
{'R4': 73, 'name': 'Robert Streb', 'R2': 71, 'R3': 70, 'score': 280, 'R1': 66}
{'R4': 72, 'name': 'Stewart Cink', 'R2': 71, 'R3': 68, 'score': 281, 'R1': 70}
{'R4': 70, 'name': 'Marcus Fraser', 'R2': 69, 'R3': 68, 'score': 281, 'R1': 74}
{'R4': 74, 'name': 'Retief Goosen', 'R2': 72, 'R3': 69, 'score': 281, 'R1': 66}
{'R4': 67, 'name': 'Branden Grace', 'R2': 72, 'R3': 73, 'score': 281, 'R1': 69}
{'R4': 75, 'name': 'Padraig Harrington', 'R2': 69, 'R3': 65, 'score': 281, 'R1': 72}
{'R4': 69, 'name': 'Russell Henley', 'R2': 66, 'R3': 72, 'score': 281, 'R1': 74}
{'R4': 69, 'name': 'Phil Mickelson', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 69, 'name': 'James Morrison', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 71}
{'R4': 69, 'name': 'Greg Owen', 'R2': 73, 'R3': 71, 'score': 281, 'R1': 68}
{'R4': 72, 'name': 'Patrick Reed', 'R2': 70, 'R3': 67, 'score': 281, 'R1': 72}
{'R4': 74, 'name': 'Steven Bowditch', 'R2': 69, 'R3': 69, 'score': 282, 'R1': 70}
{'R4': 73, 'name': 'Rickie Fowler', 'R2': 71, 'R3': 66, 'score': 282, 'R1': 72}
{'R4': 72, 'name': 'Jim Furyk', 'R2': 71, 'R3': 66, 'score': 282, 'R1': 73}
{'R4': 67, 'name': 'Billy Horschel', 'R2': 71, 'R3': 71, 'score': 282, 'R1': 73}
{'R4': 72, 'name': 'Matt Jones', 'R2': 73, 'R3': 69, 'score': 282, 'R1': 68}
{'R4': 72, 'name': 'Anirban Lahiri', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 69}
{'R4': 73, 'name': 'Ryan Palmer', 'R2': 71, 'R3': 67, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Andy Sullivan', 'R2': 71, 'R3': 68, 'score': 282, 'R1': 72}
{'R4': 71, 'name': 'Jimmy Walker', 'R2': 68, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 78, 'name': 'Paul Dunne', 'R2': 69, 'R3': 66, 'score': 282, 'R1': 69}
{'R4': 66, 'name': 'Scott Arnold', 'R2': 73, 'R3': 73, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'Rafa Cabrera Bello', 'R2': 73, 'R3': 68, 'score': 283, 'R1': 71}
{'R4': 73, 'name': 'Paul Lawrie', 'R2': 70, 'R3': 74, 'score': 283, 'R1': 66}
{'R4': 67, 'name': 'Francesco Molinari', 'R2': 71, 'R3': 73, 'score': 283, 'R1': 72}
{'R4': 72, 'name': 'Geoff Ogilvy', 'R2': 68, 'R3': 72, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'John Senden', 'R2': 72, 'R3': 68, 'score': 283, 'R1': 72}
{'R4': 72, 'name': 'Webb Simpson', 'R2': 70, 'R3': 71, 'score': 283, 'R1': 70}
{'R4': 69, 'name': 'Henrik Stenson', 'R2': 70, 'R3': 71, 'score': 283, 'R1': 73}
{'R4': 74, 'name': 'Marc Warren', 'R2': 69, 'R3': 72, 'score': 283, 'R1': 68}
{'R4': 70, 'name': 'Jamie Donaldson', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 72}
{'R4': 73, 'name': 'David Duval', 'R2': 72, 'R3': 67, 'score': 284, 'R1': 72}
{'R4': 67, 'name': 'Ryan Fox', 'R2': 69, 'R3': 76, 'score': 284, 'R1': 72}
{'R4': 70, 'name': 'David Howell', 'R2': 73, 'R3': 73, 'score': 284, 'R1': 68}
{'R4': 75, 'name': 'Dustin Johnson', 'R2': 69, 'R3': 75, 'score': 284, 'R1': 65}
{'R4': 73, 'name': 'Hunter Mahan', 'R2': 72, 'R3': 67, 'score': 284, 'R1': 72}
{'R4': 70, 'name': 'Graeme McDowell', 'R2': 72, 'R3': 70, 'score': 284, 'R1': 72}
{'R4': 76, 'name': 'Eddie Pepperell', 'R2': 70, 'R3': 66, 'score': 284, 'R1': 72}
{'R4': 71, 'name': 'Lee Westwood', 'R2': 73, 'R3': 69, 'score': 284, 'R1': 71}
{'R4': 75, 'name': 'Greg Chalmers', 'R2': 71, 'R3': 69, 'score': 285, 'R1': 70}
{'R4': 74, 'name': 'Jason Dufner', 'R2': 71, 'R3': 67, 'score': 285, 'R1': 73}
{'R4': 71, 'name': 'Matt Kuchar', 'R2': 73, 'R3': 70, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'David Lipsky', 'R2': 69, 'R3': 70, 'score': 285, 'R1': 73}
{'R4': 73, 'name': 'Kevin Na', 'R2': 75, 'R3': 70, 'score': 285, 'R1': 67}
{'R4': 70, 'name': 'Cameron Tringale', 'R2': 71, 'R3': 73, 'score': 285, 'R1': 71}
{'R4': 72, 'name': 'Gary Woodland', 'R2': 70, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 73, 'name': 'Ernie Els', 'R2': 73, 'R3': 69, 'score': 286, 'R1': 71}
{'R4': 73, 'name': 'Thongchai Jaidee', 'R2': 71, 'R3': 70, 'score': 286, 'R1': 72}
{'R4': 74, 'name': 'Romain Langasque', 'R2': 72, 'R3': 71, 'score': 286, 'R1': 69}
{'R4': 75, 'name': 'Graham DeLaet', 'R2': 73, 'R3': 68, 'score': 287, 'R1': 71}
{'R4': 75, 'name': 'Harris English', 'R2': 72, 'R3': 69, 'score': 287, 'R1': 71}
{'R4': 71, 'name': 'Ross Fisher', 'R2': 73, 'R3': 72, 'score': 287, 'R1': 71}
{'R4': 74, 'name': 'Richie Ramsay', 'R2': 71, 'R3': 70, 'score': 287, 'R1': 72}
{'R4': 79, 'name': 'Charl Schwartzel', 'R2': 72, 'R3': 69, 'score': 287, 'R1': 67}
{'R4': 72, 'name': 'Bernd Wiesberger', 'R2': 72, 'R3': 71, 'score': 287, 'R1': 72}
{'R4': 72, 'name': 'Paul Casey', 'R2': 71, 'R3': 75, 'score': 288, 'R1': 70}
{'R4': 77, 'name': 'David Lingmerth', 'R2': 72, 'R3': 70, 'score': 288, 'R1': 69}
{'R4': 77, 'name': 'Ben Martin', 'R2': 70, 'R3': 67, 'score': 288, 'R1': 74}
{'R4': 75, 'name': 'Brett Rumford', 'R2': 71, 'R3': 71, 'score': 288, 'R1': 71}
{'R4': 72, 'name': 'Bernhard Langer', 'R2': 70, 'R3': 73, 'score': 289, 'R1': 74}
{'R4': 74, 'name': '"Mark O\\\\\'Meara"', 'R2': 72, 'R3': 71, 'score': 289, 'R1': 72}
{'R4': 74, 'name': 'Thomas Aiken', 'R2': 69, 'R3': 72, 'score': 290, 'R1': 75}
{'R4': '--', 'name': 'John Daly', 'R2': 74, 'R3': '--', 'score': 145, 'R1': 71}
{'R4': '--', 'name': 'Victor Dubuisson', 'R2': 71, 'R3': '--', 'score': 145, 'R1': 74}
{'R4': '--', 'name': 'Tommy Fleetwood', 'R2': 76, 'R3': '--', 'score': 145, 'R1': 69}
{'R4': '--', 'name': 'Brian Harman', 'R2': 72, 'R3': '--', 'score': 145, 'R1': 73}
{'R4': '--', 'name': 'Mikko Ilonen', 'R2': 70, 'R3': '--', 'score': 145, 'R1': 75}
{'R4': '--', 'name': 'Rikard Karlberg', 'R2': 75, 'R3': '--', 'score': 145, 'R1': 70}
{'R4': '--', 'name': 'Kevin Kisner', 'R2': 74, 'R3': '--', 'score': 145, 'R1': 71}
{'R4': '--', 'name': 'Pablo Larrazabal', 'R2': 69, 'R3': '--', 'score': 145, 'R1': 76}
{'R4': '--', 'name': 'Alexander Levy', 'R2': 75, 'R3': '--', 'score': 145, 'R1': 70}
{'R4': '--', 'name': 'Shane Lowry', 'R2': 72, 'R3': '--', 'score': 145, 'R1': 73}
{'R4': '--', 'name': 'Carl Pettersson', 'R2': 73, 'R3': '--', 'score': 145, 'R1': 72}
{'R4': '--', 'name': 'Marcel Siem', 'R2': 75, 'R3': '--', 'score': 145, 'R1': 70}
{'R4': '--', 'name': 'Byeong-Hun An', 'R2': 72, 'R3': '--', 'score': 146, 'R1': 74}
{'R4': '--', 'name': 'Jonas Blixt', 'R2': 71, 'R3': '--', 'score': 146, 'R1': 75}
{'R4': '--', 'name': 'Darren Clarke', 'R2': 73, 'R3': '--', 'score': 146, 'R1': 73}
{'R4': '--', 'name': 'Pelle Edberg', 'R2': 74, 'R3': '--', 'score': 146, 'R1': 72}
{'R4': '--', 'name': 'Hiroyuki Fujita', 'R2': 75, 'R3': '--', 'score': 146, 'R1': 71}
{'R4': '--', 'name': 'Stephen Gallacher', 'R2': 73, 'R3': '--', 'score': 146, 'R1': 73}
{'R4': '--', 'name': 'Tyrrell Hatton', 'R2': 76, 'R3': '--', 'score': 146, 'R1': 70}
{'R4': '--', 'name': 'Scott Hend', 'R2': 72, 'R3': '--', 'score': 146, 'R1': 74}
{'R4': '--', 'name': 'Raphael Jacquelin', 'R2': 70, 'R3': '--', 'score': 146, 'R1': 76}
{'R4': '--', 'name': 'Paul Kinnear', 'R2': 76, 'R3': '--', 'score': 146, 'R1': 70}
{'R4': '--', 'name': 'Russell Knox', 'R2': 74, 'R3': '--', 'score': 146, 'R1': 72}
{'R4': '--', 'name': 'Joost Luiten', 'R2': 72, 'R3': '--', 'score': 146, 'R1': 74}
{'R4': '--', 'name': 'Matteo Manassero', 'R2': 73, 'R3': '--', 'score': 146, 'R1': 73}
{'R4': '--', 'name': 'Brandt Snedeker', 'R2': 73, 'R3': '--', 'score': 146, 'R1': 73}
{'R4': '--', 'name': 'Keegan Bradley', 'R2': 72, 'R3': '--', 'score': 147, 'R1': 75}
{'R4': '--', 'name': 'George Coetzee', 'R2': 73, 'R3': '--', 'score': 147, 'R1': 74}
{'R4': '--', 'name': 'David Hearn', 'R2': 73, 'R3': '--', 'score': 147, 'R1': 74}
{'R4': '--', 'name': 'J.B. Holmes', 'R2': 74, 'R3': '--', 'score': 147, 'R1': 73}
{'R4': '--', 'name': 'Danny Lee', 'R2': 74, 'R3': '--', 'score': 147, 'R1': 73}
{'R4': '--', 'name': 'Sandy Lyle', 'R2': 76, 'R3': '--', 'score': 147, 'R1': 71}
{'R4': '--', 'name': 'Ryan Moore', 'R2': 73, 'R3': '--', 'score': 147, 'R1': 74}
{'R4': '--', 'name': 'Ian Poulter', 'R2': 74, 'R3': '--', 'score': 147, 'R1': 73}
{'R4': '--', 'name': 'Tadahiro Takayama', 'R2': 72, 'R3': '--', 'score': 147, 'R1': 75}
{'R4': '--', 'name': 'Shinji Tomimura', 'R2': 74, 'R3': '--', 'score': 147, 'R1': 73}
{'R4': '--', 'name': 'Bubba Watson', 'R2': 76, 'R3': '--', 'score': 147, 'R1': 71}
{'R4': '--', 'name': 'Kiradech Aphibarnrat', 'R2': 75, 'R3': '--', 'score': 148, 'R1': 73}
{'R4': '--', 'name': 'James Hahn', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Yuta Ikeda', 'R2': 74, 'R3': '--', 'score': 148, 'R1': 74}
{'R4': '--', 'name': 'Miguel Angel Jimenez', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Soren Kjeldsen', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Tom Lehman', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Jaco Van Zyl', 'R2': 69, 'R3': '--', 'score': 148, 'R1': 79}
{'R4': '--', 'name': 'Romain Wattel', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Mark Young', 'R2': 74, 'R3': '--', 'score': 148, 'R1': 74}
{'R4': '--', 'name': 'Daniel Berger', 'R2': 76, 'R3': '--', 'score': 149, 'R1': 73}
{'R4': '--', 'name': 'Thomas Bjorn', 'R2': 79, 'R3': '--', 'score': 149, 'R1': 70}
{'R4': '--', 'name': 'Adam Bland', 'R2': 74, 'R3': '--', 'score': 149, 'R1': 75}
{'R4': '--', 'name': 'Daniel Brooks', 'R2': 73, 'R3': '--', 'score': 149, 'R1': 76}
{'R4': '--', 'name': 'Ben Curtis', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Bill Haas', 'R2': 74, 'R3': '--', 'score': 149, 'R1': 75}
{'R4': '--', 'name': 'Morgan Hoffmann', 'R2': 76, 'R3': '--', 'score': 149, 'R1': 73}
{'R4': '--', 'name': 'Hiroshi Iwata', 'R2': 70, 'R3': '--', 'score': 149, 'R1': 79}
{'R4': '--', 'name': 'Edoardo Molinari', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Koumei Oda', 'R2': 76, 'R3': '--', 'score': 149, 'R1': 73}
{'R4': '--', 'name': 'Taichi Teshima', 'R2': 73, 'R3': '--', 'score': 149, 'R1': 76}
{'R4': '--', 'name': 'Alister Balcombe', 'R2': 76, 'R3': '--', 'score': 150, 'R1': 74}
{'R4': '--', 'name': 'Robert Dinwiddie', 'R2': 77, 'R3': '--', 'score': 150, 'R1': 73}
{'R4': '--', 'name': 'Tom Gillis', 'R2': 74, 'R3': '--', 'score': 150, 'R1': 76}
{'R4': '--', 'name': 'Charley Hoffman', 'R2': 78, 'R3': '--', 'score': 150, 'R1': 72}
{'R4': '--', 'name': 'Justin Leonard', 'R2': 72, 'R3': '--', 'score': 150, 'R1': 78}
{'R4': '--', 'name': 'WC Liang', 'R2': 70, 'R3': '--', 'score': 150, 'R1': 80}
{'R4': '--', 'name': 'Scott Strange', 'R2': 73, 'R3': '--', 'score': 150, 'R1': 77}
{'R4': '--', 'name': 'Kevin Streelman', 'R2': 72, 'R3': '--', 'score': 150, 'R1': 78}
{'R4': '--', 'name': 'Gunn Yang', 'R2': 77, 'R3': '--', 'score': 150, 'R1': 73}
{'R4': '--', 'name': 'Matt Every', 'R2': 78, 'R3': '--', 'score': 151, 'R1': 73}
{'R4': '--', 'name': 'Todd Hamilton', 'R2': 77, 'R3': '--', 'score': 151, 'R1': 74}
{'R4': '--', 'name': 'Tiger Woods', 'R2': 75, 'R3': '--', 'score': 151, 'R1': 76}
{'R4': '--', 'name': 'Jonathan Moore', 'R2': 78, 'R3': '--', 'score': 152, 'R1': 74}
{'R4': '--', 'name': 'Rod Pampling', 'R2': 75, 'R3': '--', 'score': 152, 'R1': 77}
{'R4': '--', 'name': 'Nick Faldo', 'R2': 71, 'R3': '--', 'score': 154, 'R1': 83}
{'R4': '--', 'name': 'Mark Calcavecchia', 'R2': 75, 'R3': '--', 'score': 155, 'R1': 80}
{'R4': '--', 'name': 'Benjamin Taylor', 'R2': 73, 'R3': '--', 'score': 155, 'R1': 82}
{'R4': '--', 'name': 'Tom Watson', 'R2': 80, 'R3': '--', 'score': 156, 'R1': 76}
{'R4': '--', 'name': 'Gary Boyd', 'R2': 80, 'R3': '--', 'score': 157, 'R1': 77}
