{'name': '1'}
{'R4': 68, 'name': 'Russell Knox', 'R2': 65, 'R3': 68, 'score': 268, 'R1': 67}
{'R4': 70, 'name': 'Kevin Kisner', 'R2': 66, 'R3': 70, 'score': 270, 'R1': 64}
{'R4': 68, 'name': 'Ross Fisher', 'R2': 69, 'R3': 65, 'score': 271, 'R1': 69}
{'R4': 62, 'name': 'Danny Willett', 'R2': 74, 'R3': 70, 'score': 271, 'R1': 65}
{'R4': 68, 'name': 'Branden Grace', 'R2': 71, 'R3': 70, 'score': 272, 'R1': 63}
{'R4': 71, 'name': 'Dustin Johnson', 'R2': 71, 'R3': 65, 'score': 272, 'R1': 65}
{'R4': 67, 'name': 'Matthew Fitzpatrick', 'R2': 69, 'R3': 69, 'score': 273, 'R1': 68}
{'R4': 72, 'name': 'Hao Tong Li', 'R2': 69, 'R3': 66, 'score': 273, 'R1': 66}
{'R4': 70, 'name': 'Patrick Reed', 'R2': 70, 'R3': 68, 'score': 273, 'R1': 65}
{'R4': 70, 'name': 'Jordan Spieth', 'R2': 72, 'R3': 63, 'score': 273, 'R1': 68}
{'R4': 66, 'name': 'Daniel Berger', 'R2': 71, 'R3': 69, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Sergio Garcia', 'R2': 70, 'R3': 68, 'score': 274, 'R1': 68}
{'R4': 66, 'name': 'Rory McIlroy', 'R2': 72, 'R3': 68, 'score': 274, 'R1': 68}
{'R4': 67, 'name': 'Henrik Stenson', 'R2': 72, 'R3': 66, 'score': 274, 'R1': 69}
{'R4': 68, 'name': 'Thongchai Jaidee', 'R2': 68, 'R3': 66, 'score': 274, 'R1': 72}
{'R4': 68, 'name': 'Marc Leishman', 'R2': 72, 'R3': 65, 'score': 274, 'R1': 69}
{'R4': 67, 'name': 'Rickie Fowler', 'R2': 72, 'R3': 68, 'score': 275, 'R1': 68}
{'R4': 70, 'name': 'Bernd Wiesberger', 'R2': 66, 'R3': 69, 'score': 275, 'R1': 70}
{'R4': 72, 'name': 'Byeong-Hun An', 'R2': 68, 'R3': 68, 'score': 277, 'R1': 69}
{'R4': 73, 'name': 'Scott Hend', 'R2': 69, 'R3': 67, 'score': 277, 'R1': 68}
{'R4': 70, 'name': 'Hunter Mahan', 'R2': 68, 'R3': 71, 'score': 277, 'R1': 68}
{'R4': 73, 'name': 'Thorbjorn Olesen', 'R2': 74, 'R3': 66, 'score': 277, 'R1': 64}
{'R4': 68, 'name': 'Paul Casey', 'R2': 72, 'R3': 71, 'score': 278, 'R1': 67}
{'R4': 70, 'name': 'Harris English', 'R2': 71, 'R3': 70, 'score': 278, 'R1': 67}
{'R4': 69, 'name': 'Thomas Pieters', 'R2': 71, 'R3': 71, 'score': 278, 'R1': 67}
{'R4': 65, 'name': 'Gary Woodland', 'R2': 71, 'R3': 73, 'score': 278, 'R1': 69}
{'R4': 66, 'name': 'K.T. Kim', 'R2': 71, 'R3': 68, 'score': 279, 'R1': 74}
{'R4': 72, 'name': 'James Morrison', 'R2': 70, 'R3': 68, 'score': 279, 'R1': 69}
{'R4': 68, 'name': 'Justin Thomas', 'R2': 69, 'R3': 70, 'score': 279, 'R1': 72}
{'R4': 71, 'name': 'Kiradech Aphibarnrat', 'R2': 70, 'R3': 70, 'score': 280, 'R1': 69}
{'R4': 70, 'name': 'Tommy Fleetwood', 'R2': 71, 'R3': 72, 'score': 280, 'R1': 67}
{'R4': 70, 'name': 'David Howell', 'R2': 68, 'R3': 69, 'score': 280, 'R1': 73}
{'R4': 67, 'name': 'Martin Kaymer', 'R2': 71, 'R3': 73, 'score': 280, 'R1': 69}
{'R4': 67, 'name': 'Ian Poulter', 'R2': 71, 'R3': 70, 'score': 280, 'R1': 72}
{'R4': 72, 'name': 'Emiliano Grillo', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 69}
{'R4': 72, 'name': 'Scott Piercy', 'R2': 73, 'R3': 66, 'score': 281, 'R1': 70}
{'R4': 72, 'name': 'Charl Schwartzel', 'R2': 72, 'R3': 69, 'score': 281, 'R1': 68}
{'R4': 71, 'name': 'Robert Streb', 'R2': 69, 'R3': 68, 'score': 281, 'R1': 73}
{'R4': 72, 'name': 'Bubba Watson', 'R2': 73, 'R3': 68, 'score': 281, 'R1': 68}
{'R4': 75, 'name': 'Steven Bowditch', 'R2': 75, 'R3': 68, 'score': 282, 'R1': 64}
{'R4': 72, 'name': 'Luke Donald', 'R2': 69, 'R3': 70, 'score': 282, 'R1': 71}
{'R4': 70, 'name': 'Matt Jones', 'R2': 70, 'R3': 68, 'score': 282, 'R1': 74}
{'R4': 71, 'name': 'Anirban Lahiri', 'R2': 75, 'R3': 66, 'score': 282, 'R1': 70}
{'R4': 73, 'name': 'Louis Oosthuizen', 'R2': 69, 'R3': 73, 'score': 283, 'R1': 68}
{'R4': 74, 'name': 'Daniel Summerhays', 'R2': 74, 'R3': 67, 'score': 283, 'R1': 68}
{'R4': 72, 'name': 'SSP Chawrasia', 'R2': 72, 'R3': 71, 'score': 284, 'R1': 69}
{'R4': 69, 'name': 'Miguel Angel Jimenez', 'R2': 72, 'R3': 70, 'score': 284, 'R1': 73}
{'R4': 75, 'name': 'Soren Kjeldsen', 'R2': 71, 'R3': 70, 'score': 284, 'R1': 68}
{'R4': 71, 'name': 'Richard Lee', 'R2': 72, 'R3': 73, 'score': 284, 'R1': 68}
{'R4': 72, 'name': 'Xin-jun Zhang', 'R2': 72, 'R3': 73, 'score': 284, 'R1': 67}
{'R4': 71, 'name': 'Ze-cheng Do', 'R2': 71, 'R3': 73, 'score': 285, 'R1': 70}
{'R4': 73, 'name': 'Lee Westwood', 'R2': 69, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 72, 'name': 'Chris Wood', 'R2': 76, 'R3': 69, 'score': 285, 'R1': 68}
{'R4': 72, 'name': 'Thomas Aiken', 'R2': 71, 'R3': 73, 'score': 286, 'R1': 70}
{'R4': 70, 'name': 'Tyrrell Hatton', 'R2': 76, 'R3': 70, 'score': 286, 'R1': 70}
{'R4': 74, 'name': 'Alexander Noren', 'R2': 76, 'R3': 66, 'score': 286, 'R1': 70}
{'R4': 71, 'name': 'Kevin Na', 'R2': 72, 'R3': 72, 'score': 287, 'R1': 72}
{'R4': 73, 'name': 'Greg Chalmers', 'R2': 73, 'R3': 69, 'score': 288, 'R1': 73}
{'R4': 73, 'name': 'Nick Cullen', 'R2': 71, 'R3': 70, 'score': 288, 'R1': 74}
{'R4': 77, 'name': 'Trevor Fisher Jr', 'R2': 74, 'R3': 70, 'score': 288, 'R1': 67}
{'R4': 73, 'name': 'Danny Lee', 'R2': 73, 'R3': 71, 'score': 288, 'R1': 71}
{'R4': 73, 'name': 'Wu Ashun', 'R2': 74, 'R3': 72, 'score': 288, 'R1': 69}
{'R4': 71, 'name': 'WC Liang', 'R2': 73, 'R3': 73, 'score': 288, 'R1': 71}
{'R4': 73, 'name': 'Hiroshi Iwata', 'R2': 77, 'R3': 69, 'score': 289, 'R1': 70}
{'R4': 75, 'name': 'Cameron Smith', 'R2': 73, 'R3': 70, 'score': 289, 'R1': 71}
{'R4': 75, 'name': 'Andy Sullivan', 'R2': 74, 'R3': 70, 'score': 289, 'R1': 70}
{'R4': 71, 'name': 'Danny Chia', 'R2': 73, 'R3': 74, 'score': 290, 'R1': 72}
{'R4': 66, 'name': 'Andrew Dodt', 'R2': 80, 'R3': 76, 'score': 292, 'R1': 70}
{'R4': 71, 'name': 'Shane Lowry', 'R2': 75, 'R3': 72, 'score': 292, 'R1': 74}
{'R4': 70, 'name': 'Adam Scott', 'R2': 76, 'R3': 72, 'score': 293, 'R1': 75}
{'R4': 68, 'name': 'Satoshi Kodaira', 'R2': 76, 'R3': 76, 'score': 294, 'R1': 74}
{'R4': 77, 'name': 'David Lingmerth', 'R2': 72, 'R3': 76, 'score': 295, 'R1': 70}
{'R4': 74, 'name': 'Danie van Tonder', 'R2': 73, 'R3': 71, 'score': 295, 'R1': 77}
{'R4': 78, 'name': 'Yi Cao', 'R2': 78, 'R3': 71, 'score': 297, 'R1': 70}
{'R4': 74, 'name': 'Steven Jeffress', 'R2': 78, 'R3': 73, 'score': 301, 'R1': 76}
{'R4': 79, 'name': 'Chris Kirk', 'R2': 79, 'R3': 74, 'score': 303, 'R1': 71}
{'R4': 73, 'name': 'Marc Warren', 'R2': 74, 'R3': 81, 'score': 303, 'R1': 75}
{'R4': '', 'name': 'Hideki Matsuyama', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
