{'R4': 67, 'name': 'Peter Malnati', 'R2': 66, 'R3': 68, 'score': 270, 'R1': 69}
{'R4': 68, 'name': 'William McGirt', 'R2': 66, 'R3': 66, 'score': 271, 'R1': 71}
{'R4': 69, 'name': 'David Toms', 'R2': 69, 'R3': 66, 'score': 271, 'R1': 67}
{'R4': 68, 'name': 'Aaron Baddeley', 'R2': 73, 'R3': 67, 'score': 272, 'R1': 64}
{'R4': 68, 'name': 'Roberto Castro', 'R2': 67, 'R3': 75, 'score': 272, 'R1': 62}
{'R4': 70, 'name': 'Patton Kizzire', 'R2': 69, 'R3': 66, 'score': 272, 'R1': 67}
{'R4': 69, 'name': 'Bryce Molder', 'R2': 69, 'R3': 70, 'score': 272, 'R1': 64}
{'R4': 69, 'name': 'Jhonattan Vegas', 'R2': 67, 'R3': 70, 'score': 272, 'R1': 66}
{'R4': 69, 'name': 'Brice Garnett', 'R2': 68, 'R3': 68, 'score': 273, 'R1': 68}
{'R4': 67, 'name': 'Andrew Loupe', 'R2': 71, 'R3': 70, 'score': 274, 'R1': 66}
{'R4': 71, 'name': 'D.J. Trahan', 'R2': 67, 'R3': 69, 'score': 274, 'R1': 67}
{'R4': 69, 'name': 'Tyler Aldridge', 'R2': 67, 'R3': 68, 'score': 275, 'R1': 71}
{'R4': 69, 'name': 'Martin Flores', 'R2': 72, 'R3': 67, 'score': 275, 'R1': 67}
{'R4': 64, 'name': 'Jason Kokrak', 'R2': 71, 'R3': 71, 'score': 275, 'R1': 69}
{'R4': 68, 'name': 'Gonzalo Fdez-Castano', 'R2': 72, 'R3': 67, 'score': 276, 'R1': 69}
{'R4': 70, 'name': 'Cameron Percy', 'R2': 70, 'R3': 68, 'score': 276, 'R1': 68}
{'R4': 67, 'name': 'Michael Putnam', 'R2': 70, 'R3': 70, 'score': 276, 'R1': 69}
{'R4': 69, 'name': 'Brett Stegmaier', 'R2': 69, 'R3': 70, 'score': 276, 'R1': 68}
{'R4': 69, 'name': 'Johnson Wagner', 'R2': 69, 'R3': 69, 'score': 276, 'R1': 69}
{'R4': 71, 'name': 'Bronson Burgoon', 'R2': 70, 'R3': 68, 'score': 277, 'R1': 68}
{'R4': 70, 'name': 'Derek Ernst', 'R2': 69, 'R3': 69, 'score': 277, 'R1': 69}
{'R4': 69, 'name': 'Seung-Yul Noh', 'R2': 69, 'R3': 69, 'score': 277, 'R1': 70}
{'R4': 73, 'name': 'Patrick Rodgers', 'R2': 64, 'R3': 70, 'score': 277, 'R1': 70}
{'R4': 67, 'name': 'Andres Romero', 'R2': 72, 'R3': 72, 'score': 277, 'R1': 66}
{'R4': 71, 'name': 'Nick Taylor', 'R2': 66, 'R3': 71, 'score': 277, 'R1': 69}
{'R4': 70, 'name': 'Vaughn Taylor', 'R2': 71, 'R3': 68, 'score': 277, 'R1': 68}
{'R4': 72, 'name': 'Michael Thompson', 'R2': 67, 'R3': 71, 'score': 277, 'R1': 67}
{'R4': 73, 'name': 'Brian Davis', 'R2': 69, 'R3': 71, 'score': 278, 'R1': 65}
{'R4': 69, 'name': 'Adam Hadwin', 'R2': 71, 'R3': 73, 'score': 278, 'R1': 65}
{'R4': 68, 'name': 'Luke List', 'R2': 68, 'R3': 72, 'score': 278, 'R1': 70}
{'R4': 71, 'name': 'Scott Stallings', 'R2': 73, 'R3': 67, 'score': 278, 'R1': 67}
{'R4': 70, 'name': 'Marc Turnesa', 'R2': 73, 'R3': 67, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'Ricky Barnes', 'R2': 67, 'R3': 74, 'score': 279, 'R1': 68}
{'R4': 72, 'name': 'Graham DeLaet', 'R2': 72, 'R3': 69, 'score': 279, 'R1': 66}
{'R4': 71, 'name': 'Dawie van der Walt', 'R2': 73, 'R3': 68, 'score': 279, 'R1': 67}
{'R4': 70, 'name': 'Tim Wilkinson', 'R2': 71, 'R3': 70, 'score': 279, 'R1': 68}
{'R4': 67, 'name': 'Luke Guthrie', 'R2': 70, 'R3': 71, 'score': 279, 'R1': 71}
{'R4': 67, 'name': 'Kelly Kraft', 'R2': 70, 'R3': 71, 'score': 279, 'R1': 71}
{'R4': 68, 'name': 'Jonathan Byrd', 'R2': 70, 'R3': 73, 'score': 280, 'R1': 69}
{'R4': 72, 'name': 'Henrik Norlander', 'R2': 69, 'R3': 70, 'score': 280, 'R1': 69}
{'R4': 68, 'name': 'Blayne Barber', 'R2': 72, 'R3': 71, 'score': 280, 'R1': 69}
{'R4': 73, 'name': 'Jason Bohn', 'R2': 70, 'R3': 70, 'score': 280, 'R1': 67}
{'R4': 69, 'name': 'Lucas Glover', 'R2': 68, 'R3': 74, 'score': 280, 'R1': 69}
{'R4': 72, 'name': 'John Huh', 'R2': 70, 'R3': 68, 'score': 280, 'R1': 70}
{'R4': 71, 'name': 'Sung Kang', 'R2': 72, 'R3': 69, 'score': 280, 'R1': 68}
{'R4': 71, 'name': 'Carl Pettersson', 'R2': 69, 'R3': 73, 'score': 280, 'R1': 67}
{'R4': 65, 'name': 'Brian Stuard', 'R2': 70, 'R3': 75, 'score': 280, 'R1': 70}
{'R4': 71, 'name': 'Harold Varner III', 'R2': 70, 'R3': 68, 'score': 280, 'R1': 71}
{'R4': 71, 'name': 'Boo Weekley', 'R2': 67, 'R3': 74, 'score': 280, 'R1': 68}
{'R4': 73, 'name': 'Michael Bradley', 'R2': 70, 'R3': 69, 'score': 281, 'R1': 69}
{'R4': 71, 'name': 'K.J. Choi', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 69}
{'R4': 70, 'name': 'Derek Fathauer', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 72, 'name': 'Ollie Schniederjans', 'R2': 70, 'R3': 69, 'score': 281, 'R1': 70}
{'R4': 70, 'name': 'Mark Hubbard', 'R2': 70, 'R3': 73, 'score': 282, 'R1': 69}
{'R4': 71, 'name': 'Smylie Kaufman', 'R2': 67, 'R3': 73, 'score': 282, 'R1': 71}
{'R4': 70, 'name': 'Will MacKenzie', 'R2': 68, 'R3': 73, 'score': 282, 'R1': 71}
{'R4': 74, 'name': 'Rob Oppenheim', 'R2': 69, 'R3': 68, 'score': 282, 'R1': 71}
{'R4': 72, 'name': 'Jeff Overton', 'R2': 64, 'R3': 72, 'score': 282, 'R1': 74}
{'R4': 68, 'name': 'Tyrone Van Aswegen', 'R2': 71, 'R3': 76, 'score': 282, 'R1': 67}
{'R4': 76, 'name': 'Andres Gonzales', 'R2': 70, 'R3': 69, 'score': 283, 'R1': 68}
{'R4': 73, 'name': 'Scott Langley', 'R2': 70, 'R3': 73, 'score': 284, 'R1': 68}
{'R4': 74, 'name': 'Ted Purdy', 'R2': 69, 'R3': 73, 'score': 284, 'R1': 68}
{'R4': 71, 'name': 'Billy Hurley III', 'R2': 70, 'R3': 74, 'score': 285, 'R1': 70}
{'R4': 73, 'name': 'Michael Kim', 'R2': 74, 'R3': 72, 'score': 285, 'R1': 66}
{'R4': 73, 'name': 'Frank Lickliter II', 'R2': 70, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': 74, 'name': 'Jarrod Lyle', 'R2': 68, 'R3': 72, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'Billy Mayfair', 'R2': 70, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': 75, 'name': 'Darron Stiles', 'R2': 70, 'R3': 71, 'score': 285, 'R1': 69}
{'R4': 72, 'name': 'Steve Flesch', 'R2': 71, 'R3': 75, 'score': 286, 'R1': 68}
{'R4': 73, 'name': 'Robert Garrigus', 'R2': 69, 'R3': 78, 'score': 287, 'R1': 67}
{'R4': 73, 'name': 'Tim Herron', 'R2': 70, 'R3': 74, 'score': 287, 'R1': 70}
{'R4': 76, 'name': 'Tom Hoge', 'R2': 68, 'R3': 72, 'score': 287, 'R1': 71}
{'R4': 77, 'name': 'Trey Mullinax', 'R2': 70, 'R3': 74, 'score': 289, 'R1': 68}
{'R4': 75, 'name': 'Tommy Gainey', 'R2': 71, 'R3': 74, 'score': 290, 'R1': 70}
{'R4': '--', 'name': 'Robert Allenby', 'R2': 70, 'R3': '--', 'score': 142, 'R1': 72}
{'R4': '--', 'name': 'Shane Bertsch', 'R2': 72, 'R3': '--', 'score': 142, 'R1': 70}
{'R4': '--', 'name': 'Jonas Blixt', 'R2': 71, 'R3': '--', 'score': 142, 'R1': 71}
{'R4': '--', 'name': 'Bud Cauley', 'R2': 70, 'R3': '--', 'score': 142, 'R1': 72}
{'R4': '--', 'name': 'Austin Cook', 'R2': 73, 'R3': '--', 'score': 142, 'R1': 69}
{'R4': '--', 'name': 'Matt Dobyns', 'R2': 74, 'R3': '--', 'score': 142, 'R1': 68}
{'R4': '--', 'name': 'Whee Kim', 'R2': 71, 'R3': '--', 'score': 142, 'R1': 71}
{'R4': '--', 'name': 'Martin Laird', 'R2': 73, 'R3': '--', 'score': 142, 'R1': 69}
{'R4': '--', 'name': 'D.H. Lee', 'R2': 71, 'R3': '--', 'score': 142, 'R1': 71}
{'R4': '--', 'name': 'Jamie Lovemark', 'R2': 75, 'R3': '--', 'score': 142, 'R1': 67}
{'R4': '--', 'name': 'Jonathan Randolph', 'R2': 73, 'R3': '--', 'score': 142, 'R1': 69}
{'R4': '--', 'name': 'Arjun Atwal', 'R2': 71, 'R3': '--', 'score': 143, 'R1': 72}
{'R4': '--', 'name': 'Freddie Jacobson', 'R2': 73, 'R3': '--', 'score': 143, 'R1': 70}
{'R4': '--', 'name': 'Andrew Landry', 'R2': 73, 'R3': '--', 'score': 143, 'R1': 70}
{'R4': '--', 'name': 'Dicky Pride', 'R2': 74, 'R3': '--', 'score': 143, 'R1': 69}
{'R4': '--', 'name': 'Nicholas Thompson', 'R2': 70, 'R3': '--', 'score': 143, 'R1': 73}
{'R4': '--', 'name': 'Abraham Ancer', 'R2': 74, 'R3': '--', 'score': 144, 'R1': 70}
{'R4': '--', 'name': 'Eric Axley', 'R2': 76, 'R3': '--', 'score': 144, 'R1': 68}
{'R4': '--', 'name': 'Cameron Beckman', 'R2': 74, 'R3': '--', 'score': 144, 'R1': 70}
{'R4': '--', 'name': 'Matt Bettencourt', 'R2': 71, 'R3': '--', 'score': 144, 'R1': 73}
{'R4': '--', 'name': 'Si Woo Kim', 'R2': 73, 'R3': '--', 'score': 144, 'R1': 71}
{'R4': '--', 'name': 'Richard Lee', 'R2': 73, 'R3': '--', 'score': 144, 'R1': 71}
{'R4': '--', 'name': 'Kyle Stanley', 'R2': 74, 'R3': '--', 'score': 144, 'R1': 70}
{'R4': '--', 'name': 'Hunter Stewart', 'R2': 69, 'R3': '--', 'score': 144, 'R1': 75}
{'R4': '--', 'name': 'Kevin Streelman', 'R2': 76, 'R3': '--', 'score': 144, 'R1': 68}
{'R4': '--', 'name': 'Craig Barlow', 'R2': 74, 'R3': '--', 'score': 145, 'R1': 71}
{'R4': '--', 'name': 'Rhein Gibson', 'R2': 76, 'R3': '--', 'score': 145, 'R1': 69}
{'R4': '--', 'name': 'Tim Petrovic', 'R2': 72, 'R3': '--', 'score': 145, 'R1': 73}
{'R4': '--', 'name': 'D.A. Points', 'R2': 71, 'R3': '--', 'score': 145, 'R1': 74}
{'R4': '--', 'name': 'Curtis Thompson', 'R2': 76, 'R3': '--', 'score': 145, 'R1': 69}
{'R4': '--', 'name': 'Brendon Todd', 'R2': 74, 'R3': '--', 'score': 145, 'R1': 71}
{'R4': '--', 'name': 'Mark Wilson', 'R2': 73, 'R3': '--', 'score': 145, 'R1': 72}
{'R4': '--', 'name': 'Lucas Lee', 'R2': 75, 'R3': '--', 'score': 146, 'R1': 71}
{'R4': '--', 'name': 'Steve Marino', 'R2': 74, 'R3': '--', 'score': 146, 'R1': 72}
{'R4': '--', 'name': 'Brian Maurer', 'R2': 72, 'R3': '--', 'score': 146, 'R1': 74}
{'R4': '--', 'name': 'John Rollins', 'R2': 72, 'R3': '--', 'score': 146, 'R1': 74}
{'R4': '--', 'name': 'Heath Slocum', 'R2': 74, 'R3': '--', 'score': 146, 'R1': 72}
{'R4': '--', 'name': 'Bo Van Pelt', 'R2': 74, 'R3': '--', 'score': 146, 'R1': 72}
{'R4': '--', 'name': 'Glen Day', 'R2': 75, 'R3': '--', 'score': 147, 'R1': 72}
{'R4': '--', 'name': 'Alex Prugh', 'R2': 74, 'R3': '--', 'score': 147, 'R1': 73}
{'R4': '--', 'name': 'Chris Smith', 'R2': 73, 'R3': '--', 'score': 147, 'R1': 74}
{'R4': '--', 'name': 'Wes Roach', 'R2': 72, 'R3': '--', 'score': 148, 'R1': 76}
{'R4': '--', 'name': 'Shawn Stefani', 'R2': 74, 'R3': '--', 'score': 148, 'R1': 74}
{'R4': '--', 'name': 'Bob Estes', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Tim Clark', 'R2': 79, 'R3': '--', 'score': 151, 'R1': 72}
{'R4': '--', 'name': 'Martin Piller', 'R2': 77, 'R3': '--', 'score': 152, 'R1': 75}
{'R4': '--', 'name': 'Will Wilcox', 'R2': '--', 'R3': '--', 'score': 68, 'R1': 68}
{'R4': '--', 'name': 'Trevor Immelman', 'R2': '--', 'R3': '--', 'score': 70, 'R1': 70}
{'R4': '--', 'name': 'Robert Karlsson', 'R2': '--', 'R3': '--', 'score': 70, 'R1': 70}
{'R4': '--', 'name': 'John Merrick', 'R2': '--', 'R3': '--', 'score': 72, 'R1': 72}
{'R4': '--', 'name': 'Rod Pampling', 'R2': '--', 'R3': '--', 'score': 72, 'R1': 72}
{'R4': '--', 'name': 'Tom Gillis', 'R2': '--', 'R3': '--', 'score': 73, 'R1': 73}
{'R4': '--', 'name': 'Cory Cooper', 'R2': '--', 'R3': '--', 'score': 74, 'R1': 74}
{'R4': '--', 'name': 'Charlie Wi', 'R2': '--', 'R3': '--', 'score': 75, 'R1': 75}
{'R4': '--', 'name': 'Charlie Beljan', 'R2': '--', 'R3': '--', 'score': 76, 'R1': 76}
{'R4': '--', 'name': 'Miguel Angel Carballo', 'R2': '--', 'R3': '--', 'score': 76, 'R1': 76}
{'R4': '--', 'name': 'S.J. Park', 'R2': '--', 'R3': '--', 'score': 78, 'R1': 78}
