{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 69, 'name': 'Jordan Spieth', 'R2': 67, 'R3': 71, 'score': 275, 'R1': 68}
{'R4': 70, 'name': 'Dustin Johnson', 'R2': 71, 'R3': 70, 'score': 276, 'R1': 65}
{'R4': 67, 'name': 'Louis Oosthuizen', 'R2': 66, 'R3': 66, 'score': 276, 'R1': 77}
{'R4': 71, 'name': 'Branden Grace', 'R2': 67, 'R3': 70, 'score': 277, 'R1': 69}
{'R4': 64, 'name': 'Adam Scott', 'R2': 71, 'R3': 72, 'score': 277, 'R1': 70}
{'R4': 68, 'name': 'Cameron Smith', 'R2': 70, 'R3': 69, 'score': 277, 'R1': 70}
{'R4': 66, 'name': 'Charl Schwartzel', 'R2': 70, 'R3': 69, 'score': 278, 'R1': 73}
{'R4': 68, 'name': 'Brandt Snedeker', 'R2': 72, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 74, 'name': 'Jason Day', 'R2': 70, 'R3': 68, 'score': 280, 'R1': 68}
{'R4': 71, 'name': 'Shane Lowry', 'R2': 70, 'R3': 70, 'score': 280, 'R1': 69}
{'R4': 66, 'name': 'Rory McIlroy', 'R2': 72, 'R3': 70, 'score': 280, 'R1': 72}
{'R4': 69, 'name': 'Kevin Kisner', 'R2': 68, 'R3': 73, 'score': 281, 'R1': 71}
{'R4': 69, 'name': 'Matt Kuchar', 'R2': 73, 'R3': 72, 'score': 281, 'R1': 67}
{'R4': 71, 'name': 'Tony Fina', 'R2': 68, 'R3': 74, 'score': 282, 'R1': 69}
{'R4': 71, 'name': 'Patrick Reed', 'R2': 69, 'R3': 76, 'score': 282, 'R1': 66}
{'R4': 71, 'name': 'Andres Romero', 'R2': 69, 'R3': 71, 'score': 282, 'R1': 71}
{'R4': 68, 'name': 'John Senden', 'R2': 72, 'R3': 70, 'score': 282, 'R1': 72}
{'R4': 70, 'name': 'Charlie Beljan', 'R2': 75, 'R3': 69, 'score': 283, 'R1': 69}
{'R4': 70, 'name': 'Jason Dufner', 'R2': 72, 'R3': 73, 'score': 283, 'R1': 68}
{'R4': 68, 'name': 'Sergio Garcia', 'R2': 75, 'R3': 70, 'score': 283, 'R1': 70}
{'R4': 69, 'name': 'Brooks Koepka', 'R2': 72, 'R3': 70, 'score': 283, 'R1': 72}
{'R4': 70, 'name': 'Jamie Lovemark', 'R2': 68, 'R3': 75, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'Hideki Matsuyama', 'R2': 71, 'R3': 72, 'score': 283, 'R1': 70}
{'R4': 67, 'name': 'Geoff Ogilvy', 'R2': 72, 'R3': 75, 'score': 283, 'R1': 69}
{'R4': 66, 'name': 'Thomas Aiken', 'R2': 71, 'R3': 73, 'score': 284, 'R1': 74}
{'R4': 67, 'name': 'Billy Horschel', 'R2': 72, 'R3': 73, 'score': 284, 'R1': 72}
{'R4': 69, 'name': 'Keegan Bradley', 'R2': 71, 'R3': 72, 'score': 285, 'R1': 73}
{'R4': 69, 'name': 'Tommy Fleetwood', 'R2': 69, 'R3': 73, 'score': 285, 'R1': 74}
{'R4': 70, 'name': 'Jimmy Gunn', 'R2': 73, 'R3': 70, 'score': 285, 'R1': 72}
{'R4': 66, 'name': 'Morgan Hoffmann', 'R2': 74, 'R3': 74, 'score': 285, 'R1': 71}
{'R4': 76, 'name': 'J.B. Holmes', 'R2': 66, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 73, 'name': 'Alexander Levy', 'R2': 69, 'R3': 73, 'score': 285, 'R1': 70}
{'R4': 72, 'name': 'Francesco Molinari', 'R2': 73, 'R3': 72, 'score': 285, 'R1': 68}
{'R4': 71, 'name': 'Justin Rose', 'R2': 70, 'R3': 72, 'score': 285, 'R1': 72}
{'R4': 74, 'name': 'Henrik Stenson', 'R2': 74, 'R3': 72, 'score': 285, 'R1': 65}
{'R4': 70, 'name': 'Daniel Summerhays', 'R2': 67, 'R3': 78, 'score': 285, 'R1': 70}
{'R4': 71, 'name': 'Marc Warren', 'R2': 74, 'R3': 72, 'score': 285, 'R1': 68}
{'R4': 68, 'name': 'Brian Campbell', 'R2': 72, 'R3': 78, 'score': 285, 'R1': 67}
{'R4': 72, 'name': 'Paul Casey', 'R2': 69, 'R3': 73, 'score': 286, 'R1': 72}
{'R4': 69, 'name': 'Troy Kelly', 'R2': 73, 'R3': 72, 'score': 286, 'R1': 72}
{'R4': 75, 'name': 'Joost Luiten', 'R2': 69, 'R3': 74, 'score': 286, 'R1': 68}
{'R4': 70, 'name': 'Jim Furyk', 'R2': 73, 'R3': 73, 'score': 287, 'R1': 71}
{'R4': 70, 'name': 'Robert Streb', 'R2': 70, 'R3': 73, 'score': 287, 'R1': 74}
{'R4': 72, 'name': 'Denny McCarthy', 'R2': 73, 'R3': 71, 'score': 287, 'R1': 71}
{'R4': 73, 'name': 'Ollie Schniederjans', 'R2': 73, 'R3': 72, 'score': 287, 'R1': 69}
{'R4': 71, 'name': 'Kevin Chappell', 'R2': 75, 'R3': 73, 'score': 288, 'R1': 69}
{'R4': 72, 'name': 'Brad Fritsch', 'R2': 74, 'R3': 72, 'score': 288, 'R1': 70}
{'R4': 74, 'name': 'Kevin Na', 'R2': 72, 'R3': 72, 'score': 288, 'R1': 70}
{'R4': 72, 'name': 'Webb Simpson', 'R2': 73, 'R3': 71, 'score': 288, 'R1': 72}
{'R4': 69, 'name': 'Sam Saunders', 'R2': 72, 'R3': 76, 'score': 289, 'R1': 72}
{'R4': 70, 'name': 'Lee Westwood', 'R2': 69, 'R3': 77, 'score': 289, 'R1': 73}
{'R4': 73, 'name': 'Ryan Palmer', 'R2': 70, 'R3': 73, 'score': 290, 'R1': 74}
{'R4': 68, 'name': 'Nick Hardy', 'R2': 75, 'R3': 77, 'score': 290, 'R1': 70}
{'R4': 73, 'name': 'Ernie Els', 'R2': 70, 'R3': 76, 'score': 291, 'R1': 72}
{'R4': 77, 'name': 'Ian Poulter', 'R2': 73, 'R3': 69, 'score': 291, 'R1': 72}
{'R4': 73, 'name': 'Mark Silvers', 'R2': 71, 'R3': 75, 'score': 291, 'R1': 72}
{'R4': 74, 'name': 'Cameron Tringale', 'R2': 68, 'R3': 74, 'score': 291, 'R1': 75}
{'R4': 75, 'name': 'Luke Donald', 'R2': 71, 'R3': 73, 'score': 292, 'R1': 73}
{'R4': 72, 'name': 'Brad Elder', 'R2': 68, 'R3': 76, 'score': 292, 'R1': 76}
{'R4': 70, 'name': 'D.A. Points', 'R2': 71, 'R3': 77, 'score': 292, 'R1': 74}
{'R4': 75, 'name': 'Jimmy Walker', 'R2': 73, 'R3': 72, 'score': 292, 'R1': 72}
{'R4': 76, 'name': 'Beau Hossler', 'R2': 72, 'R3': 73, 'score': 292, 'R1': 71}
{'R4': 78, 'name': 'Jack Maguire', 'R2': 68, 'R3': 73, 'score': 292, 'R1': 73}
{'R4': 74, 'name': 'Angel Cabrera', 'R2': 75, 'R3': 74, 'score': 293, 'R1': 70}
{'R4': 74, 'name': 'Marcus Fraser', 'R2': 71, 'R3': 77, 'score': 293, 'R1': 71}
{'R4': 70, 'name': 'Ben Martin', 'R2': 70, 'R3': 86, 'score': 293, 'R1': 67}
{'R4': 73, 'name': 'Phil Mickelson', 'R2': 74, 'R3': 77, 'score': 293, 'R1': 69}
{'R4': 76, 'name': 'Colin Montgomerie', 'R2': 76, 'R3': 72, 'score': 293, 'R1': 69}
{'R4': 74, 'name': 'Cheng Tsung Pan', 'R2': 72, 'R3': 76, 'score': 293, 'R1': 71}
{'R4': 77, 'name': 'George Coetzee', 'R2': 73, 'R3': 72, 'score': 294, 'R1': 72}
{'R4': 72, 'name': 'Andy Pope', 'R2': 71, 'R3': 77, 'score': 294, 'R1': 74}
{'R4': 73, 'name': 'Zach Johnson', 'R2': 72, 'R3': 78, 'score': 295, 'R1': 72}
{'R4': 79, 'name': 'John Parry', 'R2': 73, 'R3': 71, 'score': 295, 'R1': 72}
{'R4': 75, 'name': 'Camilo Villegas', 'R2': 73, 'R3': 80, 'score': 300, 'R1': 72}
{'R4': 78, 'name': 'Chris Kirk', 'R2': 73, 'R3': 80, 'score': 301, 'R1': 70}
{'R4': '', 'name': 'Roberto Castro', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Hiroyuki Fujita', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Cody Gribble', 'R2': 78, 'R3': '', 'score': 146, 'R1': 68}
{'R4': '', 'name': 'Bill Haas', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Charley Hoffman', 'R2': 70, 'R3': '', 'score': 146, 'R1': 76}
{'R4': '', 'name': 'Martin Kaymer', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Garth Mulroy', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Marcel Siem', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Andy Sullivan', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Jason Allred', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Victor Dubuisson', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'David Hearn', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Tom Hoge', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Masahiro Kawamura', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Anirban Lahiri', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'WC Liang', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Hunter Mahan', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': '"Timothy O\\\\\'Neal"', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Michael Putnam', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Bubba Watson', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Bernd Wiesberger', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Retief Goosen', 'R2': 71, 'R3': '', 'score': 148, 'R1': 77}
{'R4': '', 'name': 'Brian Harman', 'R2': 79, 'R3': '', 'score': 148, 'R1': 69}
{'R4': '', 'name': 'Russell Henley', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'Thongchai Jaidee', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'Miguel Angel Jimenez', 'R2': 79, 'R3': '', 'score': 148, 'R1': 69}
{'R4': '', 'name': 'Kevin Lucas', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Matt Mabrey', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Lee McCoy', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Graeme McDowell', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Alexander Noren', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Byeong-Hun An', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Bryson DeChambea', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Lee Janzen', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Shiv Kapur', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'George McNeill', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Ryan Moore', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Bradley Neil', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Matthew NeSmith', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Jason Palmer', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Danny Willett', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'Jared Becher', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Lucas Bjerregaard', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Erik Compton', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Tyler Duncan', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Oliver Farr', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Stephen Gallacher', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Kyle Jones', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Jake Knapp', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Marc Leishman', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Steve Marino', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Tjaart van der Walt', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Gunn Yang', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Blayne Barber', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'Jamie Donaldson', 'R2': 77, 'R3': '', 'score': 151, 'R1': 74}
{'R4': '', 'name': 'Brandon Hagy', 'R2': 77, 'R3': '', 'score': 151, 'R1': 74}
{'R4': '', 'name': 'Sam Horsfield', 'R2': 76, 'R3': '', 'score': 151, 'R1': 75}
{'R4': '', 'name': 'Shunsuke Sonoda', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'Gary Woodland', 'R2': 77, 'R3': '', 'score': 151, 'R1': 74}
{'R4': '', 'name': 'Michael Davan', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 72, 'R3': '', 'score': 152, 'R1': 80}
{'R4': '', 'name': 'Danny Lee', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Kurt Barnes', 'R2': 81, 'R3': '', 'score': 153, 'R1': 72}
{'R4': '', 'name': 'Davis Riley', 'R2': 80, 'R3': '', 'score': 153, 'R1': 73}
{'R4': '', 'name': 'Brendon Todd', 'R2': 75, 'R3': '', 'score': 153, 'R1': 78}
{'R4': '', 'name': 'Rickie Fowler', 'R2': 73, 'R3': '', 'score': 154, 'R1': 81}
{'R4': '', 'name': 'Stephan Jaeger', 'R2': 80, 'R3': '', 'score': 154, 'R1': 74}
{'R4': '', 'name': 'Richard Lee', 'R2': 80, 'R3': '', 'score': 154, 'R1': 74}
{'R4': '', 'name': 'Josh Persons', 'R2': 75, 'R3': '', 'score': 154, 'R1': 79}
{'R4': '', 'name': 'Rich Berberian, Jr.', 'R2': 72, 'R3': '', 'score': 155, 'R1': 83}
{'R4': '', 'name': 'Sebastian Cappelen', 'R2': 85, 'R3': '', 'score': 155, 'R1': 70}
{'R4': '', 'name': 'Patrick Wilson', 'R2': 76, 'R3': '', 'score': 155, 'R1': 79}
{'R4': '', 'name': 'Seuk-hyun Baek', 'R2': 82, 'R3': '', 'score': 156, 'R1': 74}
{'R4': '', 'name': 'Lucas Glover', 'R2': 83, 'R3': '', 'score': 156, 'R1': 73}
{'R4': '', 'name': 'Tiger Woods', 'R2': 76, 'R3': '', 'score': 156, 'R1': 80}
{'R4': '', 'name': 'Darren Clarke', 'R2': 80, 'R3': '', 'score': 157, 'R1': 77}
{'R4': '', 'name': 'Cole Hammer', 'R2': 84, 'R3': '', 'score': 161, 'R1': 77}
{'R4': '', 'name': 'Shi Kim', 'R2': 86, 'R3': '', 'score': 166, 'R1': 80}
{'R4': '', 'name': 'Matt Every', 'R2': '', 'R3': '', 'score': 78, 'R1': 78}
