{'name': 'May 29, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 66, 'name': 'Chris Kirk', 'R2': 69, 'R3': 65, 'score': 268, 'R1': 68}
{'R4': 63, 'name': 'Jason Bohn', 'R2': 69, 'R3': 68, 'score': 269, 'R1': 69}
{'R4': 67, 'name': 'Brandt Snedeker', 'R2': 69, 'R3': 66, 'score': 269, 'R1': 67}
{'R4': 65, 'name': 'Jordan Spieth', 'R2': 73, 'R3': 67, 'score': 269, 'R1': 64}
{'R4': 66, 'name': 'Adam Hadwin', 'R2': 66, 'R3': 69, 'score': 270, 'R1': 69}
{'R4': 67, 'name': 'Kevin Kisner', 'R2': 69, 'R3': 67, 'score': 270, 'R1': 67}
{'R4': 67, 'name': 'George McNeill', 'R2': 69, 'R3': 69, 'score': 270, 'R1': 65}
{'R4': 64, 'name': 'Pat Perez', 'R2': 69, 'R3': 68, 'score': 270, 'R1': 69}
{'R4': 70, 'name': 'Ian Poulter', 'R2': 67, 'R3': 68, 'score': 270, 'R1': 65}
{'R4': 68, 'name': 'Brian Harman', 'R2': 66, 'R3': 69, 'score': 271, 'R1': 68}
{'R4': 70, 'name': 'Charley Hoffman', 'R2': 69, 'R3': 66, 'score': 271, 'R1': 66}
{'R4': 67, 'name': 'Jerry Kelly', 'R2': 70, 'R3': 67, 'score': 271, 'R1': 67}
{'R4': 66, 'name': 'Colt Knost', 'R2': 73, 'R3': 66, 'score': 271, 'R1': 66}
{'R4': 66, 'name': 'Danny Lee', 'R2': 69, 'R3': 70, 'score': 271, 'R1': 66}
{'R4': 66, 'name': 'Ben Martin', 'R2': 71, 'R3': 68, 'score': 271, 'R1': 66}
{'R4': 72, 'name': 'Kevin Na', 'R2': 66, 'R3': 69, 'score': 271, 'R1': 64}
{'R4': 68, 'name': 'Rory Sabbatini', 'R2': 70, 'R3': 66, 'score': 271, 'R1': 67}
{'R4': 64, 'name': 'John Huh', 'R2': 68, 'R3': 70, 'score': 272, 'R1': 70}
{'R4': 66, 'name': 'Kevin Chappell', 'R2': 68, 'R3': 68, 'score': 273, 'R1': 71}
{'R4': 68, 'name': 'Tony Fina', 'R2': 72, 'R3': 66, 'score': 273, 'R1': 67}
{'R4': 67, 'name': 'Zach Johnson', 'R2': 69, 'R3': 67, 'score': 273, 'R1': 70}
{'R4': 68, 'name': 'Shawn Stefani', 'R2': 69, 'R3': 69, 'score': 273, 'R1': 67}
{'R4': 66, 'name': 'Robert Streb', 'R2': 68, 'R3': 68, 'score': 273, 'R1': 71}
{'R4': 66, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 67, 'score': 274, 'R1': 70}
{'R4': 67, 'name': 'Russell Knox', 'R2': 67, 'R3': 69, 'score': 274, 'R1': 71}
{'R4': 70, 'name': 'Adam Scott', 'R2': 66, 'R3': 66, 'score': 274, 'R1': 72}
{'R4': 69, 'name': 'Fabian Gomez', 'R2': 69, 'R3': 67, 'score': 275, 'R1': 70}
{'R4': 67, 'name': 'Luke Guthrie', 'R2': 74, 'R3': 68, 'score': 275, 'R1': 66}
{'R4': 67, 'name': 'Scott Langley', 'R2': 72, 'R3': 68, 'score': 275, 'R1': 68}
{'R4': 70, 'name': 'Marc Leishman', 'R2': 69, 'R3': 70, 'score': 275, 'R1': 66}
{'R4': 67, 'name': 'Steve Stricker', 'R2': 70, 'R3': 71, 'score': 275, 'R1': 67}
{'R4': 71, 'name': 'Nick Taylor', 'R2': 68, 'R3': 68, 'score': 275, 'R1': 68}
{'R4': 68, 'name': 'Scott Brown', 'R2': 71, 'R3': 67, 'score': 276, 'R1': 70}
{'R4': 69, 'name': 'Erik Compton', 'R2': 65, 'R3': 69, 'score': 276, 'R1': 73}
{'R4': 68, 'name': 'Jon Curran', 'R2': 72, 'R3': 68, 'score': 276, 'R1': 68}
{'R4': 66, 'name': 'David Hearn', 'R2': 75, 'R3': 69, 'score': 276, 'R1': 66}
{'R4': 67, 'name': 'Jim Herman', 'R2': 68, 'R3': 70, 'score': 276, 'R1': 71}
{'R4': 65, 'name': 'David Lingmerth', 'R2': 70, 'R3': 70, 'score': 276, 'R1': 71}
{'R4': 70, 'name': 'William McGirt', 'R2': 66, 'R3': 67, 'score': 276, 'R1': 73}
{'R4': 66, 'name': 'Jeff Overton', 'R2': 73, 'R3': 70, 'score': 276, 'R1': 67}
{'R4': 69, 'name': 'Patrick Reed', 'R2': 69, 'R3': 68, 'score': 276, 'R1': 70}
{'R4': 72, 'name': 'Boo Weekley', 'R2': 69, 'R3': 71, 'score': 276, 'R1': 64}
{'R4': 69, 'name': 'Paul Casey', 'R2': 71, 'R3': 69, 'score': 278, 'R1': 69}
{'R4': 71, 'name': 'Jason Dufner', 'R2': 72, 'R3': 67, 'score': 278, 'R1': 68}
{'R4': 68, 'name': 'Lucas Glover', 'R2': 71, 'R3': 69, 'score': 278, 'R1': 70}
{'R4': 71, 'name': 'Ryo Ishikawa', 'R2': 74, 'R3': 69, 'score': 278, 'R1': 64}
{'R4': 69, 'name': 'Martin Laird', 'R2': 68, 'R3': 72, 'score': 278, 'R1': 69}
{'R4': 69, 'name': 'Geoff Ogilvy', 'R2': 70, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 71, 'name': 'Scott Piercy', 'R2': 69, 'R3': 68, 'score': 278, 'R1': 70}
{'R4': 74, 'name': 'Vijay Singh', 'R2': 66, 'R3': 69, 'score': 278, 'R1': 69}
{'R4': 70, 'name': 'Brendon Todd', 'R2': 67, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 69, 'name': 'Cameron Tringale', 'R2': 70, 'R3': 71, 'score': 278, 'R1': 68}
{'R4': 74, 'name': 'Graham DeLaet', 'R2': 68, 'R3': 67, 'score': 279, 'R1': 70}
{'R4': 70, 'name': 'Martin Flores', 'R2': 69, 'R3': 68, 'score': 279, 'R1': 72}
{'R4': 70, 'name': 'Billy Hurley III', 'R2': 70, 'R3': 69, 'score': 279, 'R1': 70}
{'R4': 70, 'name': 'Hunter Mahan', 'R2': 71, 'R3': 71, 'score': 279, 'R1': 67}
{'R4': 70, 'name': 'Jhonattan Vegas', 'R2': 73, 'R3': 68, 'score': 279, 'R1': 68}
{'R4': 72, 'name': 'Bryce Molder', 'R2': 68, 'R3': 68, 'score': 280, 'R1': 72}
{'R4': 71, 'name': 'Carlos Ortiz', 'R2': 70, 'R3': 69, 'score': 280, 'R1': 70}
{'R4': 74, 'name': 'Kevin Streelman', 'R2': 69, 'R3': 66, 'score': 280, 'R1': 71}
{'R4': 73, 'name': 'Daniel Summerhays', 'R2': 71, 'R3': 68, 'score': 280, 'R1': 68}
{'R4': 74, 'name': 'Zac Blair', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 66}
{'R4': 73, 'name': 'Steve Flesch', 'R2': 69, 'R3': 68, 'score': 281, 'R1': 71}
{'R4': 71, 'name': 'Brian Stuard', 'R2': 69, 'R3': 70, 'score': 281, 'R1': 71}
{'R4': 71, 'name': 'Angel Cabrera', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 70}
{'R4': 71, 'name': 'Whee Kim', 'R2': 68, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 75, 'name': 'Scott Pinckney', 'R2': 70, 'R3': 67, 'score': 282, 'R1': 70}
{'R4': 71, 'name': 'Alex Prugh', 'R2': 69, 'R3': 70, 'score': 282, 'R1': 72}
{'R4': 72, 'name': 'Jimmy Walker', 'R2': 66, 'R3': 72, 'score': 282, 'R1': 72}
{'R4': 74, 'name': 'Gunn Yang', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 67}
{'R4': 72, 'name': 'Ben Crane', 'R2': 73, 'R3': 72, 'score': 283, 'R1': 66}
{'R4': 72, 'name': 'Andres Gonzales', 'R2': 73, 'R3': 70, 'score': 283, 'R1': 68}
{'R4': '', 'name': 'Chad Collins', 'R2': 68, 'R3': 71, 'score': 212, 'R1': 73}
{'R4': '', 'name': 'Harrison Frazar', 'R2': 73, 'R3': 71, 'score': 212, 'R1': 68}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 69, 'R3': 74, 'score': 212, 'R1': 69}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 69, 'R3': 71, 'score': 212, 'R1': 72}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 71, 'R3': 71, 'score': 212, 'R1': 70}
{'R4': '', 'name': 'John Peterson', 'R2': 71, 'R3': 73, 'score': 213, 'R1': 69}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 69, 'R3': 75, 'score': 216, 'R1': 72}
{'R4': '', 'name': 'Louis Oosthuizen', 'R2': 68, 'R3': 71, 'score': 210, 'R1': 71}
{'R4': '', 'name': 'Sangmoon Bae', 'R2': 67, 'R3': '', 'score': 142, 'R1': 75}
{'R4': '', 'name': 'Daniel Berger', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': 'Chad Campbell', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Ken Duke', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Brice Garnett', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'James Hahn', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Tim Herron', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Ryan Palmer', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Mark Wilson', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': 'Thomas Lim', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Kenny Perry', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'John Senden', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Chris Stroud', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Hudson Swafford', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Cody Gribble', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Michael Putnam', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Michael Thompson', 'R2': 75, 'R3': '', 'score': 144, 'R1': 69}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Retief Goosen', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'J.J. Henry', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Spencer Levin', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Max Homa', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Justin Leonard', 'R2': 77, 'R3': '', 'score': 146, 'R1': 69}
{'R4': '', 'name': 'David Toms', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Freddie Jacobson', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 79, 'R3': '', 'score': 147, 'R1': 68}
{'R4': '', 'name': 'S.J. Park', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Sam Saunders', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Richard Sterne', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Mike Weir', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Corey Pavin', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Brian Davis', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Keith Clearwater', 'R2': 77, 'R3': '', 'score': 153, 'R1': 76}
{'R4': '', 'name': 'Steven Bowditch', 'R2': '', 'R3': '', 'score': 69, 'R1': 69}
