{'name': 'Jun 12, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 66, 'name': 'Fabian Gomez', 'R2': 68, 'R3': 67, 'score': 267, 'R1': 66}
{'R4': 70, 'name': 'Greg Owen', 'R2': 70, 'R3': 67, 'score': 271, 'R1': 64}
{'R4': 68, 'name': 'Matt Jones', 'R2': 67, 'R3': 68, 'score': 272, 'R1': 69}
{'R4': 70, 'name': 'Brooks Koepka', 'R2': 67, 'R3': 71, 'score': 272, 'R1': 64}
{'R4': 65, 'name': 'Phil Mickelson', 'R2': 69, 'R3': 70, 'score': 272, 'R1': 68}
{'R4': 65, 'name': 'Seung-Yul Noh', 'R2': 72, 'R3': 66, 'score': 272, 'R1': 69}
{'R4': 66, 'name': 'Michael Thompson', 'R2': 69, 'R3': 68, 'score': 272, 'R1': 69}
{'R4': 68, 'name': 'Chad Campbell', 'R2': 66, 'R3': 70, 'score': 273, 'R1': 69}
{'R4': 65, 'name': 'Billy Horschel', 'R2': 67, 'R3': 70, 'score': 273, 'R1': 71}
{'R4': 66, 'name': 'Russell Knox', 'R2': 64, 'R3': 73, 'score': 273, 'R1': 70}
{'R4': 65, 'name': 'Boo Weekley', 'R2': 70, 'R3': 71, 'score': 273, 'R1': 67}
{'R4': 72, 'name': 'Scott Brown', 'R2': 69, 'R3': 68, 'score': 274, 'R1': 65}
{'R4': 69, 'name': 'Tom Hoge', 'R2': 65, 'R3': 71, 'score': 274, 'R1': 69}
{'R4': 66, 'name': 'Colt Knost', 'R2': 64, 'R3': 72, 'score': 274, 'R1': 72}
{'R4': 68, 'name': 'Chez Reavie', 'R2': 70, 'R3': 66, 'score': 274, 'R1': 70}
{'R4': 69, 'name': 'Chris Smith', 'R2': 67, 'R3': 71, 'score': 274, 'R1': 67}
{'R4': 65, 'name': 'Will Wilcox', 'R2': 72, 'R3': 69, 'score': 274, 'R1': 68}
{'R4': 67, 'name': 'Billy Hurley III', 'R2': 66, 'R3': 70, 'score': 275, 'R1': 72}
{'R4': 66, 'name': 'Cameron Percy', 'R2': 69, 'R3': 71, 'score': 275, 'R1': 69}
{'R4': 66, 'name': 'Vaughn Taylor', 'R2': 74, 'R3': 68, 'score': 275, 'R1': 67}
{'R4': 70, 'name': 'Camilo Villegas', 'R2': 68, 'R3': 66, 'score': 275, 'R1': 71}
{'R4': 69, 'name': 'Steven Alker', 'R2': 68, 'R3': 74, 'score': 276, 'R1': 65}
{'R4': 66, 'name': 'Steven Bowditch', 'R2': 71, 'R3': 70, 'score': 276, 'R1': 69}
{'R4': 68, 'name': 'Alex Cejka', 'R2': 68, 'R3': 69, 'score': 276, 'R1': 71}
{'R4': 70, 'name': 'Kevin Chappell', 'R2': 64, 'R3': 71, 'score': 276, 'R1': 71}
{'R4': 72, 'name': 'Austin Cook', 'R2': 64, 'R3': 72, 'score': 276, 'R1': 68}
{'R4': 69, 'name': 'Spencer Levin', 'R2': 68, 'R3': 72, 'score': 276, 'R1': 67}
{'R4': 71, 'name': 'Ryan Palmer', 'R2': 71, 'R3': 70, 'score': 276, 'R1': 64}
{'R4': 67, 'name': 'Jason Bohn', 'R2': 71, 'R3': 69, 'score': 277, 'R1': 70}
{'R4': 68, 'name': 'Luke Donald', 'R2': 68, 'R3': 72, 'score': 277, 'R1': 69}
{'R4': 66, 'name': 'Ken Duke', 'R2': 71, 'R3': 72, 'score': 277, 'R1': 68}
{'R4': 70, 'name': 'Jason Gore', 'R2': 65, 'R3': 71, 'score': 277, 'R1': 71}
{'R4': 69, 'name': 'George McNeill', 'R2': 67, 'R3': 70, 'score': 277, 'R1': 71}
{'R4': 69, 'name': 'Patrick Rodgers', 'R2': 69, 'R3': 69, 'score': 277, 'R1': 70}
{'R4': 70, 'name': 'Hudson Swafford', 'R2': 68, 'R3': 68, 'score': 277, 'R1': 71}
{'R4': 69, 'name': 'Tyrone Van Aswegen', 'R2': 69, 'R3': 70, 'score': 277, 'R1': 69}
{'R4': 71, 'name': 'Stewart Cink', 'R2': 70, 'R3': 69, 'score': 278, 'R1': 68}
{'R4': 68, 'name': 'Ben Crane', 'R2': 70, 'R3': 74, 'score': 278, 'R1': 66}
{'R4': 71, 'name': 'Brendon de Jonge', 'R2': 70, 'R3': 66, 'score': 278, 'R1': 71}
{'R4': 74, 'name': 'Arjun Atwal', 'R2': 65, 'R3': 68, 'score': 279, 'R1': 72}
{'R4': 66, 'name': 'Roberto Castro', 'R2': 70, 'R3': 74, 'score': 279, 'R1': 69}
{'R4': 72, 'name': 'John Merrick', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 70, 'name': 'Carl Pettersson', 'R2': 69, 'R3': 68, 'score': 279, 'R1': 72}
{'R4': 69, 'name': 'Alex Prugh', 'R2': 74, 'R3': 70, 'score': 279, 'R1': 66}
{'R4': 68, 'name': 'Chad Collins', 'R2': 66, 'R3': 75, 'score': 280, 'R1': 71}
{'R4': 69, 'name': 'Harris English', 'R2': 67, 'R3': 75, 'score': 280, 'R1': 69}
{'R4': 69, 'name': 'Eric Axley', 'R2': 69, 'R3': 72, 'score': 280, 'R1': 70}
{'R4': 70, 'name': 'David Hearn', 'R2': 68, 'R3': 71, 'score': 280, 'R1': 71}
{'R4': 70, 'name': 'Mark Hubbard', 'R2': 68, 'R3': 70, 'score': 280, 'R1': 72}
{'R4': 69, 'name': 'Whee Kim', 'R2': 68, 'R3': 70, 'score': 280, 'R1': 73}
{'R4': 75, 'name': 'Tim Wilkinson', 'R2': 70, 'R3': 65, 'score': 280, 'R1': 70}
{'R4': 72, 'name': 'Bryson DeChambea', 'R2': 71, 'R3': 68, 'score': 280, 'R1': 69}
{'R4': 68, 'name': 'Jon Curran', 'R2': 71, 'R3': 72, 'score': 281, 'R1': 70}
{'R4': 74, 'name': 'Tom Gillis', 'R2': 68, 'R3': 73, 'score': 281, 'R1': 66}
{'R4': 72, 'name': 'Lucas Glover', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 67}
{'R4': 71, 'name': 'Zack Sucher', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 68}
{'R4': 73, 'name': 'Nick Watney', 'R2': 71, 'R3': 68, 'score': 281, 'R1': 69}
{'R4': 71, 'name': 'Zac Blair', 'R2': 70, 'R3': 72, 'score': 282, 'R1': 69}
{'R4': 69, 'name': 'Brian Davis', 'R2': 72, 'R3': 76, 'score': 282, 'R1': 65}
{'R4': 70, 'name': 'Martin Laird', 'R2': 71, 'R3': 73, 'score': 282, 'R1': 68}
{'R4': 70, 'name': 'John Rollins', 'R2': 70, 'R3': 75, 'score': 282, 'R1': 67}
{'R4': 68, 'name': 'Kyle Stanley', 'R2': 71, 'R3': 75, 'score': 283, 'R1': 69}
{'R4': 78, 'name': 'David Toms', 'R2': 66, 'R3': 69, 'score': 283, 'R1': 70}
{'R4': 75, 'name': 'Robert Allenby', 'R2': 70, 'R3': 68, 'score': 284, 'R1': 71}
{'R4': 72, 'name': 'Jason Kokrak', 'R2': 71, 'R3': 72, 'score': 284, 'R1': 69}
{'R4': 79, 'name': 'Max Homa', 'R2': 70, 'R3': 68, 'score': 285, 'R1': 68}
{'R4': 66, 'name': 'Harrison Frazar', 'R2': 69, 'R3': 81, 'score': 286, 'R1': 70}
{'R4': 74, 'name': 'Charlie Beljan', 'R2': 66, 'R3': 73, 'score': 287, 'R1': 74}
{'R4': 74, 'name': 'Tommy Gainey', 'R2': 74, 'R3': 74, 'score': 288, 'R1': 66}
{'R4': 73, 'name': 'Jim Renner', 'R2': 70, 'R3': 76, 'score': 288, 'R1': 69}
{'R4': 76, 'name': 'Heath Slocum', 'R2': 72, 'R3': 72, 'score': 288, 'R1': 68}
{'R4': 78, 'name': 'Mark Wilson', 'R2': 69, 'R3': 74, 'score': 288, 'R1': 67}
{'R4': 78, 'name': 'Oscar Fraustro', 'R2': 72, 'R3': 71, 'score': 290, 'R1': 69}
{'R4': 77, 'name': 'Brian Stuard', 'R2': 70, 'R3': 76, 'score': 291, 'R1': 68}
{'R4': 76, 'name': 'Aaron Baddeley', 'R2': 70, 'R3': 77, 'score': 294, 'R1': 71}
{'R4': '', 'name': 'Matt Every', 'R2': 71, 'R3': 76, 'score': 215, 'R1': 68}
{'R4': '', 'name': 'Glen Day', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Martin Flores', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Brice Garnett', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Retief Goosen', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Jerry Kelly', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Troy Merritt', 'R2': 67, 'R3': '', 'score': 142, 'R1': 75}
{'R4': '', 'name': 'Shaun Micheel', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Andres Romero', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Byron Smith', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Scott Stallings', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Jonathan Byrd', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Greg Chalmers', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'J.J. Henry', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Justin Leonard', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Davis Love III', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Jeff Overton', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Rod Pampling', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Blayne Barber', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Derek Ernst', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Brandt Jobe', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Billy Mayfair', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'S.J. Park', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': 76, 'R3': '', 'score': 144, 'R1': 68}
{'R4': '', 'name': 'Webb Simpson', 'R2': 75, 'R3': '', 'score': 144, 'R1': 69}
{'R4': '', 'name': 'Shawn Stefani', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Richard Sterne', 'R2': 79, 'R3': '', 'score': 144, 'R1': 65}
{'R4': '', 'name': 'David Duval', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Brian Harman', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Padraig Harrington', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Bill Lunde', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Scott McCarron', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Bryce Molder', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Chris Stroud', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'D.J. Trahan', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Michael Bradley', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Troy Matteson', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'William McGirt', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Josh Teater', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Blake Adams', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Benjamin Alvarado', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Sam Burns', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Corey Conners', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Charles Howell III', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Garrett Osborn', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Dicky Pride', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Chad Ramey', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'Tag Ridings', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Nick Mason', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Graeme McDowell', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Sam Saunders', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Ben Curtis', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Jamie Donaldson', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Neal Lancaster', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Mike Weir', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'David Holmes', 'R2': 77, 'R3': '', 'score': 153, 'R1': 76}
{'R4': '', 'name': 'Charlie Wi', 'R2': 79, 'R3': '', 'score': 153, 'R1': 74}
{'R4': '', 'name': 'Matt Bettencourt', 'R2': 77, 'R3': '', 'score': 154, 'R1': 77}
{'R4': '', 'name': 'Andrew Putnam', 'R2': 80, 'R3': '', 'score': 154, 'R1': 74}
{'R4': '', 'name': 'Roger Sloan', 'R2': 79, 'R3': '', 'score': 154, 'R1': 75}
{'R4': '', 'name': 'Tim Petrovic', 'R2': 76, 'R3': '', 'score': 156, 'R1': 80}
{'R4': '', 'name': 'Scott Moran', 'R2': 83, 'R3': '', 'score': 164, 'R1': 81}
{'R4': '', 'name': 'Clay Myers II', 'R2': 84, 'R3': '', 'score': 165, 'R1': 81}
{'R4': '', 'name': 'Dustin Johnson', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
