{'R4': 61, 'name': 'Smylie Kaufman', 'R2': 72, 'R3': 68, 'score': 268, 'R1': 67}
{'R4': 63, 'name': 'Patton Kizzire', 'R2': 69, 'R3': 72, 'score': 269, 'R1': 65}
{'R4': 66, 'name': 'Cameron Tringale', 'R2': 65, 'R3': 70, 'score': 269, 'R1': 68}
{'R4': 66, 'name': 'Jason Bohn', 'R2': 66, 'R3': 69, 'score': 269, 'R1': 68}
{'R4': 66, 'name': 'Alex Cejka', 'R2': 70, 'R3': 66, 'score': 269, 'R1': 67}
{'R4': 67, 'name': 'Kevin Na', 'R2': 66, 'R3': 68, 'score': 269, 'R1': 68}
{'R4': 69, 'name': 'Brett Stegmaier', 'R2': 66, 'R3': 68, 'score': 269, 'R1': 66}
{'R4': 68, 'name': 'Chad Campbell', 'R2': 67, 'R3': 70, 'score': 270, 'R1': 65}
{'R4': 62, 'name': 'William McGirt', 'R2': 73, 'R3': 69, 'score': 270, 'R1': 66}
{'R4': 66, 'name': 'Russell Henley', 'R2': 69, 'R3': 68, 'score': 271, 'R1': 68}
{'R4': 71, 'name': 'Morgan Hoffmann', 'R2': 66, 'R3': 69, 'score': 272, 'R1': 66}
{'R4': 67, 'name': 'Nick Watney', 'R2': 66, 'R3': 72, 'score': 272, 'R1': 67}
{'R4': 66, 'name': 'Patrick Rodgers', 'R2': 71, 'R3': 71, 'score': 273, 'R1': 65}
{'R4': 67, 'name': 'Brendon de Jonge', 'R2': 66, 'R3': 73, 'score': 273, 'R1': 67}
{'R4': 68, 'name': 'Jamie Lovemark', 'R2': 69, 'R3': 66, 'score': 273, 'R1': 70}
{'R4': 68, 'name': 'Tony Fina', 'R2': 71, 'R3': 66, 'score': 274, 'R1': 69}
{'R4': 67, 'name': 'Fabian Gomez', 'R2': 68, 'R3': 70, 'score': 274, 'R1': 69}
{'R4': 67, 'name': 'John Senden', 'R2': 65, 'R3': 72, 'score': 274, 'R1': 70}
{'R4': 68, 'name': 'Michael Kim', 'R2': 67, 'R3': 69, 'score': 274, 'R1': 70}
{'R4': 68, 'name': 'Ryan Palmer', 'R2': 69, 'R3': 72, 'score': 274, 'R1': 65}
{'R4': 68, 'name': 'Scott Stallings', 'R2': 71, 'R3': 67, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Kevin Streelman', 'R2': 67, 'R3': 71, 'score': 274, 'R1': 68}
{'R4': 69, 'name': 'Daniel Summerhays', 'R2': 65, 'R3': 72, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Camilo Villegas', 'R2': 69, 'R3': 70, 'score': 274, 'R1': 67}
{'R4': 67, 'name': 'Ricky Barnes', 'R2': 71, 'R3': 72, 'score': 275, 'R1': 65}
{'R4': 68, 'name': 'Rickie Fowler', 'R2': 65, 'R3': 70, 'score': 275, 'R1': 72}
{'R4': 69, 'name': 'David Hearn', 'R2': 70, 'R3': 72, 'score': 275, 'R1': 64}
{'R4': 69, 'name': 'Si Woo Kim', 'R2': 66, 'R3': 71, 'score': 275, 'R1': 69}
{'R4': 69, 'name': 'Kevin Kisner', 'R2': 71, 'R3': 67, 'score': 275, 'R1': 68}
{'R4': 65, 'name': 'Spencer Levin', 'R2': 65, 'R3': 74, 'score': 275, 'R1': 71}
{'R4': 70, 'name': 'Ben Martin', 'R2': 68, 'R3': 67, 'score': 275, 'R1': 70}
{'R4': 68, 'name': 'Scott Piercy', 'R2': 67, 'R3': 68, 'score': 275, 'R1': 72}
{'R4': 66, 'name': 'Rory Sabbatini', 'R2': 72, 'R3': 71, 'score': 275, 'R1': 66}
{'R4': 72, 'name': 'Nick Taylor', 'R2': 70, 'R3': 67, 'score': 275, 'R1': 66}
{'R4': 70, 'name': 'Mark Hubbard', 'R2': 70, 'R3': 72, 'score': 276, 'R1': 64}
{'R4': 68, 'name': 'D.H. Lee', 'R2': 75, 'R3': 68, 'score': 276, 'R1': 65}
{'R4': 68, 'name': 'Steve Marino', 'R2': 71, 'R3': 71, 'score': 276, 'R1': 66}
{'R4': 66, 'name': 'Russell Knox', 'R2': 70, 'R3': 72, 'score': 277, 'R1': 69}
{'R4': 68, 'name': 'Jason Kokrak', 'R2': 70, 'R3': 70, 'score': 277, 'R1': 69}
{'R4': 68, 'name': 'Ollie Schniederjans', 'R2': 67, 'R3': 74, 'score': 277, 'R1': 68}
{'R4': 68, 'name': 'Chris Stroud', 'R2': 71, 'R3': 72, 'score': 277, 'R1': 66}
{'R4': 71, 'name': 'J.J. Henry', 'R2': 72, 'R3': 68, 'score': 278, 'R1': 67}
{'R4': 75, 'name': 'Tyler Aldridge', 'R2': 68, 'R3': 72, 'score': 279, 'R1': 64}
{'R4': 72, 'name': 'Roberto Castro', 'R2': 71, 'R3': 69, 'score': 279, 'R1': 67}
{'R4': 70, 'name': 'Martin Laird', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 71, 'name': 'Ryan Moore', 'R2': 71, 'R3': 68, 'score': 279, 'R1': 69}
{'R4': 69, 'name': 'Greg Owen', 'R2': 74, 'R3': 71, 'score': 279, 'R1': 65}
{'R4': 69, 'name': 'Kyle Stanley', 'R2': 70, 'R3': 73, 'score': 279, 'R1': 67}
{'R4': 69, 'name': 'Jhonattan Vegas', 'R2': 70, 'R3': 70, 'score': 279, 'R1': 70}
{'R4': 70, 'name': 'Wes Roach', 'R2': 72, 'R3': 72, 'score': 280, 'R1': 66}
{'R4': 70, 'name': 'Michael Thompson', 'R2': 73, 'R3': 73, 'score': 280, 'R1': 64}
{'R4': 73, 'name': 'Shane Bertsch', 'R2': 70, 'R3': 72, 'score': 280, 'R1': 65}
{'R4': 71, 'name': 'Angel Cabrera', 'R2': 71, 'R3': 70, 'score': 280, 'R1': 68}
{'R4': 71, 'name': 'Ryo Ishikawa', 'R2': 72, 'R3': 72, 'score': 280, 'R1': 65}
{'R4': 78, 'name': 'Jimmy Walker', 'R2': 67, 'R3': 69, 'score': 280, 'R1': 66}
{'R4': 70, 'name': 'Stewart Cink', 'R2': 68, 'R3': 72, 'score': 281, 'R1': 71}
{'R4': 71, 'name': 'Brian Harman', 'R2': 67, 'R3': 75, 'score': 281, 'R1': 68}
{'R4': 73, 'name': 'Peter Malnati', 'R2': 67, 'R3': 71, 'score': 281, 'R1': 70}
{'R4': 73, 'name': 'Scott Pinckney', 'R2': 68, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 70, 'name': 'Webb Simpson', 'R2': 69, 'R3': 71, 'score': 281, 'R1': 71}
{'R4': 71, 'name': 'Tyrone Van Aswegen', 'R2': 70, 'R3': 72, 'score': 281, 'R1': 68}
{'R4': 72, 'name': 'Kevin Chappell', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 69}
{'R4': 71, 'name': 'Chad Collins', 'R2': 69, 'R3': 72, 'score': 282, 'R1': 70}
{'R4': 71, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 72, 'score': 282, 'R1': 68}
{'R4': 73, 'name': 'Martin Piller', 'R2': 70, 'R3': 69, 'score': 282, 'R1': 70}
{'R4': 72, 'name': 'Shawn Stefani', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 69}
{'R4': 72, 'name': 'Tom Hoge', 'R2': 71, 'R3': 71, 'score': 283, 'R1': 69}
{'R4': 72, 'name': 'Chez Reavie', 'R2': 68, 'R3': 74, 'score': 283, 'R1': 69}
{'R4': 75, 'name': 'Steve Wheatcroft', 'R2': 70, 'R3': 71, 'score': 283, 'R1': 67}
{'R4': 77, 'name': 'Charles Howell III', 'R2': 68, 'R3': 69, 'score': 284, 'R1': 70}
{'R4': 74, 'name': 'Freddie Jacobson', 'R2': 69, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': '--', 'name': 'Hunter Stewart', 'R2': 68, 'R3': 72, 'score': 212, 'R1': 72}
{'R4': '--', 'name': 'Scott Brown', 'R2': 71, 'R3': 74, 'score': 213, 'R1': 68}
{'R4': '--', 'name': 'Hiroshi Iwata', 'R2': 73, 'R3': 73, 'score': 213, 'R1': 67}
{'R4': '--', 'name': 'Davis Love III', 'R2': 69, 'R3': 76, 'score': 213, 'R1': 68}
{'R4': '--', 'name': 'Whee Kim', 'R2': 68, 'R3': 75, 'score': 214, 'R1': 71}
{'R4': '--', 'name': 'Jin Park', 'R2': 72, 'R3': 74, 'score': 214, 'R1': 68}
{'R4': '--', 'name': 'Alex Prugh', 'R2': 67, 'R3': 77, 'score': 216, 'R1': 72}
{'R4': '--', 'name': 'Colt Knost', 'R2': 69, 'R3': 77, 'score': 217, 'R1': 71}
{'R4': '--', 'name': 'Steven Bowditch', 'R2': 71, 'R3': 83, 'score': 222, 'R1': 68}
{'R4': '--', 'name': 'Abraham Ancer', 'R2': 72, 'R3': '--', 'score': 141, 'R1': 69}
{'R4': '--', 'name': 'Zac Blair', 'R2': 72, 'R3': '--', 'score': 141, 'R1': 69}
{'R4': '--', 'name': 'Jonathan Byrd', 'R2': 74, 'R3': '--', 'score': 141, 'R1': 67}
{'R4': '--', 'name': 'Graham DeLaet', 'R2': 69, 'R3': '--', 'score': 141, 'R1': 72}
{'R4': '--', 'name': 'Jason Dufner', 'R2': 72, 'R3': '--', 'score': 141, 'R1': 69}
{'R4': '--', 'name': 'Justin Hicks', 'R2': 70, 'R3': '--', 'score': 141, 'R1': 71}
{'R4': '--', 'name': 'Brooks Koepka', 'R2': 67, 'R3': '--', 'score': 141, 'R1': 74}
{'R4': '--', 'name': 'Kelly Kraft', 'R2': 71, 'R3': '--', 'score': 141, 'R1': 70}
{'R4': '--', 'name': 'Andrew Loupe', 'R2': 70, 'R3': '--', 'score': 141, 'R1': 71}
{'R4': '--', 'name': 'John Merrick', 'R2': 71, 'R3': '--', 'score': 141, 'R1': 70}
{'R4': '--', 'name': 'Seung-Yul Noh', 'R2': 68, 'R3': '--', 'score': 141, 'R1': 73}
{'R4': '--', 'name': 'Geoff Ogilvy', 'R2': 72, 'R3': '--', 'score': 141, 'R1': 69}
{'R4': '--', 'name': 'Chris Riley', 'R2': 68, 'R3': '--', 'score': 141, 'R1': 73}
{'R4': '--', 'name': 'Sam Saunders', 'R2': 71, 'R3': '--', 'score': 141, 'R1': 70}
{'R4': '--', 'name': 'Dawie van der Walt', 'R2': 73, 'R3': '--', 'score': 141, 'R1': 68}
{'R4': '--', 'name': 'Keegan Bradley', 'R2': 70, 'R3': '--', 'score': 142, 'R1': 72}
{'R4': '--', 'name': 'Tim Clark', 'R2': 69, 'R3': '--', 'score': 142, 'R1': 73}
{'R4': '--', 'name': 'Adam Hadwin', 'R2': 72, 'R3': '--', 'score': 142, 'R1': 70}
{'R4': '--', 'name': 'Jim Herman', 'R2': 72, 'R3': '--', 'score': 142, 'R1': 70}
{'R4': '--', 'name': 'Charley Hoffman', 'R2': 71, 'R3': '--', 'score': 142, 'R1': 71}
{'R4': '--', 'name': 'John Huh', 'R2': 71, 'R3': '--', 'score': 142, 'R1': 71}
{'R4': '--', 'name': 'Hunter Mahan', 'R2': 73, 'R3': '--', 'score': 142, 'R1': 69}
{'R4': '--', 'name': 'Troy Merritt', 'R2': 70, 'R3': '--', 'score': 142, 'R1': 72}
{'R4': '--', 'name': '"Sean O\\\\\'Hair"', 'R2': 71, 'R3': '--', 'score': 142, 'R1': 71}
{'R4': '--', 'name': 'Vijay Singh', 'R2': 73, 'R3': '--', 'score': 142, 'R1': 69}
{'R4': '--', 'name': 'Brendan Steele', 'R2': 74, 'R3': '--', 'score': 142, 'R1': 68}
{'R4': '--', 'name': 'Hudson Swafford', 'R2': 73, 'R3': '--', 'score': 142, 'R1': 69}
{'R4': '--', 'name': 'Brendon Todd', 'R2': 77, 'R3': '--', 'score': 142, 'R1': 65}
{'R4': '--', 'name': 'Will Wilcox', 'R2': 76, 'R3': '--', 'score': 142, 'R1': 66}
{'R4': '--', 'name': 'Stuart Appleby', 'R2': 69, 'R3': '--', 'score': 143, 'R1': 74}
{'R4': '--', 'name': 'Jonas Blixt', 'R2': 69, 'R3': '--', 'score': 143, 'R1': 74}
{'R4': '--', 'name': 'Derek Fathauer', 'R2': 75, 'R3': '--', 'score': 143, 'R1': 68}
{'R4': '--', 'name': 'Rhein Gibson', 'R2': 71, 'R3': '--', 'score': 143, 'R1': 72}
{'R4': '--', 'name': 'Will MacKenzie', 'R2': 71, 'R3': '--', 'score': 143, 'R1': 72}
{'R4': '--', 'name': 'George McNeill', 'R2': 73, 'R3': '--', 'score': 143, 'R1': 70}
{'R4': '--', 'name': 'Henrik Norlander', 'R2': 78, 'R3': '--', 'score': 143, 'R1': 65}
{'R4': '--', 'name': 'Brandt Snedeker', 'R2': 75, 'R3': '--', 'score': 143, 'R1': 68}
{'R4': '--', 'name': 'Mark Wilson', 'R2': 74, 'R3': '--', 'score': 143, 'R1': 69}
{'R4': '--', 'name': 'Bronson Burgoon', 'R2': 72, 'R3': '--', 'score': 144, 'R1': 72}
{'R4': '--', 'name': 'Jon Curran', 'R2': 74, 'R3': '--', 'score': 144, 'R1': 70}
{'R4': '--', 'name': 'Lucas Glover', 'R2': 74, 'R3': '--', 'score': 144, 'R1': 70}
{'R4': '--', 'name': 'Andres Gonzales', 'R2': 71, 'R3': '--', 'score': 144, 'R1': 73}
{'R4': '--', 'name': 'Emiliano Grillo', 'R2': 70, 'R3': '--', 'score': 144, 'R1': 74}
{'R4': '--', 'name': 'Jeff Overton', 'R2': 75, 'R3': '--', 'score': 144, 'R1': 69}
{'R4': '--', 'name': 'Pat Perez', 'R2': 70, 'R3': '--', 'score': 144, 'R1': 74}
{'R4': '--', 'name': 'Carl Pettersson', 'R2': 76, 'R3': '--', 'score': 144, 'R1': 68}
{'R4': '--', 'name': 'Kyle Reifers', 'R2': 72, 'R3': '--', 'score': 144, 'R1': 72}
{'R4': '--', 'name': 'Michael Schoolcraft', 'R2': 73, 'R3': '--', 'score': 144, 'R1': 71}
{'R4': '--', 'name': 'Robert Allenby', 'R2': 70, 'R3': '--', 'score': 145, 'R1': 75}
{'R4': '--', 'name': 'Marty Jertson', 'R2': 77, 'R3': '--', 'score': 145, 'R1': 68}
{'R4': '--', 'name': 'Luke Guthrie', 'R2': 72, 'R3': '--', 'score': 146, 'R1': 74}
{'R4': '--', 'name': 'Dicky Pride', 'R2': 76, 'R3': '--', 'score': 146, 'R1': 70}
{'R4': '--', 'name': 'Cameron Smith', 'R2': 71, 'R3': '--', 'score': 146, 'R1': 75}
{'R4': '--', 'name': 'Harold Varner III', 'R2': 73, 'R3': '--', 'score': 146, 'R1': 73}
{'R4': '--', 'name': 'Boo Weekley', 'R2': 73, 'R3': '--', 'score': 146, 'R1': 73}
{'R4': '--', 'name': 'Denny McCarthy', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Charlie Beljan', 'R2': 80, 'R3': '--', 'score': 151, 'R1': 71}
{'R4': '--', 'name': 'Erik Compton', 'R2': 79, 'R3': '--', 'score': 152, 'R1': 73}
{'R4': '--', 'name': 'Derek Ernst', 'R2': 77, 'R3': '--', 'score': 152, 'R1': 75}
{'R4': '--', 'name': 'Bryce Molder', 'R2': 77, 'R3': '--', 'score': 152, 'R1': 75}
{'R4': '--', 'name': 'Scott Langley', 'R2': 77, 'R3': '--', 'score': 153, 'R1': 76}
{'R4': '--', 'name': 'Blayne Barber', 'R2': 74, 'R3': '--', 'score': 154, 'R1': 80}
{'R4': '--', 'name': 'John Mallinger', 'R2': '--', 'R3': '--', 'score': 75, 'R1': 75}
{'R4': '--', 'name': 'Ben Crane', 'R2': '--', 'R3': '--', 'score': '--', 'R1': '--'}
