{'name': 'Jun 05, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 69, 'name': 'David Lingmerth', 'R2': 65, 'R3': 72, 'score': 273, 'R1': 67}
{'R4': 72, 'name': 'Justin Rose', 'R2': 67, 'R3': 66, 'score': 273, 'R1': 68}
{'R4': 71, 'name': 'Francesco Molinari', 'R2': 67, 'R3': 69, 'score': 275, 'R1': 68}
{'R4': 65, 'name': 'Jordan Spieth', 'R2': 70, 'R3': 72, 'score': 275, 'R1': 68}
{'R4': 71, 'name': 'Jim Furyk', 'R2': 66, 'R3': 70, 'score': 276, 'R1': 69}
{'R4': 69, 'name': 'Marc Leishman', 'R2': 67, 'R3': 71, 'score': 276, 'R1': 69}
{'R4': 70, 'name': 'Hideki Matsuyama', 'R2': 71, 'R3': 71, 'score': 276, 'R1': 64}
{'R4': 70, 'name': 'Keegan Bradley', 'R2': 74, 'R3': 65, 'score': 277, 'R1': 68}
{'R4': 67, 'name': 'Tony Fina', 'R2': 66, 'R3': 73, 'score': 277, 'R1': 71}
{'R4': 70, 'name': 'Kevin Kisner', 'R2': 71, 'R3': 69, 'score': 277, 'R1': 67}
{'R4': 69, 'name': 'Billy Horschel', 'R2': 68, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 69, 'name': 'Vijay Singh', 'R2': 67, 'R3': 71, 'score': 278, 'R1': 71}
{'R4': 71, 'name': 'Dustin Johnson', 'R2': 71, 'R3': 65, 'score': 279, 'R1': 72}
{'R4': 69, 'name': 'George McNeill', 'R2': 71, 'R3': 67, 'score': 279, 'R1': 72}
{'R4': 71, 'name': 'Kevin Na', 'R2': 71, 'R3': 66, 'score': 279, 'R1': 71}
{'R4': 73, 'name': 'Andy Sullivan', 'R2': 64, 'R3': 72, 'score': 279, 'R1': 70}
{'R4': 74, 'name': 'Brendon Todd', 'R2': 68, 'R3': 71, 'score': 280, 'R1': 67}
{'R4': 71, 'name': 'Harris English', 'R2': 71, 'R3': 72, 'score': 281, 'R1': 67}
{'R4': 69, 'name': 'Bill Haas', 'R2': 71, 'R3': 71, 'score': 281, 'R1': 70}
{'R4': 68, 'name': 'Russell Knox', 'R2': 74, 'R3': 73, 'score': 281, 'R1': 66}
{'R4': 72, 'name': 'Ryan Moore', 'R2': 67, 'R3': 75, 'score': 281, 'R1': 67}
{'R4': 70, 'name': 'Robert Streb', 'R2': 67, 'R3': 71, 'score': 281, 'R1': 73}
{'R4': 75, 'name': 'Kevin Streelman', 'R2': 70, 'R3': 65, 'score': 281, 'R1': 71}
{'R4': 75, 'name': 'Jason Dufner', 'R2': 67, 'R3': 74, 'score': 282, 'R1': 66}
{'R4': 72, 'name': 'Rory Sabbatini', 'R2': 67, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 76, 'name': 'Thomas Aiken', 'R2': 68, 'R3': 70, 'score': 283, 'R1': 69}
{'R4': 73, 'name': 'Graham DeLaet', 'R2': 69, 'R3': 72, 'score': 283, 'R1': 69}
{'R4': 74, 'name': 'Matt Kuchar', 'R2': 69, 'R3': 70, 'score': 283, 'R1': 70}
{'R4': 74, 'name': 'Jeff Overton', 'R2': 71, 'R3': 67, 'score': 283, 'R1': 71}
{'R4': 75, 'name': 'Patrick Reed', 'R2': 68, 'R3': 68, 'score': 283, 'R1': 72}
{'R4': 72, 'name': 'Greg Chalmers', 'R2': 73, 'R3': 70, 'score': 284, 'R1': 69}
{'R4': 70, 'name': 'Stewart Cink', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 72}
{'R4': 72, 'name': 'Retief Goosen', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 70}
{'R4': 73, 'name': 'Charles Howell III', 'R2': 66, 'R3': 70, 'score': 284, 'R1': 75}
{'R4': 74, 'name': 'Chris Stroud', 'R2': 68, 'R3': 72, 'score': 284, 'R1': 70}
{'R4': 77, 'name': 'Erik Compton', 'R2': 69, 'R3': 71, 'score': 285, 'R1': 68}
{'R4': 74, 'name': 'John Huh', 'R2': 66, 'R3': 73, 'score': 285, 'R1': 72}
{'R4': 69, 'name': 'Chris Kirk', 'R2': 71, 'R3': 76, 'score': 285, 'R1': 69}
{'R4': 74, 'name': 'Carl Pettersson', 'R2': 67, 'R3': 72, 'score': 285, 'R1': 72}
{'R4': 73, 'name': 'Matt Jones', 'R2': 68, 'R3': 74, 'score': 286, 'R1': 71}
{'R4': 73, 'name': 'Patrick Rodgers', 'R2': 66, 'R3': 78, 'score': 286, 'R1': 69}
{'R4': 73, 'name': 'Shawn Stefani', 'R2': 72, 'R3': 71, 'score': 286, 'R1': 70}
{'R4': 68, 'name': 'Steve Stricker', 'R2': 73, 'R3': 76, 'score': 286, 'R1': 69}
{'R4': 72, 'name': 'Bo Van Pelt', 'R2': 72, 'R3': 78, 'score': 286, 'R1': 64}
{'R4': 76, 'name': 'Jonathan Byrd', 'R2': 71, 'R3': 71, 'score': 286, 'R1': 68}
{'R4': 76, 'name': 'Jim Herman', 'R2': 72, 'R3': 68, 'score': 286, 'R1': 70}
{'R4': 76, 'name': 'William McGirt', 'R2': 70, 'R3': 70, 'score': 286, 'R1': 70}
{'R4': 73, 'name': 'Camilo Villegas', 'R2': 68, 'R3': 72, 'score': 286, 'R1': 73}
{'R4': 69, 'name': 'Sangmoon Bae', 'R2': 66, 'R3': 78, 'score': 287, 'R1': 74}
{'R4': 73, 'name': 'Kevin Chappell', 'R2': 72, 'R3': 71, 'score': 287, 'R1': 71}
{'R4': 74, 'name': 'Chesson Hadley', 'R2': 66, 'R3': 73, 'score': 287, 'R1': 74}
{'R4': 72, 'name': 'Jason Bohn', 'R2': 67, 'R3': 74, 'score': 288, 'R1': 75}
{'R4': 80, 'name': 'Steven Bowditch', 'R2': 71, 'R3': 68, 'score': 288, 'R1': 69}
{'R4': 74, 'name': 'James Hahn', 'R2': 70, 'R3': 73, 'score': 288, 'R1': 71}
{'R4': 78, 'name': 'Brooks Koepka', 'R2': 70, 'R3': 69, 'score': 288, 'R1': 71}
{'R4': 77, 'name': 'Troy Merritt', 'R2': 69, 'R3': 72, 'score': 288, 'R1': 70}
{'R4': 78, 'name': 'Adam Hadwin', 'R2': 68, 'R3': 71, 'score': 289, 'R1': 72}
{'R4': 76, 'name': 'Pat Perez', 'R2': 70, 'R3': 75, 'score': 289, 'R1': 68}
{'R4': 73, 'name': 'John Senden', 'R2': 71, 'R3': 74, 'score': 289, 'R1': 71}
{'R4': 72, 'name': 'Andrew Svoboda', 'R2': 70, 'R3': 77, 'score': 289, 'R1': 70}
{'R4': 77, 'name': 'Zac Blair', 'R2': 68, 'R3': 70, 'score': 290, 'R1': 75}
{'R4': 73, 'name': 'Brian Stuard', 'R2': 75, 'R3': 74, 'score': 290, 'R1': 68}
{'R4': 80, 'name': 'Brendan Steele', 'R2': 67, 'R3': 73, 'score': 291, 'R1': 71}
{'R4': 71, 'name': 'Hudson Swafford', 'R2': 70, 'R3': 79, 'score': 291, 'R1': 71}
{'R4': 74, 'name': 'Ken Duke', 'R2': 75, 'R3': 77, 'score': 293, 'R1': 67}
{'R4': 75, 'name': 'Phil Mickelson', 'R2': 68, 'R3': 78, 'score': 293, 'R1': 72}
{'R4': 73, 'name': 'Nick Watney', 'R2': 72, 'R3': 77, 'score': 293, 'R1': 71}
{'R4': 72, 'name': 'Lucas Glover', 'R2': 72, 'R3': 82, 'score': 294, 'R1': 68}
{'R4': 75, 'name': 'Scott Langley', 'R2': 72, 'R3': 77, 'score': 294, 'R1': 70}
{'R4': 82, 'name': 'Andrew Putnam', 'R2': 66, 'R3': 74, 'score': 294, 'R1': 72}
{'R4': 74, 'name': 'Tiger Woods', 'R2': 70, 'R3': 85, 'score': 302, 'R1': 73}
{'R4': '', 'name': 'Scott Brown', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'K.J. Choi', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Jason Day', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Rickie Fowler', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Kenny Perry', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Daniel Summerhays', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'David Hearn', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Colt Knost', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Danny Lee', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Justin Leonard', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Scott Piercy', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 78, 'R3': '', 'score': 145, 'R1': 67}
{'R4': '', 'name': 'Justin Thomas', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Gary Woodland', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Matt Every', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Martin Laird', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Ben Martin', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Charl Schwartzel', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Scott Stallings', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'Richard Sterne', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Daniel Berger', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Ben Curtis', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 78, 'R3': '', 'score': 147, 'R1': 69}
{'R4': '', 'name': 'Tommy Fleetwood', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Nick Taylor', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'Seung-Yul Noh', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'D.A. Points', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Michael Putnam', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Ernie Els', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': 78, 'R3': '', 'score': 149, 'R1': 71}
{'R4': '', 'name': 'John Peterson', 'R2': 71, 'R3': '', 'score': 149, 'R1': 78}
{'R4': '', 'name': 'Cameron Smith', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'George Coetzee', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Timothy Crouch', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Jason Gore', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Russell Henley', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 75, 'R3': '', 'score': 153, 'R1': 78}
{'R4': '', 'name': 'Gunn Yang', 'R2': 82, 'R3': '', 'score': 154, 'R1': 72}
{'R4': '', 'name': 'Sam Saunders', 'R2': 80, 'R3': '', 'score': 156, 'R1': 76}
{'R4': '', 'name': 'Bradley Neil', 'R2': 83, 'R3': '', 'score': 158, 'R1': 75}
{'R4': '', 'name': 'Alex Cejka', 'R2': '', 'R3': '', 'score': 73, 'R1': 73}
