{'name': 'Jun 26, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 67, 'name': 'Troy Merritt', 'R2': 68, 'R3': 61, 'score': 266, 'R1': 70}
{'R4': 69, 'name': 'Rickie Fowler', 'R2': 65, 'R3': 68, 'score': 269, 'R1': 67}
{'R4': 69, 'name': 'David Lingmerth', 'R2': 65, 'R3': 68, 'score': 270, 'R1': 68}
{'R4': 71, 'name': 'Jason Bohn', 'R2': 67, 'R3': 67, 'score': 272, 'R1': 67}
{'R4': 70, 'name': 'Bill Haas', 'R2': 71, 'R3': 64, 'score': 272, 'R1': 67}
{'R4': 69, 'name': 'Danny Lee', 'R2': 67, 'R3': 69, 'score': 272, 'R1': 67}
{'R4': 70, 'name': 'Carl Pettersson', 'R2': 68, 'R3': 64, 'score': 272, 'R1': 70}
{'R4': 70, 'name': 'Justin Rose', 'R2': 71, 'R3': 65, 'score': 272, 'R1': 66}
{'R4': 67, 'name': 'Justin Thomas', 'R2': 71, 'R3': 68, 'score': 272, 'R1': 66}
{'R4': 71, 'name': 'Ryo Ishikawa', 'R2': 68, 'R3': 71, 'score': 273, 'R1': 63}
{'R4': 67, 'name': 'Chad Campbell', 'R2': 70, 'R3': 69, 'score': 274, 'R1': 68}
{'R4': 73, 'name': 'Charles Howell III', 'R2': 67, 'R3': 67, 'score': 274, 'R1': 67}
{'R4': 73, 'name': 'Whee Kim', 'R2': 66, 'R3': 67, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Steve Wheatcroft', 'R2': 73, 'R3': 68, 'score': 274, 'R1': 65}
{'R4': 69, 'name': 'Brian Davis', 'R2': 70, 'R3': 66, 'score': 275, 'R1': 70}
{'R4': 68, 'name': 'Greg Owen', 'R2': 68, 'R3': 73, 'score': 275, 'R1': 66}
{'R4': 72, 'name': 'Ollie Schniederjans', 'R2': 69, 'R3': 68, 'score': 275, 'R1': 66}
{'R4': 77, 'name': 'Kevin Chappell', 'R2': 68, 'R3': 67, 'score': 276, 'R1': 64}
{'R4': 70, 'name': 'Jason Kokrak', 'R2': 68, 'R3': 67, 'score': 276, 'R1': 71}
{'R4': 68, 'name': 'Tiger Woods', 'R2': 66, 'R3': 74, 'score': 276, 'R1': 68}
{'R4': 70, 'name': 'Hudson Swafford', 'R2': 72, 'R3': 67, 'score': 277, 'R1': 68}
{'R4': 70, 'name': 'Jimmy Walker', 'R2': 63, 'R3': 73, 'score': 277, 'R1': 71}
{'R4': 68, 'name': 'Will Wilcox', 'R2': 71, 'R3': 70, 'score': 277, 'R1': 68}
{'R4': 71, 'name': 'Brice Garnett', 'R2': 65, 'R3': 72, 'score': 277, 'R1': 69}
{'R4': 71, 'name': 'Adam Hadwin', 'R2': 70, 'R3': 69, 'score': 277, 'R1': 67}
{'R4': 71, 'name': 'Pat Perez', 'R2': 67, 'R3': 72, 'score': 277, 'R1': 67}
{'R4': 72, 'name': 'John Peterson', 'R2': 70, 'R3': 68, 'score': 277, 'R1': 67}
{'R4': 72, 'name': 'Andres Romero', 'R2': 69, 'R3': 67, 'score': 277, 'R1': 69}
{'R4': 73, 'name': 'Cameron Tringale', 'R2': 69, 'R3': 67, 'score': 277, 'R1': 68}
{'R4': 69, 'name': 'Jonas Blixt', 'R2': 74, 'R3': 69, 'score': 278, 'R1': 66}
{'R4': 68, 'name': 'Ken Duke', 'R2': 67, 'R3': 70, 'score': 278, 'R1': 73}
{'R4': 68, 'name': 'Jim Herman', 'R2': 71, 'R3': 71, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'John Huh', 'R2': 67, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 66, 'name': 'Carlos Ortiz', 'R2': 69, 'R3': 72, 'score': 278, 'R1': 71}
{'R4': 70, 'name': 'K.J. Choi', 'R2': 68, 'R3': 71, 'score': 278, 'R1': 69}
{'R4': 70, 'name': 'George McNeill', 'R2': 68, 'R3': 69, 'score': 278, 'R1': 71}
{'R4': 74, 'name': 'Brendan Steele', 'R2': 68, 'R3': 66, 'score': 278, 'R1': 70}
{'R4': 74, 'name': 'Vaughn Taylor', 'R2': 70, 'R3': 64, 'score': 278, 'R1': 70}
{'R4': 72, 'name': 'Tony Fina', 'R2': 67, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 71, 'name': 'James Hahn', 'R2': 67, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 70, 'name': 'Tom Hoge', 'R2': 70, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 73, 'name': 'Colt Knost', 'R2': 67, 'R3': 68, 'score': 279, 'R1': 71}
{'R4': 72, 'name': 'Russell Knox', 'R2': 67, 'R3': 71, 'score': 279, 'R1': 69}
{'R4': 69, 'name': 'Bryce Molder', 'R2': 69, 'R3': 72, 'score': 279, 'R1': 69}
{'R4': 71, 'name': 'Mark Wilson', 'R2': 69, 'R3': 71, 'score': 279, 'R1': 68}
{'R4': 71, 'name': 'Aaron Baddeley', 'R2': 68, 'R3': 72, 'score': 280, 'R1': 69}
{'R4': 74, 'name': 'Ernie Els', 'R2': 74, 'R3': 68, 'score': 280, 'R1': 64}
{'R4': 71, 'name': 'Harris English', 'R2': 67, 'R3': 72, 'score': 280, 'R1': 70}
{'R4': 73, 'name': 'Retief Goosen', 'R2': 73, 'R3': 71, 'score': 280, 'R1': 63}
{'R4': 68, 'name': 'Billy Hurley III', 'R2': 70, 'R3': 72, 'score': 280, 'R1': 70}
{'R4': 72, 'name': 'Kyle Reifers', 'R2': 67, 'R3': 70, 'score': 280, 'R1': 71}
{'R4': 75, 'name': 'Gonzalo Fdez-Castano', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 66}
{'R4': 75, 'name': 'Justin Leonard', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 64}
{'R4': 69, 'name': 'S.J. Park', 'R2': 72, 'R3': 72, 'score': 281, 'R1': 68}
{'R4': 74, 'name': 'Jonathan Randolph', 'R2': 68, 'R3': 70, 'score': 281, 'R1': 69}
{'R4': 72, 'name': 'Vijay Singh', 'R2': 70, 'R3': 70, 'score': 281, 'R1': 69}
{'R4': 72, 'name': 'Nick Taylor', 'R2': 69, 'R3': 72, 'score': 281, 'R1': 68}
{'R4': 75, 'name': 'Shawn Stefani', 'R2': 67, 'R3': 68, 'score': 281, 'R1': 71}
{'R4': 70, 'name': 'Brendon de Jonge', 'R2': 70, 'R3': 73, 'score': 282, 'R1': 69}
{'R4': 70, 'name': 'Michael Putnam', 'R2': 66, 'R3': 75, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Jonathan Byrd', 'R2': 72, 'R3': 72, 'score': 283, 'R1': 68}
{'R4': 74, 'name': 'John Merrick', 'R2': 68, 'R3': 69, 'score': 283, 'R1': 72}
{'R4': 78, 'name': 'Ricky Barnes', 'R2': 68, 'R3': 69, 'score': 284, 'R1': 69}
{'R4': 77, 'name': 'J.J. Henry', 'R2': 69, 'R3': 68, 'score': 284, 'R1': 70}
{'R4': 71, 'name': 'William McGirt', 'R2': 69, 'R3': 75, 'score': 284, 'R1': 69}
{'R4': 72, 'name': 'Jeff Overton', 'R2': 73, 'R3': 74, 'score': 284, 'R1': 65}
{'R4': 83, 'name': 'Steven Bowditch', 'R2': 68, 'R3': 67, 'score': 286, 'R1': 68}
{'R4': 76, 'name': 'Mark Hubbard', 'R2': 74, 'R3': 71, 'score': 286, 'R1': 65}
{'R4': 75, 'name': 'Patrick Rodgers', 'R2': 72, 'R3': 73, 'score': 286, 'R1': 66}
{'R4': 73, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 74, 'score': 287, 'R1': 69}
{'R4': 77, 'name': 'Erik Compton', 'R2': 69, 'R3': 72, 'score': 288, 'R1': 70}
{'R4': 76, 'name': 'Arjun Atwal', 'R2': 71, 'R3': 76, 'score': 289, 'R1': 66}
{'R4': 77, 'name': 'Max Homa', 'R2': 68, 'R3': 72, 'score': 289, 'R1': 72}
{'R4': 74, 'name': 'Nicholas Thompson', 'R2': 69, 'R3': 79, 'score': 292, 'R1': 70}
{'R4': 77, 'name': 'Seung-Yul Noh', 'R2': 72, 'R3': 76, 'score': 293, 'R1': 68}
{'R4': '', 'name': 'Blayne Barber', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Ben Crane', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Martin Laird', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Scott Langley', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Spencer Levin', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Andy Sullivan', 'R2': 76, 'R3': '', 'score': 141, 'R1': 65}
{'R4': '', 'name': 'Daniel Summerhays', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Gary Woodland', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Robert Allenby', 'R2': 75, 'R3': '', 'score': 142, 'R1': 67}
{'R4': '', 'name': 'Sangmoon Bae', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Stewart Cink', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'Jon Curran', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Martin Flores', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Jason Gore', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Cameron Percy', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Sam Saunders', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Brian Stuard', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Nick Watney', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Scott Brown', 'R2': 68, 'R3': '', 'score': 143, 'R1': 75}
{'R4': '', 'name': 'Chad Collins', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Steven Alker', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Alex Prugh', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'John Senden', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Gunn Yang', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Zac Blair', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Stephen Gallacher', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'Chris Stroud', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Daniel Berger', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Daniel Chopra', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'D.A. Points', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Michael Thompson', 'R2': 68, 'R3': '', 'score': 147, 'R1': 79}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 77, 'R3': '', 'score': 154, 'R1': 77}
