{'name': 'Jul 02, Sat'}
{'name': 'Jul 03, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 66, 'name': 'Shane Lowry', 'R2': 66, 'R3': 67, 'score': 269, 'R1': 70}
{'R4': 66, 'name': 'Bubba Watson', 'R2': 66, 'R3': 69, 'score': 271, 'R1': 70}
{'R4': 72, 'name': 'Jim Furyk', 'R2': 66, 'R3': 69, 'score': 273, 'R1': 66}
{'R4': 72, 'name': 'Justin Rose', 'R2': 71, 'R3': 63, 'score': 273, 'R1': 67}
{'R4': 68, 'name': 'Robert Streb', 'R2': 70, 'R3': 68, 'score': 274, 'R1': 68}
{'R4': 69, 'name': 'Brooks Koepka', 'R2': 69, 'R3': 68, 'score': 275, 'R1': 69}
{'R4': 68, 'name': 'Danny Lee', 'R2': 72, 'R3': 70, 'score': 275, 'R1': 65}
{'R4': 68, 'name': 'David Lingmerth', 'R2': 71, 'R3': 66, 'score': 275, 'R1': 70}
{'R4': 70, 'name': 'Henrik Stenson', 'R2': 69, 'R3': 68, 'score': 275, 'R1': 68}
{'R4': 67, 'name': 'Rickie Fowler', 'R2': 72, 'R3': 70, 'score': 276, 'R1': 67}
{'R4': 66, 'name': 'Jordan Spieth', 'R2': 68, 'R3': 72, 'score': 276, 'R1': 70}
{'R4': 72, 'name': 'Steven Bowditch', 'R2': 69, 'R3': 63, 'score': 277, 'R1': 73}
{'R4': 69, 'name': 'Jason Day', 'R2': 69, 'R3': 70, 'score': 277, 'R1': 69}
{'R4': 66, 'name': 'Soren Kjeldsen', 'R2': 73, 'R3': 69, 'score': 277, 'R1': 69}
{'R4': 68, 'name': 'Kevin Na', 'R2': 70, 'R3': 71, 'score': 278, 'R1': 69}
{'R4': 68, 'name': 'Patrick Reed', 'R2': 67, 'R3': 72, 'score': 278, 'R1': 71}
{'R4': 71, 'name': 'Keegan Bradley', 'R2': 70, 'R3': 69, 'score': 279, 'R1': 69}
{'R4': 67, 'name': 'Paul Casey', 'R2': 73, 'R3': 71, 'score': 279, 'R1': 68}
{'R4': 70, 'name': 'Branden Grace', 'R2': 69, 'R3': 67, 'score': 279, 'R1': 73}
{'R4': 69, 'name': 'Russell Henley', 'R2': 70, 'R3': 70, 'score': 279, 'R1': 70}
{'R4': 73, 'name': 'Graeme McDowell', 'R2': 71, 'R3': 69, 'score': 279, 'R1': 66}
{'R4': 74, 'name': 'Ian Poulter', 'R2': 72, 'R3': 65, 'score': 279, 'R1': 68}
{'R4': 68, 'name': 'Lee Westwood', 'R2': 70, 'R3': 73, 'score': 279, 'R1': 68}
{'R4': 69, 'name': 'Danny Willett', 'R2': 71, 'R3': 69, 'score': 279, 'R1': 70}
{'R4': 68, 'name': 'Matt Kuchar', 'R2': 68, 'R3': 72, 'score': 280, 'R1': 72}
{'R4': 70, 'name': 'Webb Simpson', 'R2': 70, 'R3': 72, 'score': 280, 'R1': 68}
{'R4': 65, 'name': 'Camilo Villegas', 'R2': 69, 'R3': 71, 'score': 280, 'R1': 75}
{'R4': 69, 'name': 'Bernd Wiesberger', 'R2': 74, 'R3': 66, 'score': 280, 'R1': 71}
{'R4': 70, 'name': 'Bill Haas', 'R2': 69, 'R3': 67, 'score': 280, 'R1': 74}
{'R4': 70, 'name': 'Marc Warren', 'R2': 70, 'R3': 69, 'score': 280, 'R1': 71}
{'R4': 69, 'name': 'Charley Hoffman', 'R2': 66, 'R3': 71, 'score': 281, 'R1': 75}
{'R4': 69, 'name': 'Charl Schwartzel', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 68, 'name': 'Billy Horschel', 'R2': 73, 'R3': 70, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Zach Johnson', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 70}
{'R4': 70, 'name': 'Marc Leishman', 'R2': 70, 'R3': 70, 'score': 282, 'R1': 72}
{'R4': 70, 'name': 'Brandt Snedeker', 'R2': 70, 'R3': 72, 'score': 282, 'R1': 70}
{'R4': 73, 'name': 'Sergio Garcia', 'R2': 67, 'R3': 72, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'J.B. Holmes', 'R2': 68, 'R3': 70, 'score': 283, 'R1': 74}
{'R4': 68, 'name': 'Kevin Kisner', 'R2': 69, 'R3': 73, 'score': 283, 'R1': 73}
{'R4': 66, 'name': 'Hideki Matsuyama', 'R2': 75, 'R3': 73, 'score': 283, 'R1': 69}
{'R4': 71, 'name': 'Marcel Siem', 'R2': 73, 'R3': 69, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'James Hahn', 'R2': 70, 'R3': 74, 'score': 284, 'R1': 70}
{'R4': 73, 'name': 'Ryan Moore', 'R2': 71, 'R3': 69, 'score': 284, 'R1': 71}
{'R4': 70, 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': 72, 'score': 284, 'R1': 72}
{'R4': 68, 'name': 'Mikko Ilonen', 'R2': 73, 'R3': 70, 'score': 285, 'R1': 74}
{'R4': 73, 'name': 'Martin Kaymer', 'R2': 71, 'R3': 71, 'score': 285, 'R1': 70}
{'R4': 73, 'name': 'Joost Luiten', 'R2': 72, 'R3': 70, 'score': 285, 'R1': 70}
{'R4': 71, 'name': 'Koumei Oda', 'R2': 77, 'R3': 69, 'score': 285, 'R1': 68}
{'R4': 73, 'name': 'Adam Scott', 'R2': 69, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 74, 'name': 'Jamie Donaldson', 'R2': 71, 'R3': 71, 'score': 286, 'R1': 70}
{'R4': 71, 'name': 'Victor Dubuisson', 'R2': 74, 'R3': 73, 'score': 286, 'R1': 68}
{'R4': 75, 'name': 'Pablo Larrazabal', 'R2': 70, 'R3': 69, 'score': 286, 'R1': 72}
{'R4': 71, 'name': 'Anirban Lahiri', 'R2': 72, 'R3': 67, 'score': 287, 'R1': 77}
{'R4': 71, 'name': 'Jimmy Walker', 'R2': 73, 'R3': 70, 'score': 287, 'R1': 73}
{'R4': 76, 'name': 'Dustin Johnson', 'R2': 67, 'R3': 75, 'score': 287, 'R1': 69}
{'R4': 73, 'name': 'Stephen Gallacher', 'R2': 67, 'R3': 71, 'score': 288, 'R1': 77}
{'R4': 74, 'name': 'Byeong-Hun An', 'R2': 68, 'R3': 70, 'score': 289, 'R1': 77}
{'R4': 72, 'name': 'Thongchai Jaidee', 'R2': 71, 'R3': 73, 'score': 289, 'R1': 73}
{'R4': 71, 'name': 'Ben Martin', 'R2': 71, 'R3': 72, 'score': 289, 'R1': 75}
{'R4': 73, 'name': 'Gary Woodland', 'R2': 69, 'R3': 72, 'score': 289, 'R1': 75}
{'R4': 73, 'name': 'Francesco Molinari', 'R2': 74, 'R3': 74, 'score': 290, 'R1': 69}
{'R4': 76, 'name': 'Brendon Todd', 'R2': 72, 'R3': 68, 'score': 290, 'R1': 74}
{'R4': 72, 'name': 'Sangmoon Bae', 'R2': 75, 'R3': 73, 'score': 291, 'R1': 71}
{'R4': 71, 'name': 'Andrew Dodt', 'R2': 71, 'R3': 72, 'score': 291, 'R1': 77}
{'R4': 74, 'name': 'Phil Mickelson', 'R2': 70, 'R3': 71, 'score': 291, 'R1': 76}
{'R4': 73, 'name': 'Gary Stal', 'R2': 73, 'R3': 73, 'score': 291, 'R1': 72}
{'R4': 72, 'name': 'Fabian Gomez', 'R2': 72, 'R3': 73, 'score': 292, 'R1': 75}
{'R4': 71, 'name': 'Oliver Wilson', 'R2': 72, 'R3': 75, 'score': 292, 'R1': 74}
{'R4': 75, 'name': 'Thomas Bjorn', 'R2': 75, 'R3': 73, 'score': 293, 'R1': 70}
{'R4': 76, 'name': 'Padraig Harrington', 'R2': 72, 'R3': 74, 'score': 294, 'R1': 72}
{'R4': 72, 'name': 'Ryan Palmer', 'R2': 75, 'R3': 73, 'score': 294, 'R1': 74}
{'R4': 70, 'name': 'Hunter Mahan', 'R2': 79, 'R3': 72, 'score': 295, 'R1': 74}
{'R4': 78, 'name': 'David Lipsky', 'R2': 74, 'R3': 72, 'score': 296, 'R1': 72}
{'R4': 73, 'name': 'Matt Every', 'R2': 77, 'R3': 76, 'score': 298, 'R1': 72}
{'R4': 75, 'name': 'Nick Cullen', 'R2': 74, 'R3': 75, 'score': 301, 'R1': 77}
{'R4': 81, 'name': 'WC Liang', 'R2': 73, 'R3': 75, 'score': 301, 'R1': 72}
{'R4': 75, 'name': 'Troy Merritt', 'R2': 75, 'R3': 70, 'score': 302, 'R1': 82}
