{'name': 'Mar 14, Mon'}
{'name': 'Mar 14, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 67, 'name': 'Charl Schwartzel', 'R2': 70, 'R3': 69, 'score': 277, 'R1': 71}
{'R4': 72, 'name': 'Bill Haas', 'R2': 67, 'R3': 67, 'score': 277, 'R1': 71}
{'R4': 71, 'name': 'Ryan Moore', 'R2': 69, 'R3': 69, 'score': 279, 'R1': 70}
{'R4': 69, 'name': 'Lee McCoy', 'R2': 71, 'R3': 66, 'score': 280, 'R1': 74}
{'R4': 75, 'name': 'Graham DeLaet', 'R2': 66, 'R3': 68, 'score': 281, 'R1': 72}
{'R4': 72, 'name': 'Charles Howell III', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 67}
{'R4': 71, 'name': 'Scott Brown', 'R2': 69, 'R3': 72, 'score': 282, 'R1': 70}
{'R4': 70, 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': 70, 'score': 282, 'R1': 72}
{'R4': 73, 'name': 'Patrick Reed', 'R2': 70, 'R3': 68, 'score': 282, 'R1': 71}
{'R4': 73, 'name': 'Steve Stricker', 'R2': 66, 'R3': 72, 'score': 282, 'R1': 71}
{'R4': 72, 'name': 'Daniel Berger', 'R2': 68, 'R3': 73, 'score': 283, 'R1': 70}
{'R4': 72, 'name': 'Retief Goosen', 'R2': 69, 'R3': 72, 'score': 283, 'R1': 70}
{'R4': 68, 'name': 'Matt Kuchar', 'R2': 70, 'R3': 74, 'score': 283, 'R1': 71}
{'R4': 70, 'name': 'George McNeill', 'R2': 66, 'R3': 73, 'score': 283, 'R1': 74}
{'R4': 72, 'name': 'Jason Gore', 'R2': 72, 'R3': 67, 'score': 283, 'R1': 72}
{'R4': 75, 'name': 'Charley Hoffman', 'R2': 72, 'R3': 67, 'score': 283, 'R1': 69}
{'R4': 72, 'name': 'Henrik Stenson', 'R2': 70, 'R3': 70, 'score': 283, 'R1': 71}
{'R4': 69, 'name': 'Justin Leonard', 'R2': 72, 'R3': 71, 'score': 284, 'R1': 72}
{'R4': 73, 'name': 'Jordan Spieth', 'R2': 68, 'R3': 67, 'score': 284, 'R1': 76}
{'R4': 68, 'name': 'Brett Stegmaier', 'R2': 72, 'R3': 73, 'score': 284, 'R1': 71}
{'R4': 73, 'name': 'Justin Thomas', 'R2': 67, 'R3': 72, 'score': 284, 'R1': 72}
{'R4': 68, 'name': 'Jonas Blixt', 'R2': 73, 'R3': 74, 'score': 285, 'R1': 70}
{'R4': 70, 'name': 'Luke Donald', 'R2': 69, 'R3': 71, 'score': 285, 'R1': 75}
{'R4': 70, 'name': 'Jason Dufner', 'R2': 71, 'R3': 72, 'score': 285, 'R1': 72}
{'R4': 74, 'name': 'John Huh', 'R2': 71, 'R3': 69, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'Sung Kang', 'R2': 68, 'R3': 72, 'score': 285, 'R1': 72}
{'R4': 71, 'name': 'Kevin Na', 'R2': 68, 'R3': 72, 'score': 285, 'R1': 74}
{'R4': 68, 'name': 'Chez Reavie', 'R2': 75, 'R3': 73, 'score': 285, 'R1': 69}
{'R4': 72, 'name': 'Sam Saunders', 'R2': 71, 'R3': 68, 'score': 285, 'R1': 74}
{'R4': 72, 'name': 'Daniel Summerhays', 'R2': 73, 'R3': 69, 'score': 285, 'R1': 71}
{'R4': 72, 'name': 'Danny Willett', 'R2': 72, 'R3': 71, 'score': 285, 'R1': 70}
{'R4': 71, 'name': 'Greg Yates', 'R2': 73, 'R3': 72, 'score': 285, 'R1': 69}
{'R4': 70, 'name': 'Padraig Harrington', 'R2': 71, 'R3': 71, 'score': 286, 'R1': 74}
{'R4': 70, 'name': 'Hiroshi Iwata', 'R2': 74, 'R3': 71, 'score': 286, 'R1': 71}
{'R4': 74, 'name': 'Jerry Kelly', 'R2': 69, 'R3': 73, 'score': 286, 'R1': 70}
{'R4': 72, 'name': 'Patton Kizzire', 'R2': 73, 'R3': 70, 'score': 286, 'R1': 71}
{'R4': 73, 'name': 'Tyler Aldridge', 'R2': 72, 'R3': 72, 'score': 287, 'R1': 70}
{'R4': 73, 'name': 'Branden Grace', 'R2': 72, 'R3': 70, 'score': 287, 'R1': 72}
{'R4': 74, 'name': 'Jamie Lovemark', 'R2': 71, 'R3': 72, 'score': 287, 'R1': 70}
{'R4': 76, 'name': 'Will MacKenzie', 'R2': 67, 'R3': 74, 'score': 287, 'R1': 70}
{'R4': 72, 'name': 'Steve Wheatcroft', 'R2': 68, 'R3': 74, 'score': 287, 'R1': 73}
{'R4': 70, 'name': 'Blayne Barber', 'R2': 72, 'R3': 75, 'score': 288, 'R1': 71}
{'R4': 70, 'name': 'Matt Every', 'R2': 74, 'R3': 74, 'score': 288, 'R1': 70}
{'R4': 69, 'name': 'Chris Kirk', 'R2': 72, 'R3': 75, 'score': 288, 'R1': 72}
{'R4': 73, 'name': 'Thomas Aiken', 'R2': 69, 'R3': 71, 'score': 288, 'R1': 75}
{'R4': 71, 'name': 'Seung-Yul Noh', 'R2': 71, 'R3': 75, 'score': 288, 'R1': 71}
{'R4': 72, 'name': 'Ryan Palmer', 'R2': 74, 'R3': 71, 'score': 288, 'R1': 71}
{'R4': 71, 'name': 'Rory Sabbatini', 'R2': 71, 'R3': 73, 'score': 288, 'R1': 73}
{'R4': 74, 'name': 'Cameron Smith', 'R2': 71, 'R3': 73, 'score': 288, 'R1': 70}
{'R4': 73, 'name': 'Camilo Villegas', 'R2': 73, 'R3': 70, 'score': 288, 'R1': 72}
{'R4': 72, 'name': 'Will Wilcox', 'R2': 71, 'R3': 73, 'score': 288, 'R1': 72}
{'R4': 72, 'name': 'Gary Woodland', 'R2': 72, 'R3': 71, 'score': 288, 'R1': 73}
{'R4': 74, 'name': 'Whee Kim', 'R2': 71, 'R3': 72, 'score': 289, 'R1': 72}
{'R4': 73, 'name': 'Hunter Mahan', 'R2': 72, 'R3': 71, 'score': 289, 'R1': 73}
{'R4': 70, 'name': 'Kyle Stanley', 'R2': 69, 'R3': 77, 'score': 289, 'R1': 73}
{'R4': 74, 'name': 'Ken Duke', 'R2': 73, 'R3': 76, 'score': 290, 'R1': 67}
{'R4': 76, 'name': 'Russell Knox', 'R2': 69, 'R3': 70, 'score': 290, 'R1': 75}
{'R4': 70, 'name': 'Carlos Ortiz', 'R2': 69, 'R3': 77, 'score': 290, 'R1': 74}
{'R4': 77, 'name': 'Shawn Stefani', 'R2': 72, 'R3': 68, 'score': 290, 'R1': 73}
{'R4': 69, 'name': 'Hudson Swafford', 'R2': 71, 'R3': 77, 'score': 290, 'R1': 73}
{'R4': 71, 'name': 'Mark Wilson', 'R2': 69, 'R3': 76, 'score': 290, 'R1': 74}
{'R4': 78, 'name': 'K.J. Choi', 'R2': 67, 'R3': 72, 'score': 291, 'R1': 74}
{'R4': 77, 'name': 'Justin Hicks', 'R2': 72, 'R3': 70, 'score': 291, 'R1': 72}
{'R4': 73, 'name': 'Mark Hubbard', 'R2': 73, 'R3': 75, 'score': 292, 'R1': 71}
{'R4': 75, 'name': 'Kyle Reifers', 'R2': 73, 'R3': 73, 'score': 292, 'R1': 71}
{'R4': 76, 'name': 'Vijay Singh', 'R2': 70, 'R3': 71, 'score': 292, 'R1': 75}
{'R4': 71, 'name': 'Kevin Chappell', 'R2': 72, 'R3': 78, 'score': 293, 'R1': 72}
{'R4': 75, 'name': 'Ian Poulter', 'R2': 71, 'R3': 75, 'score': 293, 'R1': 72}
{'R4': 73, 'name': 'Chesson Hadley', 'R2': 76, 'R3': 77, 'score': 294, 'R1': 68}
{'R4': 80, 'name': 'Brandon Hagy', 'R2': 73, 'R3': 71, 'score': 294, 'R1': 70}
{'R4': '', 'name': 'Danny Lee', 'R2': 72, 'R3': 70, 'score': 212, 'R1': 70}
{'R4': '', 'name': 'Keegan Bradley', 'R2': 79, 'R3': '', 'score': 146, 'R1': 67}
{'R4': '', 'name': 'Roberto Castro', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Tony Fina', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Brian Harman', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'David Hearn', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Russell Henley', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Tom Hoge', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Martin Kaymer', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'Graeme McDowell', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Bryce Molder', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'John Senden', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Scott Stallings', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Vaughn Taylor', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Tyrone Van Aswegen', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Stuart Appleby', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Erik Compton', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'Harris English', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Martin Laird', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Peter Malnati', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Webb Simpson', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'David Toms', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Mike Weir', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Chad Campbell', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'Chad Collins', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 69, 'R3': '', 'score': 148, 'R1': 79}
{'R4': '', 'name': 'Colt Knost', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Francesco Molinari', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'Rod Perry', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 71, 'R3': '', 'score': 148, 'R1': 77}
{'R4': '', 'name': 'Nick Taylor', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Brendon Todd', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'Robert Allenby', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Ben Crane', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Lucas Glover', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Jim Herman', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Lucas Lee', 'R2': 70, 'R3': '', 'score': 149, 'R1': 79}
{'R4': '', 'name': 'Spencer Levin', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Luke List', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Troy Merritt', 'R2': 78, 'R3': '', 'score': 149, 'R1': 71}
{'R4': '', 'name': 'Jeff Overton', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'Harold Varner III', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Bronson Burgoon', 'R2': 70, 'R3': '', 'score': 150, 'R1': 80}
{'R4': '', 'name': 'Jon Curran', 'R2': 71, 'R3': '', 'score': 150, 'R1': 79}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Vince India', 'R2': 78, 'R3': '', 'score': 150, 'R1': 72}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Chris Stroud', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 70, 'R3': '', 'score': 151, 'R1': 81}
{'R4': '', 'name': 'James Hahn', 'R2': 79, 'R3': '', 'score': 151, 'R1': 72}
{'R4': '', 'name': 'Freddie Jacobson', 'R2': 77, 'R3': '', 'score': 151, 'R1': 74}
{'R4': '', 'name': 'Boo Weekley', 'R2': 75, 'R3': '', 'score': 151, 'R1': 76}
{'R4': '', 'name': 'Ernie Els', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 77, 'R3': '', 'score': 152, 'R1': 75}
{'R4': '', 'name': 'Austin Connelly', 'R2': 79, 'R3': '', 'score': 153, 'R1': 74}
{'R4': '', 'name': 'Kevin Streelman', 'R2': 74, 'R3': '', 'score': 153, 'R1': 79}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 73, 'R3': '', 'score': 153, 'R1': 80}
{'R4': '', 'name': 'Zac Blair', 'R2': 78, 'R3': '', 'score': 154, 'R1': 76}
{'R4': '', 'name': 'Stewart Cink', 'R2': 80, 'R3': '', 'score': 154, 'R1': 74}
{'R4': '', 'name': 'Darren Clarke', 'R2': 77, 'R3': '', 'score': 154, 'R1': 77}
{'R4': '', 'name': 'Si Woo Kim', 'R2': 76, 'R3': '', 'score': 154, 'R1': 78}
{'R4': '', 'name': 'Michael Kim', 'R2': 77, 'R3': '', 'score': 155, 'R1': 78}
{'R4': '', 'name': 'Brian Gay', 'R2': 79, 'R3': '', 'score': 156, 'R1': 77}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 76, 'R3': '', 'score': 157, 'R1': 81}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 83, 'R3': '', 'score': 159, 'R1': 76}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': '', 'R3': '', 'score': 77, 'R1': 77}
{'R4': '', 'name': 'Charlie Beljan', 'R2': '', 'R3': '', 'score': 81, 'R1': 81}
