{'name': 'Feb 22, Mon'}
{'name': 'Feb 23, Tue'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 68, 'name': 'Bubba Watson', 'R2': 68, 'R3': 67, 'score': 269, 'R1': 66}
{'R4': 68, 'name': 'Jason Kokrak', 'R2': 64, 'R3': 70, 'score': 270, 'R1': 68}
{'R4': 67, 'name': 'Adam Scott', 'R2': 68, 'R3': 67, 'score': 270, 'R1': 68}
{'R4': 69, 'name': 'Dustin Johnson', 'R2': 66, 'R3': 68, 'score': 271, 'R1': 68}
{'R4': 69, 'name': 'K.J. Choi', 'R2': 67, 'R3': 67, 'score': 272, 'R1': 69}
{'R4': 69, 'name': 'Marc Leishman', 'R2': 67, 'R3': 68, 'score': 272, 'R1': 68}
{'R4': 71, 'name': 'Chez Reavie', 'R2': 67, 'R3': 69, 'score': 273, 'R1': 66}
{'R4': 69, 'name': 'Sung Kang', 'R2': 69, 'R3': 66, 'score': 274, 'R1': 70}
{'R4': 67, 'name': 'Matt Kuchar', 'R2': 69, 'R3': 69, 'score': 274, 'R1': 69}
{'R4': 69, 'name': 'Ryan Moore', 'R2': 68, 'R3': 69, 'score': 275, 'R1': 69}
{'R4': 70, 'name': 'J.B. Holmes', 'R2': 66, 'R3': 69, 'score': 276, 'R1': 71}
{'R4': 69, 'name': 'Martin Laird', 'R2': 70, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 72, 'name': 'Hideki Matsuyama', 'R2': 67, 'R3': 68, 'score': 276, 'R1': 69}
{'R4': 72, 'name': 'Troy Merritt', 'R2': 66, 'R3': 70, 'score': 276, 'R1': 68}
{'R4': 70, 'name': 'Steve Stricker', 'R2': 68, 'R3': 67, 'score': 276, 'R1': 71}
{'R4': 66, 'name': 'Adam Hadwin', 'R2': 70, 'R3': 71, 'score': 277, 'R1': 70}
{'R4': 71, 'name': 'Justin Leonard', 'R2': 69, 'R3': 70, 'score': 277, 'R1': 67}
{'R4': 69, 'name': 'Ben Martin', 'R2': 68, 'R3': 67, 'score': 277, 'R1': 73}
{'R4': 71, 'name': 'Justin Rose', 'R2': 68, 'R3': 69, 'score': 277, 'R1': 69}
{'R4': 67, 'name': 'Luke List', 'R2': 70, 'R3': 75, 'score': 278, 'R1': 66}
{'R4': 69, 'name': 'Jamie Lovemark', 'R2': 70, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 68, 'name': 'William McGirt', 'R2': 69, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 69, 'name': 'Seung-Yul Noh', 'R2': 71, 'R3': 68, 'score': 278, 'R1': 70}
{'R4': 75, 'name': 'Rory McIlroy', 'R2': 69, 'R3': 67, 'score': 278, 'R1': 67}
{'R4': 71, 'name': 'Tyrone Van Aswegen', 'R2': 72, 'R3': 67, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'Aaron Baddeley', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 71, 'name': 'Ricky Barnes', 'R2': 70, 'R3': 71, 'score': 279, 'R1': 67}
{'R4': 69, 'name': 'Nick Taylor', 'R2': 68, 'R3': 72, 'score': 279, 'R1': 70}
{'R4': 71, 'name': 'Harold Varner III', 'R2': 68, 'R3': 66, 'score': 279, 'R1': 74}
{'R4': 70, 'name': 'Gary Woodland', 'R2': 69, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 67, 'name': 'Stuart Appleby', 'R2': 69, 'R3': 73, 'score': 279, 'R1': 70}
{'R4': 76, 'name': 'Kevin Chappell', 'R2': 69, 'R3': 66, 'score': 279, 'R1': 68}
{'R4': 72, 'name': 'Jon Curran', 'R2': 67, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 68, 'name': 'Ernie Els', 'R2': 67, 'R3': 70, 'score': 279, 'R1': 74}
{'R4': 68, 'name': 'Carlos Ortiz', 'R2': 68, 'R3': 71, 'score': 279, 'R1': 72}
{'R4': 72, 'name': 'Kyle Reifers', 'R2': 68, 'R3': 71, 'score': 279, 'R1': 68}
{'R4': 70, 'name': 'Spencer Levin', 'R2': 69, 'R3': 68, 'score': 280, 'R1': 73}
{'R4': 73, 'name': 'Camilo Villegas', 'R2': 74, 'R3': 70, 'score': 280, 'R1': 63}
{'R4': 73, 'name': 'Scott Brown', 'R2': 69, 'R3': 68, 'score': 281, 'R1': 71}
{'R4': 68, 'name': 'Paul Casey', 'R2': 69, 'R3': 71, 'score': 281, 'R1': 73}
{'R4': 73, 'name': 'Harris English', 'R2': 70, 'R3': 70, 'score': 281, 'R1': 68}
{'R4': 73, 'name': 'Anirban Lahiri', 'R2': 67, 'R3': 69, 'score': 281, 'R1': 72}
{'R4': 76, 'name': 'Brendan Steele', 'R2': 67, 'R3': 68, 'score': 281, 'R1': 70}
{'R4': 72, 'name': 'David Toms', 'R2': 72, 'R3': 67, 'score': 281, 'R1': 70}
{'R4': 73, 'name': 'Stewart Cink', 'R2': 71, 'R3': 68, 'score': 282, 'R1': 70}
{'R4': 71, 'name': 'Luke Donald', 'R2': 72, 'R3': 71, 'score': 282, 'R1': 68}
{'R4': 72, 'name': 'Fabian Gomez', 'R2': 69, 'R3': 69, 'score': 282, 'R1': 72}
{'R4': 75, 'name': 'Padraig Harrington', 'R2': 70, 'R3': 66, 'score': 282, 'R1': 71}
{'R4': 73, 'name': 'Charl Schwartzel', 'R2': 68, 'R3': 73, 'score': 282, 'R1': 68}
{'R4': 71, 'name': 'Vijay Singh', 'R2': 69, 'R3': 72, 'score': 282, 'R1': 70}
{'R4': 69, 'name': 'Retief Goosen', 'R2': 72, 'R3': 73, 'score': 282, 'R1': 68}
{'R4': 69, 'name': 'Patton Kizzire', 'R2': 69, 'R3': 75, 'score': 283, 'R1': 70}
{'R4': 73, 'name': 'Francesco Molinari', 'R2': 71, 'R3': 70, 'score': 283, 'R1': 69}
{'R4': 74, 'name': 'Jamie Donaldson', 'R2': 72, 'R3': 69, 'score': 284, 'R1': 69}
{'R4': 73, 'name': 'Derek Fathauer', 'R2': 70, 'R3': 70, 'score': 284, 'R1': 71}
{'R4': 72, 'name': 'Billy Horschel', 'R2': 72, 'R3': 72, 'score': 284, 'R1': 68}
{'R4': 71, 'name': 'Mark Hubbard', 'R2': 67, 'R3': 71, 'score': 284, 'R1': 75}
{'R4': 76, 'name': 'Justin Thomas', 'R2': 72, 'R3': 66, 'score': 284, 'R1': 70}
{'R4': 74, 'name': 'Ben Crane', 'R2': 74, 'R3': 70, 'score': 285, 'R1': 67}
{'R4': 73, 'name': 'Will MacKenzie', 'R2': 73, 'R3': 70, 'score': 285, 'R1': 69}
{'R4': 72, 'name': 'Carl Pettersson', 'R2': 71, 'R3': 71, 'score': 285, 'R1': 71}
{'R4': 72, 'name': 'Chris Stroud', 'R2': 71, 'R3': 73, 'score': 285, 'R1': 69}
{'R4': 73, 'name': 'Charley Hoffman', 'R2': 69, 'R3': 73, 'score': 286, 'R1': 71}
{'R4': 76, 'name': 'Andrew Loupe', 'R2': 72, 'R3': 68, 'score': 286, 'R1': 70}
{'R4': 73, 'name': 'Cameron Smith', 'R2': 70, 'R3': 71, 'score': 286, 'R1': 72}
{'R4': 77, 'name': 'Chad Collins', 'R2': 68, 'R3': 69, 'score': 287, 'R1': 73}
{'R4': 77, 'name': 'J.J. Henry', 'R2': 71, 'R3': 70, 'score': 287, 'R1': 69}
{'R4': 74, 'name': 'Jason Dufner', 'R2': 71, 'R3': 73, 'score': 288, 'R1': 70}
{'R4': 75, 'name': 'Morgan Hoffmann', 'R2': 72, 'R3': 71, 'score': 288, 'R1': 70}
{'R4': 75, 'name': 'Andy Sullivan', 'R2': 71, 'R3': 71, 'score': 288, 'R1': 71}
{'R4': 80, 'name': 'Cameron Tringale', 'R2': 66, 'R3': 70, 'score': 288, 'R1': 72}
{'R4': 77, 'name': 'Brian Harman', 'R2': 72, 'R3': 70, 'score': 289, 'R1': 70}
{'R4': 74, 'name': 'Mark Wilson', 'R2': 71, 'R3': 73, 'score': 289, 'R1': 71}
{'R4': 77, 'name': 'Charlie Danielson', 'R2': 72, 'R3': 73, 'score': 289, 'R1': 67}
{'R4': 75, 'name': 'Charles Howell III', 'R2': 75, 'R3': 73, 'score': 290, 'R1': 67}
{'R4': 77, 'name': 'Rhein Gibson', 'R2': 70, 'R3': 72, 'score': 291, 'R1': 72}
{'R4': '', 'name': 'Jeff Overton', 'R2': 68, 'R3': 76, 'score': 216, 'R1': 72}
{'R4': '', 'name': 'Thomas Aiken', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Keegan Bradley', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Chad Campbell', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Lucas Glover', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Bill Haas', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Freddie Jacobson', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Matt Jones', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Danny Lee', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Hunter Mahan', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Peter Malnati', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Bryce Molder', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Robert Streb', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Daniel Summerhays', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Brendon Todd', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Jimmy Walker', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Graham DeLaet', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Si Woo Kim', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Whee Kim', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Scott Stallings', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Shawn Stefani', 'R2': 77, 'R3': '', 'score': 144, 'R1': 67}
{'R4': '', 'name': 'Daniel Berger', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Matt Dobyns', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Matt Every', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Chris Kirk', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Scott Langley', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'John Senden', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Brett Stegmaier', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Hudson Swafford', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Blayne Barber', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Fred Couples', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Ken Duke', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Sergio Garcia', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'David Hearn', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Dawie van der Walt', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Bernd Wiesberger', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Will Wilcox', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Roberto Castro', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'James Hahn', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'John Merrick', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Greg Owen', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Pat Perez', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Jordan Spieth', 'R2': 68, 'R3': '', 'score': 147, 'R1': 79}
{'R4': '', 'name': 'Vaughn Taylor', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 80, 'R3': '', 'score': 148, 'R1': 68}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'Tony Fina', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Hiroshi Iwata', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Smylie Kaufman', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Kevin Na', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Brian Smock', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Zac Blair', 'R2': 71, 'R3': '', 'score': 149, 'R1': 78}
{'R4': '', 'name': 'Bronson Burgoon', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Tyler Aldridge', 'R2': 78, 'R3': '', 'score': 150, 'R1': 72}
{'R4': '', 'name': 'Erik Compton', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'John Huh', 'R2': 72, 'R3': '', 'score': 151, 'R1': 79}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 72, 'R3': '', 'score': 152, 'R1': 80}
{'R4': '', 'name': 'Michael Kim', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'J.J. Spaun', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'Robert Allenby', 'R2': 77, 'R3': '', 'score': 154, 'R1': 77}
{'R4': '', 'name': 'Jason Gore', 'R2': '', 'R3': '', 'score': 76, 'R1': 76}
