{'R4': 67, 'name': 'Rickie Fowler', 'R2': 69, 'R3': 71, 'score': 276, 'R1': 69}
{'R4': 68, 'name': 'Sergio Garcia', 'R2': 72, 'R3': 67, 'score': 276, 'R1': 69}
{'R4': 69, 'name': 'Kevin Kisner', 'R2': 67, 'R3': 67, 'score': 276, 'R1': 73}
{'R4': 70, 'name': 'Bill Haas', 'R2': 67, 'R3': 68, 'score': 277, 'R1': 72}
{'R4': 70, 'name': 'Ben Martin', 'R2': 71, 'R3': 68, 'score': 277, 'R1': 68}
{'R4': 71, 'name': 'Kevin Na', 'R2': 69, 'R3': 72, 'score': 279, 'R1': 67}
{'R4': 69, 'name': 'Rory Sabbatini', 'R2': 71, 'R3': 69, 'score': 279, 'R1': 70}
{'R4': 67, 'name': 'Jamie Donaldson', 'R2': 72, 'R3': 71, 'score': 280, 'R1': 70}
{'R4': 70, 'name': 'Brian Harman', 'R2': 69, 'R3': 70, 'score': 280, 'R1': 71}
{'R4': 71, 'name': 'Ryo Ishikawa', 'R2': 69, 'R3': 69, 'score': 280, 'R1': 71}
{'R4': 70, 'name': 'Rory McIlroy', 'R2': 71, 'R3': 70, 'score': 280, 'R1': 69}
{'R4': 70, 'name': 'John Senden', 'R2': 70, 'R3': 67, 'score': 280, 'R1': 73}
{'R4': 72, 'name': 'Billy Horschel', 'R2': 72, 'R3': 69, 'score': 281, 'R1': 68}
{'R4': 71, 'name': 'Zach Johnson', 'R2': 68, 'R3': 71, 'score': 281, 'R1': 71}
{'R4': 75, 'name': 'Chris Kirk', 'R2': 68, 'R3': 68, 'score': 281, 'R1': 70}
{'R4': 69, 'name': 'David Toms', 'R2': 71, 'R3': 68, 'score': 281, 'R1': 73}
{'R4': 68, 'name': 'Russell Knox', 'R2': 70, 'R3': 72, 'score': 282, 'R1': 72}
{'R4': 68, 'name': 'Henrik Stenson', 'R2': 69, 'R3': 73, 'score': 282, 'R1': 72}
{'R4': 73, 'name': 'Derek Fathauer', 'R2': 72, 'R3': 69, 'score': 282, 'R1': 68}
{'R4': 74, 'name': 'Jerry Kelly', 'R2': 65, 'R3': 72, 'score': 282, 'R1': 71}
{'R4': 69, 'name': 'Hideki Matsuyama', 'R2': 74, 'R3': 72, 'score': 282, 'R1': 67}
{'R4': 70, 'name': 'George McNeill', 'R2': 70, 'R3': 69, 'score': 282, 'R1': 73}
{'R4': 73, 'name': 'Pat Perez', 'R2': 70, 'R3': 68, 'score': 282, 'R1': 71}
{'R4': 74, 'name': 'Chesson Hadley', 'R2': 72, 'R3': 66, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'Russell Henley', 'R2': 70, 'R3': 72, 'score': 283, 'R1': 70}
{'R4': 69, 'name': 'Marc Leishman', 'R2': 71, 'R3': 74, 'score': 283, 'R1': 69}
{'R4': 70, 'name': 'Geoff Ogilvy', 'R2': 72, 'R3': 69, 'score': 283, 'R1': 72}
{'R4': 72, 'name': 'Patrick Reed', 'R2': 70, 'R3': 69, 'score': 283, 'R1': 72}
{'R4': 75, 'name': 'Justin Thomas', 'R2': 70, 'R3': 65, 'score': 283, 'R1': 73}
{'R4': 71, 'name': 'Sangmoon Bae', 'R2': 68, 'R3': 73, 'score': 284, 'R1': 72}
{'R4': 76, 'name': 'Scott Brown', 'R2': 67, 'R3': 69, 'score': 284, 'R1': 72}
{'R4': 68, 'name': 'Erik Compton', 'R2': 70, 'R3': 72, 'score': 284, 'R1': 74}
{'R4': 69, 'name': 'James Hahn', 'R2': 73, 'R3': 72, 'score': 284, 'R1': 70}
{'R4': 72, 'name': 'Charley Hoffman', 'R2': 74, 'R3': 71, 'score': 284, 'R1': 67}
{'R4': 74, 'name': 'Ian Poulter', 'R2': 69, 'R3': 70, 'score': 284, 'R1': 71}
{'R4': 69, 'name': 'Robert Streb', 'R2': 73, 'R3': 72, 'score': 284, 'R1': 70}
{'R4': 73, 'name': 'Bo Van Pelt', 'R2': 72, 'R3': 69, 'score': 284, 'R1': 70}
{'R4': 74, 'name': 'Martin Flores', 'R2': 71, 'R3': 67, 'score': 285, 'R1': 73}
{'R4': 73, 'name': 'Stephen Gallacher', 'R2': 70, 'R3': 70, 'score': 285, 'R1': 72}
{'R4': 75, 'name': 'Adam Scott', 'R2': 69, 'R3': 69, 'score': 285, 'R1': 72}
{'R4': 72, 'name': 'Steve Stricker', 'R2': 75, 'R3': 69, 'score': 285, 'R1': 69}
{'R4': 72, 'name': 'K.J. Choi', 'R2': 74, 'R3': 70, 'score': 286, 'R1': 70}
{'R4': 72, 'name': 'Matt Every', 'R2': 70, 'R3': 70, 'score': 286, 'R1': 74}
{'R4': 75, 'name': 'Branden Grace', 'R2': 67, 'R3': 73, 'score': 286, 'R1': 71}
{'R4': 67, 'name': 'Padraig Harrington', 'R2': 73, 'R3': 75, 'score': 286, 'R1': 71}
{'R4': 78, 'name': 'David Hearn', 'R2': 71, 'R3': 70, 'score': 286, 'R1': 67}
{'R4': 72, 'name': 'Freddie Jacobson', 'R2': 74, 'R3': 70, 'score': 286, 'R1': 70}
{'R4': 71, 'name': 'Chris Stroud', 'R2': 69, 'R3': 76, 'score': 286, 'R1': 70}
{'R4': 76, 'name': 'Jhonattan Vegas', 'R2': 69, 'R3': 66, 'score': 286, 'R1': 75}
{'R4': 76, 'name': 'Bubba Watson', 'R2': 70, 'R3': 69, 'score': 286, 'R1': 71}
{'R4': 75, 'name': 'Luke Guthrie', 'R2': 69, 'R3': 69, 'score': 287, 'R1': 74}
{'R4': 73, 'name': 'J.B. Holmes', 'R2': 71, 'R3': 73, 'score': 287, 'R1': 70}
{'R4': 75, 'name': 'Joost Luiten', 'R2': 70, 'R3': 71, 'score': 287, 'R1': 71}
{'R4': 72, 'name': 'Charl Schwartzel', 'R2': 72, 'R3': 72, 'score': 287, 'R1': 71}
{'R4': 72, 'name': 'Brendon Todd', 'R2': 72, 'R3': 75, 'score': 287, 'R1': 68}
{'R4': 73, 'name': 'Robert Allenby', 'R2': 72, 'R3': 73, 'score': 288, 'R1': 70}
{'R4': 74, 'name': 'Graham DeLaet', 'R2': 69, 'R3': 70, 'score': 288, 'R1': 75}
{'R4': 75, 'name': 'Jim Furyk', 'R2': 70, 'R3': 73, 'score': 288, 'R1': 70}
{'R4': 77, 'name': 'Charles Howell III', 'R2': 72, 'R3': 71, 'score': 288, 'R1': 68}
{'R4': 76, 'name': 'Martin Kaymer', 'R2': 72, 'R3': 71, 'score': 288, 'R1': 69}
{'R4': 71, 'name': 'Graeme McDowell', 'R2': 70, 'R3': 74, 'score': 288, 'R1': 73}
{'R4': 76, 'name': 'Cameron Tringale', 'R2': 71, 'R3': 72, 'score': 288, 'R1': 69}
{'R4': 74, 'name': 'Brendon de Jonge', 'R2': 71, 'R3': 71, 'score': 289, 'R1': 73}
{'R4': 71, 'name': 'Bryce Molder', 'R2': 71, 'R3': 75, 'score': 289, 'R1': 72}
{'R4': 70, 'name': 'Vijay Singh', 'R2': 72, 'R3': 76, 'score': 289, 'R1': 71}
{'R4': 71, 'name': 'Ernie Els', 'R2': 70, 'R3': 76, 'score': 290, 'R1': 73}
{'R4': 75, 'name': 'Scott Langley', 'R2': 72, 'R3': 71, 'score': 290, 'R1': 72}
{'R4': 69, 'name': 'Webb Simpson', 'R2': 74, 'R3': 78, 'score': 290, 'R1': 69}
{'R4': 72, 'name': 'Dustin Johnson', 'R2': 72, 'R3': 75, 'score': 291, 'R1': 72}
{'R4': 73, 'name': 'Louis Oosthuizen', 'R2': 73, 'R3': 75, 'score': 291, 'R1': 70}
{'R4': 72, 'name': 'Tiger Woods', 'R2': 71, 'R3': 75, 'score': 291, 'R1': 73}
{'R4': 77, 'name': 'Troy Merritt', 'R2': 71, 'R3': 76, 'score': 292, 'R1': 68}
{'R4': 79, 'name': 'Nick Taylor', 'R2': 70, 'R3': 72, 'score': 293, 'R1': 72}
{'R4': 78, 'name': 'Alex Cejka', 'R2': 73, 'R3': 79, 'score': 299, 'R1': 69}
{'R4': 76, 'name': 'Scott Stallings', 'R2': 72, 'R3': 82, 'score': 301, 'R1': 71}
{'R4': '', 'name': 'Daniel Berger', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Jason Bohn', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Keegan Bradley', 'R2': 68, 'R3': '', 'score': 145, 'R1': 77}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Brooks Koepka', 'R2': 67, 'R3': '', 'score': 145, 'R1': 78}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Matt Kuchar', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Spencer Levin', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Ryan Moore', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Michael Putnam', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Justin Rose', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Brendan Steele', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Bernd Wiesberger', 'R2': 68, 'R3': '', 'score': 145, 'R1': 77}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 77, 'R3': '', 'score': 146, 'R1': 69}
{'R4': '', 'name': 'Jason Dufner', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Harris English', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Bernhard Langer', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Danny Lee', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Justin Leonard', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Jeff Overton', 'R2': 77, 'R3': '', 'score': 146, 'R1': 69}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Jimmy Walker', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Boo Weekley', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Lee Westwood', 'R2': 70, 'R3': '', 'score': 146, 'R1': 76}
{'R4': '', 'name': 'Danny Willett', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'Ben Crane', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'John Huh', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Shane Lowry', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Hunter Mahan', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Scott Piercy', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Brandt Snedeker', 'R2': 78, 'R3': '', 'score': 147, 'R1': 69}
{'R4': '', 'name': 'Jordan Spieth', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Shawn Stefani', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'Michael Thompson', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Stewart Cink', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Thongchai Jaidee', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Anirban Lahiri', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'William McGirt', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Seung-Yul Noh', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Andres Romero', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Kevin Chappell', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Brian Davis', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Phil Mickelson', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Ryan Palmer', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Kevin Streelman', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Nick Watney', 'R2': 71, 'R3': '', 'score': 149, 'R1': 78}
{'R4': '', 'name': 'Jason Day', 'R2': 81, 'R3': '', 'score': 150, 'R1': 69}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Brice Garnett', 'R2': 75, 'R3': '', 'score': 151, 'R1': 76}
{'R4': '', 'name': 'Retief Goosen', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'Matt Jones', 'R2': 76, 'R3': '', 'score': 151, 'R1': 75}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Luke Donald', 'R2': 76, 'R3': '', 'score': 153, 'R1': 77}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 78, 'R3': '', 'score': 153, 'R1': 75}
{'R4': '', 'name': 'Brian Stuard', 'R2': 79, 'R3': '', 'score': 153, 'R1': 74}
{'R4': '', 'name': 'Daniel Summerhays', 'R2': 78, 'R3': '', 'score': 153, 'R1': 75}
{'R4': '', 'name': 'Gary Woodland', 'R2': 74, 'R3': '', 'score': 153, 'R1': 79}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 77, 'R3': '', 'score': 155, 'R1': 78}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 80, 'R3': '', 'score': 157, 'R1': 77}
{'R4': '', 'name': 'Angel Cabrera', 'R2': '', 'R3': '', 'score': 75, 'R1': 75}
{'R4': '', 'name': 'Carl Pettersson', 'R2': '', 'R3': '', 'score': 77, 'R1': 77}
{'R4': '', 'name': 'Paul Casey', 'R2': '', 'R3': '', 'score': 79, 'R1': 79}
{'R4': '', 'name': 'Darren Clarke', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
