{'name': 'Apr 03, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 64, 'name': 'J.B. Holmes', 'R2': 70, 'R3': 73, 'score': 272, 'R1': 65}
{'R4': 70, 'name': 'Jordan Spieth', 'R2': 66, 'R3': 67, 'score': 272, 'R1': 69}
{'R4': 69, 'name': 'Johnson Wagner', 'R2': 68, 'R3': 66, 'score': 272, 'R1': 69}
{'R4': 69, 'name': 'Russell Henley', 'R2': 68, 'R3': 68, 'score': 274, 'R1': 69}
{'R4': 69, 'name': 'Keegan Bradley', 'R2': 66, 'R3': 70, 'score': 275, 'R1': 70}
{'R4': 67, 'name': 'Brendon de Jonge', 'R2': 67, 'R3': 68, 'score': 275, 'R1': 73}
{'R4': 70, 'name': 'Charles Howell III', 'R2': 70, 'R3': 69, 'score': 275, 'R1': 66}
{'R4': 68, 'name': 'Cameron Tringale', 'R2': 70, 'R3': 69, 'score': 275, 'R1': 68}
{'R4': 71, 'name': 'Paul Casey', 'R2': 69, 'R3': 68, 'score': 276, 'R1': 68}
{'R4': 74, 'name': 'Scott Piercy', 'R2': 74, 'R3': 66, 'score': 277, 'R1': 63}
{'R4': 71, 'name': 'Alex Cejka', 'R2': 72, 'R3': 70, 'score': 278, 'R1': 65}
{'R4': 70, 'name': 'Chad Collins', 'R2': 69, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 75, 'name': 'Austin Cook', 'R2': 65, 'R3': 70, 'score': 278, 'R1': 68}
{'R4': 67, 'name': 'Charley Hoffman', 'R2': 68, 'R3': 74, 'score': 278, 'R1': 69}
{'R4': 67, 'name': 'Pat Perez', 'R2': 68, 'R3': 72, 'score': 278, 'R1': 71}
{'R4': 68, 'name': 'Kyle Reifers', 'R2': 69, 'R3': 70, 'score': 278, 'R1': 71}
{'R4': 69, 'name': 'Charlie Beljan', 'R2': 69, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 69, 'name': 'Jason Bohn', 'R2': 67, 'R3': 72, 'score': 279, 'R1': 71}
{'R4': 66, 'name': 'Victor Dubuisson', 'R2': 68, 'R3': 78, 'score': 279, 'R1': 67}
{'R4': 72, 'name': 'Luke Guthrie', 'R2': 68, 'R3': 73, 'score': 279, 'R1': 66}
{'R4': 68, 'name': 'John Huh', 'R2': 70, 'R3': 73, 'score': 279, 'R1': 68}
{'R4': 71, 'name': 'Phil Mickelson', 'R2': 67, 'R3': 75, 'score': 279, 'R1': 66}
{'R4': 73, 'name': 'Patrick Reed', 'R2': 71, 'R3': 67, 'score': 279, 'R1': 68}
{'R4': 69, 'name': 'Chris Stroud', 'R2': 68, 'R3': 74, 'score': 279, 'R1': 68}
{'R4': 72, 'name': 'Daniel Berger', 'R2': 70, 'R3': 68, 'score': 280, 'R1': 70}
{'R4': 70, 'name': 'Jonas Blixt', 'R2': 68, 'R3': 74, 'score': 280, 'R1': 68}
{'R4': 69, 'name': 'Adam Hadwin', 'R2': 70, 'R3': 71, 'score': 280, 'R1': 70}
{'R4': 68, 'name': 'David Hearn', 'R2': 70, 'R3': 73, 'score': 280, 'R1': 69}
{'R4': 70, 'name': 'Whee Kim', 'R2': 70, 'R3': 70, 'score': 280, 'R1': 70}
{'R4': 73, 'name': 'Hunter Mahan', 'R2': 68, 'R3': 72, 'score': 280, 'R1': 67}
{'R4': 72, 'name': 'Andrew Putnam', 'R2': 65, 'R3': 76, 'score': 280, 'R1': 67}
{'R4': 73, 'name': 'Michael Putnam', 'R2': 68, 'R3': 71, 'score': 280, 'R1': 68}
{'R4': 69, 'name': 'Brendan Steele', 'R2': 67, 'R3': 73, 'score': 280, 'R1': 71}
{'R4': 76, 'name': 'Shawn Stefani', 'R2': 69, 'R3': 69, 'score': 280, 'R1': 66}
{'R4': 70, 'name': 'Nick Watney', 'R2': 68, 'R3': 73, 'score': 280, 'R1': 69}
{'R4': 69, 'name': 'Mark Wilson', 'R2': 66, 'R3': 76, 'score': 280, 'R1': 69}
{'R4': 71, 'name': 'Scott Brown', 'R2': 72, 'R3': 70, 'score': 281, 'R1': 68}
{'R4': 69, 'name': 'Ben Crane', 'R2': 71, 'R3': 72, 'score': 281, 'R1': 69}
{'R4': 74, 'name': 'Sergio Garcia', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 67}
{'R4': 69, 'name': 'Chez Reavie', 'R2': 72, 'R3': 72, 'score': 281, 'R1': 68}
{'R4': 72, 'name': 'Justin Rose', 'R2': 68, 'R3': 72, 'score': 281, 'R1': 69}
{'R4': 77, 'name': 'Kelvin Day', 'R2': 69, 'R3': 68, 'score': 282, 'R1': 68}
{'R4': 73, 'name': 'Graham DeLaet', 'R2': 67, 'R3': 75, 'score': 282, 'R1': 67}
{'R4': 73, 'name': 'Gonzalo Fdez-Castano', 'R2': 68, 'R3': 71, 'score': 282, 'R1': 70}
{'R4': 68, 'name': 'Tony Fina', 'R2': 68, 'R3': 77, 'score': 282, 'R1': 69}
{'R4': 73, 'name': 'Cody Gribble', 'R2': 69, 'R3': 71, 'score': 282, 'R1': 69}
{'R4': 71, 'name': 'Alex Prugh', 'R2': 69, 'R3': 75, 'score': 282, 'R1': 67}
{'R4': 72, 'name': 'Charl Schwartzel', 'R2': 68, 'R3': 72, 'score': 282, 'R1': 70}
{'R4': 74, 'name': 'Kevin Streelman', 'R2': 69, 'R3': 69, 'score': 282, 'R1': 70}
{'R4': 75, 'name': 'K.J. Choi', 'R2': 69, 'R3': 68, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'Stewart Cink', 'R2': 68, 'R3': 72, 'score': 283, 'R1': 72}
{'R4': 70, 'name': 'Chesson Hadley', 'R2': 66, 'R3': 75, 'score': 283, 'R1': 72}
{'R4': 71, 'name': 'S.J. Park', 'R2': 72, 'R3': 72, 'score': 283, 'R1': 68}
{'R4': 71, 'name': 'Justin Thomas', 'R2': 68, 'R3': 73, 'score': 283, 'R1': 71}
{'R4': 73, 'name': 'Erik Compton', 'R2': 66, 'R3': 72, 'score': 284, 'R1': 73}
{'R4': 75, 'name': 'Jhonattan Vegas', 'R2': 69, 'R3': 71, 'score': 284, 'R1': 69}
{'R4': 70, 'name': 'Blayne Barber', 'R2': 69, 'R3': 75, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'Ernie Els', 'R2': 70, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': 71, 'name': 'Derek Ernst', 'R2': 69, 'R3': 74, 'score': 285, 'R1': 71}
{'R4': 76, 'name': 'J.J. Henry', 'R2': 70, 'R3': 69, 'score': 285, 'R1': 70}
{'R4': 76, 'name': 'Jim Herman', 'R2': 68, 'R3': 70, 'score': 285, 'R1': 71}
{'R4': 71, 'name': 'Francesco Molinari', 'R2': 70, 'R3': 74, 'score': 285, 'R1': 70}
{'R4': 71, 'name': 'Ryan Moore', 'R2': 69, 'R3': 76, 'score': 285, 'R1': 69}
{'R4': 75, 'name': 'Bo Van Pelt', 'R2': 66, 'R3': 70, 'score': 285, 'R1': 74}
{'R4': 71, 'name': 'Tom Hoge', 'R2': 70, 'R3': 76, 'score': 286, 'R1': 69}
{'R4': 73, 'name': 'Sam Saunders', 'R2': 71, 'R3': 73, 'score': 286, 'R1': 69}
{'R4': 72, 'name': 'Oscar Fraustro', 'R2': 69, 'R3': 75, 'score': 287, 'R1': 71}
{'R4': 74, 'name': 'Padraig Harrington', 'R2': 68, 'R3': 74, 'score': 287, 'R1': 71}
{'R4': 72, 'name': 'Michael Thompson', 'R2': 71, 'R3': 76, 'score': 287, 'R1': 68}
{'R4': 78, 'name': 'Matt Kuchar', 'R2': 72, 'R3': 71, 'score': 288, 'R1': 67}
{'R4': 76, 'name': 'Rickie Fowler', 'R2': 69, 'R3': 77, 'score': 291, 'R1': 69}
{'R4': '', 'name': 'Blake Adams', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Chad Campbell', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Jon Curran', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Brian Davis', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Jamie Donaldson', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Martin Flores', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Bill Haas', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Danny Lee', 'R2': 66, 'R3': '', 'score': 141, 'R1': 75}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Jeff Overton', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Jim Renner', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Robert Streb', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Brice Garnett', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Freddie Jacobson', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Kevin Kisner', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'Justin Leonard', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Joost Luiten', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Hudson Swafford', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'David Toms', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Lee Westwood', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Woody Austin', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Ken Duke', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Brian Harman', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Jerry Kelly', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Anirban Lahiri', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Troy Merritt', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Scott Stallings', 'R2': 68, 'R3': '', 'score': 143, 'R1': 75}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Jonathan Byrd', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Kevin Chappell', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Matt Jones', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Martin Kaymer', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Colt Knost', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Scott Langley', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'John Merrick', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'D.A. Points', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Danny Willett', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Zac Blair', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Smylie Kaufman', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Nick Taylor', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Ben Willman', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Roger Sloan', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Darren Clarke', 'R2': 77, 'R3': '', 'score': 148, 'R1': 71}
{'R4': '', 'name': 'David Lingmerth', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Bryce Molder', 'R2': 79, 'R3': '', 'score': 148, 'R1': 69}
{'R4': '', 'name': 'Robert Allenby', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Andrew Landry', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Greg Owen', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Cameron Percy', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Max Homa', 'R2': 70, 'R3': '', 'score': 150, 'R1': 80}
{'R4': '', 'name': 'Mikko Ilonen', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Mark Hubbard', 'R2': 74, 'R3': '', 'score': 151, 'R1': 77}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 77, 'R3': '', 'score': 153, 'R1': 76}
{'R4': '', 'name': 'Andres Romero', 'R2': 74, 'R3': '', 'score': 154, 'R1': 80}
{'R4': '', 'name': 'Scott Verplank', 'R2': '', 'R3': '', 'score': 74, 'R1': 74}
{'R4': '', 'name': 'Robert Garrigus', 'R2': '', 'R3': '', 'score': 75, 'R1': 75}
