{'name': 'Apr 09, Sat'}
{'name': 'Apr 10, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 70, 'name': 'Jordan Spieth', 'R2': 66, 'R3': 70, 'score': 270, 'R1': 64}
{'R4': 69, 'name': 'Phil Mickelson', 'R2': 68, 'R3': 67, 'score': 274, 'R1': 70}
{'R4': 70, 'name': 'Justin Rose', 'R2': 70, 'R3': 67, 'score': 274, 'R1': 67}
{'R4': 66, 'name': 'Rory McIlroy', 'R2': 71, 'R3': 68, 'score': 276, 'R1': 71}
{'R4': 66, 'name': 'Hideki Matsuyama', 'R2': 70, 'R3': 70, 'score': 277, 'R1': 71}
{'R4': 68, 'name': 'Paul Casey', 'R2': 68, 'R3': 74, 'score': 279, 'R1': 69}
{'R4': 69, 'name': 'Dustin Johnson', 'R2': 67, 'R3': 73, 'score': 279, 'R1': 70}
{'R4': 67, 'name': 'Ian Poulter', 'R2': 72, 'R3': 67, 'score': 279, 'R1': 73}
{'R4': 74, 'name': 'Charley Hoffman', 'R2': 68, 'R3': 71, 'score': 280, 'R1': 67}
{'R4': 68, 'name': 'Zach Johnson', 'R2': 72, 'R3': 68, 'score': 280, 'R1': 72}
{'R4': 67, 'name': 'Hunter Mahan', 'R2': 70, 'R3': 68, 'score': 280, 'R1': 75}
{'R4': 67, 'name': 'Rickie Fowler', 'R2': 72, 'R3': 70, 'score': 282, 'R1': 73}
{'R4': 70, 'name': 'Bill Haas', 'R2': 71, 'R3': 72, 'score': 282, 'R1': 69}
{'R4': 69, 'name': 'Ryan Moore', 'R2': 66, 'R3': 73, 'score': 282, 'R1': 74}
{'R4': 72, 'name': 'Kevin Na', 'R2': 66, 'R3': 70, 'score': 282, 'R1': 74}
{'R4': 72, 'name': 'Kevin Streelman', 'R2': 70, 'R3': 70, 'score': 282, 'R1': 70}
{'R4': 70, 'name': 'Sergio Garcia', 'R2': 74, 'R3': 71, 'score': 283, 'R1': 68}
{'R4': 73, 'name': 'Tiger Woods', 'R2': 69, 'R3': 68, 'score': 283, 'R1': 73}
{'R4': 72, 'name': 'Louis Oosthuizen', 'R2': 69, 'R3': 71, 'score': 284, 'R1': 72}
{'R4': 68, 'name': 'Henrik Stenson', 'R2': 73, 'R3': 70, 'score': 284, 'R1': 73}
{'R4': 71, 'name': 'Russell Henley', 'R2': 74, 'R3': 72, 'score': 285, 'R1': 68}
{'R4': 68, 'name': 'Keegan Bradley', 'R2': 72, 'R3': 75, 'score': 286, 'R1': 71}
{'R4': 72, 'name': 'Angel Cabrera', 'R2': 69, 'R3': 73, 'score': 286, 'R1': 72}
{'R4': 72, 'name': 'Ernie Els', 'R2': 72, 'R3': 75, 'score': 286, 'R1': 67}
{'R4': 68, 'name': '"Mark O\\\\\'Meara"', 'R2': 68, 'R3': 77, 'score': 286, 'R1': 73}
{'R4': 70, 'name': 'Patrick Reed', 'R2': 72, 'R3': 74, 'score': 286, 'R1': 70}
{'R4': 71, 'name': 'Bernd Wiesberger', 'R2': 70, 'R3': 70, 'score': 286, 'R1': 75}
{'R4': 75, 'name': 'Jonas Blixt', 'R2': 70, 'R3': 70, 'score': 287, 'R1': 72}
{'R4': 75, 'name': 'Jason Day', 'R2': 74, 'R3': 71, 'score': 287, 'R1': 67}
{'R4': 70, 'name': 'Morgan Hoffmann', 'R2': 72, 'R3': 72, 'score': 287, 'R1': 73}
{'R4': 71, 'name': 'Webb Simpson', 'R2': 75, 'R3': 72, 'score': 287, 'R1': 69}
{'R4': 68, 'name': 'Steve Stricker', 'R2': 73, 'R3': 73, 'score': 287, 'R1': 73}
{'R4': 71, 'name': 'Sangmoon Bae', 'R2': 71, 'R3': 72, 'score': 288, 'R1': 74}
{'R4': 67, 'name': 'Jamie Donaldson', 'R2': 71, 'R3': 76, 'score': 288, 'R1': 74}
{'R4': 71, 'name': 'Chris Kirk', 'R2': 73, 'R3': 72, 'score': 288, 'R1': 72}
{'R4': 72, 'name': 'Brooks Koepka', 'R2': 71, 'R3': 71, 'score': 288, 'R1': 74}
{'R4': 71, 'name': 'Ryan Palmer', 'R2': 74, 'R3': 74, 'score': 288, 'R1': 69}
{'R4': 73, 'name': 'Seung-Yul Noh', 'R2': 74, 'R3': 72, 'score': 289, 'R1': 70}
{'R4': 75, 'name': 'Charl Schwartzel', 'R2': 70, 'R3': 73, 'score': 289, 'R1': 71}
{'R4': 74, 'name': 'Adam Scott', 'R2': 69, 'R3': 74, 'score': 289, 'R1': 72}
{'R4': 72, 'name': 'John Senden', 'R2': 74, 'R3': 72, 'score': 289, 'R1': 71}
{'R4': 74, 'name': 'Cameron Tringale', 'R2': 75, 'R3': 69, 'score': 289, 'R1': 71}
{'R4': 70, 'name': 'Jimmy Walker', 'R2': 72, 'R3': 74, 'score': 289, 'R1': 73}
{'R4': 74, 'name': 'Bubba Watson', 'R2': 71, 'R3': 73, 'score': 289, 'R1': 71}
{'R4': 71, 'name': 'Danny Willett', 'R2': 71, 'R3': 76, 'score': 289, 'R1': 71}
{'R4': 72, 'name': 'Matt Kuchar', 'R2': 74, 'R3': 72, 'score': 290, 'R1': 72}
{'R4': 74, 'name': 'Lee Westwood', 'R2': 73, 'R3': 70, 'score': 290, 'R1': 73}
{'R4': 74, 'name': 'Geoff Ogilvy', 'R2': 70, 'R3': 73, 'score': 291, 'R1': 74}
{'R4': 73, 'name': 'Jason Dufner', 'R2': 71, 'R3': 74, 'score': 292, 'R1': 74}
{'R4': 72, 'name': 'Anirban Lahiri', 'R2': 75, 'R3': 74, 'score': 292, 'R1': 71}
{'R4': 74, 'name': 'Erik Compton', 'R2': 72, 'R3': 74, 'score': 293, 'R1': 73}
{'R4': 72, 'name': 'Darren Clarke', 'R2': 71, 'R3': 77, 'score': 294, 'R1': 74}
{'R4': 73, 'name': 'Graeme McDowell', 'R2': 74, 'R3': 76, 'score': 294, 'R1': 71}
{'R4': 71, 'name': 'Vijay Singh', 'R2': 70, 'R3': 79, 'score': 295, 'R1': 75}
{'R4': 72, 'name': 'Thongchai Jaidee', 'R2': 70, 'R3': 80, 'score': 297, 'R1': 75}
{'R4': '', 'name': 'Luke Donald', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Matt Every', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Jim Furyk', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Stephen Gallacher', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'James Hahn', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'J.B. Holmes', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Mikko Ilonen', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Bernhard Langer', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Shane Lowry', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Brandt Snedeker', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Gary Woodland', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Branden Grace', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Brian Harman', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Billy Horschel', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'Joost Luiten', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Ben Martin', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Corey Conners', 'R2': 69, 'R3': '', 'score': 149, 'R1': 80}
{'R4': '', 'name': 'Victor Dubuisson', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Padraig Harrington', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'Ian Woosnam', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Sandy Lyle', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Byron Meth', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Jose Maria Olazabal', 'R2': 71, 'R3': '', 'score': 150, 'R1': 79}
{'R4': '', 'name': 'Thomas Bjorn', 'R2': 79, 'R3': '', 'score': 151, 'R1': 72}
{'R4': '', 'name': 'Miguel Angel Jimenez', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'Martin Kaymer', 'R2': 75, 'R3': '', 'score': 151, 'R1': 76}
{'R4': '', 'name': 'Larry Mize', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'Anthony Murdaca', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'Kevin Stadler', 'R2': 74, 'R3': '', 'score': 151, 'R1': 77}
{'R4': '', 'name': 'Brendon Todd', 'R2': 71, 'R3': '', 'score': 151, 'R1': 80}
{'R4': '', 'name': 'Matias Dominguez', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'Tom Watson', 'R2': 81, 'R3': '', 'score': 152, 'R1': 71}
{'R4': '', 'name': 'Fred Couples', 'R2': 74, 'R3': '', 'score': 153, 'R1': 79}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 77, 'R3': '', 'score': 153, 'R1': 76}
{'R4': '', 'name': 'Robert Streb', 'R2': 76, 'R3': '', 'score': 156, 'R1': 80}
{'R4': '', 'name': 'Ben Crane', 'R2': 78, 'R3': '', 'score': 157, 'R1': 79}
{'R4': '', 'name': 'Scott Harvey', 'R2': 81, 'R3': '', 'score': 157, 'R1': 76}
{'R4': '', 'name': 'Bradley Neil', 'R2': 79, 'R3': '', 'score': 157, 'R1': 78}
{'R4': '', 'name': 'Gunn Yang', 'R2': 74, 'R3': '', 'score': 159, 'R1': 85}
{'R4': '', 'name': 'Mike Weir', 'R2': 81, 'R3': '', 'score': 163, 'R1': 82}
{'R4': '', 'name': 'Ben Crenshaw', 'R2': 85, 'R3': '', 'score': 176, 'R1': 91}
