{'name': 'Aug 14, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 68, 'name': 'Jordan Spieth', 'R2': 64, 'R3': 61, 'score': 264, 'R1': 71}
{'R4': 64, 'name': 'Tom Gillis', 'R2': 65, 'R3': 69, 'score': 264, 'R1': 66}
{'R4': 65, 'name': 'Zach Johnson', 'R2': 68, 'R3': 66, 'score': 265, 'R1': 66}
{'R4': 67, 'name': 'Danny Lee', 'R2': 68, 'R3': 62, 'score': 265, 'R1': 68}
{'R4': 63, 'name': 'Chris Stroud', 'R2': 68, 'R3': 67, 'score': 266, 'R1': 68}
{'R4': 67, 'name': 'Justin Thomas', 'R2': 67, 'R3': 69, 'score': 266, 'R1': 63}
{'R4': 67, 'name': 'Johnson Wagner', 'R2': 63, 'R3': 68, 'score': 266, 'R1': 68}
{'R4': 67, 'name': 'Kevin Chappell', 'R2': 69, 'R3': 64, 'score': 268, 'R1': 68}
{'R4': 68, 'name': 'Daniel Summerhays', 'R2': 67, 'R3': 68, 'score': 268, 'R1': 65}
{'R4': 65, 'name': 'Steve Wheatcroft', 'R2': 66, 'R3': 70, 'score': 268, 'R1': 67}
{'R4': 67, 'name': 'Will Wilcox', 'R2': 66, 'R3': 69, 'score': 268, 'R1': 66}
{'R4': 64, 'name': 'Jason Bohn', 'R2': 68, 'R3': 69, 'score': 269, 'R1': 68}
{'R4': 66, 'name': 'Carl Pettersson', 'R2': 71, 'R3': 66, 'score': 269, 'R1': 66}
{'R4': 69, 'name': 'Luke Guthrie', 'R2': 70, 'R3': 67, 'score': 270, 'R1': 64}
{'R4': 67, 'name': 'Scott Piercy', 'R2': 69, 'R3': 67, 'score': 270, 'R1': 67}
{'R4': 66, 'name': 'Robert Streb', 'R2': 70, 'R3': 68, 'score': 270, 'R1': 66}
{'R4': 68, 'name': 'Jerry Kelly', 'R2': 66, 'R3': 67, 'score': 271, 'R1': 70}
{'R4': 65, 'name': 'Adam Hadwin', 'R2': 70, 'R3': 69, 'score': 272, 'R1': 68}
{'R4': 69, 'name': 'Scott Pinckney', 'R2': 66, 'R3': 71, 'score': 272, 'R1': 66}
{'R4': 67, 'name': 'Vijay Singh', 'R2': 68, 'R3': 70, 'score': 272, 'R1': 67}
{'R4': 67, 'name': 'Roger Sloan', 'R2': 68, 'R3': 67, 'score': 272, 'R1': 70}
{'R4': 67, 'name': 'Kyle Stanley', 'R2': 71, 'R3': 67, 'score': 272, 'R1': 67}
{'R4': 70, 'name': 'Brian Stuard', 'R2': 68, 'R3': 68, 'score': 272, 'R1': 66}
{'R4': 70, 'name': 'Robert Garrigus', 'R2': 68, 'R3': 70, 'score': 273, 'R1': 65}
{'R4': 67, 'name': 'Brian Harman', 'R2': 68, 'R3': 71, 'score': 273, 'R1': 67}
{'R4': 67, 'name': 'Mark Hubbard', 'R2': 67, 'R3': 70, 'score': 273, 'R1': 69}
{'R4': 69, 'name': 'Ryan Moore', 'R2': 65, 'R3': 69, 'score': 273, 'R1': 70}
{'R4': 66, 'name': 'Chad Campbell', 'R2': 64, 'R3': 72, 'score': 274, 'R1': 72}
{'R4': 70, 'name': 'Steven Alker', 'R2': 69, 'R3': 70, 'score': 274, 'R1': 65}
{'R4': 67, 'name': 'Gonzalo Fdez-Castano', 'R2': 68, 'R3': 71, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Bryce Molder', 'R2': 65, 'R3': 73, 'score': 274, 'R1': 68}
{'R4': 67, 'name': 'Alex Prugh', 'R2': 69, 'R3': 70, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Michael Putnam', 'R2': 67, 'R3': 70, 'score': 274, 'R1': 69}
{'R4': 70, 'name': 'Josh Teater', 'R2': 68, 'R3': 67, 'score': 274, 'R1': 69}
{'R4': 69, 'name': 'Max Homa', 'R2': 66, 'R3': 70, 'score': 275, 'R1': 70}
{'R4': 69, 'name': 'Kevin Kisner', 'R2': 67, 'R3': 70, 'score': 275, 'R1': 69}
{'R4': 66, 'name': 'Scott Langley', 'R2': 70, 'R3': 71, 'score': 275, 'R1': 68}
{'R4': 76, 'name': 'Shawn Stefani', 'R2': 70, 'R3': 64, 'score': 275, 'R1': 65}
{'R4': 70, 'name': 'Steve Stricker', 'R2': 69, 'R3': 71, 'score': 275, 'R1': 65}
{'R4': 68, 'name': 'Hudson Swafford', 'R2': 66, 'R3': 70, 'score': 275, 'R1': 71}
{'R4': 69, 'name': 'William McGirt', 'R2': 69, 'R3': 69, 'score': 276, 'R1': 69}
{'R4': 67, 'name': 'Rod Pampling', 'R2': 66, 'R3': 71, 'score': 276, 'R1': 72}
{'R4': 66, 'name': 'Jim Renner', 'R2': 69, 'R3': 74, 'score': 276, 'R1': 67}
{'R4': 71, 'name': 'Sam Saunders', 'R2': 69, 'R3': 70, 'score': 277, 'R1': 67}
{'R4': 68, 'name': 'Zack Sucher', 'R2': 67, 'R3': 71, 'score': 277, 'R1': 71}
{'R4': 68, 'name': 'Vaughn Taylor', 'R2': 69, 'R3': 71, 'score': 277, 'R1': 69}
{'R4': 69, 'name': 'Jhonattan Vegas', 'R2': 70, 'R3': 71, 'score': 277, 'R1': 67}
{'R4': 73, 'name': 'Roberto Castro', 'R2': 68, 'R3': 67, 'score': 277, 'R1': 69}
{'R4': 72, 'name': 'Nicholas Thompson', 'R2': 72, 'R3': 70, 'score': 277, 'R1': 63}
{'R4': 68, 'name': 'John Huh', 'R2': 68, 'R3': 73, 'score': 278, 'R1': 69}
{'R4': 74, 'name': 'Spencer Levin', 'R2': 67, 'R3': 71, 'score': 278, 'R1': 66}
{'R4': 68, 'name': 'Chris Naegel', 'R2': 67, 'R3': 72, 'score': 278, 'R1': 71}
{'R4': 70, 'name': 'Seung-Yul Noh', 'R2': 69, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 70, 'name': 'Tim Wilkinson', 'R2': 69, 'R3': 71, 'score': 278, 'R1': 68}
{'R4': 69, 'name': 'Alex Cejka', 'R2': 71, 'R3': 72, 'score': 279, 'R1': 67}
{'R4': 73, 'name': 'Derek Fathauer', 'R2': 65, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 69, 'name': 'Pat Perez', 'R2': 68, 'R3': 73, 'score': 279, 'R1': 69}
{'R4': 70, 'name': 'Michael Thompson', 'R2': 72, 'R3': 71, 'score': 279, 'R1': 66}
{'R4': 71, 'name': 'Tyrone Van Aswegen', 'R2': 70, 'R3': 72, 'score': 279, 'R1': 66}
{'R4': 66, 'name': 'Ryan Armour', 'R2': 69, 'R3': 76, 'score': 280, 'R1': 69}
{'R4': 70, 'name': 'Charles Howell III', 'R2': 72, 'R3': 74, 'score': 280, 'R1': 64}
{'R4': 73, 'name': 'Jonas Blixt', 'R2': 69, 'R3': 72, 'score': 281, 'R1': 67}
{'R4': 69, 'name': 'S.J. Park', 'R2': 70, 'R3': 74, 'score': 281, 'R1': 68}
{'R4': 70, 'name': 'Cameron Percy', 'R2': 68, 'R3': 75, 'score': 281, 'R1': 68}
{'R4': 73, 'name': 'Glen Day', 'R2': 70, 'R3': 72, 'score': 282, 'R1': 67}
{'R4': 68, 'name': 'Chez Reavie', 'R2': 68, 'R3': 77, 'score': 282, 'R1': 69}
{'R4': 70, 'name': 'Ken Duke', 'R2': 67, 'R3': 75, 'score': 283, 'R1': 71}
{'R4': 70, 'name': 'David Hearn', 'R2': 70, 'R3': 75, 'score': 283, 'R1': 68}
{'R4': 73, 'name': 'Greg Chalmers', 'R2': 70, 'R3': 75, 'score': 286, 'R1': 68}
{'R4': 78, 'name': 'Boo Weekley', 'R2': 70, 'R3': 72, 'score': 286, 'R1': 66}
{'R4': 70, 'name': 'Lee McCoy', 'R2': 71, 'R3': 78, 'score': 286, 'R1': 67}
{'R4': 72, 'name': 'Harris English', 'R2': 69, 'R3': 77, 'score': 287, 'R1': 69}
{'R4': 73, 'name': 'Ryo Ishikawa', 'R2': 68, 'R3': 77, 'score': 287, 'R1': 69}
{'R4': '', 'name': 'Zac Blair', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'K.J. Choi', 'R2': 68, 'R3': '', 'score': 139, 'R1': 71}
{'R4': '', 'name': 'Stewart Cink', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Jon Curran', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Derek Ernst', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Tony Fina', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Tom Hoge', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Whee Kim', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Byron Smith', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Richard Sterne', 'R2': 67, 'R3': '', 'score': 139, 'R1': 72}
{'R4': '', 'name': 'Kevin Streelman', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Scott Verplank', 'R2': 68, 'R3': '', 'score': 139, 'R1': 71}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 68, 'R3': '', 'score': 139, 'R1': 71}
{'R4': '', 'name': 'Scott Brown', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Tim Clark', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Jason Gore', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Troy Kelly', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Jeff Overton', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Arjun Atwal', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Cameron Beckman', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 67, 'R3': '', 'score': 141, 'R1': 74}
{'R4': '', 'name': 'Jonathan Byrd', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Chad Collins', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Martin Flores', 'R2': 74, 'R3': '', 'score': 141, 'R1': 67}
{'R4': '', 'name': 'Brice Garnett', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Tim Herron', 'R2': 67, 'R3': '', 'score': 141, 'R1': 74}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Tim Petrovic', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'D.A. Points', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Chris Smith', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Kevin Stadler', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'David Toms', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Erik Compton', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': 'Bryson DeChambea', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'Lucas Glover', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'J.J. Henry', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Jim Herman', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Troy Merritt', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': 'Matt Bettencourt', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Heath Slocum', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Mark Wilson', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Blake Adams', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Jeff Corr', 'R2': 75, 'R3': '', 'score': 144, 'R1': 69}
{'R4': '', 'name': 'Ben Crane', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Ben Curtis', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Charlie Wi', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Benjamin Alvarado', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Eric Axley', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Brian Campbell', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Oscar Fraustro', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Troy Matteson', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Mark Anderson', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Joseph Juszczyk', 'R2': 78, 'R3': '', 'score': 146, 'R1': 68}
{'R4': '', 'name': 'Bill Lunde', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'George McNeill', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'John Merrick', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Retief Goosen', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'John Rollins', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Nick Taylor', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Zack Vervaecke', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Todd Hamilton', 'R2': 71, 'R3': '', 'score': 148, 'R1': 77}
{'R4': '', 'name': 'Andrew Putnam', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Carson Schaake', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Zach Steffen', 'R2': 78, 'R3': '', 'score': 153, 'R1': 75}
{'R4': '', 'name': 'Mike Weir', 'R2': '', 'R3': '', 'score': 73, 'R1': 73}
{'R4': '', 'name': 'Brian Davis', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
