{'name': 'Aug 21, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 64, 'name': 'Davis Love III', 'R2': 66, 'R3': 69, 'score': 263, 'R1': 64}
{'R4': 69, 'name': 'Jason Gore', 'R2': 67, 'R3': 62, 'score': 264, 'R1': 66}
{'R4': 68, 'name': 'Scott Brown', 'R2': 65, 'R3': 66, 'score': 265, 'R1': 66}
{'R4': 67, 'name': 'Paul Casey', 'R2': 66, 'R3': 66, 'score': 265, 'R1': 66}
{'R4': 66, 'name': 'Charl Schwartzel', 'R2': 66, 'R3': 66, 'score': 265, 'R1': 67}
{'R4': 67, 'name': 'Bill Haas', 'R2': 66, 'R3': 68, 'score': 266, 'R1': 65}
{'R4': 65, 'name': 'Brooks Koepka', 'R2': 67, 'R3': 67, 'score': 266, 'R1': 67}
{'R4': 67, 'name': 'Carl Pettersson', 'R2': 67, 'R3': 68, 'score': 266, 'R1': 64}
{'R4': 68, 'name': 'Webb Simpson', 'R2': 67, 'R3': 64, 'score': 266, 'R1': 67}
{'R4': 70, 'name': 'Jonas Blixt', 'R2': 70, 'R3': 62, 'score': 267, 'R1': 65}
{'R4': 66, 'name': 'Ben Martin', 'R2': 67, 'R3': 67, 'score': 267, 'R1': 67}
{'R4': 67, 'name': 'Ryan Moore', 'R2': 69, 'R3': 65, 'score': 267, 'R1': 66}
{'R4': 70, 'name': 'Tiger Woods', 'R2': 65, 'R3': 68, 'score': 267, 'R1': 64}
{'R4': 66, 'name': 'Martin Kaymer', 'R2': 68, 'R3': 70, 'score': 268, 'R1': 64}
{'R4': 69, 'name': 'Justin Leonard', 'R2': 66, 'R3': 65, 'score': 268, 'R1': 68}
{'R4': 68, 'name': 'William McGirt', 'R2': 70, 'R3': 68, 'score': 268, 'R1': 62}
{'R4': 65, 'name': 'Sam Saunders', 'R2': 69, 'R3': 69, 'score': 268, 'R1': 65}
{'R4': 66, 'name': 'Byeong-Hun An', 'R2': 69, 'R3': 67, 'score': 269, 'R1': 67}
{'R4': 65, 'name': 'Jonathan Byrd', 'R2': 70, 'R3': 67, 'score': 269, 'R1': 67}
{'R4': 68, 'name': 'Derek Ernst', 'R2': 69, 'R3': 69, 'score': 269, 'R1': 63}
{'R4': 66, 'name': 'Lucas Glover', 'R2': 70, 'R3': 67, 'score': 269, 'R1': 66}
{'R4': 71, 'name': 'Jim Herman', 'R2': 69, 'R3': 66, 'score': 269, 'R1': 63}
{'R4': 66, 'name': 'Jerry Kelly', 'R2': 69, 'R3': 67, 'score': 269, 'R1': 67}
{'R4': 63, 'name': 'Spencer Levin', 'R2': 71, 'R3': 69, 'score': 269, 'R1': 66}
{'R4': 65, 'name': 'Cameron Smith', 'R2': 68, 'R3': 69, 'score': 269, 'R1': 67}
{'R4': 68, 'name': 'Luke Donald', 'R2': 67, 'R3': 67, 'score': 270, 'R1': 68}
{'R4': 68, 'name': 'Oscar Fraustro', 'R2': 68, 'R3': 69, 'score': 270, 'R1': 65}
{'R4': 69, 'name': 'Morgan Hoffmann', 'R2': 71, 'R3': 67, 'score': 270, 'R1': 63}
{'R4': 68, 'name': 'Camilo Villegas', 'R2': 69, 'R3': 67, 'score': 270, 'R1': 66}
{'R4': 66, 'name': 'Will Wilcox', 'R2': 67, 'R3': 67, 'score': 270, 'R1': 70}
{'R4': 67, 'name': 'Charles Howell III', 'R2': 68, 'R3': 69, 'score': 271, 'R1': 67}
{'R4': 66, 'name': 'Ryo Ishikawa', 'R2': 66, 'R3': 68, 'score': 271, 'R1': 71}
{'R4': 66, 'name': 'Vijay Singh', 'R2': 70, 'R3': 69, 'score': 271, 'R1': 66}
{'R4': 71, 'name': 'Chad Campbell', 'R2': 65, 'R3': 70, 'score': 271, 'R1': 65}
{'R4': 71, 'name': 'Harris English', 'R2': 65, 'R3': 67, 'score': 271, 'R1': 68}
{'R4': 69, 'name': 'George McNeill', 'R2': 68, 'R3': 67, 'score': 271, 'R1': 67}
{'R4': 72, 'name': 'Nick Watney', 'R2': 65, 'R3': 68, 'score': 271, 'R1': 66}
{'R4': 69, 'name': 'George Coetzee', 'R2': 69, 'R3': 69, 'score': 272, 'R1': 65}
{'R4': 70, 'name': 'Gonzalo Fdez-Castano', 'R2': 69, 'R3': 67, 'score': 272, 'R1': 66}
{'R4': 71, 'name': 'Tom Hoge', 'R2': 67, 'R3': 72, 'score': 272, 'R1': 62}
{'R4': 74, 'name': 'Cameron Percy', 'R2': 66, 'R3': 67, 'score': 272, 'R1': 65}
{'R4': 72, 'name': 'Patrick Rodgers', 'R2': 66, 'R3': 67, 'score': 272, 'R1': 67}
{'R4': 69, 'name': 'Tim Clark', 'R2': 71, 'R3': 67, 'score': 273, 'R1': 66}
{'R4': 67, 'name': 'Austin Cook', 'R2': 67, 'R3': 69, 'score': 273, 'R1': 70}
{'R4': 75, 'name': 'Brandt Snedeker', 'R2': 61, 'R3': 67, 'score': 273, 'R1': 70}
{'R4': 67, 'name': 'Daniel Summerhays', 'R2': 70, 'R3': 69, 'score': 273, 'R1': 67}
{'R4': 69, 'name': 'Branden Grace', 'R2': 70, 'R3': 68, 'score': 274, 'R1': 67}
{'R4': 68, 'name': 'Kyle Reifers', 'R2': 69, 'R3': 69, 'score': 274, 'R1': 68}
{'R4': 70, 'name': 'Vaughn Taylor', 'R2': 70, 'R3': 67, 'score': 274, 'R1': 67}
{'R4': 68, 'name': 'Michael Thompson', 'R2': 68, 'R3': 72, 'score': 274, 'R1': 66}
{'R4': 68, 'name': 'Greg Chalmers', 'R2': 70, 'R3': 70, 'score': 275, 'R1': 67}
{'R4': 73, 'name': 'Jason Dufner', 'R2': 70, 'R3': 65, 'score': 275, 'R1': 67}
{'R4': 73, 'name': 'Adam Hadwin', 'R2': 68, 'R3': 66, 'score': 275, 'R1': 68}
{'R4': 66, 'name': 'Alex Prugh', 'R2': 67, 'R3': 72, 'score': 275, 'R1': 70}
{'R4': 67, 'name': 'Kyle Stanley', 'R2': 69, 'R3': 71, 'score': 275, 'R1': 68}
{'R4': 74, 'name': 'Martin Flores', 'R2': 68, 'R3': 68, 'score': 276, 'R1': 66}
{'R4': 70, 'name': 'Luke Guthrie', 'R2': 67, 'R3': 70, 'score': 276, 'R1': 69}
{'R4': 75, 'name': 'Justin Thomas', 'R2': 68, 'R3': 66, 'score': 276, 'R1': 67}
{'R4': 69, 'name': 'John Huh', 'R2': 65, 'R3': 73, 'score': 277, 'R1': 70}
{'R4': 69, 'name': 'Martin Laird', 'R2': 66, 'R3': 74, 'score': 277, 'R1': 68}
{'R4': 72, 'name': 'Scott Langley', 'R2': 66, 'R3': 68, 'score': 277, 'R1': 71}
{'R4': 71, 'name': 'Bryce Molder', 'R2': 67, 'R3': 73, 'score': 277, 'R1': 66}
{'R4': 69, 'name': 'K.J. Choi', 'R2': 69, 'R3': 72, 'score': 278, 'R1': 68}
{'R4': 71, 'name': 'Adam Scott', 'R2': 69, 'R3': 71, 'score': 278, 'R1': 67}
{'R4': 70, 'name': 'Bo Van Pelt', 'R2': 67, 'R3': 73, 'score': 279, 'R1': 69}
{'R4': 72, 'name': 'Roberto Castro', 'R2': 70, 'R3': 71, 'score': 280, 'R1': 67}
{'R4': 75, 'name': 'Troy Kelly', 'R2': 68, 'R3': 69, 'score': 280, 'R1': 68}
{'R4': 73, 'name': 'Ernie Els', 'R2': 70, 'R3': 75, 'score': 285, 'R1': 67}
{'R4': 73, 'name': 'Byron Smith', 'R2': 70, 'R3': 78, 'score': 288, 'R1': 67}
{'R4': '', 'name': 'Joe Affrunti', 'R2': 67, 'R3': '', 'score': 138, 'R1': 71}
{'R4': '', 'name': 'Steven Alker', 'R2': 70, 'R3': '', 'score': 138, 'R1': 68}
{'R4': '', 'name': 'Blayne Barber', 'R2': 71, 'R3': '', 'score': 138, 'R1': 67}
{'R4': '', 'name': 'Matt Bettencourt', 'R2': 70, 'R3': '', 'score': 138, 'R1': 68}
{'R4': '', 'name': 'Jon Curran', 'R2': 72, 'R3': '', 'score': 138, 'R1': 66}
{'R4': '', 'name': 'Tom Gillis', 'R2': 73, 'R3': '', 'score': 138, 'R1': 65}
{'R4': '', 'name': 'Brian Harman', 'R2': 68, 'R3': '', 'score': 138, 'R1': 70}
{'R4': '', 'name': 'Billy Horschel', 'R2': 70, 'R3': '', 'score': 138, 'R1': 68}
{'R4': '', 'name': 'Mark Hubbard', 'R2': 69, 'R3': '', 'score': 138, 'R1': 69}
{'R4': '', 'name': 'Russell Knox', 'R2': 67, 'R3': '', 'score': 138, 'R1': 71}
{'R4': '', 'name': 'Hideki Matsuyama', 'R2': 73, 'R3': '', 'score': 138, 'R1': 65}
{'R4': '', 'name': 'John Merrick', 'R2': 70, 'R3': '', 'score': 138, 'R1': 68}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 70, 'R3': '', 'score': 138, 'R1': 68}
{'R4': '', 'name': 'Michael Putnam', 'R2': 68, 'R3': '', 'score': 138, 'R1': 70}
{'R4': '', 'name': 'Ollie Schniederjans', 'R2': 67, 'R3': '', 'score': 138, 'R1': 71}
{'R4': '', 'name': 'Zack Sucher', 'R2': 71, 'R3': '', 'score': 138, 'R1': 67}
{'R4': '', 'name': 'Nick Taylor', 'R2': 67, 'R3': '', 'score': 138, 'R1': 71}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 70, 'R3': '', 'score': 138, 'R1': 68}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 71, 'R3': '', 'score': 138, 'R1': 67}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Alex Cejka', 'R2': 67, 'R3': '', 'score': 139, 'R1': 72}
{'R4': '', 'name': 'Stewart Cink', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Ken Duke', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Colt Knost', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Bill Lunde', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Jeff Overton', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Jim Renner', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Chris Stroud', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'David Toms', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Tyrone Van Aswegen', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Boo Weekley', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Arjun Atwal', 'R2': 73, 'R3': '', 'score': 140, 'R1': 67}
{'R4': '', 'name': 'Ben Crane', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Scott Gardiner', 'R2': 72, 'R3': '', 'score': 140, 'R1': 68}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 67, 'R3': '', 'score': 140, 'R1': 73}
{'R4': '', 'name': 'J.J. Henry', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Neal Lancaster', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Hudson Swafford', 'R2': 72, 'R3': '', 'score': 140, 'R1': 68}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Steve Flesch', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Whee Kim', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Josh Teater', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Brendon Todd', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 74, 'R3': '', 'score': 141, 'R1': 67}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Mark Wilson', 'R2': 74, 'R3': '', 'score': 141, 'R1': 67}
{'R4': '', 'name': 'Robert Allenby', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 66, 'R3': '', 'score': 142, 'R1': 76}
{'R4': '', 'name': 'Zac Blair', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Brian Davis', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Brad Miller', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Andrew Putnam', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'Chez Reavie', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Brian Stuard', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': 'Scott Verplank', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Ted Brown', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Chad Collins', 'R2': 68, 'R3': '', 'score': 143, 'R1': 75}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Ryan Armour', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Daniel Berger', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Brice Garnett', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'D.A. Points', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Heath Slocum', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Eric Axley', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Ben Curtis', 'R2': 66, 'R3': '', 'score': 145, 'R1': 79}
{'R4': '', 'name': 'Jerry Haas', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Max Homa', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'S.J. Park', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Tim Petrovic', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Roger Sloan', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Dalton Ward', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Erik Compton', 'R2': 74, 'R3': '', 'score': 136, 'R1': 62}
{'R4': '', 'name': 'Jason Kokrak', 'R2': '', 'R3': '', 'score': 69, 'R1': 69}
{'R4': '', 'name': 'Matt Every', 'R2': '', 'R3': '', 'score': 73, 'R1': 73}
{'R4': '', 'name': 'Dudley Hart', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
{'R4': '', 'name': 'John Peterson', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
