{'name': 'Mar 06, Sun'}
{'name': 'Mar 07, Mon'}
{'name': 'Mar 07, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 69, 'name': 'Adam Scott', 'R2': 66, 'R3': 73, 'score': 276, 'R1': 68}
{'R4': 68, 'name': 'Bubba Watson', 'R2': 69, 'R3': 71, 'score': 277, 'R1': 69}
{'R4': 74, 'name': 'Rory McIlroy', 'R2': 65, 'R3': 68, 'score': 278, 'R1': 71}
{'R4': 69, 'name': 'Danny Willett', 'R2': 69, 'R3': 72, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'Phil Mickelson', 'R2': 72, 'R3': 70, 'score': 279, 'R1': 67}
{'R4': 66, 'name': 'Jimmy Walker', 'R2': 72, 'R3': 73, 'score': 280, 'R1': 69}
{'R4': 68, 'name': 'Paul Casey', 'R2': 68, 'R3': 75, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Rickie Fowler', 'R2': 71, 'R3': 71, 'score': 283, 'R1': 70}
{'R4': 71, 'name': 'Smylie Kaufman', 'R2': 70, 'R3': 71, 'score': 283, 'R1': 71}
{'R4': 72, 'name': 'Harris English', 'R2': 70, 'R3': 71, 'score': 284, 'R1': 71}
{'R4': 74, 'name': 'Rafa Cabrera Bello', 'R2': 71, 'R3': 67, 'score': 285, 'R1': 73}
{'R4': 68, 'name': 'Jason Dufner', 'R2': 72, 'R3': 77, 'score': 285, 'R1': 68}
{'R4': 74, 'name': 'Sergio Garcia', 'R2': 71, 'R3': 67, 'score': 285, 'R1': 73}
{'R4': 79, 'name': 'Dustin Johnson', 'R2': 64, 'R3': 71, 'score': 286, 'R1': 72}
{'R4': 73, 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': 69, 'score': 286, 'R1': 74}
{'R4': 71, 'name': 'Bernd Wiesberger', 'R2': 69, 'R3': 74, 'score': 286, 'R1': 72}
{'R4': 74, 'name': 'Scott Piercy', 'R2': 77, 'R3': 70, 'score': 287, 'R1': 66}
{'R4': 67, 'name': 'Justin Rose', 'R2': 73, 'R3': 72, 'score': 287, 'R1': 75}
{'R4': 73, 'name': 'Jordan Spieth', 'R2': 72, 'R3': 73, 'score': 287, 'R1': 69}
{'R4': 73, 'name': 'Andy Sullivan', 'R2': 70, 'R3': 73, 'score': 287, 'R1': 71}
{'R4': 75, 'name': 'Charley Hoffman', 'R2': 70, 'R3': 74, 'score': 287, 'R1': 68}
{'R4': 75, 'name': 'Charl Schwartzel', 'R2': 67, 'R3': 72, 'score': 287, 'R1': 73}
{'R4': 71, 'name': 'Jason Day', 'R2': 74, 'R3': 71, 'score': 288, 'R1': 72}
{'R4': 68, 'name': 'Branden Grace', 'R2': 73, 'R3': 74, 'score': 288, 'R1': 73}
{'R4': 72, 'name': 'Kevin Kisner', 'R2': 69, 'R3': 72, 'score': 288, 'R1': 75}
{'R4': 72, 'name': 'Brooks Koepka', 'R2': 71, 'R3': 74, 'score': 288, 'R1': 71}
{'R4': 75, 'name': 'Russell Knox', 'R2': 71, 'R3': 72, 'score': 289, 'R1': 71}
{'R4': 72, 'name': 'Henrik Stenson', 'R2': 71, 'R3': 76, 'score': 290, 'R1': 71}
{'R4': 74, 'name': 'Daniel Berger', 'R2': 71, 'R3': 70, 'score': 290, 'R1': 75}
{'R4': 72, 'name': 'Soren Kjeldsen', 'R2': 72, 'R3': 74, 'score': 290, 'R1': 72}
{'R4': 72, 'name': 'Matt Kuchar', 'R2': 78, 'R3': 70, 'score': 290, 'R1': 70}
{'R4': 79, 'name': 'Anirban Lahiri', 'R2': 70, 'R3': 71, 'score': 290, 'R1': 70}
{'R4': 75, 'name': 'Marc Leishman', 'R2': 73, 'R3': 69, 'score': 290, 'R1': 73}
{'R4': 75, 'name': 'Graeme McDowell', 'R2': 71, 'R3': 70, 'score': 290, 'R1': 74}
{'R4': 74, 'name': 'Jamie Donaldson', 'R2': 72, 'R3': 76, 'score': 292, 'R1': 70}
{'R4': 73, 'name': 'Matthew Fitzpatrick', 'R2': 71, 'R3': 72, 'score': 292, 'R1': 76}
{'R4': 73, 'name': 'Shane Lowry', 'R2': 73, 'R3': 75, 'score': 292, 'R1': 71}
{'R4': 73, 'name': 'Hideki Matsuyama', 'R2': 81, 'R3': 68, 'score': 292, 'R1': 70}
{'R4': 73, 'name': 'Kevin Na', 'R2': 72, 'R3': 75, 'score': 292, 'R1': 72}
{'R4': 73, 'name': 'Justin Thomas', 'R2': 66, 'R3': 78, 'score': 292, 'R1': 75}
{'R4': 75, 'name': 'Billy Horschel', 'R2': 71, 'R3': 75, 'score': 293, 'R1': 72}
{'R4': 76, 'name': 'Ross Fisher', 'R2': 70, 'R3': 72, 'score': 294, 'R1': 76}
{'R4': 76, 'name': 'Martin Kaymer', 'R2': 71, 'R3': 71, 'score': 294, 'R1': 76}
{'R4': 74, 'name': 'K.T. Kim', 'R2': 74, 'R3': 75, 'score': 294, 'R1': 71}
{'R4': 80, 'name': 'Danny Lee', 'R2': 71, 'R3': 72, 'score': 294, 'R1': 71}
{'R4': 74, 'name': 'Chris Wood', 'R2': 69, 'R3': 79, 'score': 294, 'R1': 72}
{'R4': 75, 'name': 'Emiliano Grillo', 'R2': 72, 'R3': 72, 'score': 295, 'R1': 76}
{'R4': 80, 'name': 'Zach Johnson', 'R2': 73, 'R3': 71, 'score': 295, 'R1': 71}
{'R4': 79, 'name': 'Kiradech Aphibarnrat', 'R2': 71, 'R3': 71, 'score': 296, 'R1': 75}
{'R4': 76, 'name': 'Bill Haas', 'R2': 74, 'R3': 72, 'score': 296, 'R1': 74}
{'R4': 75, 'name': 'David Lingmerth', 'R2': 72, 'R3': 75, 'score': 296, 'R1': 74}
{'R4': 75, 'name': 'Byeong-Hun An', 'R2': 73, 'R3': 75, 'score': 297, 'R1': 74}
{'R4': 72, 'name': 'Victor Dubuisson', 'R2': 72, 'R3': 80, 'score': 297, 'R1': 73}
{'R4': 72, 'name': 'Patrick Reed', 'R2': 74, 'R3': 74, 'score': 297, 'R1': 77}
{'R4': 79, 'name': 'Robert Streb', 'R2': 73, 'R3': 73, 'score': 297, 'R1': 72}
{'R4': 73, 'name': 'Nathan Holman', 'R2': 70, 'R3': 73, 'score': 298, 'R1': 82}
{'R4': 75, 'name': 'George Coetzee', 'R2': 76, 'R3': 76, 'score': 299, 'R1': 72}
{'R4': 75, 'name': 'Fabian Gomez', 'R2': 72, 'R3': 78, 'score': 300, 'R1': 75}
{'R4': 80, 'name': 'J.B. Holmes', 'R2': 72, 'R3': 72, 'score': 301, 'R1': 77}
{'R4': 79, 'name': 'Marcus Fraser', 'R2': 77, 'R3': 80, 'score': 302, 'R1': 66}
{'R4': 80, 'name': 'Yusaku Miyazato', 'R2': 73, 'R3': 74, 'score': 303, 'R1': 76}
{'R4': 79, 'name': 'Jordan Zunic', 'R2': 74, 'R3': 75, 'score': 303, 'R1': 75}
{'R4': 79, 'name': 'Scott Hend', 'R2': 76, 'R3': 80, 'score': 310, 'R1': 75}
{'R4': 75, 'name': 'Kristoffer Broberg', 'R2': 73, 'R3': 80, 'score': 311, 'R1': 83}
{'R4': 84, 'name': 'Steven Bowditch', 'R2': 80, 'R3': 80, 'score': 325, 'R1': 81}
{'R4': '', 'name': 'Brandt Snedeker', 'R2': '', 'R3': '', 'score': 76, 'R1': 76}
