{'name': '1'}
{'R4': 6, 'name': 'J.J. Henry', 'R2': 11, 'R3': 17, 'score': 47, 'R1': 13}
{'R4': 22, 'name': 'Kyle Reifers', 'R2': 14, 'R3': 2, 'score': 47, 'R1': 9}
{'R4': 11, 'name': 'Patrick Rodgers', 'R2': 6, 'R3': 14, 'score': 46, 'R1': 15}
{'R4': 10, 'name': 'Andres Gonzales', 'R2': 21, 'R3': 7, 'score': 43, 'R1': 5}
{'R4': 2, 'name': 'David Toms', 'R2': 9, 'R3': 18, 'score': 42, 'R1': 13}
{'R4': 8, 'name': 'Retief Goosen', 'R2': 11, 'R3': 16, 'score': 41, 'R1': 6}
{'R4': 11, 'name': 'Derek Fathauer', 'R2': 7, 'R3': 11, 'score': 40, 'R1': 11}
{'R4': 6, 'name': 'Steve Flesch', 'R2': 8, 'R3': 15, 'score': 40, 'R1': 11}
{'R4': 8, 'name': 'Brendan Steele', 'R2': 18, 'R3': 6, 'score': 40, 'R1': 8}
{'R4': 7, 'name': 'Tom Hoge', 'R2': 9, 'R3': 10, 'score': 38, 'R1': 12}
{'R4': 11, 'name': 'Colt Knost', 'R2': 10, 'R3': 12, 'score': 38, 'R1': 5}
{'R4': 12, 'name': 'Will Wilcox', 'R2': 12, 'R3': 5, 'score': 38, 'R1': 9}
{'R4': -3, 'name': 'Jonas Blixt', 'R2': 12, 'R3': 16, 'score': 37, 'R1': 12}
{'R4': 15, 'name': 'Brian Davis', 'R2': 11, 'R3': 6, 'score': 37, 'R1': 5}
{'R4': -1, 'name': 'Robert Garrigus', 'R2': 9, 'R3': 16, 'score': 36, 'R1': 12}
{'R4': 16, 'name': 'Jason Gore', 'R2': 1, 'R3': 8, 'score': 36, 'R1': 11}
{'R4': 8, 'name': 'Tyrone Van Aswegen', 'R2': 11, 'R3': 9, 'score': 36, 'R1': 8}
{'R4': 2, 'name': 'Ricky Barnes', 'R2': 6, 'R3': 11, 'score': 33, 'R1': 14}
{'R4': 13, 'name': 'Carlos Ortiz', 'R2': 7, 'R3': 8, 'score': 33, 'R1': 5}
{'R4': 3, 'name': 'Ken Duke', 'R2': 8, 'R3': 11, 'score': 32, 'R1': 10}
{'R4': 4, 'name': 'Zack Sucher', 'R2': 3, 'R3': 7, 'score': 32, 'R1': 18}
{'R4': 12, 'name': 'Austin Cook', 'R2': 8, 'R3': 8, 'score': 31, 'R1': 3}
{'R4': 8, 'name': 'Oscar Fraustro', 'R2': 4, 'R3': 11, 'score': 31, 'R1': 8}
{'R4': 9, 'name': 'Brian Stuard', 'R2': 6, 'R3': 8, 'score': 31, 'R1': 8}
{'R4': 7, 'name': 'Jason Allred', 'R2': 10, 'R3': 2, 'score': 30, 'R1': 11}
{'R4': 2, 'name': 'Billy Hurley III', 'R2': 3, 'R3': 13, 'score': 30, 'R1': 12}
{'R4': 9, 'name': 'Bill Lunde', 'R2': 5, 'R3': 11, 'score': 30, 'R1': 5}
{'R4': 10, 'name': 'Vaughn Taylor', 'R2': 10, 'R3': 2, 'score': 30, 'R1': 8}
{'R4': 2, 'name': 'Roberto Castro', 'R2': 12, 'R3': 7, 'score': 29, 'R1': 8}
{'R4': 13, 'name': 'Derek Ernst', 'R2': 9, 'R3': 6, 'score': 29, 'R1': 1}
{'R4': 5, 'name': 'Gonzalo Fdez-Castano', 'R2': 9, 'R3': 8, 'score': 29, 'R1': 7}
{'R4': 9, 'name': 'Rod Pampling', 'R2': 6, 'R3': 7, 'score': 29, 'R1': 7}
{'R4': 7, 'name': 'Mark Wilson', 'R2': 9, 'R3': 12, 'score': 29, 'R1': 1}
{'R4': 1, 'name': 'Jonathan Byrd', 'R2': 9, 'R3': 15, 'score': 28, 'R1': 3}
{'R4': 7, 'name': 'K.J. Choi', 'R2': 10, 'R3': 11, 'score': 28, 'R1': 0}
{'R4': 10, 'name': 'Martin Flores', 'R2': 16, 'R3': 0, 'score': 28, 'R1': 2}
{'R4': 9, 'name': 'Joe Affrunti', 'R2': 9, 'R3': 4, 'score': 27, 'R1': 5}
{'R4': 7, 'name': 'Zac Blair', 'R2': 4, 'R3': 8, 'score': 27, 'R1': 8}
{'R4': 8, 'name': 'Jon Curran', 'R2': 5, 'R3': 7, 'score': 27, 'R1': 7}
{'R4': 6, 'name': 'Billy Mayfair', 'R2': 9, 'R3': 5, 'score': 27, 'R1': 7}
{'R4': 9, 'name': 'Alex Prugh', 'R2': 10, 'R3': 6, 'score': 27, 'R1': 2}
{'R4': 3, 'name': 'Roger Sloan', 'R2': 4, 'R3': 13, 'score': 27, 'R1': 7}
{'R4': -2, 'name': 'Chris Smith', 'R2': 10, 'R3': 8, 'score': 27, 'R1': 11}
{'R4': 8, 'name': 'Josh Teater', 'R2': 1, 'R3': 10, 'score': 27, 'R1': 8}
{'R4': 4, 'name': 'Max Homa', 'R2': 7, 'R3': 7, 'score': 26, 'R1': 8}
{'R4': 13, 'name': 'John Rollins', 'R2': 1, 'R3': 4, 'score': 26, 'R1': 8}
{'R4': 3, 'name': 'Troy Kelly', 'R2': 5, 'R3': 11, 'score': 25, 'R1': 6}
{'R4': 3, 'name': 'Jhonattan Vegas', 'R2': 5, 'R3': 10, 'score': 25, 'R1': 7}
{'R4': 11, 'name': 'Steve Wheatcroft', 'R2': 7, 'R3': 5, 'score': 25, 'R1': 2}
{'R4': 8, 'name': 'Charlie Beljan', 'R2': 6, 'R3': 6, 'score': 24, 'R1': 4}
{'R4': 3, 'name': 'Kent Jones', 'R2': 14, 'R3': 2, 'score': 24, 'R1': 5}
{'R4': 2, 'name': 'John Merrick', 'R2': 4, 'R3': 10, 'score': 24, 'R1': 8}
{'R4': 13, 'name': 'Greg Chalmers', 'R2': 8, 'R3': -1, 'score': 23, 'R1': 3}
{'R4': 12, 'name': 'Trevor Immelman', 'R2': 0, 'R3': 1, 'score': 23, 'R1': 10}
{'R4': 8, 'name': 'Bryce Molder', 'R2': 5, 'R3': 4, 'score': 23, 'R1': 6}
{'R4': 4, 'name': 'Chris Riley', 'R2': 3, 'R3': 6, 'score': 22, 'R1': 9}
{'R4': 0, 'name': 'Kyle Stanley', 'R2': 9, 'R3': 9, 'score': 22, 'R1': 4}
{'R4': 4, 'name': 'Nicholas Thompson', 'R2': 13, 'R3': 0, 'score': 22, 'R1': 5}
{'R4': 3, 'name': 'Robert Allenby', 'R2': 6, 'R3': 7, 'score': 21, 'R1': 5}
{'R4': -2, 'name': 'Ben Crane', 'R2': 8, 'R3': 4, 'score': 21, 'R1': 11}
{'R4': -1, 'name': 'Byron Smith', 'R2': 7, 'R3': 11, 'score': 21, 'R1': 4}
{'R4': 11, 'name': 'D.J. Trahan', 'R2': 1, 'R3': -1, 'score': 21, 'R1': 10}
{'R4': 1, 'name': 'Matt Bettencourt', 'R2': 10, 'R3': 6, 'score': 19, 'R1': 2}
{'R4': 8, 'name': 'Tom Gillis', 'R2': 2, 'R3': 2, 'score': 19, 'R1': 7}
{'R4': -1, 'name': 'Len Mattiace', 'R2': 6, 'R3': 7, 'score': 17, 'R1': 5}
{'R4': 2, 'name': 'Andrew Putnam', 'R2': 7, 'R3': -1, 'score': 17, 'R1': 9}
{'R4': 5, 'name': 'Ted Purdy', 'R2': 10, 'R3': 2, 'score': 16, 'R1': -1}
{'R4': 0, 'name': 'John Chin', 'R2': 5, 'R3': 6, 'score': 15, 'R1': 4}
{'R4': 5, 'name': 'Dicky Pride', 'R2': 2, 'R3': -3, 'score': 15, 'R1': 11}
{'R4': -3, 'name': 'Heath Slocum', 'R2': 4, 'R3': 6, 'score': 15, 'R1': 8}
{'R4': 2, 'name': 'Kevin Streelman', 'R2': 7, 'R3': 3, 'score': 14, 'R1': 2}
{'R4': 0, 'name': 'Tim Petrovic', 'R2': 1, 'R3': -2, 'score': 10, 'R1': 11}
{'R4': -1, 'name': 'Michael McCabe', 'R2': 5, 'R3': -9, 'score': -1, 'R1': 4}
{'R4': '', 'name': 'Andres Romero', 'R2': 8, 'R3': -9, 'score': 11, 'R1': 12}
{'R4': '', 'name': 'Ryan Armour', 'R2': 5, 'R3': '', 'score': 8, 'R1': 3}
{'R4': '', 'name': 'Tim Clark', 'R2': 2, 'R3': '', 'score': 8, 'R1': 6}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 0, 'R3': '', 'score': 8, 'R1': 8}
{'R4': '', 'name': 'Scott Langley', 'R2': 9, 'R3': '', 'score': 8, 'R1': -1}
{'R4': '', 'name': 'Shaun Micheel', 'R2': -1, 'R3': '', 'score': 8, 'R1': 9}
{'R4': '', 'name': 'Michael Putnam', 'R2': 5, 'R3': '', 'score': 8, 'R1': 3}
{'R4': '', 'name': 'Cameron Beckman', 'R2': -4, 'R3': '', 'score': 7, 'R1': 11}
{'R4': '', 'name': 'Alex Cejka', 'R2': 2, 'R3': '', 'score': 7, 'R1': 5}
{'R4': '', 'name': 'John Daly', 'R2': 3, 'R3': '', 'score': 7, 'R1': 4}
{'R4': '', 'name': 'Ben Geyer', 'R2': 9, 'R3': '', 'score': 7, 'R1': -2}
{'R4': '', 'name': 'Jim Renner', 'R2': 3, 'R3': '', 'score': 7, 'R1': 4}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 5, 'R3': '', 'score': 6, 'R1': 1}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 5, 'R3': '', 'score': 6, 'R1': 1}
{'R4': '', 'name': 'Brandon Hagy', 'R2': 1, 'R3': '', 'score': 6, 'R1': 5}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 7, 'R3': '', 'score': 6, 'R1': -1}
{'R4': '', 'name': 'Michael Bradley', 'R2': 1, 'R3': '', 'score': 5, 'R1': 4}
{'R4': '', 'name': 'Brandt Jobe', 'R2': 1, 'R3': '', 'score': 5, 'R1': 4}
{'R4': '', 'name': 'Spencer Levin', 'R2': 1, 'R3': '', 'score': 5, 'R1': 4}
{'R4': '', 'name': 'S.J. Park', 'R2': 5, 'R3': '', 'score': 5, 'R1': 0}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 0, 'R3': '', 'score': 5, 'R1': 5}
{'R4': '', 'name': 'Hudson Swafford', 'R2': 5, 'R3': '', 'score': 5, 'R1': 0}
{'R4': '', 'name': 'Charlie Wi', 'R2': 6, 'R3': '', 'score': 5, 'R1': -1}
{'R4': '', 'name': 'Steven Alker', 'R2': 1, 'R3': '', 'score': 4, 'R1': 3}
{'R4': '', 'name': 'Brice Garnett', 'R2': 4, 'R3': '', 'score': 4, 'R1': 0}
{'R4': '', 'name': 'Whee Kim', 'R2': -2, 'R3': '', 'score': 4, 'R1': 6}
{'R4': '', 'name': 'Troy Matteson', 'R2': 4, 'R3': '', 'score': 4, 'R1': 0}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': -1, 'R3': '', 'score': 4, 'R1': 5}
{'R4': '', 'name': 'Sam Saunders', 'R2': 0, 'R3': '', 'score': 4, 'R1': 4}
{'R4': '', 'name': 'Jay McLuen', 'R2': 2, 'R3': '', 'score': 3, 'R1': 1}
{'R4': '', 'name': 'Jeff Overton', 'R2': 0, 'R3': '', 'score': 3, 'R1': 3}
{'R4': '', 'name': 'Cameron Percy', 'R2': -1, 'R3': '', 'score': 3, 'R1': 4}
{'R4': '', 'name': 'Ollie Schniederjans', 'R2': 1, 'R3': '', 'score': 3, 'R1': 2}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 4, 'R3': '', 'score': 3, 'R1': -1}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 1, 'R3': '', 'score': 2, 'R1': 1}
{'R4': '', 'name': 'D.A. Points', 'R2': 5, 'R3': '', 'score': 2, 'R1': -3}
{'R4': '', 'name': 'Paul Stankowski', 'R2': 1, 'R3': '', 'score': 2, 'R1': 1}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 6, 'R3': '', 'score': 2, 'R1': -4}
{'R4': '', 'name': 'Blayne Barber', 'R2': 2, 'R3': '', 'score': 1, 'R1': -1}
{'R4': '', 'name': 'Glen Day', 'R2': 5, 'R3': '', 'score': 1, 'R1': -4}
{'R4': '', 'name': 'Chris Gilman', 'R2': 7, 'R3': '', 'score': 1, 'R1': -6}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 3, 'R3': '', 'score': 1, 'R1': -2}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 0, 'R3': '', 'score': 1, 'R1': 1}
{'R4': '', 'name': 'Michael Thompson', 'R2': 6, 'R3': '', 'score': 1, 'R1': -5}
{'R4': '', 'name': 'Tom Johnson', 'R2': -3, 'R3': '', 'score': 0, 'R1': 3}
{'R4': '', 'name': 'Parker McLachlin', 'R2': -1, 'R3': '', 'score': 0, 'R1': 1}
{'R4': '', 'name': 'Scott Verplank', 'R2': -2, 'R3': '', 'score': 0, 'R1': 2}
{'R4': '', 'name': 'Mark Hubbard', 'R2': -1, 'R3': '', 'score': -2, 'R1': -1}
{'R4': '', 'name': 'David Duval', 'R2': 1, 'R3': '', 'score': -3, 'R1': -4}
{'R4': '', 'name': 'Daniel Chopra', 'R2': -4, 'R3': '', 'score': -4, 'R1': 0}
{'R4': '', 'name': 'Michael Block', 'R2': -2, 'R3': '', 'score': -5, 'R1': -3}
{'R4': '', 'name': 'Eric Axley', 'R2': -6, 'R3': '', 'score': -7, 'R1': -1}
{'R4': '', 'name': 'Wil Collins', 'R2': -9, 'R3': '', 'score': -7, 'R1': 2}
{'R4': '', 'name': 'Jason Schmuhl', 'R2': -1, 'R3': '', 'score': -7, 'R1': -6}
{'R4': '', 'name': 'Steve Lowery', 'R2': -4, 'R3': '', 'score': -8, 'R1': -4}
{'R4': '', 'name': 'Arjun Atwal', 'R2': -6, 'R3': '', 'score': -9, 'R1': -3}
{'R4': '', 'name': 'Brett Wetterich', 'R2': -7, 'R3': '', 'score': -9, 'R1': -2}
{'R4': '', 'name': 'Robert Gamez', 'R2': -5, 'R3': '', 'score': -10, 'R1': -5}
{'R4': '', 'name': 'John Huh', 'R2': '', 'R3': '', 'score': -3, 'R1': -3}
