{'name': 'Apr 18, Mon'}
{'name': 'Apr 18, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 63, 'name': 'Jim Furyk', 'R2': 64, 'R3': 68, 'score': 266, 'R1': 71}
{'R4': 64, 'name': 'Kevin Kisner', 'R2': 67, 'R3': 67, 'score': 266, 'R1': 68}
{'R4': 69, 'name': 'Troy Merritt', 'R2': 61, 'R3': 69, 'score': 268, 'R1': 69}
{'R4': 67, 'name': 'Brendon Todd', 'R2': 66, 'R3': 63, 'score': 269, 'R1': 73}
{'R4': 68, 'name': 'Matt Kuchar', 'R2': 66, 'R3': 68, 'score': 270, 'R1': 68}
{'R4': 64, 'name': '"Sean O\\\\\'Hair"', 'R2': 67, 'R3': 70, 'score': 271, 'R1': 70}
{'R4': 69, 'name': 'Branden Grace', 'R2': 67, 'R3': 66, 'score': 272, 'R1': 70}
{'R4': 67, 'name': 'Louis Oosthuizen', 'R2': 67, 'R3': 69, 'score': 272, 'R1': 69}
{'R4': 68, 'name': 'Morgan Hoffmann', 'R2': 68, 'R3': 69, 'score': 273, 'R1': 68}
{'R4': 69, 'name': 'Bo Van Pelt', 'R2': 68, 'R3': 67, 'score': 273, 'R1': 69}
{'R4': 66, 'name': 'Blake Adams', 'R2': 65, 'R3': 71, 'score': 274, 'R1': 72}
{'R4': 71, 'name': 'Brice Garnett', 'R2': 66, 'R3': 65, 'score': 274, 'R1': 72}
{'R4': 70, 'name': 'Jordan Spieth', 'R2': 62, 'R3': 68, 'score': 274, 'R1': 74}
{'R4': 69, 'name': 'Justin Thomas', 'R2': 67, 'R3': 68, 'score': 274, 'R1': 70}
{'R4': 70, 'name': 'Luke Donald', 'R2': 66, 'R3': 66, 'score': 275, 'R1': 73}
{'R4': 67, 'name': 'Bryce Molder', 'R2': 64, 'R3': 70, 'score': 275, 'R1': 74}
{'R4': 67, 'name': 'Cameron Smith', 'R2': 73, 'R3': 67, 'score': 275, 'R1': 68}
{'R4': 71, 'name': 'Brendon de Jonge', 'R2': 68, 'R3': 67, 'score': 276, 'R1': 70}
{'R4': 70, 'name': 'Matt Every', 'R2': 70, 'R3': 70, 'score': 276, 'R1': 66}
{'R4': 69, 'name': 'Lucas Glover', 'R2': 67, 'R3': 70, 'score': 276, 'R1': 70}
{'R4': 69, 'name': 'Jerry Kelly', 'R2': 66, 'R3': 70, 'score': 276, 'R1': 71}
{'R4': 70, 'name': 'Russell Knox', 'R2': 64, 'R3': 67, 'score': 276, 'R1': 75}
{'R4': 69, 'name': 'Jason Kokrak', 'R2': 70, 'R3': 65, 'score': 276, 'R1': 72}
{'R4': 68, 'name': 'John Peterson', 'R2': 65, 'R3': 71, 'score': 276, 'R1': 72}
{'R4': 70, 'name': 'Ian Poulter', 'R2': 70, 'R3': 67, 'score': 276, 'R1': 69}
{'R4': 72, 'name': 'Graeme McDowell', 'R2': 69, 'R3': 70, 'score': 277, 'R1': 66}
{'R4': 72, 'name': 'John Merrick', 'R2': 65, 'R3': 71, 'score': 277, 'R1': 69}
{'R4': 70, 'name': 'Pat Perez', 'R2': 71, 'R3': 67, 'score': 277, 'R1': 69}
{'R4': 67, 'name': 'Carl Pettersson', 'R2': 69, 'R3': 69, 'score': 277, 'R1': 72}
{'R4': 69, 'name': 'Brandt Snedeker', 'R2': 64, 'R3': 67, 'score': 277, 'R1': 77}
{'R4': 68, 'name': 'Alex Cejka', 'R2': 71, 'R3': 69, 'score': 278, 'R1': 70}
{'R4': 70, 'name': 'Stewart Cink', 'R2': 67, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 69, 'name': 'Martin Flores', 'R2': 67, 'R3': 69, 'score': 278, 'R1': 73}
{'R4': 69, 'name': 'Bill Haas', 'R2': 70, 'R3': 68, 'score': 278, 'R1': 71}
{'R4': 68, 'name': 'Joost Luiten', 'R2': 71, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 69, 'name': 'William McGirt', 'R2': 70, 'R3': 68, 'score': 278, 'R1': 71}
{'R4': 69, 'name': 'Sangmoon Bae', 'R2': 73, 'R3': 70, 'score': 279, 'R1': 67}
{'R4': 68, 'name': 'Ricky Barnes', 'R2': 72, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 67, 'name': 'Scott Brown', 'R2': 67, 'R3': 71, 'score': 279, 'R1': 74}
{'R4': 68, 'name': 'Ben Crane', 'R2': 67, 'R3': 72, 'score': 279, 'R1': 72}
{'R4': 72, 'name': 'Jason Dufner', 'R2': 67, 'R3': 66, 'score': 279, 'R1': 74}
{'R4': 70, 'name': 'Freddie Jacobson', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 71, 'name': 'Ben Martin', 'R2': 69, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 70, 'name': 'Zac Blair', 'R2': 69, 'R3': 71, 'score': 280, 'R1': 70}
{'R4': 70, 'name': 'Steven Bowditch', 'R2': 68, 'R3': 68, 'score': 280, 'R1': 74}
{'R4': 71, 'name': 'Brian Harman', 'R2': 65, 'R3': 69, 'score': 280, 'R1': 75}
{'R4': 72, 'name': 'Anirban Lahiri', 'R2': 69, 'R3': 66, 'score': 280, 'R1': 73}
{'R4': 70, 'name': 'Robert Streb', 'R2': 68, 'R3': 68, 'score': 280, 'R1': 74}
{'R4': 70, 'name': 'Hudson Swafford', 'R2': 69, 'R3': 71, 'score': 280, 'R1': 70}
{'R4': 69, 'name': 'George McNeill', 'R2': 67, 'R3': 72, 'score': 280, 'R1': 72}
{'R4': 71, 'name': 'Billy Horschel', 'R2': 69, 'R3': 69, 'score': 281, 'R1': 72}
{'R4': 69, 'name': 'Martin Laird', 'R2': 70, 'R3': 70, 'score': 281, 'R1': 72}
{'R4': 71, 'name': 'Webb Simpson', 'R2': 70, 'R3': 69, 'score': 281, 'R1': 71}
{'R4': 73, 'name': 'Vijay Singh', 'R2': 67, 'R3': 70, 'score': 281, 'R1': 71}
{'R4': 73, 'name': 'Robert Allenby', 'R2': 71, 'R3': 67, 'score': 282, 'R1': 71}
{'R4': 67, 'name': 'Jason Bohn', 'R2': 68, 'R3': 74, 'score': 282, 'R1': 73}
{'R4': 69, 'name': 'Charl Schwartzel', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 75, 'name': 'Kevin Streelman', 'R2': 65, 'R3': 71, 'score': 282, 'R1': 71}
{'R4': 72, 'name': 'Brian Stuard', 'R2': 68, 'R3': 69, 'score': 282, 'R1': 73}
{'R4': 71, 'name': 'Andres Gonzales', 'R2': 72, 'R3': 70, 'score': 283, 'R1': 70}
{'R4': 72, 'name': 'James Hahn', 'R2': 69, 'R3': 72, 'score': 283, 'R1': 70}
{'R4': 72, 'name': 'Danny Lee', 'R2': 71, 'R3': 69, 'score': 283, 'R1': 71}
{'R4': 70, 'name': 'Daniel Summerhays', 'R2': 70, 'R3': 73, 'score': 283, 'R1': 70}
{'R4': 72, 'name': 'Charley Hoffman', 'R2': 70, 'R3': 71, 'score': 284, 'R1': 71}
{'R4': 73, 'name': 'Scott Vincent', 'R2': 70, 'R3': 71, 'score': 284, 'R1': 70}
{'R4': 72, 'name': 'Aaron Baddeley', 'R2': 67, 'R3': 76, 'score': 285, 'R1': 70}
{'R4': 71, 'name': 'Scott Langley', 'R2': 70, 'R3': 76, 'score': 285, 'R1': 68}
{'R4': 73, 'name': 'Jim Renner', 'R2': 69, 'R3': 74, 'score': 285, 'R1': 69}
{'R4': 71, 'name': 'Charlie Beljan', 'R2': 72, 'R3': 74, 'score': 286, 'R1': 69}
{'R4': 72, 'name': 'Chris Kirk', 'R2': 70, 'R3': 73, 'score': 286, 'R1': 71}
{'R4': 78, 'name': 'Chris Stroud', 'R2': 67, 'R3': 69, 'score': 286, 'R1': 72}
{'R4': 72, 'name': 'Daniel Berger', 'R2': 68, 'R3': 75, 'score': 287, 'R1': 72}
{'R4': 76, 'name': 'Tom Watson', 'R2': 70, 'R3': 69, 'score': 287, 'R1': 72}
{'R4': 70, 'name': 'Nick Taylor', 'R2': 69, 'R3': 77, 'score': 288, 'R1': 72}
{'R4': 75, 'name': 'Ryo Ishikawa', 'R2': 70, 'R3': 75, 'score': 291, 'R1': 71}
{'R4': 73, 'name': 'Boo Weekley', 'R2': 67, 'R3': 77, 'score': 291, 'R1': 74}
{'R4': '', 'name': 'Glen Day', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Derek Ernst', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'David Hearn', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Russell Henley', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Jeff Overton', 'R2': 68, 'R3': '', 'score': 143, 'R1': 75}
{'R4': '', 'name': 'Andres Romero', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Sam Saunders', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Chad Campbell', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Brian Davis', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Ken Duke', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Ernie Els', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Tony Fina', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Dudley Hart', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Seung-Yul Noh', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Kenny Perry', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Marcel Siem', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 75, 'R3': '', 'score': 144, 'R1': 69}
{'R4': '', 'name': 'Gunn Yang', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Jonathan Byrd', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Graham DeLaet', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 68, 'R3': '', 'score': 145, 'R1': 77}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Justin Leonard', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Spencer Levin', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'D.A. Points', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Patrick Reed', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 68, 'R3': '', 'score': 145, 'R1': 77}
{'R4': '', 'name': 'Michael Thompson', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Mark Wilson', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'K.J. Choi', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Thongchai Jaidee', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Richard Sterne', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Corey Conners', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Woody Austin', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Charles Howell III', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'John Huh', 'R2': 71, 'R3': '', 'score': 148, 'R1': 77}
{'R4': '', 'name': 'Zach Johnson', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Jeff Maggert', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'John Faidley', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Michael Putnam', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Chez Reavie', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Scott Verplank', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Mike Weir', 'R2': 82, 'R3': '', 'score': 156, 'R1': 74}
{'R4': '', 'name': 'Camilo Villegas', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
