{'name': 'Jan 25, Mon'}
{'name': 'Jan 25, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 70, 'name': 'Jason Dufner', 'R2': 65, 'R3': 64, 'score': 263, 'R1': 64}
{'R4': 65, 'name': 'David Lingmerth', 'R2': 68, 'R3': 62, 'score': 263, 'R1': 68}
{'R4': 68, 'name': 'Andrew Loupe', 'R2': 66, 'R3': 67, 'score': 267, 'R1': 66}
{'R4': 68, 'name': 'Phil Mickelson', 'R2': 65, 'R3': 66, 'score': 267, 'R1': 68}
{'R4': 68, 'name': 'Kevin Na', 'R2': 66, 'R3': 62, 'score': 267, 'R1': 71}
{'R4': 72, 'name': 'Adam Hadwin', 'R2': 66, 'R3': 64, 'score': 268, 'R1': 66}
{'R4': 66, 'name': 'Luke List', 'R2': 68, 'R3': 66, 'score': 268, 'R1': 68}
{'R4': 73, 'name': 'Jamie Lovemark', 'R2': 65, 'R3': 65, 'score': 268, 'R1': 65}
{'R4': 68, 'name': 'Bill Haas', 'R2': 66, 'R3': 69, 'score': 269, 'R1': 66}
{'R4': 67, 'name': 'Si Woo Kim', 'R2': 71, 'R3': 64, 'score': 269, 'R1': 67}
{'R4': 65, 'name': 'Brian Harman', 'R2': 66, 'R3': 72, 'score': 270, 'R1': 67}
{'R4': 69, 'name': 'Charles Howell III', 'R2': 67, 'R3': 66, 'score': 270, 'R1': 68}
{'R4': 67, 'name': 'Kevin Streelman', 'R2': 69, 'R3': 66, 'score': 270, 'R1': 68}
{'R4': 68, 'name': 'Bud Cauley', 'R2': 65, 'R3': 66, 'score': 271, 'R1': 72}
{'R4': 67, 'name': 'Smylie Kaufman', 'R2': 69, 'R3': 67, 'score': 271, 'R1': 68}
{'R4': 67, 'name': 'Cameron Tringale', 'R2': 68, 'R3': 67, 'score': 271, 'R1': 69}
{'R4': 68, 'name': 'Jason Gore', 'R2': 64, 'R3': 72, 'score': 272, 'R1': 68}
{'R4': 69, 'name': 'Scott Pinckney', 'R2': 67, 'R3': 67, 'score': 272, 'R1': 69}
{'R4': 70, 'name': 'Lucas Glover', 'R2': 71, 'R3': 65, 'score': 272, 'R1': 66}
{'R4': 70, 'name': 'Seung-Yul Noh', 'R2': 69, 'R3': 65, 'score': 272, 'R1': 68}
{'R4': 73, 'name': 'Ryan Palmer', 'R2': 66, 'R3': 66, 'score': 272, 'R1': 67}
{'R4': 66, 'name': 'Chez Reavie', 'R2': 71, 'R3': 65, 'score': 272, 'R1': 70}
{'R4': 69, 'name': 'Webb Simpson', 'R2': 65, 'R3': 68, 'score': 272, 'R1': 70}
{'R4': 71, 'name': 'Ben Crane', 'R2': 69, 'R3': 67, 'score': 273, 'R1': 66}
{'R4': 74, 'name': 'John Huh', 'R2': 64, 'R3': 66, 'score': 273, 'R1': 69}
{'R4': 71, 'name': 'Colt Knost', 'R2': 69, 'R3': 68, 'score': 273, 'R1': 65}
{'R4': 68, 'name': 'Martin Piller', 'R2': 72, 'R3': 65, 'score': 273, 'R1': 68}
{'R4': 68, 'name': 'Jonas Blixt', 'R2': 69, 'R3': 68, 'score': 274, 'R1': 69}
{'R4': 68, 'name': 'Mark Hubbard', 'R2': 69, 'R3': 66, 'score': 274, 'R1': 71}
{'R4': 71, 'name': 'Anirban Lahiri', 'R2': 68, 'R3': 71, 'score': 274, 'R1': 64}
{'R4': 70, 'name': 'Bryce Molder', 'R2': 71, 'R3': 67, 'score': 274, 'R1': 66}
{'R4': 69, 'name': '"Sean O\\\\\'Hair"', 'R2': 67, 'R3': 68, 'score': 274, 'R1': 70}
{'R4': 68, 'name': 'Michael Thompson', 'R2': 67, 'R3': 73, 'score': 274, 'R1': 66}
{'R4': 72, 'name': 'Blayne Barber', 'R2': 70, 'R3': 67, 'score': 275, 'R1': 66}
{'R4': 71, 'name': 'Ricky Barnes', 'R2': 70, 'R3': 68, 'score': 275, 'R1': 66}
{'R4': 68, 'name': 'Bronson Burgoon', 'R2': 68, 'R3': 66, 'score': 275, 'R1': 73}
{'R4': 71, 'name': 'Matt Jones', 'R2': 67, 'R3': 67, 'score': 275, 'R1': 70}
{'R4': 70, 'name': 'Ben Martin', 'R2': 70, 'R3': 69, 'score': 275, 'R1': 66}
{'R4': 68, 'name': 'Wes Roach', 'R2': 71, 'R3': 69, 'score': 275, 'R1': 67}
{'R4': 74, 'name': 'Brendan Steele', 'R2': 65, 'R3': 68, 'score': 275, 'R1': 68}
{'R4': 69, 'name': 'Brett Stegmaier', 'R2': 71, 'R3': 68, 'score': 275, 'R1': 67}
{'R4': 71, 'name': 'Angel Cabrera', 'R2': 66, 'R3': 72, 'score': 276, 'R1': 67}
{'R4': 71, 'name': 'Graham DeLaet', 'R2': 69, 'R3': 69, 'score': 276, 'R1': 67}
{'R4': 70, 'name': 'Aaron Baddeley', 'R2': 69, 'R3': 70, 'score': 276, 'R1': 67}
{'R4': 70, 'name': 'Alex Cejka', 'R2': 73, 'R3': 66, 'score': 276, 'R1': 67}
{'R4': 73, 'name': 'Jerry Kelly', 'R2': 70, 'R3': 69, 'score': 276, 'R1': 64}
{'R4': 69, 'name': 'Patton Kizzire', 'R2': 67, 'R3': 69, 'score': 276, 'R1': 71}
{'R4': 73, 'name': 'Daniel Summerhays', 'R2': 67, 'R3': 65, 'score': 276, 'R1': 71}
{'R4': 72, 'name': 'Robert Garrigus', 'R2': 66, 'R3': 68, 'score': 277, 'R1': 71}
{'R4': 71, 'name': 'Russell Henley', 'R2': 71, 'R3': 65, 'score': 277, 'R1': 70}
{'R4': 74, 'name': 'Jim Herman', 'R2': 67, 'R3': 66, 'score': 277, 'R1': 70}
{'R4': 71, 'name': 'Matt Kuchar', 'R2': 67, 'R3': 72, 'score': 277, 'R1': 67}
{'R4': 71, 'name': 'Martin Laird', 'R2': 67, 'R3': 69, 'score': 277, 'R1': 70}
{'R4': 74, 'name': 'Rod Pampling', 'R2': 66, 'R3': 68, 'score': 277, 'R1': 69}
{'R4': 70, 'name': 'Kyle Reifers', 'R2': 66, 'R3': 67, 'score': 277, 'R1': 74}
{'R4': 71, 'name': 'Roberto Castro', 'R2': 70, 'R3': 68, 'score': 278, 'R1': 69}
{'R4': 73, 'name': 'Jeff Overton', 'R2': 71, 'R3': 70, 'score': 278, 'R1': 64}
{'R4': 72, 'name': 'Patrick Reed', 'R2': 69, 'R3': 68, 'score': 278, 'R1': 69}
{'R4': 72, 'name': 'Hudson Swafford', 'R2': 69, 'R3': 66, 'score': 278, 'R1': 71}
{'R4': 72, 'name': 'Dawie van der Walt', 'R2': 69, 'R3': 68, 'score': 278, 'R1': 69}
{'R4': 73, 'name': 'Mark Wilson', 'R2': 66, 'R3': 67, 'score': 278, 'R1': 72}
{'R4': 73, 'name': 'Francesco Molinari', 'R2': 67, 'R3': 72, 'score': 279, 'R1': 67}
{'R4': 74, 'name': 'Dicky Pride', 'R2': 68, 'R3': 68, 'score': 279, 'R1': 69}
{'R4': 74, 'name': 'Chris Stroud', 'R2': 65, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 74, 'name': 'Tim Wilkinson', 'R2': 67, 'R3': 69, 'score': 279, 'R1': 69}
{'R4': 76, 'name': 'Kevin Chappell', 'R2': 66, 'R3': 66, 'score': 281, 'R1': 73}
{'R4': 75, 'name': 'D.A. Points', 'R2': 72, 'R3': 67, 'score': 281, 'R1': 67}
{'R4': 75, 'name': 'Derek Ernst', 'R2': 67, 'R3': 66, 'score': 282, 'R1': 74}
{'R4': 77, 'name': 'Freddie Jacobson', 'R2': 67, 'R3': 71, 'score': 284, 'R1': 69}
{'R4': 78, 'name': 'Michael Kim', 'R2': 68, 'R3': 69, 'score': 285, 'R1': 70}
{'R4': '', 'name': 'Shane Bertsch', 'R2': 73, 'R3': 65, 'score': 208, 'R1': 70}
{'R4': '', 'name': 'Tony Fina', 'R2': 68, 'R3': 71, 'score': 208, 'R1': 69}
{'R4': '', 'name': 'Hiroshi Iwata', 'R2': 71, 'R3': 67, 'score': 208, 'R1': 70}
{'R4': '', 'name': 'Marc Leishman', 'R2': 68, 'R3': 69, 'score': 208, 'R1': 71}
{'R4': '', 'name': 'Peter Malnati', 'R2': 70, 'R3': 70, 'score': 208, 'R1': 68}
{'R4': '', 'name': 'Henrik Norlander', 'R2': 71, 'R3': 69, 'score': 208, 'R1': 68}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 67, 'R3': 68, 'score': 208, 'R1': 73}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 67, 'R3': 69, 'score': 208, 'R1': 72}
{'R4': '', 'name': 'Pat Perez', 'R2': 70, 'R3': 69, 'score': 208, 'R1': 69}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 68, 'R3': 69, 'score': 208, 'R1': 71}
{'R4': '', 'name': 'John Senden', 'R2': 72, 'R3': 65, 'score': 208, 'R1': 71}
{'R4': '', 'name': 'Steve Stricker', 'R2': 67, 'R3': 71, 'score': 208, 'R1': 70}
{'R4': '', 'name': 'Nick Taylor', 'R2': 69, 'R3': 69, 'score': 208, 'R1': 70}
{'R4': '', 'name': 'Jason Bohn', 'R2': 68, 'R3': 70, 'score': 209, 'R1': 71}
{'R4': '', 'name': 'Stewart Cink', 'R2': 71, 'R3': 70, 'score': 209, 'R1': 68}
{'R4': '', 'name': 'Jon Curran', 'R2': 68, 'R3': 70, 'score': 209, 'R1': 71}
{'R4': '', 'name': 'Rhein Gibson', 'R2': 71, 'R3': 71, 'score': 209, 'R1': 67}
{'R4': '', 'name': 'Charley Hoffman', 'R2': 71, 'R3': 71, 'score': 209, 'R1': 67}
{'R4': '', 'name': 'Andrew Landry', 'R2': 69, 'R3': 70, 'score': 209, 'R1': 70}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 74, 'R3': 66, 'score': 209, 'R1': 69}
{'R4': '', 'name': 'Harold Varner III', 'R2': 69, 'R3': 71, 'score': 209, 'R1': 69}
{'R4': '', 'name': 'Chad Campbell', 'R2': 71, 'R3': 69, 'score': 210, 'R1': 70}
{'R4': '', 'name': 'Luke Donald', 'R2': 67, 'R3': 71, 'score': 210, 'R1': 72}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 67, 'R3': 73, 'score': 210, 'R1': 70}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 72, 'R3': 68, 'score': 210, 'R1': 70}
{'R4': '', 'name': 'Tom Hoge', 'R2': 70, 'R3': 71, 'score': 210, 'R1': 69}
{'R4': '', 'name': 'Whee Kim', 'R2': 69, 'R3': 69, 'score': 210, 'R1': 72}
{'R4': '', 'name': 'Scott Langley', 'R2': 71, 'R3': 71, 'score': 210, 'R1': 68}
{'R4': '', 'name': 'Spencer Levin', 'R2': 71, 'R3': 73, 'score': 210, 'R1': 66}
{'R4': '', 'name': 'George McNeill', 'R2': 70, 'R3': 69, 'score': 210, 'R1': 71}
{'R4': '', 'name': 'Xander Schauffele', 'R2': 71, 'R3': 67, 'score': 210, 'R1': 72}
{'R4': '', 'name': 'Miguel Angel Carballo', 'R2': 70, 'R3': 69, 'score': 211, 'R1': 72}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 74, 'R3': 65, 'score': 211, 'R1': 72}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 73, 'R3': 68, 'score': 211, 'R1': 70}
{'R4': '', 'name': 'David Hearn', 'R2': 72, 'R3': 71, 'score': 211, 'R1': 68}
{'R4': '', 'name': 'Zach Johnson', 'R2': 71, 'R3': 67, 'score': 211, 'R1': 73}
{'R4': '', 'name': 'Sung Kang', 'R2': 71, 'R3': 72, 'score': 211, 'R1': 68}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 68, 'R3': 73, 'score': 211, 'R1': 70}
{'R4': '', 'name': 'Shawn Stefani', 'R2': 74, 'R3': 65, 'score': 211, 'R1': 72}
{'R4': '', 'name': 'Robert Streb', 'R2': 69, 'R3': 68, 'score': 211, 'R1': 74}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 74, 'R3': 69, 'score': 211, 'R1': 68}
{'R4': '', 'name': 'Will Wilcox', 'R2': 67, 'R3': 67, 'score': 211, 'R1': 77}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 69, 'R3': 70, 'score': 212, 'R1': 73}
{'R4': '', 'name': 'Brian Davis', 'R2': 67, 'R3': 69, 'score': 212, 'R1': 76}
{'R4': '', 'name': 'William McGirt', 'R2': 68, 'R3': 69, 'score': 212, 'R1': 75}
{'R4': '', 'name': 'Brendon Todd', 'R2': 69, 'R3': 74, 'score': 212, 'R1': 69}
{'R4': '', 'name': 'Chad Collins', 'R2': 70, 'R3': 70, 'score': 213, 'R1': 73}
{'R4': '', 'name': 'Hunter Stewart', 'R2': 70, 'R3': 70, 'score': 213, 'R1': 73}
{'R4': '', 'name': 'Darron Stiles', 'R2': 69, 'R3': 70, 'score': 213, 'R1': 74}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 74, 'R3': 67, 'score': 213, 'R1': 72}
{'R4': '', 'name': 'Nick Watney', 'R2': 71, 'R3': 69, 'score': 213, 'R1': 73}
{'R4': '', 'name': 'Tyler Aldridge', 'R2': 77, 'R3': 69, 'score': 214, 'R1': 68}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 71, 'R3': 69, 'score': 214, 'R1': 74}
{'R4': '', 'name': 'Billy Horschel', 'R2': 69, 'R3': 75, 'score': 214, 'R1': 70}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 66, 'R3': 73, 'score': 214, 'R1': 75}
{'R4': '', 'name': 'Abraham Ancer', 'R2': 72, 'R3': 67, 'score': 215, 'R1': 76}
{'R4': '', 'name': 'Zac Blair', 'R2': 69, 'R3': 75, 'score': 215, 'R1': 71}
{'R4': '', 'name': 'Brice Garnett', 'R2': 65, 'R3': 72, 'score': 215, 'R1': 78}
{'R4': '', 'name': 'Justin Leonard', 'R2': 70, 'R3': 75, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 70, 'R3': 71, 'score': 215, 'R1': 74}
{'R4': '', 'name': 'Kelly Kraft', 'R2': 73, 'R3': 72, 'score': 216, 'R1': 71}
{'R4': '', 'name': 'Lucas Lee', 'R2': 69, 'R3': 72, 'score': 216, 'R1': 75}
{'R4': '', 'name': 'Troy Merritt', 'R2': 70, 'R3': 74, 'score': 216, 'R1': 72}
{'R4': '', 'name': 'Rob Oppenheim', 'R2': 75, 'R3': 67, 'score': 216, 'R1': 74}
{'R4': '', 'name': 'Brett Quigley', 'R2': 74, 'R3': 70, 'score': 216, 'R1': 72}
{'R4': '', 'name': 'Kyle Stanley', 'R2': 72, 'R3': 68, 'score': 216, 'R1': 76}
{'R4': '', 'name': 'Thomas Aiken', 'R2': 69, 'R3': 74, 'score': 217, 'R1': 74}
{'R4': '', 'name': 'Brian Gay', 'R2': 70, 'R3': 72, 'score': 217, 'R1': 75}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 69, 'R3': 80, 'score': 217, 'R1': 68}
{'R4': '', 'name': 'D.J. Trahan', 'R2': 70, 'R3': 73, 'score': 217, 'R1': 74}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 73, 'R3': 73, 'score': 217, 'R1': 71}
{'R4': '', 'name': 'Scott Brown', 'R2': 72, 'R3': 69, 'score': 218, 'R1': 77}
{'R4': '', 'name': 'Erik Compton', 'R2': 73, 'R3': 71, 'score': 218, 'R1': 74}
{'R4': '', 'name': 'Boo Weekley', 'R2': 72, 'R3': 76, 'score': 218, 'R1': 70}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 78, 'R3': 70, 'score': 219, 'R1': 71}
{'R4': '', 'name': 'Greg Owen', 'R2': 76, 'R3': 74, 'score': 219, 'R1': 69}
{'R4': '', 'name': 'Mark Brooks', 'R2': 74, 'R3': 72, 'score': 220, 'R1': 74}
{'R4': '', 'name': 'Tim Clark', 'R2': 68, 'R3': 74, 'score': 220, 'R1': 78}
{'R4': '', 'name': 'Blake Adams', 'R2': 71, 'R3': 77, 'score': 222, 'R1': 74}
{'R4': '', 'name': 'Robert Allenby', 'R2': 70, 'R3': 81, 'score': 222, 'R1': 71}
{'R4': '', 'name': 'Tyrone Van Aswegen', 'R2': 68, 'R3': 72, 'score': 223, 'R1': 83}
{'R4': '', 'name': 'Sam Saunders', 'R2': 73, 'R3': 77, 'score': 225, 'R1': 75}
{'R4': '', 'name': 'Ollie Schniederjans', 'R2': 73, 'R3': 79, 'score': 227, 'R1': 75}
{'R4': '', 'name': 'Chad Sorensen', 'R2': 71, 'R3': 78, 'score': 227, 'R1': 78}
{'R4': '', 'name': 'D.H. Lee', 'R2': 79, 'R3': 80, 'score': 236, 'R1': 77}
{'R4': '', 'name': 'Scott Stallings', 'R2': '', 'R3': '', 'score': 70, 'R1': 70}
