{'name': 'Jul 10, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 67, 'name': 'Danny Lee', 'R2': 69, 'R3': 68, 'score': 267, 'R1': 63}
{'R4': 67, 'name': 'David Hearn', 'R2': 64, 'R3': 68, 'score': 267, 'R1': 68}
{'R4': 65, 'name': 'Robert Streb', 'R2': 67, 'R3': 67, 'score': 267, 'R1': 68}
{'R4': 64, 'name': 'Kevin Kisner', 'R2': 69, 'R3': 67, 'score': 267, 'R1': 67}
{'R4': 63, 'name': 'Russell Henley', 'R2': 66, 'R3': 69, 'score': 268, 'R1': 70}
{'R4': 66, 'name': 'James Hahn', 'R2': 67, 'R3': 70, 'score': 269, 'R1': 66}
{'R4': 67, 'name': 'Greg Owen', 'R2': 67, 'R3': 70, 'score': 269, 'R1': 65}
{'R4': 67, 'name': 'Andres Romero', 'R2': 67, 'R3': 68, 'score': 269, 'R1': 67}
{'R4': 69, 'name': 'Chad Collins', 'R2': 67, 'R3': 68, 'score': 269, 'R1': 65}
{'R4': 68, 'name': 'David Lingmerth', 'R2': 70, 'R3': 64, 'score': 269, 'R1': 67}
{'R4': 70, 'name': 'Bryce Molder', 'R2': 64, 'R3': 67, 'score': 269, 'R1': 68}
{'R4': 68, 'name': 'Brendon Todd', 'R2': 69, 'R3': 67, 'score': 269, 'R1': 65}
{'R4': 67, 'name': 'Tony Fina', 'R2': 67, 'R3': 68, 'score': 270, 'R1': 68}
{'R4': 67, 'name': 'J.J. Henry', 'R2': 66, 'R3': 69, 'score': 270, 'R1': 68}
{'R4': 66, 'name': 'Morgan Hoffmann', 'R2': 67, 'R3': 69, 'score': 270, 'R1': 68}
{'R4': 65, 'name': 'Scott Langley', 'R2': 69, 'R3': 74, 'score': 270, 'R1': 62}
{'R4': 71, 'name': 'Jason Bohn', 'R2': 69, 'R3': 61, 'score': 270, 'R1': 69}
{'R4': 67, 'name': 'Steven Bowditch', 'R2': 68, 'R3': 67, 'score': 270, 'R1': 68}
{'R4': 71, 'name': '"Sean O\\\\\'Hair"', 'R2': 67, 'R3': 66, 'score': 270, 'R1': 66}
{'R4': 67, 'name': 'Shawn Stefani', 'R2': 67, 'R3': 67, 'score': 270, 'R1': 69}
{'R4': 67, 'name': 'Bubba Watson', 'R2': 68, 'R3': 68, 'score': 270, 'R1': 67}
{'R4': 65, 'name': 'Ryan Armour', 'R2': 69, 'R3': 68, 'score': 271, 'R1': 69}
{'R4': 65, 'name': 'Derek Ernst', 'R2': 71, 'R3': 68, 'score': 271, 'R1': 67}
{'R4': 66, 'name': 'Chez Reavie', 'R2': 70, 'R3': 67, 'score': 271, 'R1': 68}
{'R4': 70, 'name': 'Jonathan Byrd', 'R2': 69, 'R3': 69, 'score': 271, 'R1': 63}
{'R4': 66, 'name': 'J.B. Holmes', 'R2': 69, 'R3': 69, 'score': 271, 'R1': 67}
{'R4': 68, 'name': 'George McNeill', 'R2': 68, 'R3': 68, 'score': 271, 'R1': 67}
{'R4': 68, 'name': 'Pat Perez', 'R2': 68, 'R3': 68, 'score': 271, 'R1': 67}
{'R4': 64, 'name': 'Keegan Bradley', 'R2': 69, 'R3': 71, 'score': 272, 'R1': 68}
{'R4': 68, 'name': 'Scott Piercy', 'R2': 66, 'R3': 71, 'score': 272, 'R1': 67}
{'R4': 69, 'name': 'Patrick Reed', 'R2': 68, 'R3': 67, 'score': 272, 'R1': 68}
{'R4': 68, 'name': 'Eric Axley', 'R2': 67, 'R3': 70, 'score': 273, 'R1': 68}
{'R4': 69, 'name': 'Brice Garnett', 'R2': 68, 'R3': 67, 'score': 273, 'R1': 69}
{'R4': 67, 'name': 'Kevin Na', 'R2': 70, 'R3': 71, 'score': 273, 'R1': 65}
{'R4': 69, 'name': 'Johnson Wagner', 'R2': 68, 'R3': 67, 'score': 273, 'R1': 69}
{'R4': 67, 'name': 'Tiger Woods', 'R2': 69, 'R3': 71, 'score': 273, 'R1': 66}
{'R4': 66, 'name': 'Paul Casey', 'R2': 71, 'R3': 71, 'score': 274, 'R1': 66}
{'R4': 67, 'name': 'Brian Davis', 'R2': 70, 'R3': 73, 'score': 274, 'R1': 64}
{'R4': 71, 'name': 'Scott Brown', 'R2': 69, 'R3': 67, 'score': 274, 'R1': 67}
{'R4': 68, 'name': 'Chad Campbell', 'R2': 72, 'R3': 68, 'score': 274, 'R1': 66}
{'R4': 70, 'name': 'Kevin Chappell', 'R2': 67, 'R3': 72, 'score': 274, 'R1': 65}
{'R4': 69, 'name': 'Graham DeLaet', 'R2': 70, 'R3': 67, 'score': 274, 'R1': 68}
{'R4': 71, 'name': 'Gonzalo Fdez-Castano', 'R2': 70, 'R3': 66, 'score': 274, 'R1': 67}
{'R4': 70, 'name': 'Robert Garrigus', 'R2': 67, 'R3': 71, 'score': 274, 'R1': 66}
{'R4': 68, 'name': 'Andres Gonzales', 'R2': 66, 'R3': 72, 'score': 274, 'R1': 68}
{'R4': 70, 'name': 'Luke Guthrie', 'R2': 70, 'R3': 67, 'score': 274, 'R1': 67}
{'R4': 71, 'name': 'Tom Hoge', 'R2': 66, 'R3': 69, 'score': 274, 'R1': 68}
{'R4': 67, 'name': 'Billy Hurley III', 'R2': 71, 'R3': 69, 'score': 274, 'R1': 67}
{'R4': 70, 'name': 'Justin Leonard', 'R2': 68, 'R3': 70, 'score': 274, 'R1': 66}
{'R4': 72, 'name': 'Seung-Yul Noh', 'R2': 65, 'R3': 68, 'score': 274, 'R1': 69}
{'R4': 75, 'name': 'S.J. Park', 'R2': 65, 'R3': 66, 'score': 274, 'R1': 68}
{'R4': 69, 'name': 'Chris Stroud', 'R2': 69, 'R3': 70, 'score': 274, 'R1': 66}
{'R4': 67, 'name': 'Jhonattan Vegas', 'R2': 65, 'R3': 76, 'score': 274, 'R1': 66}
{'R4': 69, 'name': 'Sangmoon Bae', 'R2': 67, 'R3': 71, 'score': 275, 'R1': 68}
{'R4': 69, 'name': 'Mark Hubbard', 'R2': 65, 'R3': 71, 'score': 275, 'R1': 70}
{'R4': 66, 'name': 'John Huh', 'R2': 71, 'R3': 72, 'score': 275, 'R1': 66}
{'R4': 69, 'name': 'Jason Kokrak', 'R2': 69, 'R3': 68, 'score': 275, 'R1': 69}
{'R4': 69, 'name': 'Davis Love III', 'R2': 69, 'R3': 69, 'score': 275, 'R1': 68}
{'R4': 75, 'name': 'Justin Thomas', 'R2': 67, 'R3': 66, 'score': 275, 'R1': 67}
{'R4': 67, 'name': 'Alex Cejka', 'R2': 70, 'R3': 71, 'score': 276, 'R1': 68}
{'R4': 70, 'name': 'Brendon de Jonge', 'R2': 66, 'R3': 70, 'score': 276, 'R1': 70}
{'R4': 73, 'name': 'Cameron Percy', 'R2': 66, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 69, 'name': 'Michael Putnam', 'R2': 65, 'R3': 69, 'score': 276, 'R1': 73}
{'R4': 74, 'name': 'Patrick Rodgers', 'R2': 65, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 70, 'name': 'Byron Smith', 'R2': 71, 'R3': 69, 'score': 276, 'R1': 66}
{'R4': 73, 'name': 'Maverick McNealy', 'R2': 68, 'R3': 68, 'score': 276, 'R1': 67}
{'R4': 68, 'name': 'Ricky Barnes', 'R2': 66, 'R3': 71, 'score': 277, 'R1': 72}
{'R4': 67, 'name': 'Martin Flores', 'R2': 69, 'R3': 74, 'score': 277, 'R1': 67}
{'R4': 71, 'name': 'Whee Kim', 'R2': 69, 'R3': 68, 'score': 277, 'R1': 69}
{'R4': 71, 'name': 'Kyle Reifers', 'R2': 69, 'R3': 68, 'score': 277, 'R1': 69}
{'R4': 71, 'name': 'Scott Stallings', 'R2': 68, 'R3': 69, 'score': 277, 'R1': 69}
{'R4': 70, 'name': 'Hudson Swafford', 'R2': 68, 'R3': 69, 'score': 277, 'R1': 70}
{'R4': 69, 'name': 'Bill Lunde', 'R2': 66, 'R3': 73, 'score': 278, 'R1': 70}
{'R4': 67, 'name': 'Louis Oosthuizen', 'R2': 68, 'R3': 73, 'score': 278, 'R1': 70}
{'R4': 71, 'name': 'Derek Fathauer', 'R2': 70, 'R3': 70, 'score': 279, 'R1': 68}
{'R4': 70, 'name': 'Ryo Ishikawa', 'R2': 71, 'R3': 75, 'score': 280, 'R1': 64}
{'R4': 73, 'name': 'Kevin Streelman', 'R2': 70, 'R3': 71, 'score': 281, 'R1': 67}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 68, 'R3': 73, 'score': 211, 'R1': 70}
{'R4': '', 'name': 'Blayne Barber', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Daniel Berger', 'R2': 66, 'R3': '', 'score': 139, 'R1': 73}
{'R4': '', 'name': 'Zac Blair', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 73, 'R3': '', 'score': 139, 'R1': 66}
{'R4': '', 'name': 'John Daly', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Tommy Gainey', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Jim Herman', 'R2': 72, 'R3': '', 'score': 139, 'R1': 67}
{'R4': '', 'name': 'Marc Leishman', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 67, 'R3': '', 'score': 139, 'R1': 72}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Steve Stricker', 'R2': 70, 'R3': '', 'score': 139, 'R1': 69}
{'R4': '', 'name': 'Tyrone Van Aswegen', 'R2': 73, 'R3': '', 'score': 139, 'R1': 66}
{'R4': '', 'name': 'Will Wilcox', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Bill Haas', 'R2': 74, 'R3': '', 'score': 140, 'R1': 66}
{'R4': '', 'name': 'Max Homa', 'R2': 73, 'R3': '', 'score': 140, 'R1': 67}
{'R4': '', 'name': 'Charles Howell III', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Colt Knost', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Spencer Levin', 'R2': 67, 'R3': '', 'score': 140, 'R1': 73}
{'R4': '', 'name': 'William McGirt', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'John Merrick', 'R2': 72, 'R3': '', 'score': 140, 'R1': 68}
{'R4': '', 'name': '"Sam O\\\\\'Dell"', 'R2': 72, 'R3': '', 'score': 140, 'R1': 68}
{'R4': '', 'name': 'Alex Prugh', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Jim Renner', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Vijay Singh', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Roger Sloan', 'R2': 74, 'R3': '', 'score': 140, 'R1': 66}
{'R4': '', 'name': 'Zack Sucher', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Nick Taylor', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Nick Watney', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Mark Wilson', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Mark Anderson', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Ben Crane', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Oscar Fraustro', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Richard Sterne', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 76, 'R3': '', 'score': 141, 'R1': 65}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 74, 'R3': '', 'score': 141, 'R1': 67}
{'R4': '', 'name': 'Steven Alker', 'R2': 75, 'R3': '', 'score': 142, 'R1': 67}
{'R4': '', 'name': 'Erik Compton', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Tom Gillis', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Lucas Glover', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'John Peterson', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'D.A. Points', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Sam Saunders', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': 'Brian Stuard', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'David Bradshaw', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Greg Chalmers', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Jason Gore', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 75, 'R3': '', 'score': 143, 'R1': 68}
{'R4': '', 'name': 'Jeff Overton', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Webb Simpson', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Heath Slocum', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Michael Thompson', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Troy Kelly', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Troy Merritt', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Garrett Osborn', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Jon Curran', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Harrison Frazar', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Kevin Shields', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'Ken Duke', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Benjamin Alvarado', 'R2': 79, 'R3': '', 'score': 148, 'R1': 69}
{'R4': '', 'name': 'Garland Green', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Daniel Summerhays', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Patrick Newcomb', 'R2': 78, 'R3': '', 'score': 150, 'R1': 72}
{'R4': '', 'name': 'Blake Adams', 'R2': 80, 'R3': '', 'score': 152, 'R1': 72}
{'R4': '', 'name': 'Robert Allenby', 'R2': '', 'R3': '', 'score': 77, 'R1': 77}
{'R4': '', 'name': 'Peter Uihlein', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
