{'name': 'Sep 11, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 69, 'name': 'Jason Day', 'R2': 63, 'R3': 69, 'score': 262, 'R1': 61}
{'R4': 69, 'name': 'Daniel Berger', 'R2': 64, 'R3': 70, 'score': 268, 'R1': 65}
{'R4': 70, 'name': 'Scott Piercy', 'R2': 65, 'R3': 67, 'score': 269, 'R1': 67}
{'R4': 69, 'name': 'Rickie Fowler', 'R2': 66, 'R3': 66, 'score': 270, 'R1': 69}
{'R4': 68, 'name': 'J.B. Holmes', 'R2': 65, 'R3': 67, 'score': 270, 'R1': 70}
{'R4': 70, 'name': 'Rory McIlroy', 'R2': 65, 'R3': 67, 'score': 270, 'R1': 68}
{'R4': 70, 'name': 'Dustin Johnson', 'R2': 62, 'R3': 68, 'score': 271, 'R1': 71}
{'R4': 66, 'name': 'Hideki Matsuyama', 'R2': 63, 'R3': 70, 'score': 271, 'R1': 72}
{'R4': 66, 'name': 'Cameron Tringale', 'R2': 64, 'R3': 69, 'score': 271, 'R1': 72}
{'R4': 71, 'name': 'Kevin Na', 'R2': 66, 'R3': 70, 'score': 272, 'R1': 65}
{'R4': 67, 'name': 'Henrik Stenson', 'R2': 63, 'R3': 71, 'score': 272, 'R1': 71}
{'R4': 65, 'name': 'Bubba Watson', 'R2': 70, 'R3': 72, 'score': 272, 'R1': 65}
{'R4': 64, 'name': 'Zach Johnson', 'R2': 69, 'R3': 72, 'score': 273, 'R1': 68}
{'R4': 69, 'name': 'George McNeill', 'R2': 65, 'R3': 72, 'score': 273, 'R1': 67}
{'R4': 69, 'name': 'Justin Rose', 'R2': 64, 'R3': 70, 'score': 273, 'R1': 70}
{'R4': 70, 'name': 'Jordan Spieth', 'R2': 66, 'R3': 72, 'score': 273, 'R1': 65}
{'R4': 70, 'name': 'Brendan Steele', 'R2': 67, 'R3': 68, 'score': 273, 'R1': 68}
{'R4': 71, 'name': 'Justin Thomas', 'R2': 67, 'R3': 70, 'score': 273, 'R1': 65}
{'R4': 72, 'name': 'Harris English', 'R2': 68, 'R3': 69, 'score': 274, 'R1': 65}
{'R4': 66, 'name': 'Bill Haas', 'R2': 67, 'R3': 73, 'score': 274, 'R1': 68}
{'R4': 69, 'name': 'Louis Oosthuizen', 'R2': 66, 'R3': 68, 'score': 274, 'R1': 71}
{'R4': 69, 'name': 'Nick Watney', 'R2': 66, 'R3': 71, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Paul Casey', 'R2': 69, 'R3': 71, 'score': 275, 'R1': 67}
{'R4': 72, 'name': 'Kevin Chappell', 'R2': 69, 'R3': 68, 'score': 275, 'R1': 66}
{'R4': 68, 'name': 'Ryan Palmer', 'R2': 67, 'R3': 73, 'score': 275, 'R1': 67}
{'R4': 67, 'name': 'Robert Streb', 'R2': 67, 'R3': 70, 'score': 275, 'R1': 71}
{'R4': 70, 'name': 'Brendon Todd', 'R2': 63, 'R3': 76, 'score': 275, 'R1': 66}
{'R4': 70, 'name': 'Keegan Bradley', 'R2': 66, 'R3': 72, 'score': 276, 'R1': 68}
{'R4': 64, 'name': 'David Hearn', 'R2': 69, 'R3': 69, 'score': 276, 'R1': 74}
{'R4': 68, 'name': 'Ryan Moore', 'R2': 67, 'R3': 73, 'score': 276, 'R1': 68}
{'R4': 70, 'name': 'Patrick Reed', 'R2': 69, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 68, 'name': 'James Hahn', 'R2': 65, 'R3': 70, 'score': 277, 'R1': 74}
{'R4': 67, 'name': 'Billy Horschel', 'R2': 69, 'R3': 70, 'score': 277, 'R1': 71}
{'R4': 67, 'name': 'Matt Jones', 'R2': 66, 'R3': 72, 'score': 277, 'R1': 72}
{'R4': 67, 'name': 'Phil Mickelson', 'R2': 70, 'R3': 72, 'score': 277, 'R1': 68}
{'R4': 68, 'name': 'Jimmy Walker', 'R2': 69, 'R3': 71, 'score': 277, 'R1': 69}
{'R4': 74, 'name': 'Brendon de Jonge', 'R2': 67, 'R3': 69, 'score': 277, 'R1': 67}
{'R4': 72, 'name': 'Hunter Mahan', 'R2': 68, 'R3': 69, 'score': 277, 'R1': 68}
{'R4': 71, 'name': 'Sergio Garcia', 'R2': 65, 'R3': 72, 'score': 278, 'R1': 70}
{'R4': 69, 'name': 'Fabian Gomez', 'R2': 68, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 68, 'name': 'Steven Bowditch', 'R2': 66, 'R3': 75, 'score': 279, 'R1': 70}
{'R4': 66, 'name': 'Kevin Kisner', 'R2': 70, 'R3': 71, 'score': 279, 'R1': 72}
{'R4': 75, 'name': 'Matt Kuchar', 'R2': 67, 'R3': 70, 'score': 279, 'R1': 67}
{'R4': 71, 'name': 'Daniel Summerhays', 'R2': 72, 'R3': 66, 'score': 279, 'R1': 70}
{'R4': 70, 'name': 'Russell Knox', 'R2': 68, 'R3': 68, 'score': 280, 'R1': 74}
{'R4': 66, 'name': 'Pat Perez', 'R2': 71, 'R3': 71, 'score': 280, 'R1': 72}
{'R4': 68, 'name': 'Tony Fina', 'R2': 64, 'R3': 77, 'score': 281, 'R1': 72}
{'R4': 71, 'name': 'Danny Lee', 'R2': 70, 'R3': 73, 'score': 281, 'R1': 67}
{'R4': 69, 'name': 'Russell Henley', 'R2': 67, 'R3': 72, 'score': 282, 'R1': 74}
{'R4': 72, 'name': 'Brooks Koepka', 'R2': 65, 'R3': 70, 'score': 282, 'R1': 75}
{'R4': 74, 'name': 'David Lingmerth', 'R2': 65, 'R3': 70, 'score': 282, 'R1': 73}
{'R4': 70, 'name': 'William McGirt', 'R2': 72, 'R3': 69, 'score': 282, 'R1': 71}
{'R4': 72, 'name': 'Sangmoon Bae', 'R2': 70, 'R3': 67, 'score': 283, 'R1': 74}
{'R4': 69, 'name': 'Zac Blair', 'R2': 70, 'R3': 74, 'score': 283, 'R1': 70}
{'R4': 76, 'name': 'Brian Harman', 'R2': 69, 'R3': 72, 'score': 283, 'R1': 66}
{'R4': 70, 'name': 'Charley Hoffman', 'R2': 71, 'R3': 70, 'score': 283, 'R1': 72}
{'R4': 72, 'name': '"Sean O\\\\\'Hair"', 'R2': 72, 'R3': 71, 'score': 283, 'R1': 68}
{'R4': 71, 'name': 'Ian Poulter', 'R2': 68, 'R3': 74, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'Shawn Stefani', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 72}
{'R4': 70, 'name': 'Chris Kirk', 'R2': 72, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 75, 'name': 'Gary Woodland', 'R2': 71, 'R3': 70, 'score': 285, 'R1': 69}
{'R4': 71, 'name': 'Jerry Kelly', 'R2': 73, 'R3': 71, 'score': 286, 'R1': 71}
{'R4': 72, 'name': 'Troy Merritt', 'R2': 70, 'R3': 71, 'score': 286, 'R1': 73}
{'R4': 74, 'name': 'Jason Bohn', 'R2': 71, 'R3': 71, 'score': 287, 'R1': 71}
{'R4': 69, 'name': 'Webb Simpson', 'R2': 76, 'R3': 71, 'score': 287, 'R1': 71}
{'R4': 72, 'name': 'Brandt Snedeker', 'R2': 77, 'R3': 69, 'score': 289, 'R1': 71}
{'R4': 72, 'name': 'Rory Sabbatini', 'R2': 73, 'R3': 73, 'score': 290, 'R1': 72}
{'R4': 71, 'name': 'Ben Martin', 'R2': 71, 'R3': 80, 'score': 295, 'R1': 73}
{'R4': 78, 'name': 'Bryce Molder', 'R2': 71, 'R3': 69, 'score': 295, 'R1': 77}
{'R4': '', 'name': 'Jim Furyk', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
