{'name': 'Apr 25, Mon'}
{'name': 'Apr 25, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 70, 'name': 'Jimmy Walker', 'R2': 67, 'R3': 69, 'score': 277, 'R1': 71}
{'R4': 70, 'name': 'Jordan Spieth', 'R2': 69, 'R3': 71, 'score': 281, 'R1': 71}
{'R4': 71, 'name': 'Billy Horschel', 'R2': 70, 'R3': 71, 'score': 284, 'R1': 72}
{'R4': 71, 'name': 'Chesson Hadley', 'R2': 72, 'R3': 71, 'score': 285, 'R1': 71}
{'R4': 69, 'name': 'Daniel Summerhays', 'R2': 73, 'R3': 72, 'score': 285, 'R1': 71}
{'R4': 68, 'name': 'Dustin Johnson', 'R2': 72, 'R3': 68, 'score': 286, 'R1': 78}
{'R4': 68, 'name': 'Ryan Palmer', 'R2': 75, 'R3': 73, 'score': 286, 'R1': 70}
{'R4': 72, 'name': 'Chris Kirk', 'R2': 71, 'R3': 73, 'score': 287, 'R1': 71}
{'R4': 73, 'name': 'Scott Pinckney', 'R2': 72, 'R3': 69, 'score': 287, 'R1': 73}
{'R4': 73, 'name': 'Brendan Steele', 'R2': 68, 'R3': 72, 'score': 287, 'R1': 74}
{'R4': 70, 'name': 'Charley Hoffman', 'R2': 72, 'R3': 79, 'score': 288, 'R1': 67}
{'R4': 74, 'name': 'Jason Kokrak', 'R2': 71, 'R3': 71, 'score': 288, 'R1': 72}
{'R4': 68, 'name': 'John Peterson', 'R2': 72, 'R3': 74, 'score': 288, 'R1': 74}
{'R4': 68, 'name': 'Kyle Reifers', 'R2': 68, 'R3': 75, 'score': 288, 'R1': 77}
{'R4': 71, 'name': 'K.J. Choi', 'R2': 70, 'R3': 73, 'score': 289, 'R1': 75}
{'R4': 69, 'name': 'Matt Kuchar', 'R2': 74, 'R3': 74, 'score': 289, 'R1': 72}
{'R4': 73, 'name': 'John Merrick', 'R2': 72, 'R3': 72, 'score': 289, 'R1': 72}
{'R4': 73, 'name': 'Carlos Ortiz', 'R2': 67, 'R3': 70, 'score': 289, 'R1': 79}
{'R4': 69, 'name': 'Cameron Percy', 'R2': 74, 'R3': 74, 'score': 289, 'R1': 72}
{'R4': 71, 'name': 'George McNeill', 'R2': 70, 'R3': 75, 'score': 290, 'R1': 74}
{'R4': 72, 'name': 'Bryce Molder', 'R2': 74, 'R3': 71, 'score': 290, 'R1': 73}
{'R4': 75, 'name': 'Kevin Na', 'R2': 68, 'R3': 75, 'score': 290, 'R1': 72}
{'R4': 72, 'name': 'Pat Perez', 'R2': 71, 'R3': 69, 'score': 290, 'R1': 78}
{'R4': 75, 'name': 'Aaron Baddeley', 'R2': 71, 'R3': 76, 'score': 290, 'R1': 68}
{'R4': 76, 'name': 'Zach Johnson', 'R2': 71, 'R3': 72, 'score': 290, 'R1': 71}
{'R4': 75, 'name': 'Matt Jones', 'R2': 71, 'R3': 68, 'score': 291, 'R1': 77}
{'R4': 69, 'name': 'Kevin Kisner', 'R2': 70, 'R3': 76, 'score': 291, 'R1': 76}
{'R4': 70, 'name': 'Shawn Stefani', 'R2': 70, 'R3': 72, 'score': 291, 'R1': 79}
{'R4': 73, 'name': 'Gary Woodland', 'R2': 75, 'R3': 68, 'score': 291, 'R1': 75}
{'R4': 72, 'name': 'Harris English', 'R2': 72, 'R3': 73, 'score': 292, 'R1': 75}
{'R4': 70, 'name': 'Brice Garnett', 'R2': 72, 'R3': 74, 'score': 292, 'R1': 76}
{'R4': 71, 'name': 'Branden Grace', 'R2': 71, 'R3': 75, 'score': 292, 'R1': 75}
{'R4': 76, 'name': 'Phil Mickelson', 'R2': 72, 'R3': 74, 'score': 292, 'R1': 70}
{'R4': 74, 'name': 'Brendon Todd', 'R2': 70, 'R3': 75, 'score': 292, 'R1': 73}
{'R4': 73, 'name': 'Matt Every', 'R2': 71, 'R3': 71, 'score': 293, 'R1': 78}
{'R4': 74, 'name': 'John Huh', 'R2': 72, 'R3': 74, 'score': 293, 'R1': 73}
{'R4': 72, 'name': 'Billy Hurley III', 'R2': 74, 'R3': 73, 'score': 293, 'R1': 74}
{'R4': 73, 'name': 'Hudson Swafford', 'R2': 71, 'R3': 70, 'score': 293, 'R1': 79}
{'R4': 70, 'name': 'Marc Warren', 'R2': 74, 'R3': 75, 'score': 293, 'R1': 74}
{'R4': 68, 'name': 'Chad Campbell', 'R2': 72, 'R3': 76, 'score': 294, 'R1': 78}
{'R4': 71, 'name': 'William McGirt', 'R2': 77, 'R3': 74, 'score': 294, 'R1': 72}
{'R4': 76, 'name': 'Scott Piercy', 'R2': 76, 'R3': 70, 'score': 294, 'R1': 72}
{'R4': 71, 'name': 'Cameron Tringale', 'R2': 74, 'R3': 74, 'score': 294, 'R1': 75}
{'R4': 74, 'name': 'Jon Curran', 'R2': 73, 'R3': 71, 'score': 295, 'R1': 77}
{'R4': 74, 'name': 'David Lingmerth', 'R2': 71, 'R3': 76, 'score': 295, 'R1': 74}
{'R4': 74, 'name': 'Davis Love III', 'R2': 74, 'R3': 71, 'score': 295, 'R1': 76}
{'R4': 76, 'name': 'Michael Thompson', 'R2': 73, 'R3': 73, 'score': 295, 'R1': 73}
{'R4': 73, 'name': 'Cameron Beckman', 'R2': 72, 'R3': 79, 'score': 295, 'R1': 71}
{'R4': 78, 'name': 'Fabian Gomez', 'R2': 74, 'R3': 71, 'score': 295, 'R1': 72}
{'R4': 75, 'name': 'Brian Davis', 'R2': 73, 'R3': 75, 'score': 296, 'R1': 73}
{'R4': 77, 'name': 'Luke Guthrie', 'R2': 73, 'R3': 70, 'score': 296, 'R1': 76}
{'R4': 76, 'name': 'Martin Laird', 'R2': 71, 'R3': 73, 'score': 296, 'R1': 76}
{'R4': 77, 'name': 'Jeff Overton', 'R2': 70, 'R3': 74, 'score': 296, 'R1': 75}
{'R4': 72, 'name': 'Freddie Jacobson', 'R2': 73, 'R3': 74, 'score': 296, 'R1': 77}
{'R4': 74, 'name': 'Seung-Yul Noh', 'R2': 72, 'R3': 76, 'score': 296, 'R1': 74}
{'R4': 77, 'name': 'Scott Brown', 'R2': 72, 'R3': 73, 'score': 297, 'R1': 75}
{'R4': 70, 'name': 'Max Homa', 'R2': 81, 'R3': 77, 'score': 297, 'R1': 69}
{'R4': 74, 'name': 'Blake Adams', 'R2': 73, 'R3': 75, 'score': 298, 'R1': 76}
{'R4': 72, 'name': 'Jim Furyk', 'R2': 74, 'R3': 76, 'score': 298, 'R1': 76}
{'R4': 72, 'name': 'Robert Garrigus', 'R2': 70, 'R3': 81, 'score': 298, 'R1': 75}
{'R4': 75, 'name': 'Retief Goosen', 'R2': 75, 'R3': 74, 'score': 298, 'R1': 74}
{'R4': 72, 'name': 'Scott Langley', 'R2': 70, 'R3': 78, 'score': 298, 'R1': 78}
{'R4': 75, 'name': 'Shane Lowry', 'R2': 74, 'R3': 75, 'score': 298, 'R1': 74}
{'R4': 74, 'name': 'Derek Fathauer', 'R2': 71, 'R3': 76, 'score': 299, 'R1': 78}
{'R4': 72, 'name': 'Brian Stuard', 'R2': 75, 'R3': 78, 'score': 299, 'R1': 74}
{'R4': 81, 'name': 'Kevin Chappell', 'R2': 73, 'R3': 73, 'score': 300, 'R1': 73}
{'R4': 78, 'name': 'Andres Romero', 'R2': 71, 'R3': 76, 'score': 300, 'R1': 75}
{'R4': 77, 'name': 'Tony Fina', 'R2': 69, 'R3': 76, 'score': 301, 'R1': 79}
{'R4': 78, 'name': 'S.J. Park', 'R2': 74, 'R3': 77, 'score': 301, 'R1': 72}
{'R4': 77, 'name': 'Jhonattan Vegas', 'R2': 71, 'R3': 77, 'score': 301, 'R1': 76}
{'R4': 77, 'name': 'Troy Merritt', 'R2': 76, 'R3': 75, 'score': 302, 'R1': 74}
{'R4': 79, 'name': 'Thomas Birdsey', 'R2': 74, 'R3': 78, 'score': 304, 'R1': 73}
{'R4': 79, 'name': 'Andrew Putnam', 'R2': 71, 'R3': 78, 'score': 304, 'R1': 76}
{'R4': 76, 'name': 'Will MacKenzie', 'R2': 72, 'R3': 80, 'score': 305, 'R1': 77}
{'R4': 83, 'name': 'Michael Putnam', 'R2': 71, 'R3': 76, 'score': 306, 'R1': 76}
{'R4': '', 'name': 'Robert Allenby', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'James Hahn', 'R2': 71, 'R3': '', 'score': 151, 'R1': 80}
{'R4': '', 'name': 'Tom Hoge', 'R2': 71, 'R3': '', 'score': 151, 'R1': 80}
{'R4': '', 'name': 'Jerry Kelly', 'R2': 78, 'R3': '', 'score': 151, 'R1': 73}
{'R4': '', 'name': 'Russell Knox', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'Justin Leonard', 'R2': 74, 'R3': '', 'score': 151, 'R1': 77}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 73, 'R3': '', 'score': 151, 'R1': 78}
{'R4': '', 'name': 'John Senden', 'R2': 76, 'R3': '', 'score': 151, 'R1': 75}
{'R4': '', 'name': 'Boo Weekley', 'R2': 72, 'R3': '', 'score': 151, 'R1': 79}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 73, 'R3': '', 'score': 152, 'R1': 79}
{'R4': '', 'name': 'Daniel Berger', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 72, 'R3': '', 'score': 152, 'R1': 80}
{'R4': '', 'name': 'Chad Collins', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 72, 'R3': '', 'score': 152, 'R1': 80}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 69, 'R3': '', 'score': 152, 'R1': 83}
{'R4': '', 'name': 'Brandon Hagy', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'J.J. Henry', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Jim Herman', 'R2': 77, 'R3': '', 'score': 152, 'R1': 75}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 72, 'R3': '', 'score': 152, 'R1': 80}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 73, 'R3': '', 'score': 152, 'R1': 79}
{'R4': '', 'name': 'Chez Reavie', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Jim Renner', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Ben Curtis', 'R2': 72, 'R3': '', 'score': 153, 'R1': 81}
{'R4': '', 'name': 'Jason Dufner', 'R2': 74, 'R3': '', 'score': 153, 'R1': 79}
{'R4': '', 'name': 'Martin Flores', 'R2': 70, 'R3': '', 'score': 153, 'R1': 83}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 72, 'R3': '', 'score': 153, 'R1': 81}
{'R4': '', 'name': 'Charles Howell III', 'R2': 74, 'R3': '', 'score': 153, 'R1': 79}
{'R4': '', 'name': 'Mark Hubbard', 'R2': 75, 'R3': '', 'score': 153, 'R1': 78}
{'R4': '', 'name': 'Lance Lopez', 'R2': 78, 'R3': '', 'score': 153, 'R1': 75}
{'R4': '', 'name': 'Scott Stallings', 'R2': 71, 'R3': '', 'score': 153, 'R1': 82}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 73, 'R3': '', 'score': 153, 'R1': 80}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 73, 'R3': '', 'score': 153, 'R1': 80}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 74, 'R3': '', 'score': 153, 'R1': 79}
{'R4': '', 'name': 'Lucas Glover', 'R2': 72, 'R3': '', 'score': 154, 'R1': 82}
{'R4': '', 'name': 'Brian Harman', 'R2': 75, 'R3': '', 'score': 154, 'R1': 79}
{'R4': '', 'name': 'Justin Hicks', 'R2': 75, 'R3': '', 'score': 154, 'R1': 79}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': 77, 'R3': '', 'score': 154, 'R1': 77}
{'R4': '', 'name': 'Nick Watney', 'R2': 73, 'R3': '', 'score': 154, 'R1': 81}
{'R4': '', 'name': 'Eric Axley', 'R2': 81, 'R3': '', 'score': 155, 'R1': 74}
{'R4': '', 'name': 'D.A. Points', 'R2': 69, 'R3': '', 'score': 155, 'R1': 86}
{'R4': '', 'name': 'Chris Stroud', 'R2': 77, 'R3': '', 'score': 155, 'R1': 78}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 76, 'R3': '', 'score': 155, 'R1': 79}
{'R4': '', 'name': 'Alex Prugh', 'R2': 80, 'R3': '', 'score': 156, 'R1': 76}
{'R4': '', 'name': 'Mark Wilson', 'R2': 76, 'R3': '', 'score': 156, 'R1': 80}
{'R4': '', 'name': 'David Hearn', 'R2': 76, 'R3': '', 'score': 157, 'R1': 81}
{'R4': '', 'name': 'Justin Thomas', 'R2': 77, 'R3': '', 'score': 157, 'R1': 80}
{'R4': '', 'name': 'Kiradech Aphibarnrat', 'R2': 77, 'R3': '', 'score': 158, 'R1': 81}
{'R4': '', 'name': 'Blayne Barber', 'R2': 79, 'R3': '', 'score': 158, 'R1': 79}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '', 'score': 158, 'R1': 83}
{'R4': '', 'name': 'Graham DeLaet', 'R2': 77, 'R3': '', 'score': 159, 'R1': 82}
{'R4': '', 'name': 'Ken Duke', 'R2': 80, 'R3': '', 'score': 159, 'R1': 79}
{'R4': '', 'name': 'Dudley Hart', 'R2': 82, 'R3': '', 'score': 159, 'R1': 77}
{'R4': '', 'name': 'J.J. Killeen', 'R2': 76, 'R3': '', 'score': 159, 'R1': 83}
{'R4': '', 'name': 'Spencer Levin', 'R2': 77, 'R3': '', 'score': 159, 'R1': 82}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 72, 'R3': '', 'score': 159, 'R1': 87}
{'R4': '', 'name': 'Martin Kaymer', 'R2': 80, 'R3': '', 'score': 162, 'R1': 82}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 80, 'R3': '', 'score': 162, 'R1': 82}
{'R4': '', 'name': 'Ryan Polzin', 'R2': 74, 'R3': '', 'score': 162, 'R1': 88}
{'R4': '', 'name': 'Derek Ernst', 'R2': 84, 'R3': '', 'score': 163, 'R1': 79}
{'R4': '', 'name': 'Sam Burns', 'R2': 77, 'R3': '', 'score': 166, 'R1': 89}
{'R4': '', 'name': 'Zac Blair', 'R2': '', 'R3': '', 'score': 76, 'R1': 76}
{'R4': '', 'name': 'Daniel Chopra', 'R2': '', 'R3': '', 'score': 80, 'R1': 80}
{'R4': '', 'name': 'Danny Lee', 'R2': '', 'R3': '', 'score': 80, 'R1': 80}
{'R4': '', 'name': 'Francesco Molinari', 'R2': '', 'R3': '', 'score': 81, 'R1': 81}
{'R4': '', 'name': 'Sangmoon Bae', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
{'R4': '', 'name': 'Colt Knost', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
{'R4': '', 'name': 'Graeme McDowell', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
