{'R4': 66, 'total': -26, 'name': 'Justin Thomas', 'R2': 61, 'R3': 67, 'strokes': 262, 'per_round': -6, 'thru': 'F', 'R1': 68}
{'R4': 63, 'total': -25, 'name': 'Adam Scott', 'R2': 66, 'R3': 66, 'strokes': 263, 'per_round': -9, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -24, 'name': 'Brendan Steele', 'R2': 63, 'R3': 66, 'strokes': 264, 'per_round': -4, 'thru': 'F', 'R1': 67}
{'R4': 67, 'total': -24, 'name': 'Kevin Na', 'R2': 66, 'R3': 64, 'strokes': 264, 'per_round': -5, 'thru': 'F', 'R1': 67}
{'R4': 67, 'total': -22, 'name': 'Hideki Matsuyama', 'R2': 66, 'R3': 68, 'strokes': 266, 'per_round': -5, 'thru': 'F', 'R1': 65}
{'R4': 68, 'total': -21, 'name': 'James Hahn', 'R2': 65, 'R3': 64, 'strokes': 267, 'per_round': -4, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -19, 'name': 'Scott Piercy', 'R2': 69, 'R3': 69, 'strokes': 269, 'per_round': -3, 'thru': 'F', 'R1': 62}
{'R4': 70, 'total': -19, 'name': 'Brian Harman', 'R2': 63, 'R3': 66, 'strokes': 269, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 66, 'total': -18, 'name': 'Tony Finau', 'R2': 67, 'R3': 66, 'strokes': 270, 'per_round': -6, 'thru': 'F', 'R1': 71}
{'R4': 66, 'total': -17, 'name': 'Charles Howell III', 'R2': 72, 'R3': 67, 'strokes': 271, 'per_round': -6, 'thru': 'F', 'R1': 66}
{'R4': 67, 'total': -17, 'name': 'Jim Herman', 'R2': 66, 'R3': 68, 'strokes': 271, 'per_round': -5, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -17, 'name': 'Patrick Reed', 'R2': 68, 'R3': 66, 'strokes': 271, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -17, 'name': 'Ryan Moore', 'R2': 69, 'R3': 66, 'strokes': 271, 'per_round': -3, 'thru': 'F', 'R1': 67}
{'R4': 66, 'total': -16, 'name': 'Daniel Summerhays', 'R2': 66, 'R3': 69, 'strokes': 272, 'per_round': -6, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': -16, 'name': 'Cameron Tringale', 'R2': 68, 'R3': 65, 'strokes': 272, 'per_round': -3, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': -16, 'name': 'David Lingmerth', 'R2': 65, 'R3': 64, 'strokes': 272, 'per_round': -2, 'thru': 'F', 'R1': 73}
{'R4': 67, 'total': -15, 'name': 'Branden Grace', 'R2': 70, 'R3': 69, 'strokes': 273, 'per_round': -5, 'thru': 'F', 'R1': 67}
{'R4': 71, 'total': -15, 'name': 'Stewart Cink', 'R2': 64, 'R3': 70, 'strokes': 273, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -15, 'name': 'Alex Cejka', 'R2': 71, 'R3': 66, 'strokes': 273, 'per_round': -2, 'thru': 'F', 'R1': 66}
{'R4': 74, 'total': -15, 'name': 'Spencer Levin', 'R2': 64, 'R3': 68, 'strokes': 273, 'per_round': 2, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -14, 'name': 'Troy Merritt', 'R2': 66, 'R3': 72, 'strokes': 274, 'per_round': -4, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -14, 'name': 'Russell Knox', 'R2': 69, 'R3': 67, 'strokes': 274, 'per_round': -4, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': -14, 'name': 'Anirban Lahiri', 'R2': 67, 'R3': 67, 'strokes': 274, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': -13, 'name': 'Hudson Swafford', 'R2': 69, 'R3': 69, 'strokes': 275, 'per_round': -5, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': -13, 'name': 'Paul Casey', 'R2': 69, 'R3': 69, 'strokes': 275, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -13, 'name': 'Sergio Garcia', 'R2': 67, 'R3': 69, 'strokes': 275, 'per_round': -3, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': -12, 'name': 'Brendon De Jonge', 'R2': 69, 'R3': 71, 'strokes': 276, 'per_round': -5, 'thru': 'F', 'R1': 69}
{'R4': 67, 'total': -12, 'name': 'Scott Hend', 'R2': 70, 'R3': 72, 'strokes': 276, 'per_round': -5, 'thru': 'F*', 'R1': 67}
{'R4': 68, 'total': -11, 'name': 'Ben Crane', 'R2': 70, 'R3': 68, 'strokes': 277, 'per_round': -4, 'thru': 'F*', 'R1': 71}
{'R4': 68, 'total': -11, 'name': 'David Hearn', 'R2': 65, 'R3': 74, 'strokes': 277, 'per_round': -4, 'thru': 'F*', 'R1': 70}
{'R4': 69, 'total': -11, 'name': 'Kevin Chappell', 'R2': 69, 'R3': 70, 'strokes': 277, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 70, 'total': -11, 'name': 'Chad Campbell', 'R2': 70, 'R3': 69, 'strokes': 277, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 66, 'total': -11, 'name': 'Marc Leishman', 'R2': 70, 'R3': 70, 'strokes': 277, 'per_round': -6, 'thru': 'F*', 'R1': 71}
{'R4': 72, 'total': -11, 'name': 'Paul Peterson', 'R2': 67, 'R3': 68, 'strokes': 277, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -10, 'name': 'Ryo Ishikawa', 'R2': 69, 'R3': 71, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 65, 'total': -10, 'name': 'Jason Dufner', 'R2': 75, 'R3': 69, 'strokes': 278, 'per_round': -7, 'thru': 'F*', 'R1': 69}
{'R4': 69, 'total': -9, 'name': 'Cameron Smith', 'R2': 72, 'R3': 72, 'strokes': 279, 'per_round': -3, 'thru': 'F*', 'R1': 66}
{'R4': 68, 'total': -9, 'name': 'Matt Jones', 'R2': 71, 'R3': 73, 'strokes': 279, 'per_round': -4, 'thru': 'F*', 'R1': 67}
{'R4': 73, 'total': -9, 'name': 'Kevin Kisner', 'R2': 65, 'R3': 70, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 67, 'total': -9, 'name': 'Colt Knost', 'R2': 70, 'R3': 72, 'strokes': 279, 'per_round': -5, 'thru': 'F*', 'R1': 70}
{'R4': 67, 'total': -9, 'name': 'John Senden', 'R2': 70, 'R3': 72, 'strokes': 279, 'per_round': -5, 'thru': 'F*', 'R1': 70}
{'R4': 75, 'total': -9, 'name': 'Jason Gore', 'R2': 68, 'R3': 70, 'strokes': 279, 'per_round': 3, 'thru': 'F', 'R1': 66}
{'R4': 72, 'total': -8, 'name': 'Zac Blair', 'R2': 71, 'R3': 67, 'strokes': 280, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': -8, 'name': 'Kyle Reifers', 'R2': 66, 'R3': 71, 'strokes': 280, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -8, 'name': 'Harris English', 'R2': 71, 'R3': 69, 'strokes': 280, 'per_round': -3, 'thru': 'F*', 'R1': 71}
{'R4': 68, 'total': -8, 'name': 'Nick Watney', 'R2': 70, 'R3': 72, 'strokes': 280, 'per_round': -4, 'thru': 'F*', 'R1': 70}
{'R4': 72, 'total': -7, 'name': 'Henrik Stenson', 'R2': 67, 'R3': 71, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': -7, 'name': 'Ben Martin', 'R2': 70, 'R3': 68, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': -7, 'name': 'Keegan Bradley', 'R2': 70, 'R3': 72, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 66}
{'R4': 72, 'total': -7, 'name': 'Morgan Hoffmann', 'R2': 68, 'R3': 74, 'strokes': 281, 'per_round': 0, 'thru': 'F*', 'R1': 67}
{'R4': 69, 'total': -7, 'name': 'Carlos Ortiz', 'R2': 74, 'R3': 67, 'strokes': 281, 'per_round': -3, 'thru': 'F*', 'R1': 71}
{'R4': 68, 'total': -7, 'name': 'Nick Taylor', 'R2': 70, 'R3': 69, 'strokes': 281, 'per_round': -4, 'thru': 'F*', 'R1': 74}
{'R4': 72, 'total': -6, 'name': 'Robert Streb', 'R2': 69, 'R3': 72, 'strokes': 282, 'per_round': 0, 'thru': 'F*', 'R1': 69}
{'R4': 76, 'total': -6, 'name': 'Jon Curran', 'R2': 70, 'R3': 67, 'strokes': 282, 'per_round': 4, 'thru': 'F', 'R1': 69}
{'R4': 67, 'total': -6, 'name': 'Rory Sabbatini', 'R2': 69, 'R3': 77, 'strokes': 282, 'per_round': -5, 'thru': 'F*', 'R1': 69}
{'R4': 73, 'total': -5, 'name': 'Scott Pinckney', 'R2': 73, 'R3': 68, 'strokes': 283, 'per_round': 1, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': -5, 'name': 'Greg Owen', 'R2': 72, 'R3': 69, 'strokes': 283, 'per_round': 0, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': -5, 'name': 'Scott Brown', 'R2': 72, 'R3': 72, 'strokes': 283, 'per_round': -1, 'thru': 'F*', 'R1': 68}
{'R4': 71, 'total': -5, 'name': 'Gary Woodland', 'R2': 68, 'R3': 69, 'strokes': 283, 'per_round': -1, 'thru': 'F*', 'R1': 75}
{'R4': 70, 'total': -5, 'name': 'Padraig Harrington', 'R2': 72, 'R3': 73, 'strokes': 283, 'per_round': -2, 'thru': 'F*', 'R1': 68}
{'R4': 67, 'total': -5, 'name': 'Andrew Dodt', 'R2': 70, 'R3': 74, 'strokes': 283, 'per_round': -5, 'thru': 'F*', 'R1': 72}
{'R4': 67, 'total': -5, 'name': 'Prayad Marksaeng', 'R2': 76, 'R3': 68, 'strokes': 283, 'per_round': -5, 'thru': 'F*', 'R1': 72}
{'R4': 72, 'total': -4, 'name': 'Pat Perez', 'R2': 69, 'R3': 72, 'strokes': 284, 'per_round': 0, 'thru': 'F*', 'R1': 71}
{'R4': 76, 'total': -3, 'name': 'Daniel Berger', 'R2': 66, 'R3': 67, 'strokes': 285, 'per_round': 4, 'thru': 'F*', 'R1': 76}
{'R4': 72, 'total': -3, 'name': 'Ernie Els', 'R2': 69, 'R3': 72, 'strokes': 285, 'per_round': 0, 'thru': 'F*', 'R1': 72}
{'R4': 68, 'total': -3, 'name': 'Luke Donald', 'R2': 73, 'R3': 70, 'strokes': 285, 'per_round': -4, 'thru': 'F*', 'R1': 74}
{'R4': 66, 'total': -3, 'name': 'Ben Leong', 'R2': 72, 'R3': 76, 'strokes': 285, 'per_round': -6, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': -2, 'name': 'Danny Chia', 'R2': 71, 'R3': 71, 'strokes': 286, 'per_round': 1, 'thru': 'F*', 'R1': 71}
{'R4': 71, 'total': -2, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 73, 'strokes': 286, 'per_round': -1, 'thru': 'F*', 'R1': 71}
{'R4': 70, 'total': -2, 'name': 'Jerry Kelly', 'R2': 72, 'R3': 71, 'strokes': 286, 'per_round': -2, 'thru': 'F*', 'R1': 73}
{'R4': 69, 'total': 0, 'name': 'Steven Bowditch', 'R2': 73, 'R3': 73, 'strokes': 288, 'per_round': -3, 'thru': 'F*', 'R1': 73}
{'R4': 73, 'total': 1, 'name': 'Matt Every', 'R2': 72, 'R3': 72, 'strokes': 289, 'per_round': 1, 'thru': 'F*', 'R1': 72}
{'R4': 71, 'total': 3, 'name': 'SSP Chawrasia', 'R2': 74, 'R3': 74, 'strokes': 291, 'per_round': -1, 'thru': 'F*', 'R1': 72}
{'R4': 72, 'total': 5, 'name': 'Mardan Mamat', 'R2': 73, 'R3': 74, 'strokes': 293, 'per_round': 0, 'thru': 'F*', 'R1': 74}
{'R4': 77, 'total': 7, 'name': 'Richard T. Lee', 'R2': 77, 'R3': 70, 'strokes': 295, 'per_round': 5, 'thru': 'F*', 'R1': 71}
{'R4': 74, 'total': 7, 'name': 'Arie Ahmad Irawan', 'R2': 74, 'R3': 72, 'strokes': 295, 'per_round': 2, 'thru': 'F*', 'R1': 75}
{'R4': 66, 'total': 10, 'name': 'John Peterson', 'R2': 74, 'R3': 78, 'strokes': 298, 'per_round': -6, 'thru': 'F*', 'R1': 80}
{'R4': '--', 'total': '--', 'name': 'Danny Lee', 'R2': 68, 'R3': 40, 'strokes': 181, 'per_round': '--', 'thru': '--', 'R1': 73}
