{'R4': 69, 'total': -12, 'name': 'Adam Scott', 'R2': 66, 'R3': 73, 'strokes': 276, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -11, 'name': 'Bubba Watson', 'R2': 69, 'R3': 71, 'strokes': 277, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -10, 'name': 'Danny Willett', 'R2': 69, 'R3': 72, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': -10, 'name': 'Rory McIlroy', 'R2': 65, 'R3': 68, 'strokes': 278, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -9, 'name': 'Phil Mickelson', 'R2': 72, 'R3': 70, 'strokes': 279, 'per_round': -2, 'thru': 'F', 'R1': 67}
{'R4': 66, 'total': -8, 'name': 'Jimmy Walker', 'R2': 72, 'R3': 73, 'strokes': 280, 'per_round': -6, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -6, 'name': 'Paul Casey', 'R2': 68, 'R3': 75, 'strokes': 282, 'per_round': -4, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -5, 'name': 'Rickie Fowler', 'R2': 71, 'R3': 71, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -5, 'name': 'Smylie Kaufman', 'R2': 70, 'R3': 71, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -4, 'name': 'Harris English', 'R2': 70, 'R3': 71, 'strokes': 284, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 68, 'total': -3, 'name': 'Jason Dufner', 'R2': 72, 'R3': 77, 'strokes': 285, 'per_round': -4, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': -3, 'name': 'Rafa Cabrera Bello', 'R2': 71, 'R3': 67, 'strokes': 285, 'per_round': 2, 'thru': 'F', 'R1': 73}
{'R4': 74, 'total': -3, 'name': 'Sergio Garcia', 'R2': 71, 'R3': 67, 'strokes': 285, 'per_round': 2, 'thru': 'F', 'R1': 73}
{'R4': 71, 'total': -2, 'name': 'Bernd Wiesberger', 'R2': 69, 'R3': 74, 'strokes': 286, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': -2, 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': 69, 'strokes': 286, 'per_round': 1, 'thru': 'F', 'R1': 74}
{'R4': 79, 'total': -2, 'name': 'Dustin Johnson', 'R2': 64, 'R3': 71, 'strokes': 286, 'per_round': 7, 'thru': 'F', 'R1': 72}
{'R4': 67, 'total': -1, 'name': 'Justin Rose', 'R2': 73, 'R3': 72, 'strokes': 287, 'per_round': -5, 'thru': 'F', 'R1': 75}
{'R4': 73, 'total': -1, 'name': 'Jordan Spieth', 'R2': 72, 'R3': 73, 'strokes': 287, 'per_round': 1, 'thru': 'F', 'R1': 69}
{'R4': 73, 'total': -1, 'name': 'Andy Sullivan', 'R2': 70, 'R3': 73, 'strokes': 287, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 74, 'total': -1, 'name': 'Scott Piercy', 'R2': 77, 'R3': 70, 'strokes': 287, 'per_round': 2, 'thru': 'F', 'R1': 66}
{'R4': 75, 'total': -1, 'name': 'Charl Schwartzel', 'R2': 67, 'R3': 72, 'strokes': 287, 'per_round': 3, 'thru': 'F', 'R1': 73}
{'R4': 75, 'total': -1, 'name': 'Charley Hoffman', 'R2': 70, 'R3': 74, 'strokes': 287, 'per_round': 3, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': 0, 'name': 'Branden Grace', 'R2': 73, 'R3': 74, 'strokes': 288, 'per_round': -4, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': 0, 'name': 'Brooks Koepka', 'R2': 71, 'R3': 74, 'strokes': 288, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 0, 'name': 'Jason Day', 'R2': 74, 'R3': 71, 'strokes': 288, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 72, 'total': 0, 'name': 'Kevin Kisner', 'R2': 69, 'R3': 72, 'strokes': 288, 'per_round': 0, 'thru': 'F', 'R1': 75}
{'R4': 75, 'total': 1, 'name': 'Russell Knox', 'R2': 71, 'R3': 72, 'strokes': 289, 'per_round': 3, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': 2, 'name': 'Henrik Stenson', 'R2': 71, 'R3': 76, 'strokes': 290, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': 2, 'name': 'Soren Kjeldsen', 'R2': 72, 'R3': 74, 'strokes': 290, 'per_round': 0, 'thru': 'F', 'R1': 72}
{'R4': 72, 'total': 2, 'name': 'Matt Kuchar', 'R2': 78, 'R3': 70, 'strokes': 290, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 74, 'total': 2, 'name': 'Daniel Berger', 'R2': 71, 'R3': 70, 'strokes': 290, 'per_round': 2, 'thru': 'F', 'R1': 75}
{'R4': 75, 'total': 2, 'name': 'Marc Leishman', 'R2': 73, 'R3': 69, 'strokes': 290, 'per_round': 3, 'thru': 'F', 'R1': 73}
{'R4': 75, 'total': 2, 'name': 'Graeme McDowell', 'R2': 71, 'R3': 70, 'strokes': 290, 'per_round': 3, 'thru': 'F', 'R1': 74}
{'R4': 79, 'total': 2, 'name': 'Anirban Lahiri', 'R2': 70, 'R3': 71, 'strokes': 290, 'per_round': 7, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': 4, 'name': 'Justin Thomas', 'R2': 66, 'R3': 78, 'strokes': 292, 'per_round': 1, 'thru': 'F', 'R1': 75}
{'R4': 73, 'total': 4, 'name': 'Shane Lowry', 'R2': 73, 'R3': 75, 'strokes': 292, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': 4, 'name': 'Kevin Na', 'R2': 72, 'R3': 75, 'strokes': 292, 'per_round': 1, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': 4, 'name': 'Hideki Matsuyama', 'R2': 81, 'R3': 68, 'strokes': 292, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': 4, 'name': 'Matthew Fitzpatrick', 'R2': 71, 'R3': 72, 'strokes': 292, 'per_round': 1, 'thru': 'F', 'R1': 76}
{'R4': 74, 'total': 4, 'name': 'Jamie Donaldson', 'R2': 72, 'R3': 76, 'strokes': 292, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 75, 'total': 5, 'name': 'Billy Horschel', 'R2': 71, 'R3': 75, 'strokes': 293, 'per_round': 3, 'thru': 'F', 'R1': 72}
{'R4': 74, 'total': 6, 'name': 'Chris Wood', 'R2': 69, 'R3': 79, 'strokes': 294, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 74, 'total': 6, 'name': 'K.T. Kim', 'R2': 74, 'R3': 75, 'strokes': 294, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 76, 'total': 6, 'name': 'Ross Fisher', 'R2': 70, 'R3': 72, 'strokes': 294, 'per_round': 4, 'thru': 'F', 'R1': 76}
{'R4': 76, 'total': 6, 'name': 'Martin Kaymer', 'R2': 71, 'R3': 71, 'strokes': 294, 'per_round': 4, 'thru': 'F', 'R1': 76}
{'R4': 80, 'total': 6, 'name': 'Danny Lee', 'R2': 71, 'R3': 72, 'strokes': 294, 'per_round': 8, 'thru': 'F', 'R1': 71}
{'R4': 75, 'total': 7, 'name': 'Emiliano Grillo', 'R2': 72, 'R3': 72, 'strokes': 295, 'per_round': 3, 'thru': 'F', 'R1': 76}
{'R4': 80, 'total': 7, 'name': 'Zach Johnson', 'R2': 73, 'R3': 71, 'strokes': 295, 'per_round': 8, 'thru': 'F', 'R1': 71}
{'R4': 75, 'total': 8, 'name': 'David Lingmerth', 'R2': 72, 'R3': 75, 'strokes': 296, 'per_round': 3, 'thru': 'F', 'R1': 74}
{'R4': 76, 'total': 8, 'name': 'Bill Haas', 'R2': 74, 'R3': 72, 'strokes': 296, 'per_round': 4, 'thru': 'F', 'R1': 74}
{'R4': 79, 'total': 8, 'name': 'Kiradech Aphibarnrat', 'R2': 71, 'R3': 71, 'strokes': 296, 'per_round': 7, 'thru': 'F', 'R1': 75}
{'R4': 72, 'total': 9, 'name': 'Victor Dubuisson', 'R2': 72, 'R3': 80, 'strokes': 297, 'per_round': 0, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': 9, 'name': 'Patrick Reed', 'R2': 74, 'R3': 74, 'strokes': 297, 'per_round': 0, 'thru': 'F', 'R1': 77}
{'R4': 75, 'total': 9, 'name': 'Byeong-Hun An', 'R2': 73, 'R3': 75, 'strokes': 297, 'per_round': 3, 'thru': 'F', 'R1': 74}
{'R4': 79, 'total': 9, 'name': 'Robert Streb', 'R2': 73, 'R3': 73, 'strokes': 297, 'per_round': 7, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': 10, 'name': 'Nathan Holman', 'R2': 70, 'R3': 73, 'strokes': 298, 'per_round': 1, 'thru': 'F', 'R1': 82}
{'R4': 75, 'total': 11, 'name': 'George Coetzee', 'R2': 76, 'R3': 76, 'strokes': 299, 'per_round': 3, 'thru': 'F', 'R1': 72}
{'R4': 75, 'total': 12, 'name': 'Fabian Gomez', 'R2': 72, 'R3': 78, 'strokes': 300, 'per_round': 3, 'thru': 'F', 'R1': 75}
{'R4': 80, 'total': 13, 'name': 'J.B. Holmes', 'R2': 72, 'R3': 72, 'strokes': 301, 'per_round': 8, 'thru': 'F', 'R1': 77}
{'R4': 79, 'total': 14, 'name': 'Marcus Fraser', 'R2': 77, 'R3': 80, 'strokes': 302, 'per_round': 7, 'thru': 'F', 'R1': 66}
{'R4': 79, 'total': 15, 'name': 'Jordan Zunic', 'R2': 74, 'R3': 75, 'strokes': 303, 'per_round': 7, 'thru': 'F', 'R1': 75}
{'R4': 80, 'total': 15, 'name': 'Yusaku Miyazato', 'R2': 73, 'R3': 74, 'strokes': 303, 'per_round': 8, 'thru': 'F', 'R1': 76}
{'R4': 79, 'total': 22, 'name': 'Scott Hend', 'R2': 76, 'R3': 80, 'strokes': 310, 'per_round': 7, 'thru': 'F', 'R1': 75}
{'R4': 75, 'total': 23, 'name': 'Kristoffer Broberg', 'R2': 73, 'R3': 80, 'strokes': 311, 'per_round': 3, 'thru': 'F', 'R1': 83}
{'R4': 84, 'total': 37, 'name': 'Steven Bowditch', 'R2': 80, 'R3': 80, 'strokes': 325, 'per_round': 12, 'thru': 'F', 'R1': 81}
{'R4': '--', 'total': '--', 'name': 'Brandt Snedeker', 'R2': '--', 'R3': '--', 'strokes': 76, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': '--', 'name': 'Sangmoon Bae', 'R2': '--', 'R3': '--', 'strokes': '--', 'per_round': '--', 'thru': '--', 'R1': '--'}
{'R4': '--', 'total': '--', 'name': 'Jim Furyk', 'R2': '--', 'R3': '--', 'strokes': '--', 'per_round': '--', 'thru': '--', 'R1': '--'}
{'R4': '--', 'total': '--', 'name': 'Thongchai Jaidee', 'R2': '--', 'R3': '--', 'strokes': '--', 'per_round': '--', 'thru': '--', 'R1': '--'}
