{'R4': 67, 'total': -14, 'name': 'Hideki Matsuyama', 'R2': 70, 'R3': 68, 'strokes': 270, 'per_round': -4, 'thru': 'F', 'R1': 65}
{'R4': 67, 'total': -14, 'name': 'Rickie Fowler', 'R2': 68, 'R3': 70, 'strokes': 270, 'per_round': -4, 'thru': 'F', 'R1': 65}
{'R4': 66, 'total': -12, 'name': 'Harris English', 'R2': 67, 'R3': 71, 'strokes': 272, 'per_round': -5, 'thru': 'F', 'R1': 68}
{'R4': 73, 'total': -11, 'name': 'Danny Lee', 'R2': 66, 'R3': 67, 'strokes': 273, 'per_round': 2, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -10, 'name': 'Boo Weekley', 'R2': 68, 'R3': 65, 'strokes': 274, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 65, 'total': -9, 'name': 'Will Wilcox', 'R2': 73, 'R3': 69, 'strokes': 275, 'per_round': -6, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -9, 'name': 'Shane Lowry', 'R2': 70, 'R3': 72, 'strokes': 275, 'per_round': -3, 'thru': 'F', 'R1': 65}
{'R4': 67, 'total': -9, 'name': 'J.B. Holmes', 'R2': 67, 'R3': 68, 'strokes': 275, 'per_round': -4, 'thru': 'F', 'R1': 73}
{'R4': 69, 'total': -9, 'name': 'John Huh', 'R2': 70, 'R3': 67, 'strokes': 275, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -9, 'name': 'Bryce Molder', 'R2': 73, 'R3': 64, 'strokes': 275, 'per_round': 0, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -8, 'name': 'Jon Curran', 'R2': 69, 'R3': 70, 'strokes': 276, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -8, 'name': 'Ryan Moore', 'R2': 71, 'R3': 69, 'strokes': 276, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -8, 'name': 'Phil Mickelson', 'R2': 71, 'R3': 65, 'strokes': 276, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 66, 'total': -7, 'name': 'Bubba Watson', 'R2': 69, 'R3': 73, 'strokes': 277, 'per_round': -5, 'thru': 'F*', 'R1': 69}
{'R4': 69, 'total': -7, 'name': 'Zach Johnson', 'R2': 66, 'R3': 69, 'strokes': 277, 'per_round': -2, 'thru': 'F', 'R1': 73}
{'R4': 70, 'total': -7, 'name': 'Webb Simpson', 'R2': 71, 'R3': 68, 'strokes': 277, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -6, 'name': 'Tyrone Van Aswegen', 'R2': 70, 'R3': 72, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -6, 'name': 'Adam Hadwin', 'R2': 68, 'R3': 69, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 73}
{'R4': 69, 'total': -6, 'name': 'Brendan Steele', 'R2': 67, 'R3': 70, 'strokes': 278, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 67, 'total': -6, 'name': 'K.J. Choi', 'R2': 70, 'R3': 69, 'strokes': 278, 'per_round': -4, 'thru': 'F*', 'R1': 72}
{'R4': 70, 'total': -6, 'name': 'Chad Campbell', 'R2': 68, 'R3': 72, 'strokes': 278, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -6, 'name': 'Patrick Rodgers', 'R2': 69, 'R3': 69, 'strokes': 278, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -6, 'name': 'James Hahn', 'R2': 65, 'R3': 74, 'strokes': 278, 'per_round': 1, 'thru': 'F', 'R1': 67}
{'R4': 69, 'total': -5, 'name': 'Keegan Bradley', 'R2': 69, 'R3': 73, 'strokes': 279, 'per_round': -2, 'thru': 'F*', 'R1': 68}
{'R4': 69, 'total': -5, 'name': 'Ben Crane', 'R2': 70, 'R3': 72, 'strokes': 279, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -5, 'name': 'Ryan Palmer', 'R2': 70, 'R3': 71, 'strokes': 279, 'per_round': -3, 'thru': 'F*', 'R1': 70}
{'R4': 70, 'total': -5, 'name': 'William McGirt', 'R2': 67, 'R3': 73, 'strokes': 279, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -5, 'name': 'Billy Horschel', 'R2': 68, 'R3': 70, 'strokes': 279, 'per_round': -3, 'thru': 'F*', 'R1': 73}
{'R4': 71, 'total': -5, 'name': 'Colt Knost', 'R2': 69, 'R3': 70, 'strokes': 279, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -5, 'name': 'Charles Howell III', 'R2': 69, 'R3': 68, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -5, 'name': 'Matt Every', 'R2': 69, 'R3': 68, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -5, 'name': 'Kevin Na', 'R2': 71, 'R3': 68, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -4, 'name': 'Anirban Lahiri', 'R2': 74, 'R3': 71, 'strokes': 280, 'per_round': -2, 'thru': 'F*', 'R1': 66}
{'R4': 68, 'total': -4, 'name': 'Brandt Snedeker', 'R2': 71, 'R3': 74, 'strokes': 280, 'per_round': -3, 'thru': 'F*', 'R1': 67}
{'R4': 67, 'total': -4, 'name': 'Zac Blair', 'R2': 67, 'R3': 72, 'strokes': 280, 'per_round': -4, 'thru': 'F*', 'R1': 74}
{'R4': 73, 'total': -4, 'name': 'Gary Woodland', 'R2': 72, 'R3': 68, 'strokes': 280, 'per_round': 2, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': -3, 'name': 'Chris Kirk', 'R2': 67, 'R3': 70, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 72}
{'R4': 72, 'total': -3, 'name': 'Robert Streb', 'R2': 70, 'R3': 69, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': -3, 'name': 'Scott Pinckney', 'R2': 69, 'R3': 69, 'strokes': 281, 'per_round': -1, 'thru': 'F*', 'R1': 73}
{'R4': 67, 'total': -3, 'name': 'Jason Bohn', 'R2': 69, 'R3': 73, 'strokes': 281, 'per_round': -4, 'thru': 'F*', 'R1': 72}
{'R4': 72, 'total': -2, 'name': 'Martin Laird', 'R2': 72, 'R3': 69, 'strokes': 282, 'per_round': 1, 'thru': 'F', 'R1': 69}
{'R4': 73, 'total': -2, 'name': 'Jeff Overton', 'R2': 66, 'R3': 72, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': -2, 'name': 'Brett Stegmaier', 'R2': 71, 'R3': 70, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -2, 'name': 'Brooks Koepka', 'R2': 72, 'R3': 74, 'strokes': 282, 'per_round': -2, 'thru': 'F*', 'R1': 67}
{'R4': 73, 'total': -1, 'name': 'Scott Piercy', 'R2': 65, 'R3': 73, 'strokes': 283, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 72, 'total': -1, 'name': 'Michael Kim', 'R2': 68, 'R3': 73, 'strokes': 283, 'per_round': 1, 'thru': 'F*', 'R1': 70}
{'R4': 74, 'total': -1, 'name': 'Kyle Stanley', 'R2': 70, 'R3': 70, 'strokes': 283, 'per_round': 3, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -1, 'name': 'Emiliano Grillo', 'R2': 69, 'R3': 69, 'strokes': 283, 'per_round': 1, 'thru': 'F*', 'R1': 73}
{'R4': 70, 'total': -1, 'name': 'Greg Owen', 'R2': 75, 'R3': 71, 'strokes': 283, 'per_round': -1, 'thru': 'F*', 'R1': 67}
{'R4': 76, 'total': -1, 'name': 'Blayne Barber', 'R2': 71, 'R3': 68, 'strokes': 283, 'per_round': 5, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': 0, 'name': 'Bo Van Pelt', 'R2': 68, 'R3': 74, 'strokes': 284, 'per_round': 3, 'thru': 'F*', 'R1': 68}
{'R4': 73, 'total': 0, 'name': 'Geoff Ogilvy', 'R2': 70, 'R3': 70, 'strokes': 284, 'per_round': 2, 'thru': 'F*', 'R1': 71}
{'R4': 71, 'total': 0, 'name': 'Brendon de Jonge', 'R2': 69, 'R3': 73, 'strokes': 284, 'per_round': 0, 'thru': 'F*', 'R1': 71}
{'R4': 70, 'total': 0, 'name': 'Charley Hoffman', 'R2': 70, 'R3': 72, 'strokes': 284, 'per_round': -1, 'thru': 'F*', 'R1': 72}
{'R4': 68, 'total': 0, 'name': 'Retief Goosen', 'R2': 70, 'R3': 75, 'strokes': 284, 'per_round': -3, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': 1, 'name': 'Whee Kim', 'R2': 69, 'R3': 72, 'strokes': 285, 'per_round': 2, 'thru': 'F*', 'R1': 71}
{'R4': 67, 'total': 1, 'name': 'Brendon Todd', 'R2': 68, 'R3': 76, 'strokes': 285, 'per_round': -4, 'thru': 'F*', 'R1': 74}
{'R4': 75, 'total': 2, 'name': 'Daniel Berger', 'R2': 72, 'R3': 71, 'strokes': 286, 'per_round': 4, 'thru': 'F*', 'R1': 68}
{'R4': 69, 'total': 2, 'name': 'Brian Harman', 'R2': 74, 'R3': 75, 'strokes': 286, 'per_round': -2, 'thru': 'F*', 'R1': 68}
{'R4': 76, 'total': 3, 'name': 'Mark Hubbard', 'R2': 71, 'R3': 70, 'strokes': 287, 'per_round': 5, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': 3, 'name': 'Chesson Hadley', 'R2': 73, 'R3': 72, 'strokes': 287, 'per_round': 2, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': 3, 'name': 'Matt Jones', 'R2': 72, 'R3': 74, 'strokes': 287, 'per_round': 1, 'thru': 'F*', 'R1': 69}
{'R4': 69, 'total': 3, 'name': 'Patton Kizzire', 'R2': 72, 'R3': 77, 'strokes': 287, 'per_round': -2, 'thru': 'F*', 'R1': 69}
{'R4': 75, 'total': 4, 'name': 'Brian Gay', 'R2': 69, 'R3': 74, 'strokes': 288, 'per_round': 4, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': 5, 'name': 'Nick Taylor', 'R2': 69, 'R3': 74, 'strokes': 289, 'per_round': 2, 'thru': 'F*', 'R1': 73}
{'R4': 72, 'total': 5, 'name': 'Mark Wilson', 'R2': 71, 'R3': 75, 'strokes': 289, 'per_round': 1, 'thru': 'F*', 'R1': 71}
{'R4': 78, 'total': 6, 'name': 'Si Woo Kim', 'R2': 71, 'R3': 71, 'strokes': 290, 'per_round': 7, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': 6, 'name': 'Daniel Summerhays', 'R2': 73, 'R3': 76, 'strokes': 290, 'per_round': 2, 'thru': 'F*', 'R1': 68}
{'R4': 78, 'total': 15, 'name': 'Seung-Yul Noh', 'R2': 70, 'R3': 81, 'strokes': 299, 'per_round': 7, 'thru': 'F*', 'R1': 70}
{'R4': '--', 'total': 1, 'name': 'Chris Stroud', 'R2': 70, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Chez Reavie', 'R2': 73, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 1, 'name': 'Steve Wheatcroft', 'R2': 74, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 1, 'name': 'Peter Malnati', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Steve Stricker', 'R2': 74, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 1, 'name': 'Kevin Streelman', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'David Toms', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Hudson Swafford', 'R2': 69, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 1, 'name': 'Luke List', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Paul Dunne', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Camilo Villegas', 'R2': 73, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 1, 'name': 'Ben Martin', 'R2': 73, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 2, 'name': 'Kevin Chappell', 'R2': 76, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 2, 'name': 'Justin Thomas', 'R2': 72, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Ricky Barnes', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 2, 'name': '" Sean O\\\\\'Hair "', 'R2': 70, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 2, 'name': 'Spencer Levin', 'R2': 71, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 2, 'name': 'Kevin Kisner', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 2, 'name': 'Russell Henley', 'R2': 71, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 2, 'name': 'Pat Perez', 'R2': 72, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Aaron Baddeley', 'R2': 77, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 3, 'name': 'Scott Brown', 'R2': 76, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 3, 'name': 'Jason Kokrak', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Morgan Hoffmann', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Scott Stallings', 'R2': 75, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 3, 'name': 'David Lingmerth', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Hunter Mahan', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Carlos Ortiz', 'R2': 76, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 3, 'name': 'Cameron Tringale', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Clayton Rask', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Tony Finau', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'J.J. Henry', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Jason Dufner', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Graham DeLaet', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 4, 'name': 'Padraig Harrington', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Jamie Lovemark', 'R2': 78, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 4, 'name': 'Fabian Gomez', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Ian Poulter', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Jonas Blixt', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Ryo Ishikawa', 'R2': 77, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 4, 'name': 'Cameron Smith', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Smylie Kaufman', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'John Senden', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Jim Herman', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 5, 'name': 'David Skinns', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 5, 'name': 'Charlie Beljan', 'R2': 78, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 5, 'name': 'Troy Merritt', 'R2': 70, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 5, 'name': 'Ken Duke', 'R2': 72, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 6, 'name': 'Angel Cabrera', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 6, 'name': 'Harold Varner III', 'R2': 78, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 7, 'name': 'David Hearn', 'R2': 75, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 7, 'name': 'Shawn Stefani', 'R2': 77, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 7, 'name': 'Tyler Aldridge', 'R2': 73, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 10, 'name': 'Chad Collins', 'R2': 76, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 10, 'name': 'Andres Gonzales', 'R2': 77, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 10, 'name': 'Justin Leonard', 'R2': 76, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 12, 'name': 'Steven Bowditch', 'R2': 77, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 12, 'name': 'Jack Maguire', 'R2': 71, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 83}
{'R4': '--', 'total': 13, 'name': 'Dennis Downs', 'R2': 77, 'R3': '--', 'strokes': 155, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': '--', 'name': 'Alex Cejka', 'R2': 68, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': '--', 'name': 'Kyle Reifers', 'R2': 66, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': '--', 'name': 'Carl Pettersson', 'R2': 23, 'R3': '--', 'strokes': 95, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': '--', 'name': 'Erik Compton', 'R2': '--', 'R3': '--', 'strokes': 50, 'per_round': '--', 'thru': '--', 'R1': 50}
