{'R4': 62, 'total': -20, 'name': 'Fabian Gomez', 'R2': 64, 'R3': 65, 'strokes': 260, 'per_round': -8, 'thru': 'F', 'R1': 69}
{'R4': 66, 'total': -20, 'name': 'Brandt Snedeker', 'R2': 65, 'R3': 66, 'strokes': 260, 'per_round': -4, 'thru': 'F', 'R1': 63}
{'R4': 67, 'total': -19, 'name': 'Zac Blair', 'R2': 65, 'R3': 64, 'strokes': 261, 'per_round': -3, 'thru': 'F', 'R1': 65}
{'R4': 68, 'total': -16, 'name': 'Si Woo Kim', 'R2': 67, 'R3': 65, 'strokes': 264, 'per_round': -2, 'thru': 'F', 'R1': 64}
{'R4': 64, 'total': -15, 'name': 'Greg Owen', 'R2': 65, 'R3': 67, 'strokes': 265, 'per_round': -6, 'thru': 'F', 'R1': 69}
{'R4': 70, 'total': -15, 'name': 'Kevin Kisner', 'R2': 66, 'R3': 66, 'strokes': 265, 'per_round': 0, 'thru': 'F', 'R1': 63}
{'R4': 65, 'total': -14, 'name': 'Jamie Lovemark', 'R2': 69, 'R3': 65, 'strokes': 266, 'per_round': -5, 'thru': 'F', 'R1': 67}
{'R4': 66, 'total': -14, 'name': 'Graham DeLaet', 'R2': 62, 'R3': 65, 'strokes': 266, 'per_round': -4, 'thru': 'F', 'R1': 73}
{'R4': 67, 'total': -13, 'name': 'Zach Johnson', 'R2': 66, 'R3': 70, 'strokes': 267, 'per_round': -3, 'thru': 'F', 'R1': 64}
{'R4': 67, 'total': -13, 'name': 'Jerry Kelly', 'R2': 66, 'R3': 69, 'strokes': 267, 'per_round': -3, 'thru': 'F', 'R1': 65}
{'R4': 67, 'total': -13, 'name': 'Hudson Swafford', 'R2': 69, 'R3': 65, 'strokes': 267, 'per_round': -3, 'thru': 'F', 'R1': 66}
{'R4': 68, 'total': -13, 'name': 'Jason Dufner', 'R2': 67, 'R3': 65, 'strokes': 267, 'per_round': -2, 'thru': 'F', 'R1': 67}
{'R4': 66, 'total': -12, 'name': 'Scott Piercy', 'R2': 66, 'R3': 71, 'strokes': 268, 'per_round': -4, 'thru': 'F', 'R1': 65}
{'R4': 66, 'total': -12, 'name': 'Jimmy Walker', 'R2': 68, 'R3': 65, 'strokes': 268, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 66, 'total': -12, 'name': 'Daniel Summerhays', 'R2': 65, 'R3': 70, 'strokes': 268, 'per_round': -4, 'thru': 'F', 'R1': 67}
{'R4': 66, 'total': -12, 'name': 'William McGirt', 'R2': 65, 'R3': 68, 'strokes': 268, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 65, 'total': -12, 'name': 'Morgan Hoffmann', 'R2': 68, 'R3': 72, 'strokes': 268, 'per_round': -5, 'thru': 'F*', 'R1': 63}
{'R4': 65, 'total': -12, 'name': 'Harold Varner III', 'R2': 68, 'R3': 66, 'strokes': 268, 'per_round': -5, 'thru': 'F*', 'R1': 69}
{'R4': 65, 'total': -12, 'name': 'Brian Harman', 'R2': 69, 'R3': 66, 'strokes': 268, 'per_round': -5, 'thru': 'F*', 'R1': 68}
{'R4': 64, 'total': -12, 'name': 'David Lingmerth', 'R2': 71, 'R3': 68, 'strokes': 268, 'per_round': -6, 'thru': 'F*', 'R1': 65}
{'R4': 64, 'total': -12, 'name': 'Kyle Stanley', 'R2': 66, 'R3': 70, 'strokes': 268, 'per_round': -6, 'thru': 'F*', 'R1': 68}
{'R4': 68, 'total': -12, 'name': 'Ryan Palmer', 'R2': 67, 'R3': 67, 'strokes': 268, 'per_round': -2, 'thru': 'F', 'R1': 66}
{'R4': 68, 'total': -12, 'name': 'Charles Howell III', 'R2': 69, 'R3': 67, 'strokes': 268, 'per_round': -2, 'thru': 'F', 'R1': 64}
{'R4': 68, 'total': -12, 'name': 'Tim Clark', 'R2': 69, 'R3': 65, 'strokes': 268, 'per_round': -2, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -12, 'name': 'Gary Woodland', 'R2': 67, 'R3': 66, 'strokes': 268, 'per_round': -1, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -12, 'name': 'Matt Kuchar', 'R2': 66, 'R3': 62, 'strokes': 268, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': -12, 'name': 'Webb Simpson', 'R2': 67, 'R3': 65, 'strokes': 268, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 67, 'total': -11, 'name': 'James Hahn', 'R2': 65, 'R3': 70, 'strokes': 269, 'per_round': -3, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -11, 'name': 'Marc Leishman', 'R2': 65, 'R3': 68, 'strokes': 269, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -11, 'name': 'Luke Donald', 'R2': 65, 'R3': 71, 'strokes': 269, 'per_round': -2, 'thru': 'F', 'R1': 65}
{'R4': 65, 'total': -11, 'name': 'Seung-Yul Noh', 'R2': 68, 'R3': 69, 'strokes': 269, 'per_round': -5, 'thru': 'F*', 'R1': 67}
{'R4': 68, 'total': -11, 'name': 'Kevin Na', 'R2': 66, 'R3': 65, 'strokes': 269, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': -10, 'name': 'John Huh', 'R2': 67, 'R3': 65, 'strokes': 270, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': -10, 'name': 'Emiliano Grillo', 'R2': 67, 'R3': 69, 'strokes': 270, 'per_round': -3, 'thru': 'F*', 'R1': 67}
{'R4': 69, 'total': -10, 'name': 'Robert Garrigus', 'R2': 68, 'R3': 66, 'strokes': 270, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -10, 'name': 'Danny Lee', 'R2': 66, 'R3': 68, 'strokes': 270, 'per_round': 0, 'thru': 'F', 'R1': 66}
{'R4': 65, 'total': -10, 'name': 'Brendon de Jonge', 'R2': 69, 'R3': 69, 'strokes': 270, 'per_round': -5, 'thru': 'F*', 'R1': 67}
{'R4': 70, 'total': -10, 'name': 'Francesco Molinari', 'R2': 65, 'R3': 67, 'strokes': 270, 'per_round': 0, 'thru': 'F', 'R1': 68}
{'R4': 65, 'total': -10, 'name': 'Kyle Reifers', 'R2': 68, 'R3': 68, 'strokes': 270, 'per_round': -5, 'thru': 'F*', 'R1': 69}
{'R4': 71, 'total': -10, 'name': 'Daisuke Kataoka', 'R2': 69, 'R3': 64, 'strokes': 270, 'per_round': 1, 'thru': 'F', 'R1': 66}
{'R4': 71, 'total': -10, 'name': 'Jeff Overton', 'R2': 65, 'R3': 64, 'strokes': 270, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': -9, 'name': 'Daniel Berger', 'R2': 69, 'R3': 67, 'strokes': 271, 'per_round': -2, 'thru': 'F*', 'R1': 67}
{'R4': 69, 'total': -9, 'name': 'Shane Bertsch', 'R2': 68, 'R3': 69, 'strokes': 271, 'per_round': -1, 'thru': 'F', 'R1': 65}
{'R4': 68, 'total': -9, 'name': 'John Senden', 'R2': 67, 'R3': 70, 'strokes': 271, 'per_round': -2, 'thru': 'F*', 'R1': 66}
{'R4': 71, 'total': -9, 'name': 'Chez Reavie', 'R2': 63, 'R3': 70, 'strokes': 271, 'per_round': 1, 'thru': 'F', 'R1': 67}
{'R4': 66, 'total': -9, 'name': 'Stewart Cink', 'R2': 67, 'R3': 69, 'strokes': 271, 'per_round': -4, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': -9, 'name': '" Sean O\\\\\'Hair "', 'R2': 66, 'R3': 68, 'strokes': 271, 'per_round': 2, 'thru': 'F', 'R1': 65}
{'R4': 66, 'total': -9, 'name': 'Nick Mason', 'R2': 69, 'R3': 68, 'strokes': 271, 'per_round': -4, 'thru': 'F*', 'R1': 68}
{'R4': 65, 'total': -9, 'name': 'Fred Funk', 'R2': 70, 'R3': 71, 'strokes': 271, 'per_round': -5, 'thru': 'F*', 'R1': 65}
{'R4': 69, 'total': -8, 'name': 'Lucas Glover', 'R2': 70, 'R3': 67, 'strokes': 272, 'per_round': -1, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -8, 'name': 'Ben Martin', 'R2': 66, 'R3': 67, 'strokes': 272, 'per_round': -1, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': -8, 'name': 'Tim Wilkinson', 'R2': 69, 'R3': 65, 'strokes': 272, 'per_round': 1, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -8, 'name': 'K.J. Choi', 'R2': 70, 'R3': 67, 'strokes': 272, 'per_round': -2, 'thru': 'F*', 'R1': 67}
{'R4': 67, 'total': -8, 'name': 'Vijay Singh', 'R2': 69, 'R3': 73, 'strokes': 272, 'per_round': -3, 'thru': 'F*', 'R1': 63}
{'R4': 66, 'total': -8, 'name': 'Shawn Stefani', 'R2': 67, 'R3': 72, 'strokes': 272, 'per_round': -4, 'thru': 'F*', 'R1': 67}
{'R4': 70, 'total': -7, 'name': 'Padraig Harrington', 'R2': 68, 'R3': 69, 'strokes': 273, 'per_round': 0, 'thru': 'F*', 'R1': 66}
{'R4': 70, 'total': -7, 'name': 'Harris English', 'R2': 65, 'R3': 70, 'strokes': 273, 'per_round': 0, 'thru': 'F*', 'R1': 68}
{'R4': 72, 'total': -7, 'name': 'Ricky Barnes', 'R2': 71, 'R3': 67, 'strokes': 273, 'per_round': 2, 'thru': 'F', 'R1': 63}
{'R4': 69, 'total': -7, 'name': 'Adam Scott', 'R2': 68, 'R3': 68, 'strokes': 273, 'per_round': -1, 'thru': 'F*', 'R1': 68}
{'R4': 69, 'total': -7, 'name': 'Thomas Aiken', 'R2': 66, 'R3': 67, 'strokes': 273, 'per_round': -1, 'thru': 'F*', 'R1': 71}
{'R4': 68, 'total': -7, 'name': 'Mark Hubbard', 'R2': 65, 'R3': 70, 'strokes': 273, 'per_round': -2, 'thru': 'F*', 'R1': 70}
{'R4': 68, 'total': -7, 'name': 'Michael Thompson', 'R2': 70, 'R3': 68, 'strokes': 273, 'per_round': -2, 'thru': 'F*', 'R1': 67}
{'R4': 68, 'total': -7, 'name': 'Spencer Levin', 'R2': 70, 'R3': 68, 'strokes': 273, 'per_round': -2, 'thru': 'F*', 'R1': 67}
{'R4': 71, 'total': -6, 'name': 'Tony Finau', 'R2': 69, 'R3': 69, 'strokes': 274, 'per_round': 1, 'thru': 'F*', 'R1': 65}
{'R4': 72, 'total': -6, 'name': 'Steve Stricker', 'R2': 65, 'R3': 68, 'strokes': 274, 'per_round': 2, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -6, 'name': 'Tyrone Van Aswegen', 'R2': 69, 'R3': 66, 'strokes': 274, 'per_round': 1, 'thru': 'F*', 'R1': 68}
{'R4': 72, 'total': -5, 'name': 'Steve Wheatcroft', 'R2': 68, 'R3': 66, 'strokes': 275, 'per_round': 2, 'thru': 'F*', 'R1': 69}
{'R4': 69, 'total': -5, 'name': 'Chad Campbell', 'R2': 69, 'R3': 69, 'strokes': 275, 'per_round': -1, 'thru': 'F*', 'R1': 68}
{'R4': 69, 'total': -5, 'name': 'Adam Hadwin', 'R2': 66, 'R3': 69, 'strokes': 275, 'per_round': -1, 'thru': 'F*', 'R1': 71}
{'R4': 70, 'total': -4, 'name': 'Jason Gore', 'R2': 65, 'R3': 71, 'strokes': 276, 'per_round': 0, 'thru': 'F*', 'R1': 70}
{'R4': 70, 'total': -4, 'name': 'Yusaku Miyazato', 'R2': 67, 'R3': 70, 'strokes': 276, 'per_round': 0, 'thru': 'F*', 'R1': 69}
{'R4': 70, 'total': -4, 'name': 'J.J. Henry', 'R2': 68, 'R3': 69, 'strokes': 276, 'per_round': 0, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': -3, 'name': 'Hideto Tanihara', 'R2': 70, 'R3': 69, 'strokes': 277, 'per_round': 2, 'thru': 'F*', 'R1': 66}
{'R4': 75, 'total': -1, 'name': 'Nick Taylor', 'R2': 68, 'R3': 67, 'strokes': 279, 'per_round': 5, 'thru': 'F*', 'R1': 69}
{'R4': '--', 'total': -3, 'name': 'Davis Love III', 'R2': 70, 'R3': 71, 'strokes': 207, 'per_round': '--', 'thru': '--', 'R1': 66}
{'R4': '--', 'total': -3, 'name': 'Colt Knost', 'R2': 71, 'R3': 71, 'strokes': 207, 'per_round': '--', 'thru': '--', 'R1': 65}
{'R4': '--', 'total': -3, 'name': 'David Hearn', 'R2': 71, 'R3': 71, 'strokes': 207, 'per_round': '--', 'thru': '--', 'R1': 65}
{'R4': '--', 'total': -3, 'name': 'Bronson Burgoon', 'R2': 70, 'R3': 70, 'strokes': 207, 'per_round': '--', 'thru': '--', 'R1': 67}
{'R4': '--', 'total': -2, 'name': 'Derek Fathauer', 'R2': 67, 'R3': 72, 'strokes': 208, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -2, 'name': 'Peter Malnati', 'R2': 67, 'R3': 72, 'strokes': 208, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -1, 'name': 'Satoshi Kodaira', 'R2': 67, 'R3': 74, 'strokes': 209, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -1, 'name': 'Cameron Smith', 'R2': 67, 'R3': 73, 'strokes': 209, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -1, 'name': 'Pat Perez', 'R2': 66, 'R3': 72, 'strokes': 209, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Whee Kim', 'R2': 69, 'R3': 73, 'strokes': 210, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 0, 'name': 'Ryo Ishikawa', 'R2': 70, 'R3': 73, 'strokes': 210, 'per_round': '--', 'thru': '--', 'R1': 67}
{'R4': '--', 'total': 0, 'name': 'Jim Herman', 'R2': 69, 'R3': 73, 'strokes': 210, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 3, 'name': 'Steven Bowditch', 'R2': 70, 'R3': 77, 'strokes': 213, 'per_round': '--', 'thru': '--', 'R1': 66}
{'R4': '--', 'total': -2, 'name': 'Erik Compton', 'R2': 69, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -2, 'name': 'Patton Kizzire', 'R2': 70, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -2, 'name': 'Sung Kang', 'R2': 70, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -2, 'name': 'Hao Tong Li', 'R2': 69, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -2, 'name': 'Luke List', 'R2': 68, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': -2, 'name': 'Johnson Wagner', 'R2': 71, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 67}
{'R4': '--', 'total': -2, 'name': 'Russell Knox', 'R2': 65, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': -2, 'name': 'Boo Weekley', 'R2': 71, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 67}
{'R4': '--', 'total': -1, 'name': 'Scott Stallings', 'R2': 69, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': -1, 'name': 'Rory Sabbatini', 'R2': 71, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -1, 'name': 'Ben Crane', 'R2': 70, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -1, 'name': 'Michael Kim', 'R2': 65, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': -1, 'name': 'Hyung-Sung Kim', 'R2': 67, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': -1, 'name': 'Chris Kirk', 'R2': 65, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': -1, 'name': 'Brian Gay', 'R2': 70, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -1, 'name': 'Miguel Tabuena', 'R2': 68, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Alex Cejka', 'R2': 68, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 0, 'name': 'Jon Curran', 'R2': 66, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 0, 'name': 'Sam Saunders', 'R2': 68, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 0, 'name': 'Toshinori Muto', 'R2': 69, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Henrik Norlander', 'R2': 69, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Hiroshi Iwata', 'R2': 68, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 0, 'name': 'Blake Adams', 'R2': 69, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Roberto Castro', 'R2': 71, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 0, 'name': 'Tyler Aldridge', 'R2': 67, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Mark Wilson', 'R2': 69, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Dawie van der Walt', 'R2': 72, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 1, 'name': 'Parker McLachlin', 'R2': 70, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Chad Collins', 'R2': 68, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Scott Pinckney', 'R2': 66, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 1, 'name': 'D.H. Lee', 'R2': 73, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 1, 'name': 'Camilo Villegas', 'R2': 72, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 1, 'name': 'Justin Thomas', 'R2': 71, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 1, 'name': 'Robert Allenby', 'R2': 68, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Brett Stegmaier', 'R2': 71, 'R3': '--', 'strokes': 141, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 2, 'name': 'Keegan Bradley', 'R2': 70, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Stuart Appleby', 'R2': 70, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'George McNeill', 'R2': 71, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 2, 'name': 'Byron Meth', 'R2': 68, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 2, 'name': 'Nick Killpack', 'R2': 70, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Carl Pettersson', 'R2': 71, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 2, 'name': 'Brendon Todd', 'R2': 70, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Tom Hoge', 'R2': 71, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Carlos Ortiz', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Russell Henley', 'R2': 74, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 3, 'name': 'Graeme McDowell', 'R2': 73, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 4, 'name': 'Derek Ernst', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Charlie Beljan', 'R2': 72, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 4, 'name': 'Will MacKenzie', 'R2': 67, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 5, 'name': 'Rob Oppenheim', 'R2': 71, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 5, 'name': 'Troy Merritt', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Chris Stroud', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 5, 'name': 'Miguel Angel Carballo', 'R2': 71, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Jonas Blixt', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 6, 'name': 'Shawn Lu \\xa0(a)', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 9, 'name': 'Will Wilcox', 'R2': 75, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 13, 'name': 'Garrett Okamura', 'R2': 79, 'R3': '--', 'strokes': 153, 'per_round': '--', 'thru': '--', 'R1': 74}
