{'R4': 69, 'total': -15, 'name': 'Emiliano Grillo', 'R2': 71, 'R3': 65, 'strokes': 273, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -15, 'name': 'Kevin Na', 'R2': 71, 'R3': 64, 'strokes': 273, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -14, 'name': 'Tyrone Van Aswegen', 'R2': 68, 'R3': 69, 'strokes': 274, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -14, 'name': 'Justin Thomas', 'R2': 70, 'R3': 69, 'strokes': 274, 'per_round': -3, 'thru': 'F', 'R1': 66}
{'R4': 70, 'total': -14, 'name': 'Jason Bohn', 'R2': 68, 'R3': 64, 'strokes': 274, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 68, 'total': -12, 'name': 'Charl Schwartzel', 'R2': 68, 'R3': 69, 'strokes': 276, 'per_round': -4, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -12, 'name': 'Patrick Rodgers', 'R2': 69, 'R3': 69, 'strokes': 276, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -12, 'name': 'Justin Rose', 'R2': 69, 'R3': 68, 'strokes': 276, 'per_round': 0, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': -12, 'name': 'Kyle Reifers', 'R2': 71, 'R3': 65, 'strokes': 276, 'per_round': 0, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -11, 'name': 'Chris Stroud', 'R2': 69, 'R3': 71, 'strokes': 277, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -11, 'name': 'Ryan Moore', 'R2': 70, 'R3': 67, 'strokes': 277, 'per_round': -4, 'thru': 'F', 'R1': 72}
{'R4': 68, 'total': -11, 'name': 'Smylie Kaufman', 'R2': 72, 'R3': 69, 'strokes': 277, 'per_round': -4, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -11, 'name': 'Luke Guthrie', 'R2': 70, 'R3': 66, 'strokes': 277, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': -11, 'name': 'Jhonattan Vegas', 'R2': 71, 'R3': 69, 'strokes': 277, 'per_round': 1, 'thru': 'F', 'R1': 64}
{'R4': 73, 'total': -11, 'name': 'Will Wilcox', 'R2': 67, 'R3': 69, 'strokes': 277, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': -11, 'name': 'Andrew Loupe', 'R2': 72, 'R3': 63, 'strokes': 277, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 66, 'total': -10, 'name': 'Chez Reavie', 'R2': 71, 'R3': 71, 'strokes': 278, 'per_round': -6, 'thru': 'F', 'R1': 70}
{'R4': 66, 'total': -10, 'name': 'Fabian Gomez', 'R2': 72, 'R3': 70, 'strokes': 278, 'per_round': -6, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': -10, 'name': 'Brandt Snedeker', 'R2': 69, 'R3': 69, 'strokes': 278, 'per_round': -5, 'thru': 'F', 'R1': 73}
{'R4': 69, 'total': -10, 'name': 'Daniel Berger', 'R2': 69, 'R3': 70, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -10, 'name': 'Hideki Matsuyama', 'R2': 70, 'R3': 69, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': -10, 'name': 'Lucas Glover', 'R2': 73, 'R3': 66, 'strokes': 278, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 70, 'total': -10, 'name': 'Hudson Swafford', 'R2': 72, 'R3': 67, 'strokes': 278, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -10, 'name': 'Charles Howell III', 'R2': 69, 'R3': 68, 'strokes': 278, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 76, 'total': -10, 'name': 'Brendan Steele', 'R2': 70, 'R3': 69, 'strokes': 278, 'per_round': 4, 'thru': 'F', 'R1': 63}
{'R4': 68, 'total': -9, 'name': 'Erik Compton', 'R2': 72, 'R3': 70, 'strokes': 279, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -9, 'name': 'Brendon Todd', 'R2': 73, 'R3': 68, 'strokes': 279, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -9, 'name': 'Rory McIlroy', 'R2': 71, 'R3': 71, 'strokes': 279, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -9, 'name': '" Sean O\\\\\'Hair "', 'R2': 71, 'R3': 68, 'strokes': 279, 'per_round': 0, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -8, 'name': 'William McGirt', 'R2': 69, 'R3': 70, 'strokes': 280, 'per_round': -3, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': -8, 'name': 'Mark Hubbard', 'R2': 72, 'R3': 70, 'strokes': 280, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -7, 'name': 'David Toms', 'R2': 71, 'R3': 69, 'strokes': 281, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -7, 'name': 'Carlos Ortiz', 'R2': 71, 'R3': 69, 'strokes': 281, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -7, 'name': 'Daniel Summerhays', 'R2': 74, 'R3': 70, 'strokes': 281, 'per_round': -2, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': -7, 'name': 'Hunter Mahan', 'R2': 73, 'R3': 67, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -7, 'name': 'Tony Finau', 'R2': 69, 'R3': 70, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -7, 'name': 'Freddie Jacobson', 'R2': 73, 'R3': 67, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 73, 'total': -7, 'name': 'Miguel Angel Carballo', 'R2': 69, 'R3': 67, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': -7, 'name': 'Ben Crane', 'R2': 71, 'R3': 68, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 69}
{'R4': 77, 'total': -7, 'name': 'Graham DeLaet', 'R2': 68, 'R3': 69, 'strokes': 281, 'per_round': 5, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -6, 'name': 'Jerry Kelly', 'R2': 69, 'R3': 71, 'strokes': 282, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 71, 'total': -6, 'name': 'Kevin Streelman', 'R2': 73, 'R3': 69, 'strokes': 282, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -6, 'name': 'Adam Hadwin', 'R2': 67, 'R3': 71, 'strokes': 282, 'per_round': 0, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': -6, 'name': 'Colt Knost', 'R2': 66, 'R3': 72, 'strokes': 282, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 74, 'total': -6, 'name': 'Russell Henley', 'R2': 69, 'R3': 72, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 67}
{'R4': 74, 'total': -6, 'name': 'James Hahn', 'R2': 66, 'R3': 68, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 74}
{'R4': 75, 'total': -6, 'name': 'Brooks Koepka', 'R2': 72, 'R3': 66, 'strokes': 282, 'per_round': 3, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -5, 'name': 'Spencer Levin', 'R2': 70, 'R3': 72, 'strokes': 283, 'per_round': -3, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': -5, 'name': 'Johnson Wagner', 'R2': 71, 'R3': 71, 'strokes': 283, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -5, 'name': 'Carl Pettersson', 'R2': 72, 'R3': 71, 'strokes': 283, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -5, 'name': 'Jonas Blixt', 'R2': 68, 'R3': 74, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -5, 'name': 'Ollie Schniederjans', 'R2': 71, 'R3': 70, 'strokes': 283, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 77, 'total': -5, 'name': 'Jamie Lovemark', 'R2': 71, 'R3': 65, 'strokes': 283, 'per_round': 5, 'thru': 'F', 'R1': 70}
{'R4': 79, 'total': -5, 'name': 'Harold Varner III', 'R2': 70, 'R3': 69, 'strokes': 283, 'per_round': 7, 'thru': 'F', 'R1': 65}
{'R4': 70, 'total': -4, 'name': 'Angel Cabrera', 'R2': 72, 'R3': 72, 'strokes': 284, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -4, 'name': 'Tyler Aldridge', 'R2': 71, 'R3': 71, 'strokes': 284, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -4, 'name': 'Aaron Baddeley', 'R2': 71, 'R3': 71, 'strokes': 284, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -4, 'name': 'Steve Wheatcroft', 'R2': 69, 'R3': 72, 'strokes': 284, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -4, 'name': 'D.H. Lee', 'R2': 74, 'R3': 72, 'strokes': 284, 'per_round': 0, 'thru': 'F', 'R1': 66}
{'R4': 75, 'total': -4, 'name': 'Scott Langley', 'R2': 74, 'R3': 68, 'strokes': 284, 'per_round': 3, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': -3, 'name': 'Will MacKenzie', 'R2': 70, 'R3': 71, 'strokes': 285, 'per_round': 0, 'thru': 'F', 'R1': 72}
{'R4': 74, 'total': -3, 'name': 'J.J. Henry', 'R2': 69, 'R3': 74, 'strokes': 285, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 76, 'total': -3, 'name': 'Michael Kim', 'R2': 67, 'R3': 71, 'strokes': 285, 'per_round': 4, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -2, 'name': 'Chad Collins', 'R2': 69, 'R3': 72, 'strokes': 286, 'per_round': 0, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': -2, 'name': 'Cameron Tringale', 'R2': 72, 'R3': 72, 'strokes': 286, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 75, 'total': -2, 'name': 'Henrik Norlander', 'R2': 69, 'R3': 70, 'strokes': 286, 'per_round': 3, 'thru': 'F', 'R1': 72}
{'R4': 76, 'total': -2, 'name': 'Martin Laird', 'R2': 71, 'R3': 74, 'strokes': 286, 'per_round': 4, 'thru': 'F', 'R1': 65}
{'R4': 77, 'total': -2, 'name': 'Nick Watney', 'R2': 73, 'R3': 68, 'strokes': 286, 'per_round': 5, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': 0, 'name': 'Stuart Appleby', 'R2': 72, 'R3': 72, 'strokes': 288, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 76, 'total': 0, 'name': 'Roberto Castro', 'R2': 71, 'R3': 70, 'strokes': 288, 'per_round': 4, 'thru': 'F', 'R1': 71}
{'R4': 76, 'total': 1, 'name': 'Boo Weekley', 'R2': 69, 'R3': 75, 'strokes': 289, 'per_round': 4, 'thru': 'F', 'R1': 69}
{'R4': 77, 'total': 2, 'name': 'Jim Herman', 'R2': 69, 'R3': 72, 'strokes': 290, 'per_round': 5, 'thru': 'F', 'R1': 72}
{'R4': 78, 'total': 3, 'name': 'Jason Gore', 'R2': 73, 'R3': 73, 'strokes': 291, 'per_round': 6, 'thru': 'F', 'R1': 67}
{'R4': '--', 'total': -1, 'name': 'Charlie Beljan', 'R2': 68, 'R3': 74, 'strokes': 215, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': -1, 'name': 'Greg Owen', 'R2': 72, 'R3': 74, 'strokes': 215, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -1, 'name': 'Brett Stegmaier', 'R2': 71, 'R3': 76, 'strokes': 215, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -1, 'name': 'Justin Leonard', 'R2': 70, 'R3': 73, 'strokes': 215, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': -1, 'name': 'Scott Pinckney', 'R2': 72, 'R3': 73, 'strokes': 215, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': -1, 'name': 'Michael Thompson', 'R2': 74, 'R3': 73, 'strokes': 215, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -1, 'name': 'Shane Bertsch', 'R2': 71, 'R3': 73, 'strokes': 215, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Martin Piller', 'R2': 70, 'R3': 74, 'strokes': 216, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 0, 'name': 'Chris Kirk', 'R2': 70, 'R3': 74, 'strokes': 216, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': -1, 'name': 'Jon Curran', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': -1, 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -1, 'name': 'Camilo Villegas', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': -1, 'name': 'Brian Harman', 'R2': 73, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': -1, 'name': 'Jeff Overton', 'R2': 70, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': -1, 'name': 'Russell Knox', 'R2': 74, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -1, 'name': 'Peter Malnati', 'R2': 69, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': -1, 'name': 'Derek Fathauer', 'R2': 69, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 0, 'name': 'Chad Campbell', 'R2': 72, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 0, 'name': 'John Huh', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Justin Hicks', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'David Hearn', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Sam Saunders', 'R2': 68, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 0, 'name': 'Kelly Kraft', 'R2': 70, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 0, 'name': 'Dawie van der Walt', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 0, 'name': 'Cameron Smith', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'John Senden', 'R2': 75, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 0, 'name': 'Ben Martin', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 1, 'name': 'Dicky Pride', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Ryan Palmer', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Matt Jones', 'R2': 70, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 1, 'name': 'Steven Bowditch', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Andres Gonzales', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Wes Roach', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Si Woo Kim', 'R2': 71, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 1, 'name': 'Rory Sabbatini', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Seung-Yul Noh', 'R2': 70, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 1, 'name': 'Tom Hoge', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Whee Kim', 'R2': 76, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 1, 'name': 'Ben Geyer', 'R2': 77, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 1, 'name': 'Cory Renfrew', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 2, 'name': 'Jarrod Lyle', 'R2': 77, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 2, 'name': 'Robert Streb', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 2, 'name': 'Kevin Chappell', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 2, 'name': 'Steve Marino', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Nick Taylor', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 2, 'name': 'Webb Simpson', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Bronson Burgoon', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Robert Allenby', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Ricky Barnes', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Chesson Hadley', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Troy Merritt', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Shawn Stefani', 'R2': 71, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 3, 'name': 'Scott Brown', 'R2': 77, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 3, 'name': 'Pat Perez', 'R2': 77, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 3, 'name': 'Blayne Barber', 'R2': 76, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Hiroshi Iwata', 'R2': 77, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 3, 'name': 'Scott Stallings', 'R2': 75, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Bryce Molder', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Tim Clark', 'R2': 70, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 4, 'name': 'David S. Bradshaw', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'George McNeill', 'R2': 78, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 5, 'name': 'John Peterson', 'R2': 78, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 5, 'name': 'Ryo Ishikawa', 'R2': 77, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 6, 'name': 'Abraham Ancer', 'R2': 78, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 6, 'name': 'Rhein Gibson', 'R2': 79, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 8, 'name': 'Zac Blair', 'R2': 77, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 8, 'name': 'David Solomon', 'R2': 78, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 9, 'name': 'Eric Hallberg', 'R2': 75, 'R3': '--', 'strokes': 153, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 9, 'name': 'Geoff Ogilvy', 'R2': 79, 'R3': '--', 'strokes': 153, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': '--', 'name': 'Matt Every', 'R2': 39, 'R3': '--', 'strokes': 115, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': '--', 'name': 'Jason Kokrak', 'R2': 74, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 77}
