{'R4': 68, 'total': -20, 'name': 'Russell KNOX', 'R2': 65, 'R3': 68, 'strokes': 268, 'per_round': -4, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -18, 'name': 'Kevin KISNER', 'R2': 66, 'R3': 70, 'strokes': 270, 'per_round': -2, 'thru': 'F', 'R1': 64}
{'R4': 62, 'total': -17, 'name': 'Danny WILLETT', 'R2': 74, 'R3': 70, 'strokes': 271, 'per_round': -10, 'thru': 'F', 'R1': 65}
{'R4': 68, 'total': -17, 'name': 'Ross FISHER', 'R2': 69, 'R3': 65, 'strokes': 271, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -16, 'name': 'Branden GRACE', 'R2': 71, 'R3': 70, 'strokes': 272, 'per_round': -4, 'thru': 'F', 'R1': 63}
{'R4': 71, 'total': -16, 'name': 'Dustin JOHNSON', 'R2': 71, 'R3': 65, 'strokes': 272, 'per_round': -1, 'thru': 'F', 'R1': 65}
{'R4': 67, 'total': -15, 'name': 'Matthew FITZPATRICK', 'R2': 69, 'R3': 69, 'strokes': 273, 'per_round': -5, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -15, 'name': 'Patrick REED', 'R2': 70, 'R3': 68, 'strokes': 273, 'per_round': -2, 'thru': 'F', 'R1': 65}
{'R4': 70, 'total': -15, 'name': 'Jordan SPIETH', 'R2': 72, 'R3': 63, 'strokes': 273, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -15, 'name': 'Haotong LI', 'R2': 69, 'R3': 66, 'strokes': 273, 'per_round': 0, 'thru': 'F', 'R1': 66}
{'R4': 66, 'total': -14, 'name': 'Daniel BERGER', 'R2': 71, 'R3': 69, 'strokes': 274, 'per_round': -6, 'thru': 'F', 'R1': 68}
{'R4': 66, 'total': -14, 'name': 'Rory MCILROY', 'R2': 72, 'R3': 68, 'strokes': 274, 'per_round': -6, 'thru': 'F', 'R1': 68}
{'R4': 67, 'total': -14, 'name': 'Henrik STENSON', 'R2': 72, 'R3': 66, 'strokes': 274, 'per_round': -5, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -14, 'name': 'Sergio GARCIA', 'R2': 70, 'R3': 68, 'strokes': 274, 'per_round': -4, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -14, 'name': 'Thongchai JAIDEE', 'R2': 68, 'R3': 66, 'strokes': 274, 'per_round': -4, 'thru': 'F', 'R1': 72}
{'R4': 68, 'total': -14, 'name': 'Marc LEISHMAN', 'R2': 72, 'R3': 65, 'strokes': 274, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 67, 'total': -13, 'name': 'Rickie FOWLER', 'R2': 72, 'R3': 68, 'strokes': 275, 'per_round': -5, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -13, 'name': 'Bernd WIESBERGER', 'R2': 66, 'R3': 69, 'strokes': 275, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': -11, 'name': 'Hunter MAHAN', 'R2': 68, 'R3': 71, 'strokes': 277, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -11, 'name': 'Byeong Hun AN', 'R2': 68, 'R3': 68, 'strokes': 277, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 73, 'total': -11, 'name': 'Scott HEND', 'R2': 69, 'R3': 67, 'strokes': 277, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 73, 'total': -11, 'name': 'Thorbjorn OLESEN', 'R2': 74, 'R3': 66, 'strokes': 277, 'per_round': 1, 'thru': 'F', 'R1': 64}
{'R4': 68, 'total': -10, 'name': 'Paul CASEY', 'R2': 72, 'R3': 71, 'strokes': 278, 'per_round': -4, 'thru': 'F', 'R1': 67}
{'R4': 69, 'total': -10, 'name': 'Thomas PIETERS', 'R2': 71, 'R3': 71, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 67}
{'R4': 65, 'total': -10, 'name': 'Gary WOODLAND', 'R2': 71, 'R3': 73, 'strokes': 278, 'per_round': -7, 'thru': 'F*', 'R1': 69}
{'R4': 70, 'total': -10, 'name': 'Harris ENGLISH', 'R2': 71, 'R3': 70, 'strokes': 278, 'per_round': -2, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -9, 'name': 'Justin THOMAS', 'R2': 69, 'R3': 70, 'strokes': 279, 'per_round': -4, 'thru': 'F*', 'R1': 72}
{'R4': 66, 'total': -9, 'name': 'K.T. KIM', 'R2': 71, 'R3': 68, 'strokes': 279, 'per_round': -6, 'thru': 'F*', 'R1': 74}
{'R4': 72, 'total': -9, 'name': 'James MORRISON', 'R2': 70, 'R3': 68, 'strokes': 279, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 70, 'total': -8, 'name': 'Tommy FLEETWOOD', 'R2': 71, 'R3': 72, 'strokes': 280, 'per_round': -2, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -8, 'name': 'David HOWELL', 'R2': 68, 'R3': 69, 'strokes': 280, 'per_round': -2, 'thru': 'F', 'R1': 73}
{'R4': 71, 'total': -8, 'name': 'Kiradech APHIBARNRAT', 'R2': 70, 'R3': 70, 'strokes': 280, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 67, 'total': -8, 'name': 'Ian POULTER', 'R2': 71, 'R3': 70, 'strokes': 280, 'per_round': -5, 'thru': 'F*', 'R1': 72}
{'R4': 67, 'total': -8, 'name': 'Martin KAYMER', 'R2': 71, 'R3': 73, 'strokes': 280, 'per_round': -5, 'thru': 'F*', 'R1': 69}
{'R4': 71, 'total': -7, 'name': 'Robert STREB', 'R2': 69, 'R3': 68, 'strokes': 281, 'per_round': -1, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': -7, 'name': 'Scott PIERCY', 'R2': 73, 'R3': 66, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -7, 'name': 'Emiliano GRILLO', 'R2': 71, 'R3': 69, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -7, 'name': 'Charl SCHWARTZEL', 'R2': 72, 'R3': 69, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -7, 'name': 'Bubba WATSON', 'R2': 73, 'R3': 68, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -6, 'name': 'Anirban LAHIRI', 'R2': 75, 'R3': 66, 'strokes': 282, 'per_round': -1, 'thru': 'F*', 'R1': 70}
{'R4': 72, 'total': -6, 'name': 'Luke DONALD', 'R2': 69, 'R3': 70, 'strokes': 282, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -6, 'name': 'Matt JONES', 'R2': 70, 'R3': 68, 'strokes': 282, 'per_round': -2, 'thru': 'F*', 'R1': 74}
{'R4': 75, 'total': -6, 'name': 'Steven BOWDITCH', 'R2': 75, 'R3': 68, 'strokes': 282, 'per_round': 3, 'thru': 'F', 'R1': 64}
{'R4': 73, 'total': -5, 'name': 'Louis OOSTHUIZEN', 'R2': 69, 'R3': 73, 'strokes': 283, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': -5, 'name': 'Daniel SUMMERHAYS', 'R2': 74, 'R3': 67, 'strokes': 283, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -4, 'name': 'Xinjun ZHANG', 'R2': 72, 'R3': 73, 'strokes': 284, 'per_round': 0, 'thru': 'F*', 'R1': 67}
{'R4': 75, 'total': -4, 'name': 'Soren KJELDSEN', 'R2': 71, 'R3': 70, 'strokes': 284, 'per_round': 3, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -4, 'name': 'S.S.P CHAWRASIA', 'R2': 72, 'R3': 71, 'strokes': 284, 'per_round': 0, 'thru': 'F*', 'R1': 69}
{'R4': 71, 'total': -4, 'name': 'Richard T LEE', 'R2': 72, 'R3': 73, 'strokes': 284, 'per_round': -1, 'thru': 'F*', 'R1': 68}
{'R4': 69, 'total': -4, 'name': 'Miguel Angel JIMENEZ', 'R2': 72, 'R3': 70, 'strokes': 284, 'per_round': -3, 'thru': 'F*', 'R1': 73}
{'R4': 73, 'total': -3, 'name': 'Lee WESTWOOD', 'R2': 69, 'R3': 71, 'strokes': 285, 'per_round': 1, 'thru': 'F*', 'R1': 72}
{'R4': 72, 'total': -3, 'name': 'Chris WOOD', 'R2': 76, 'R3': 69, 'strokes': 285, 'per_round': 0, 'thru': 'F*', 'R1': 68}
{'R4': 71, 'total': -3, 'name': 'Zecheng DOU', 'R2': 71, 'R3': 73, 'strokes': 285, 'per_round': -1, 'thru': 'F*', 'R1': 70}
{'R4': 74, 'total': -2, 'name': 'Alex NOREN', 'R2': 76, 'R3': 66, 'strokes': 286, 'per_round': 2, 'thru': 'F*', 'R1': 70}
{'R4': 72, 'total': -2, 'name': 'Thomas AIKEN', 'R2': 71, 'R3': 73, 'strokes': 286, 'per_round': 0, 'thru': 'F*', 'R1': 70}
{'R4': 70, 'total': -2, 'name': 'Tyrrell HATTON', 'R2': 76, 'R3': 70, 'strokes': 286, 'per_round': -2, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': -1, 'name': 'Kevin NA', 'R2': 72, 'R3': 72, 'strokes': 287, 'per_round': -1, 'thru': 'F*', 'R1': 72}
{'R4': 77, 'total': 0, 'name': 'Trevor FISHER JNR', 'R2': 74, 'R3': 70, 'strokes': 288, 'per_round': 5, 'thru': 'F*', 'R1': 67}
{'R4': 73, 'total': 0, 'name': 'Greg CHALMERS', 'R2': 73, 'R3': 69, 'strokes': 288, 'per_round': 1, 'thru': 'F*', 'R1': 73}
{'R4': 73, 'total': 0, 'name': 'Nick CULLEN', 'R2': 71, 'R3': 70, 'strokes': 288, 'per_round': 1, 'thru': 'F*', 'R1': 74}
{'R4': 73, 'total': 0, 'name': 'Danny LEE', 'R2': 73, 'R3': 71, 'strokes': 288, 'per_round': 1, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': 0, 'name': 'Ashun WU', 'R2': 74, 'R3': 72, 'strokes': 288, 'per_round': 1, 'thru': 'F*', 'R1': 69}
{'R4': 71, 'total': 0, 'name': 'Wenchong LIANG', 'R2': 73, 'R3': 73, 'strokes': 288, 'per_round': -1, 'thru': 'F*', 'R1': 71}
{'R4': 75, 'total': 1, 'name': 'Andy SULLIVAN', 'R2': 74, 'R3': 70, 'strokes': 289, 'per_round': 3, 'thru': 'F*', 'R1': 70}
{'R4': 75, 'total': 1, 'name': 'Cameron SMITH', 'R2': 73, 'R3': 70, 'strokes': 289, 'per_round': 3, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': 1, 'name': 'Hiroshi IWATA', 'R2': 77, 'R3': 69, 'strokes': 289, 'per_round': 1, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': 2, 'name': 'Danny CHIA', 'R2': 73, 'R3': 74, 'strokes': 290, 'per_round': -1, 'thru': 'F*', 'R1': 72}
{'R4': 71, 'total': 4, 'name': 'Shane LOWRY', 'R2': 75, 'R3': 72, 'strokes': 292, 'per_round': -1, 'thru': 'F*', 'R1': 74}
{'R4': 66, 'total': 4, 'name': 'Andrew DODT', 'R2': 80, 'R3': 76, 'strokes': 292, 'per_round': -6, 'thru': 'F*', 'R1': 70}
{'R4': 70, 'total': 5, 'name': 'Adam SCOTT', 'R2': 76, 'R3': 72, 'strokes': 293, 'per_round': -2, 'thru': 'F*', 'R1': 75}
{'R4': 68, 'total': 6, 'name': 'Satoshi KODAIRA', 'R2': 76, 'R3': 76, 'strokes': 294, 'per_round': -4, 'thru': 'F*', 'R1': 74}
{'R4': 77, 'total': 7, 'name': 'David LINGMERTH', 'R2': 72, 'R3': 76, 'strokes': 295, 'per_round': 5, 'thru': 'F*', 'R1': 70}
{'R4': 74, 'total': 7, 'name': 'Danie VAN TONDER', 'R2': 73, 'R3': 71, 'strokes': 295, 'per_round': 2, 'thru': 'F*', 'R1': 77}
{'R4': 78, 'total': 9, 'name': 'Yi CAO', 'R2': 78, 'R3': 71, 'strokes': 297, 'per_round': 6, 'thru': 'F*', 'R1': 70}
{'R4': 74, 'total': 13, 'name': 'Steven JEFFRESS', 'R2': 78, 'R3': 73, 'strokes': 301, 'per_round': 2, 'thru': 'F*', 'R1': 76}
{'R4': 79, 'total': 15, 'name': 'Chris KIRK', 'R2': 79, 'R3': 74, 'strokes': 303, 'per_round': 7, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': 15, 'name': 'Marc WARREN', 'R2': 74, 'R3': 81, 'strokes': 303, 'per_round': 1, 'thru': 'F*', 'R1': 75}
{'R4': '--', 'total': '--', 'name': 'Hideki MATSUYAMA', 'R2': 73, 'R3': 25, 'strokes': 169, 'per_round': '--', 'thru': '--', 'R1': 71}
