{'R4': 67, 'total': -7, 'name': 'Charl Schwartzel', 'R2': 70, 'R3': 69, 'strokes': 277, 'per_round': -4, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -7, 'name': 'Bill Haas', 'R2': 67, 'R3': 67, 'strokes': 277, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -5, 'name': 'Ryan Moore', 'R2': 69, 'R3': 69, 'strokes': 279, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -4, 'name': 'Lee McCoy \\xa0(a)', 'R2': 71, 'R3': 66, 'strokes': 280, 'per_round': -2, 'thru': 'F', 'R1': 74}
{'R4': 72, 'total': -3, 'name': 'Charles Howell III', 'R2': 72, 'R3': 70, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 67}
{'R4': 75, 'total': -3, 'name': 'Graham DeLaet', 'R2': 66, 'R3': 68, 'strokes': 281, 'per_round': 4, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': -2, 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': 70, 'strokes': 282, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 71, 'total': -2, 'name': 'Scott Brown', 'R2': 69, 'R3': 72, 'strokes': 282, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': -2, 'name': 'Steve Stricker', 'R2': 66, 'R3': 72, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': -2, 'name': 'Patrick Reed', 'R2': 70, 'R3': 68, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 68, 'total': -1, 'name': 'Matt Kuchar', 'R2': 70, 'R3': 74, 'strokes': 283, 'per_round': -3, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -1, 'name': 'George McNeill', 'R2': 66, 'R3': 73, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 74}
{'R4': 72, 'total': -1, 'name': 'Daniel Berger', 'R2': 68, 'R3': 73, 'strokes': 283, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -1, 'name': 'Retief Goosen', 'R2': 69, 'R3': 72, 'strokes': 283, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -1, 'name': 'Henrik Stenson', 'R2': 70, 'R3': 70, 'strokes': 283, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -1, 'name': 'Jason Gore', 'R2': 72, 'R3': 67, 'strokes': 283, 'per_round': 1, 'thru': 'F', 'R1': 72}
{'R4': 75, 'total': -1, 'name': 'Charley Hoffman', 'R2': 72, 'R3': 67, 'strokes': 283, 'per_round': 4, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': 0, 'name': 'Brett Stegmaier', 'R2': 72, 'R3': 73, 'strokes': 284, 'per_round': -3, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': 0, 'name': 'Justin Leonard', 'R2': 72, 'R3': 71, 'strokes': 284, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': 0, 'name': 'Justin Thomas', 'R2': 67, 'R3': 72, 'strokes': 284, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': 0, 'name': 'Jordan Spieth', 'R2': 68, 'R3': 67, 'strokes': 284, 'per_round': 2, 'thru': 'F', 'R1': 76}
{'R4': 68, 'total': 1, 'name': 'Jonas Blixt', 'R2': 73, 'R3': 74, 'strokes': 285, 'per_round': -3, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': 1, 'name': 'Chez Reavie', 'R2': 75, 'R3': 73, 'strokes': 285, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 70, 'total': 1, 'name': 'Jason Dufner', 'R2': 71, 'R3': 72, 'strokes': 285, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': 1, 'name': 'Luke Donald', 'R2': 69, 'R3': 71, 'strokes': 285, 'per_round': -1, 'thru': 'F', 'R1': 75}
{'R4': 71, 'total': 1, 'name': 'Greg Yates', 'R2': 73, 'R3': 72, 'strokes': 285, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': 1, 'name': 'Kevin Na', 'R2': 68, 'R3': 72, 'strokes': 285, 'per_round': 0, 'thru': 'F', 'R1': 74}
{'R4': 72, 'total': 1, 'name': 'Daniel Summerhays', 'R2': 73, 'R3': 69, 'strokes': 285, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': 1, 'name': 'Danny Willett', 'R2': 72, 'R3': 71, 'strokes': 285, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': 1, 'name': 'Sam Saunders', 'R2': 71, 'R3': 68, 'strokes': 285, 'per_round': 1, 'thru': 'F', 'R1': 74}
{'R4': 73, 'total': 1, 'name': 'Sung Kang', 'R2': 68, 'R3': 72, 'strokes': 285, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 74, 'total': 1, 'name': 'John Huh', 'R2': 71, 'R3': 69, 'strokes': 285, 'per_round': 3, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': 2, 'name': 'Hiroshi Iwata', 'R2': 74, 'R3': 71, 'strokes': 286, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': 2, 'name': 'Padraig Harrington', 'R2': 71, 'R3': 71, 'strokes': 286, 'per_round': -1, 'thru': 'F', 'R1': 74}
{'R4': 72, 'total': 2, 'name': 'Patton Kizzire', 'R2': 73, 'R3': 70, 'strokes': 286, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 74, 'total': 2, 'name': 'Jerry Kelly', 'R2': 69, 'R3': 73, 'strokes': 286, 'per_round': 3, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': 3, 'name': 'Steve Wheatcroft', 'R2': 68, 'R3': 74, 'strokes': 287, 'per_round': 1, 'thru': 'F', 'R1': 73}
{'R4': 73, 'total': 3, 'name': 'Tyler Aldridge', 'R2': 72, 'R3': 72, 'strokes': 287, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': 3, 'name': 'Branden Grace', 'R2': 72, 'R3': 70, 'strokes': 287, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 74, 'total': 3, 'name': 'Jamie Lovemark', 'R2': 71, 'R3': 72, 'strokes': 287, 'per_round': 3, 'thru': 'F', 'R1': 70}
{'R4': 76, 'total': 3, 'name': 'Will MacKenzie', 'R2': 67, 'R3': 74, 'strokes': 287, 'per_round': 5, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': 4, 'name': 'Chris Kirk', 'R2': 72, 'R3': 75, 'strokes': 288, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': 4, 'name': 'Matt Every', 'R2': 74, 'R3': 74, 'strokes': 288, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': 4, 'name': 'Blayne Barber', 'R2': 72, 'R3': 75, 'strokes': 288, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 4, 'name': 'Seung-Yul Noh', 'R2': 71, 'R3': 75, 'strokes': 288, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 4, 'name': 'Rory Sabbatini', 'R2': 71, 'R3': 73, 'strokes': 288, 'per_round': 0, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': 4, 'name': 'Will Wilcox', 'R2': 71, 'R3': 73, 'strokes': 288, 'per_round': 1, 'thru': 'F', 'R1': 72}
{'R4': 72, 'total': 4, 'name': 'Gary Woodland', 'R2': 72, 'R3': 71, 'strokes': 288, 'per_round': 1, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': 4, 'name': 'Ryan Palmer', 'R2': 74, 'R3': 71, 'strokes': 288, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': 4, 'name': 'Thomas Aiken', 'R2': 69, 'R3': 71, 'strokes': 288, 'per_round': 2, 'thru': 'F', 'R1': 75}
{'R4': 73, 'total': 4, 'name': 'Camilo Villegas', 'R2': 73, 'R3': 70, 'strokes': 288, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 74, 'total': 4, 'name': 'Cameron Smith', 'R2': 71, 'R3': 73, 'strokes': 288, 'per_round': 3, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': 5, 'name': 'Kyle Stanley', 'R2': 69, 'R3': 77, 'strokes': 289, 'per_round': -1, 'thru': 'F', 'R1': 73}
{'R4': 73, 'total': 5, 'name': 'Hunter Mahan', 'R2': 72, 'R3': 71, 'strokes': 289, 'per_round': 2, 'thru': 'F', 'R1': 73}
{'R4': 74, 'total': 5, 'name': 'Whee Kim', 'R2': 71, 'R3': 72, 'strokes': 289, 'per_round': 3, 'thru': 'F', 'R1': 72}
{'R4': 69, 'total': 6, 'name': 'Hudson Swafford', 'R2': 71, 'R3': 77, 'strokes': 290, 'per_round': -2, 'thru': 'F', 'R1': 73}
{'R4': 70, 'total': 6, 'name': 'Carlos Ortiz', 'R2': 69, 'R3': 77, 'strokes': 290, 'per_round': -1, 'thru': 'F', 'R1': 74}
{'R4': 71, 'total': 6, 'name': 'Mark Wilson', 'R2': 69, 'R3': 76, 'strokes': 290, 'per_round': 0, 'thru': 'F', 'R1': 74}
{'R4': 74, 'total': 6, 'name': 'Ken Duke', 'R2': 73, 'R3': 76, 'strokes': 290, 'per_round': 3, 'thru': 'F', 'R1': 67}
{'R4': 76, 'total': 6, 'name': 'Russell Knox', 'R2': 69, 'R3': 70, 'strokes': 290, 'per_round': 5, 'thru': 'F', 'R1': 75}
{'R4': 77, 'total': 6, 'name': 'Shawn Stefani', 'R2': 72, 'R3': 68, 'strokes': 290, 'per_round': 6, 'thru': 'F', 'R1': 73}
{'R4': 77, 'total': 7, 'name': 'Justin Hicks', 'R2': 72, 'R3': 70, 'strokes': 291, 'per_round': 6, 'thru': 'F', 'R1': 72}
{'R4': 78, 'total': 7, 'name': 'K.J. Choi', 'R2': 67, 'R3': 72, 'strokes': 291, 'per_round': 7, 'thru': 'F', 'R1': 74}
{'R4': 73, 'total': 8, 'name': 'Mark Hubbard', 'R2': 73, 'R3': 75, 'strokes': 292, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 75, 'total': 8, 'name': 'Kyle Reifers', 'R2': 73, 'R3': 73, 'strokes': 292, 'per_round': 4, 'thru': 'F', 'R1': 71}
{'R4': 76, 'total': 8, 'name': 'Vijay Singh', 'R2': 70, 'R3': 71, 'strokes': 292, 'per_round': 5, 'thru': 'F', 'R1': 75}
{'R4': 71, 'total': 9, 'name': 'Kevin Chappell', 'R2': 72, 'R3': 78, 'strokes': 293, 'per_round': 0, 'thru': 'F', 'R1': 72}
{'R4': 75, 'total': 9, 'name': 'Ian Poulter', 'R2': 71, 'R3': 75, 'strokes': 293, 'per_round': 4, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': 10, 'name': 'Chesson Hadley', 'R2': 76, 'R3': 77, 'strokes': 294, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 80, 'total': 10, 'name': 'Brandon Hagy', 'R2': 73, 'R3': 71, 'strokes': 294, 'per_round': 9, 'thru': 'F', 'R1': 70}
{'R4': '--', 'total': 4, 'name': 'Roberto Castro', 'R2': 71, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 4, 'name': 'Tony Finau', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Russell Henley', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 4, 'name': 'Scott Stallings', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Martin Kaymer', 'R2': 76, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 4, 'name': 'Bryce Molder', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Tom Hoge', 'R2': 69, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 4, 'name': 'David Hearn', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'John Senden', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 4, 'name': 'Keegan Bradley', 'R2': 79, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 67}
{'R4': '--', 'total': 4, 'name': 'Vaughn Taylor', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Brian Harman', 'R2': 76, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 4, 'name': 'Graeme McDowell', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Tyrone Van Aswegen', 'R2': 73, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Jason Kokrak', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 5, 'name': 'Martin Laird', 'R2': 75, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 5, 'name': 'Stuart Appleby', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Peter Malnati', 'R2': 72, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 5, 'name': 'Harris English', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Webb Simpson', 'R2': 77, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 5, 'name': 'Mike Weir', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 5, 'name': 'David Toms', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Erik Compton', 'R2': 70, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 6, 'name': 'Adam Hadwin', 'R2': 69, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 6, 'name': 'Colt Knost', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 6, 'name': 'Nick Taylor', 'R2': 74, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Chad Collins', 'R2': 74, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Francesco Molinari', 'R2': 77, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 6, 'name': 'Rod Perry', 'R2': 74, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Derek Fathauer', 'R2': 74, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Brendon Todd', 'R2': 77, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 6, 'name': 'Chad Campbell', 'R2': 77, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 6, 'name': 'Patrick Rodgers', 'R2': 71, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 7, 'name': 'Jim Herman', 'R2': 76, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 7, 'name': 'Harold Varner III', 'R2': 73, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 7, 'name': 'Spencer Levin', 'R2': 74, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 7, 'name': 'Morgan Hoffmann', 'R2': 75, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 7, 'name': 'Luke List', 'R2': 73, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 7, 'name': 'Robert Allenby', 'R2': 76, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 7, 'name': 'Andrew Loupe', 'R2': 74, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 7, 'name': 'Jeff Overton', 'R2': 77, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 7, 'name': 'Troy Merritt', 'R2': 78, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 7, 'name': 'Ben Crane', 'R2': 74, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 7, 'name': 'Lucas Glover', 'R2': 74, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 7, 'name': 'Lucas Lee', 'R2': 70, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 8, 'name': 'Chris Stroud', 'R2': 75, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 8, 'name': 'Geoff Ogilvy', 'R2': 72, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 8, 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 8, 'name': 'Billy Hurley III', 'R2': 74, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 8, 'name': 'Scott Pinckney', 'R2': 73, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 8, 'name': 'Jon Curran', 'R2': 71, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 8, 'name': 'Bronson Burgoon', 'R2': 70, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 80}
{'R4': '--', 'total': 8, 'name': 'Vince India', 'R2': 78, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 9, 'name': 'Ricky Barnes', 'R2': 70, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 81}
{'R4': '--', 'total': 9, 'name': 'James Hahn', 'R2': 79, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 9, 'name': 'Boo Weekley', 'R2': 75, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 9, 'name': 'Freddie Jacobson', 'R2': 77, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 10, 'name': 'Ernie Els', 'R2': 75, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 10, 'name': 'Trevor Immelman', 'R2': 75, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 10, 'name': 'Carl Pettersson', 'R2': 77, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 11, 'name': 'Cameron Tringale', 'R2': 73, 'R3': '--', 'strokes': 153, 'per_round': '--', 'thru': '--', 'R1': 80}
{'R4': '--', 'total': 11, 'name': 'Austin Connelly', 'R2': 79, 'R3': '--', 'strokes': 153, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 11, 'name': 'Kevin Streelman', 'R2': 74, 'R3': '--', 'strokes': 153, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 12, 'name': 'Zac Blair', 'R2': 78, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 12, 'name': 'Si Woo Kim', 'R2': 76, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 12, 'name': 'Stewart Cink', 'R2': 80, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 12, 'name': 'Darren Clarke', 'R2': 77, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 13, 'name': 'Michael Kim', 'R2': 77, 'R3': '--', 'strokes': 155, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 14, 'name': 'Brian Gay', 'R2': 79, 'R3': '--', 'strokes': 156, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 15, 'name': 'Steven Bowditch', 'R2': 76, 'R3': '--', 'strokes': 157, 'per_round': '--', 'thru': '--', 'R1': 81}
{'R4': '--', 'total': 17, 'name': 'Andres Gonzales', 'R2': 83, 'R3': '--', 'strokes': 159, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': 43, 'total': '--', 'name': 'Danny Lee', 'R2': 72, 'R3': 70, 'strokes': 255, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': '--', 'name': '" Sean O\\\\\'Hair "', 'R2': '--', 'R3': '--', 'strokes': 77, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': '--', 'name': 'Charlie Beljan', 'R2': '--', 'R3': '--', 'strokes': 81, 'per_round': '--', 'thru': '--', 'R1': 81}
