{'R4': 68, 'total': -15, 'name': 'Bubba Watson', 'R2': 68, 'R3': 67, 'strokes': 269, 'per_round': -3, 'thru': 'F', 'R1': 66}
{'R4': 67, 'total': -14, 'name': 'Adam Scott', 'R2': 68, 'R3': 67, 'strokes': 270, 'per_round': -4, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -14, 'name': 'Jason Kokrak', 'R2': 64, 'R3': 70, 'strokes': 270, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -13, 'name': 'Dustin Johnson', 'R2': 66, 'R3': 68, 'strokes': 271, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -12, 'name': 'Marc Leishman', 'R2': 67, 'R3': 68, 'strokes': 272, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -12, 'name': 'K.J. Choi', 'R2': 67, 'R3': 67, 'strokes': 272, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -11, 'name': 'Chez Reavie', 'R2': 67, 'R3': 69, 'strokes': 273, 'per_round': 0, 'thru': 'F', 'R1': 66}
{'R4': 67, 'total': -10, 'name': 'Matt Kuchar', 'R2': 69, 'R3': 69, 'strokes': 274, 'per_round': -4, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -10, 'name': 'Sung Kang', 'R2': 69, 'R3': 66, 'strokes': 274, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -9, 'name': 'Ryan Moore', 'R2': 68, 'R3': 69, 'strokes': 275, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -8, 'name': 'Martin Laird', 'R2': 70, 'R3': 69, 'strokes': 276, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -8, 'name': 'J.B. Holmes', 'R2': 66, 'R3': 69, 'strokes': 276, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -8, 'name': 'Steve Stricker', 'R2': 68, 'R3': 67, 'strokes': 276, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -8, 'name': 'Hideki Matsuyama', 'R2': 67, 'R3': 68, 'strokes': 276, 'per_round': 1, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -8, 'name': 'Troy Merritt', 'R2': 66, 'R3': 70, 'strokes': 276, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -7, 'name': 'Ben Martin', 'R2': 68, 'R3': 67, 'strokes': 277, 'per_round': -2, 'thru': 'F', 'R1': 73}
{'R4': 66, 'total': -7, 'name': 'Adam Hadwin', 'R2': 70, 'R3': 71, 'strokes': 277, 'per_round': -5, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': -7, 'name': 'Justin Rose', 'R2': 68, 'R3': 69, 'strokes': 277, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -7, 'name': 'Justin Leonard', 'R2': 69, 'R3': 70, 'strokes': 277, 'per_round': 0, 'thru': 'F', 'R1': 67}
{'R4': 69, 'total': -6, 'name': 'Seung-Yul Noh', 'R2': 71, 'R3': 68, 'strokes': 278, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -6, 'name': 'Jamie Lovemark', 'R2': 70, 'R3': 70, 'strokes': 278, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -6, 'name': 'William McGirt', 'R2': 69, 'R3': 71, 'strokes': 278, 'per_round': -3, 'thru': 'F*', 'R1': 70}
{'R4': 67, 'total': -6, 'name': 'Luke List', 'R2': 70, 'R3': 75, 'strokes': 278, 'per_round': -4, 'thru': 'F*', 'R1': 66}
{'R4': 71, 'total': -6, 'name': 'Tyrone Van Aswegen', 'R2': 72, 'R3': 67, 'strokes': 278, 'per_round': 0, 'thru': 'F', 'R1': 68}
{'R4': 75, 'total': -6, 'name': 'Rory McIlroy', 'R2': 69, 'R3': 67, 'strokes': 278, 'per_round': 4, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -5, 'name': 'Gary Woodland', 'R2': 69, 'R3': 69, 'strokes': 279, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -5, 'name': 'Aaron Baddeley', 'R2': 68, 'R3': 70, 'strokes': 279, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': -5, 'name': 'Nick Taylor', 'R2': 68, 'R3': 72, 'strokes': 279, 'per_round': -2, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': -5, 'name': 'Ricky Barnes', 'R2': 70, 'R3': 71, 'strokes': 279, 'per_round': 0, 'thru': 'F', 'R1': 67}
{'R4': 71, 'total': -5, 'name': 'Harold Varner III', 'R2': 68, 'R3': 66, 'strokes': 279, 'per_round': 0, 'thru': 'F', 'R1': 74}
{'R4': 68, 'total': -5, 'name': 'Carlos Ortiz', 'R2': 68, 'R3': 71, 'strokes': 279, 'per_round': -3, 'thru': 'F*', 'R1': 72}
{'R4': 72, 'total': -5, 'name': 'Kyle Reifers', 'R2': 68, 'R3': 71, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -5, 'name': 'Ernie Els', 'R2': 67, 'R3': 70, 'strokes': 279, 'per_round': -3, 'thru': 'F*', 'R1': 74}
{'R4': 72, 'total': -5, 'name': 'Jon Curran', 'R2': 67, 'R3': 69, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 67, 'total': -5, 'name': 'Stuart Appleby', 'R2': 69, 'R3': 73, 'strokes': 279, 'per_round': -4, 'thru': 'F*', 'R1': 70}
{'R4': 76, 'total': -5, 'name': 'Kevin Chappell', 'R2': 69, 'R3': 66, 'strokes': 279, 'per_round': 5, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -4, 'name': 'Spencer Levin', 'R2': 69, 'R3': 68, 'strokes': 280, 'per_round': -1, 'thru': 'F*', 'R1': 73}
{'R4': 73, 'total': -4, 'name': 'Camilo Villegas', 'R2': 74, 'R3': 70, 'strokes': 280, 'per_round': 2, 'thru': 'F', 'R1': 63}
{'R4': 72, 'total': -3, 'name': 'David Toms', 'R2': 72, 'R3': 67, 'strokes': 281, 'per_round': 1, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': -3, 'name': 'Harris English', 'R2': 70, 'R3': 70, 'strokes': 281, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 73, 'total': -3, 'name': 'Anirban Lahiri', 'R2': 67, 'R3': 69, 'strokes': 281, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': -3, 'name': 'Scott Brown', 'R2': 69, 'R3': 68, 'strokes': 281, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 76, 'total': -3, 'name': 'Brendan Steele', 'R2': 67, 'R3': 68, 'strokes': 281, 'per_round': 5, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': -3, 'name': 'Paul Casey', 'R2': 69, 'R3': 71, 'strokes': 281, 'per_round': -3, 'thru': 'F*', 'R1': 73}
{'R4': 73, 'total': -2, 'name': 'Stewart Cink', 'R2': 71, 'R3': 68, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': -2, 'name': 'Charl Schwartzel', 'R2': 68, 'R3': 73, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 72, 'total': -2, 'name': 'Fabian Gomez', 'R2': 69, 'R3': 69, 'strokes': 282, 'per_round': 1, 'thru': 'F*', 'R1': 72}
{'R4': 71, 'total': -2, 'name': 'Luke Donald', 'R2': 72, 'R3': 71, 'strokes': 282, 'per_round': 0, 'thru': 'F*', 'R1': 68}
{'R4': 71, 'total': -2, 'name': 'Vijay Singh', 'R2': 69, 'R3': 72, 'strokes': 282, 'per_round': 0, 'thru': 'F*', 'R1': 70}
{'R4': 75, 'total': -2, 'name': 'Padraig Harrington', 'R2': 70, 'R3': 66, 'strokes': 282, 'per_round': 4, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': -2, 'name': 'Retief Goosen', 'R2': 72, 'R3': 73, 'strokes': 282, 'per_round': -2, 'thru': 'F*', 'R1': 68}
{'R4': 73, 'total': -1, 'name': 'Francesco Molinari', 'R2': 71, 'R3': 70, 'strokes': 283, 'per_round': 2, 'thru': 'F*', 'R1': 69}
{'R4': 69, 'total': -1, 'name': 'Patton Kizzire', 'R2': 69, 'R3': 75, 'strokes': 283, 'per_round': -2, 'thru': 'F*', 'R1': 70}
{'R4': 74, 'total': 0, 'name': 'Jamie Donaldson', 'R2': 72, 'R3': 69, 'strokes': 284, 'per_round': 3, 'thru': 'F*', 'R1': 69}
{'R4': 76, 'total': 0, 'name': 'Justin Thomas', 'R2': 72, 'R3': 66, 'strokes': 284, 'per_round': 5, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': 0, 'name': 'Derek Fathauer', 'R2': 70, 'R3': 70, 'strokes': 284, 'per_round': 2, 'thru': 'F*', 'R1': 71}
{'R4': 72, 'total': 0, 'name': 'Billy Horschel', 'R2': 72, 'R3': 72, 'strokes': 284, 'per_round': 1, 'thru': 'F*', 'R1': 68}
{'R4': 71, 'total': 0, 'name': 'Mark Hubbard', 'R2': 67, 'R3': 71, 'strokes': 284, 'per_round': 0, 'thru': 'F*', 'R1': 75}
{'R4': 74, 'total': 1, 'name': 'Ben Crane', 'R2': 74, 'R3': 70, 'strokes': 285, 'per_round': 3, 'thru': 'F*', 'R1': 67}
{'R4': 73, 'total': 1, 'name': 'Will MacKenzie', 'R2': 73, 'R3': 70, 'strokes': 285, 'per_round': 2, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': 1, 'name': 'Chris Stroud', 'R2': 71, 'R3': 73, 'strokes': 285, 'per_round': 1, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': 1, 'name': 'Carl Pettersson', 'R2': 71, 'R3': 71, 'strokes': 285, 'per_round': 1, 'thru': 'F*', 'R1': 71}
{'R4': 76, 'total': 2, 'name': 'Andrew Loupe', 'R2': 72, 'R3': 68, 'strokes': 286, 'per_round': 5, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': 2, 'name': 'Charley Hoffman', 'R2': 69, 'R3': 73, 'strokes': 286, 'per_round': 2, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': 2, 'name': 'Cameron Smith', 'R2': 70, 'R3': 71, 'strokes': 286, 'per_round': 2, 'thru': 'F*', 'R1': 72}
{'R4': 77, 'total': 3, 'name': 'J.J. Henry', 'R2': 71, 'R3': 70, 'strokes': 287, 'per_round': 6, 'thru': 'F*', 'R1': 69}
{'R4': 77, 'total': 3, 'name': 'Chad Collins', 'R2': 68, 'R3': 69, 'strokes': 287, 'per_round': 6, 'thru': 'F*', 'R1': 73}
{'R4': 80, 'total': 4, 'name': 'Cameron Tringale', 'R2': 66, 'R3': 70, 'strokes': 288, 'per_round': 9, 'thru': 'F', 'R1': 72}
{'R4': 75, 'total': 4, 'name': 'Andy Sullivan', 'R2': 71, 'R3': 71, 'strokes': 288, 'per_round': 4, 'thru': 'F*', 'R1': 71}
{'R4': 75, 'total': 4, 'name': 'Morgan Hoffmann', 'R2': 72, 'R3': 71, 'strokes': 288, 'per_round': 4, 'thru': 'F*', 'R1': 70}
{'R4': 74, 'total': 4, 'name': 'Jason Dufner', 'R2': 71, 'R3': 73, 'strokes': 288, 'per_round': 3, 'thru': 'F*', 'R1': 70}
{'R4': 77, 'total': 5, 'name': 'Charlie Danielson \\xa0(a)', 'R2': 72, 'R3': 73, 'strokes': 289, 'per_round': 6, 'thru': 'F*', 'R1': 67}
{'R4': 77, 'total': 5, 'name': 'Brian Harman', 'R2': 72, 'R3': 70, 'strokes': 289, 'per_round': 6, 'thru': 'F*', 'R1': 70}
{'R4': 74, 'total': 5, 'name': 'Mark Wilson', 'R2': 71, 'R3': 73, 'strokes': 289, 'per_round': 3, 'thru': 'F*', 'R1': 71}
{'R4': 75, 'total': 6, 'name': 'Charles Howell III', 'R2': 75, 'R3': 73, 'strokes': 290, 'per_round': 4, 'thru': 'F*', 'R1': 67}
{'R4': 77, 'total': 7, 'name': 'Rhein Gibson', 'R2': 70, 'R3': 72, 'strokes': 291, 'per_round': 6, 'thru': 'F*', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Danny Lee', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Hunter Mahan', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Robert Streb', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Freddie Jacobson', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Daniel Summerhays', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Thomas Aiken', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Bryce Molder', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Lucas Glover', 'R2': 70, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Chad Campbell', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Keegan Bradley', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Brendon Todd', 'R2': 69, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 1, 'name': 'Bill Haas', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Jimmy Walker', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Peter Malnati', 'R2': 74, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 1, 'name': 'Matt Jones', 'R2': 69, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 2, 'name': 'Jarrod Lyle', 'R2': 70, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 2, 'name': 'Shawn Stefani', 'R2': 77, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 67}
{'R4': '--', 'total': 2, 'name': 'Si Woo Kim', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 2, 'name': 'Andres Gonzales', 'R2': 71, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 2, 'name': 'Scott Stallings', 'R2': 71, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 2, 'name': 'Whee Kim', 'R2': 72, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Graham DeLaet', 'R2': 69, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 3, 'name': 'Matt Every', 'R2': 71, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Chris Kirk', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'John Senden', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Scott Langley', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Matt Dobyns', 'R2': 71, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Brett Stegmaier', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Johnson Wagner', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Daniel Berger', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Hudson Swafford', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 4, 'name': 'David Hearn', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Will Wilcox', 'R2': 71, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 4, 'name': 'Blayne Barber', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Sergio Garcia', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Fred Couples', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Patrick Rodgers', 'R2': 69, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 4, 'name': 'Steve Wheatcroft', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Charlie Beljan', 'R2': 71, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 4, 'name': 'Bernd Wiesberger', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Dawie van der Walt', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Ken Duke', 'R2': 69, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 5, 'name': 'John Merrick', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 5, 'name': 'Pat Perez', 'R2': 71, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 5, 'name': 'Jordan Spieth', 'R2': 68, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 5, 'name': 'Greg Owen', 'R2': 72, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 5, 'name': 'Roberto Castro', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'James Hahn', 'R2': 76, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 5, 'name': 'Vaughn Taylor', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 6, 'name': 'Smylie Kaufman', 'R2': 76, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 6, 'name': 'Brendon de Jonge', 'R2': 77, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 6, 'name': 'Kevin Na', 'R2': 76, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 6, 'name': 'Tony Finau', 'R2': 76, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 6, 'name': 'Hiroshi Iwata', 'R2': 76, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 6, 'name': 'Angel Cabrera', 'R2': 80, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 6, 'name': 'Brian Smock', 'R2': 72, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 7, 'name': 'Scott Pinckney', 'R2': 72, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 7, 'name': 'Bronson Burgoon', 'R2': 74, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 7, 'name': 'Zac Blair', 'R2': 71, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 8, 'name': 'Erik Compton', 'R2': 75, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 8, 'name': 'Tyler Aldridge', 'R2': 78, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 9, 'name': 'John Huh', 'R2': 72, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 10, 'name': 'Steven Bowditch', 'R2': 72, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 80}
{'R4': '--', 'total': 10, 'name': 'J.J. Spaun', 'R2': 75, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 10, 'name': 'Michael Kim', 'R2': 76, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 12, 'name': 'Robert Allenby', 'R2': 77, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': 9, 'total': '--', 'name': 'Jeff Overton', 'R2': 68, 'R3': 76, 'strokes': 225, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': '--', 'name': 'Jason Gore', 'R2': 60, 'R3': '--', 'strokes': 136, 'per_round': '--', 'thru': '--', 'R1': 76}
