{'R4': 67, 'total': -18, 'name': 'Peter Malnati', 'R2': 66, 'R3': 68, 'strokes': 270, 'per_round': -5, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -17, 'name': 'William McGirt', 'R2': 66, 'R3': 66, 'strokes': 271, 'per_round': -4, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': -17, 'name': 'David Toms', 'R2': 69, 'R3': 66, 'strokes': 271, 'per_round': -3, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -16, 'name': 'Aaron Baddeley', 'R2': 73, 'R3': 67, 'strokes': 272, 'per_round': -4, 'thru': 'F', 'R1': 64}
{'R4': 70, 'total': -16, 'name': 'Patton Kizzire', 'R2': 69, 'R3': 66, 'strokes': 272, 'per_round': -2, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -16, 'name': 'Roberto Castro', 'R2': 67, 'R3': 75, 'strokes': 272, 'per_round': -4, 'thru': 'F', 'R1': 62}
{'R4': 69, 'total': -16, 'name': 'Bryce Molder', 'R2': 69, 'R3': 70, 'strokes': 272, 'per_round': -3, 'thru': 'F', 'R1': 64}
{'R4': 69, 'total': -16, 'name': 'Jhonattan Vegas', 'R2': 67, 'R3': 70, 'strokes': 272, 'per_round': -3, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -15, 'name': 'Brice Garnett', 'R2': 68, 'R3': 68, 'strokes': 273, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 67, 'total': -14, 'name': 'Andrew Loupe', 'R2': 71, 'R3': 70, 'strokes': 274, 'per_round': -5, 'thru': 'F', 'R1': 66}
{'R4': 71, 'total': -14, 'name': 'D.J. Trahan', 'R2': 67, 'R3': 69, 'strokes': 274, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 69, 'total': -13, 'name': 'Tyler Aldridge', 'R2': 67, 'R3': 68, 'strokes': 275, 'per_round': -3, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': -13, 'name': 'Martin Flores', 'R2': 72, 'R3': 67, 'strokes': 275, 'per_round': -3, 'thru': 'F*', 'R1': 67}
{'R4': 64, 'total': -13, 'name': 'Jason Kokrak', 'R2': 71, 'R3': 71, 'strokes': 275, 'per_round': -8, 'thru': 'F*', 'R1': 69}
{'R4': 70, 'total': -12, 'name': 'Cameron Percy', 'R2': 70, 'R3': 68, 'strokes': 276, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 67, 'total': -12, 'name': 'Michael Putnam', 'R2': 70, 'R3': 70, 'strokes': 276, 'per_round': -5, 'thru': 'F*', 'R1': 69}
{'R4': 69, 'total': -12, 'name': 'Johnson Wagner', 'R2': 69, 'R3': 69, 'strokes': 276, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -12, 'name': 'Brett Stegmaier', 'R2': 69, 'R3': 70, 'strokes': 276, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -12, 'name': 'Gonzalo Fdez-Castano', 'R2': 72, 'R3': 67, 'strokes': 276, 'per_round': -4, 'thru': 'F*', 'R1': 69}
{'R4': 67, 'total': -11, 'name': 'Andres Romero', 'R2': 72, 'R3': 72, 'strokes': 277, 'per_round': -5, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -11, 'name': 'Seung-Yul Noh', 'R2': 69, 'R3': 69, 'strokes': 277, 'per_round': -3, 'thru': 'F*', 'R1': 70}
{'R4': 70, 'total': -11, 'name': 'Vaughn Taylor', 'R2': 71, 'R3': 68, 'strokes': 277, 'per_round': -2, 'thru': 'F*', 'R1': 68}
{'R4': 70, 'total': -11, 'name': 'Derek Ernst', 'R2': 69, 'R3': 69, 'strokes': 277, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -11, 'name': 'Bronson Burgoon', 'R2': 70, 'R3': 68, 'strokes': 277, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -11, 'name': 'Nick Taylor', 'R2': 66, 'R3': 71, 'strokes': 277, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -11, 'name': 'Michael Thompson', 'R2': 67, 'R3': 71, 'strokes': 277, 'per_round': 0, 'thru': 'F', 'R1': 67}
{'R4': 73, 'total': -11, 'name': 'Patrick Rodgers', 'R2': 64, 'R3': 70, 'strokes': 277, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': -10, 'name': 'Luke List', 'R2': 68, 'R3': 72, 'strokes': 278, 'per_round': -4, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -10, 'name': 'Adam Hadwin', 'R2': 71, 'R3': 73, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 65}
{'R4': 71, 'total': -10, 'name': 'Scott Stallings', 'R2': 73, 'R3': 67, 'strokes': 278, 'per_round': -1, 'thru': 'F*', 'R1': 67}
{'R4': 73, 'total': -10, 'name': 'Brian Davis', 'R2': 69, 'R3': 71, 'strokes': 278, 'per_round': 1, 'thru': 'F', 'R1': 65}
{'R4': 70, 'total': -10, 'name': 'Marc Turnesa', 'R2': 73, 'R3': 67, 'strokes': 278, 'per_round': -2, 'thru': 'F*', 'R1': 68}
{'R4': 70, 'total': -9, 'name': 'Tim Wilkinson', 'R2': 71, 'R3': 70, 'strokes': 279, 'per_round': -2, 'thru': 'F*', 'R1': 68}
{'R4': 72, 'total': -9, 'name': 'Graham DeLaet', 'R2': 72, 'R3': 69, 'strokes': 279, 'per_round': 0, 'thru': 'F', 'R1': 66}
{'R4': 71, 'total': -9, 'name': 'Dawie van der Walt', 'R2': 73, 'R3': 68, 'strokes': 279, 'per_round': -1, 'thru': 'F*', 'R1': 67}
{'R4': 70, 'total': -9, 'name': 'Ricky Barnes', 'R2': 67, 'R3': 74, 'strokes': 279, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 67, 'total': -9, 'name': 'Luke Guthrie', 'R2': 70, 'R3': 71, 'strokes': 279, 'per_round': -5, 'thru': 'F*', 'R1': 71}
{'R4': 67, 'total': -9, 'name': 'Kelly Kraft', 'R2': 70, 'R3': 71, 'strokes': 279, 'per_round': -5, 'thru': 'F*', 'R1': 71}
{'R4': 72, 'total': -8, 'name': 'Henrik Norlander', 'R2': 69, 'R3': 70, 'strokes': 280, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': -8, 'name': 'Jonathan Byrd', 'R2': 70, 'R3': 73, 'strokes': 280, 'per_round': -4, 'thru': 'F*', 'R1': 69}
{'R4': 71, 'total': -8, 'name': 'Sung Kang', 'R2': 72, 'R3': 69, 'strokes': 280, 'per_round': -1, 'thru': 'F*', 'R1': 68}
{'R4': 73, 'total': -8, 'name': 'Jason Bohn', 'R2': 70, 'R3': 70, 'strokes': 280, 'per_round': 1, 'thru': 'F', 'R1': 67}
{'R4': 69, 'total': -8, 'name': 'Lucas Glover', 'R2': 68, 'R3': 74, 'strokes': 280, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -8, 'name': 'John Huh', 'R2': 70, 'R3': 68, 'strokes': 280, 'per_round': 0, 'thru': 'F*', 'R1': 70}
{'R4': 65, 'total': -8, 'name': 'Brian Stuard', 'R2': 70, 'R3': 75, 'strokes': 280, 'per_round': -7, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': -8, 'name': 'Carl Pettersson', 'R2': 69, 'R3': 73, 'strokes': 280, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 71, 'total': -8, 'name': 'Boo Weekley', 'R2': 67, 'R3': 74, 'strokes': 280, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -8, 'name': 'Harold Varner III', 'R2': 70, 'R3': 68, 'strokes': 280, 'per_round': -1, 'thru': 'F*', 'R1': 71}
{'R4': 68, 'total': -8, 'name': 'Blayne Barber', 'R2': 72, 'R3': 71, 'strokes': 280, 'per_round': -4, 'thru': 'F*', 'R1': 69}
{'R4': 73, 'total': -7, 'name': 'Michael Bradley', 'R2': 70, 'R3': 69, 'strokes': 281, 'per_round': 1, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': -7, 'name': 'Ollie Schniederjans', 'R2': 70, 'R3': 69, 'strokes': 281, 'per_round': 0, 'thru': 'F*', 'R1': 70}
{'R4': 71, 'total': -7, 'name': 'K.J. Choi', 'R2': 71, 'R3': 70, 'strokes': 281, 'per_round': -1, 'thru': 'F*', 'R1': 69}
{'R4': 70, 'total': -7, 'name': 'Derek Fathauer', 'R2': 71, 'R3': 70, 'strokes': 281, 'per_round': -2, 'thru': 'F*', 'R1': 70}
{'R4': 70, 'total': -6, 'name': 'Will MacKenzie', 'R2': 68, 'R3': 73, 'strokes': 282, 'per_round': -2, 'thru': 'F*', 'R1': 71}
{'R4': 68, 'total': -6, 'name': 'Tyrone Van Aswegen', 'R2': 71, 'R3': 76, 'strokes': 282, 'per_round': -4, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -6, 'name': 'Mark Hubbard', 'R2': 70, 'R3': 73, 'strokes': 282, 'per_round': -2, 'thru': 'F*', 'R1': 69}
{'R4': 72, 'total': -6, 'name': 'Jeff Overton', 'R2': 64, 'R3': 72, 'strokes': 282, 'per_round': 0, 'thru': 'F', 'R1': 74}
{'R4': 71, 'total': -6, 'name': 'Smylie Kaufman', 'R2': 67, 'R3': 73, 'strokes': 282, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 74, 'total': -6, 'name': 'Rob Oppenheim', 'R2': 69, 'R3': 68, 'strokes': 282, 'per_round': 2, 'thru': 'F*', 'R1': 71}
{'R4': 76, 'total': -5, 'name': 'Andres Gonzales', 'R2': 70, 'R3': 69, 'strokes': 283, 'per_round': 4, 'thru': 'F', 'R1': 68}
{'R4': 73, 'total': -4, 'name': 'Scott Langley', 'R2': 70, 'R3': 73, 'strokes': 284, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': -4, 'name': 'Ted Purdy', 'R2': 69, 'R3': 73, 'strokes': 284, 'per_round': 2, 'thru': 'F', 'R1': 68}
{'R4': 75, 'total': -3, 'name': 'Darron Stiles', 'R2': 70, 'R3': 71, 'strokes': 285, 'per_round': 3, 'thru': 'F*', 'R1': 69}
{'R4': 74, 'total': -3, 'name': 'Jarrod Lyle', 'R2': 68, 'R3': 72, 'strokes': 285, 'per_round': 2, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': -3, 'name': 'Frank Lickliter II', 'R2': 70, 'R3': 72, 'strokes': 285, 'per_round': 1, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': -3, 'name': 'Billy Mayfair', 'R2': 70, 'R3': 72, 'strokes': 285, 'per_round': 1, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': -3, 'name': 'Michael Kim', 'R2': 74, 'R3': 72, 'strokes': 285, 'per_round': 1, 'thru': 'F*', 'R1': 66}
{'R4': 71, 'total': -3, 'name': 'Billy Hurley III', 'R2': 70, 'R3': 74, 'strokes': 285, 'per_round': -1, 'thru': 'F*', 'R1': 70}
{'R4': 72, 'total': -2, 'name': 'Steve Flesch', 'R2': 71, 'R3': 75, 'strokes': 286, 'per_round': 0, 'thru': 'F*', 'R1': 68}
{'R4': 76, 'total': -1, 'name': 'Tom Hoge', 'R2': 68, 'R3': 72, 'strokes': 287, 'per_round': 4, 'thru': 'F*', 'R1': 71}
{'R4': 73, 'total': -1, 'name': 'Tim Herron', 'R2': 70, 'R3': 74, 'strokes': 287, 'per_round': 1, 'thru': 'F*', 'R1': 70}
{'R4': 73, 'total': -1, 'name': 'Robert Garrigus', 'R2': 69, 'R3': 78, 'strokes': 287, 'per_round': 1, 'thru': 'F', 'R1': 67}
{'R4': 77, 'total': 1, 'name': 'Trey Mullinax', 'R2': 70, 'R3': 74, 'strokes': 289, 'per_round': 5, 'thru': 'F', 'R1': 68}
{'R4': 75, 'total': 2, 'name': 'Tommy Gainey', 'R2': 71, 'R3': 74, 'strokes': 290, 'per_round': 3, 'thru': 'F*', 'R1': 70}
{'R4': '--', 'total': -2, 'name': 'Whee Kim', 'R2': 71, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': -2, 'name': 'D.H. Lee', 'R2': 71, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': -2, 'name': 'Martin Laird', 'R2': 73, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -2, 'name': 'Shane Bertsch', 'R2': 72, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': -2, 'name': 'Austin Cook', 'R2': 73, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -2, 'name': 'Robert Allenby', 'R2': 70, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': -2, 'name': 'Jonas Blixt', 'R2': 71, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': -2, 'name': 'Matt Dobyns', 'R2': 74, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': -2, 'name': 'Bud Cauley', 'R2': 70, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': -2, 'name': 'Jonathan Randolph', 'R2': 73, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -2, 'name': 'Jamie Lovemark', 'R2': 75, 'R3': '--', 'strokes': 142, 'per_round': '--', 'thru': '--', 'R1': 67}
{'R4': '--', 'total': -1, 'name': 'Arjun Atwal', 'R2': 71, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': -1, 'name': 'Freddie Jacobson', 'R2': 73, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': -1, 'name': 'Nicholas Thompson', 'R2': 70, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': -1, 'name': 'Dicky Pride', 'R2': 74, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': -1, 'name': 'Andrew Landry', 'R2': 73, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 0, 'name': 'Cameron Beckman', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 0, 'name': 'Kyle Stanley', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 0, 'name': 'Richard H. Lee', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Kevin Streelman', 'R2': 76, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 0, 'name': 'Matt Bettencourt', 'R2': 71, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 0, 'name': 'Eric Axley', 'R2': 76, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 0, 'name': 'Si Woo Kim', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 0, 'name': 'Abraham Ancer', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 0, 'name': 'Hunter Stewart', 'R2': 69, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 1, 'name': 'D.A. Points', 'R2': 71, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 1, 'name': 'Tim Petrovic', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Curtis Thompson', 'R2': 76, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 1, 'name': 'Mark Wilson', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Craig Barlow', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Brendon Todd', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Rhein Gibson', 'R2': 76, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 2, 'name': 'Lucas Lee', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 2, 'name': 'Steve Marino', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Bo Van Pelt', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'Heath Slocum', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 2, 'name': 'John Rollins', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 2, 'name': 'Brian Maurer', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Chris Smith', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Glen Day', 'R2': 75, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Alex Prugh', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Shawn Stefani', 'R2': 74, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Wes Roach', 'R2': 72, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 5, 'name': 'Bob Estes', 'R2': 75, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 7, 'name': 'Tim Clark', 'R2': 79, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 8, 'name': 'Martin Piller', 'R2': 77, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': '--', 'name': 'Will Wilcox', 'R2': '--', 'R3': '--', 'strokes': 68, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': '--', 'name': 'Rod Pampling', 'R2': 67, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': '--', 'name': 'Tom Gillis', 'R2': 67, 'R3': '--', 'strokes': 140, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': '--', 'name': 'Charlie Wi', 'R2': 57, 'R3': '--', 'strokes': 132, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': '--', 'name': 'Miguel Angel Carballo', 'R2': 63, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': '--', 'name': 'Robert Karlsson', 'R2': 69, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': '--', 'name': 'Charlie Beljan', 'R2': '--', 'R3': '--', 'strokes': 76, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': '--', 'name': 'Cory Cooper', 'R2': 64, 'R3': '--', 'strokes': 138, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': '--', 'name': 'John Merrick', 'R2': 42, 'R3': '--', 'strokes': 114, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': '--', 'name': 'S.J. Park', 'R2': '--', 'R3': '--', 'strokes': 78, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': '--', 'name': 'Trevor Immelman', 'R2': 69, 'R3': '--', 'strokes': 139, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': '--', 'name': 'Mark Hensby', 'R2': '--', 'R3': '--', 'strokes': '--', 'per_round': '--', 'thru': '--', 'R1': '--'}
