{'R4': 67, 'total': -30, 'name': 'Jordan Spieth', 'R2': 64, 'R3': 65, 'strokes': 262, 'per_round': -6, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -22, 'name': 'Patrick Reed', 'R2': 69, 'R3': 67, 'strokes': 270, 'per_round': -4, 'thru': 'F', 'R1': 65}
{'R4': 67, 'total': -21, 'name': 'Brandt Snedeker', 'R2': 72, 'R3': 65, 'strokes': 271, 'per_round': -6, 'thru': 'F', 'R1': 67}
{'R4': 71, 'total': -21, 'name': 'Brooks Koepka', 'R2': 68, 'R3': 63, 'strokes': 271, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 67, 'total': -20, 'name': 'Rickie Fowler', 'R2': 67, 'R3': 69, 'strokes': 272, 'per_round': -6, 'thru': 'F', 'R1': 69}
{'R4': 67, 'total': -17, 'name': 'Padraig Harrington', 'R2': 68, 'R3': 70, 'strokes': 275, 'per_round': -6, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -17, 'name': 'Peter Malnati', 'R2': 66, 'R3': 69, 'strokes': 275, 'per_round': -4, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -17, 'name': 'Fabian Gomez', 'R2': 66, 'R3': 70, 'strokes': 275, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -16, 'name': 'Kevin Kisner', 'R2': 65, 'R3': 71, 'strokes': 276, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 65, 'total': -15, 'name': 'Jason Day', 'R2': 73, 'R3': 69, 'strokes': 277, 'per_round': -8, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': -15, 'name': 'Bubba Watson', 'R2': 68, 'R3': 73, 'strokes': 277, 'per_round': -6, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -15, 'name': 'Dustin Johnson', 'R2': 67, 'R3': 68, 'strokes': 277, 'per_round': -4, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': -15, 'name': 'Steven Bowditch', 'R2': 67, 'R3': 69, 'strokes': 277, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -15, 'name': 'Jimmy Walker', 'R2': 71, 'R3': 64, 'strokes': 277, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': -14, 'name': 'Smylie Kaufman', 'R2': 69, 'R3': 71, 'strokes': 278, 'per_round': -5, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -14, 'name': 'Danny Lee', 'R2': 68, 'R3': 71, 'strokes': 278, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -14, 'name': 'David Lingmerth', 'R2': 71, 'R3': 66, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 71}
{'R4': 67, 'total': -12, 'name': 'Troy Merritt', 'R2': 68, 'R3': 70, 'strokes': 280, 'per_round': -6, 'thru': 'F', 'R1': 75}
{'R4': 66, 'total': -12, 'name': 'Emiliano Grillo', 'R2': 73, 'R3': 70, 'strokes': 280, 'per_round': -7, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -12, 'name': 'Bill Haas', 'R2': 69, 'R3': 70, 'strokes': 280, 'per_round': -3, 'thru': 'F', 'R1': 71}
{'R4': 67, 'total': -11, 'name': 'Zach Johnson', 'R2': 69, 'R3': 70, 'strokes': 281, 'per_round': -6, 'thru': 'F', 'R1': 75}
{'R4': 68, 'total': -11, 'name': 'Alex Cejka', 'R2': 72, 'R3': 69, 'strokes': 281, 'per_round': -5, 'thru': 'F', 'R1': 72}
{'R4': 69, 'total': -11, 'name': 'Justin Thomas', 'R2': 73, 'R3': 69, 'strokes': 281, 'per_round': -4, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -9, 'name': 'Scott Piercy', 'R2': 69, 'R3': 72, 'strokes': 283, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -9, 'name': 'Chris Kirk', 'R2': 71, 'R3': 70, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -9, 'name': 'J.B. Holmes', 'R2': 76, 'R3': 68, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': -8, 'name': 'Russell Knox', 'R2': 72, 'R3': 69, 'strokes': 284, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -5, 'name': 'Matt Every', 'R2': 68, 'R3': 78, 'strokes': 287, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -4, 'name': 'Graeme McDowell', 'R2': 70, 'R3': 72, 'strokes': 288, 'per_round': -2, 'thru': 'F', 'R1': 75}
{'R4': 70, 'total': -4, 'name': 'Davis Love III', 'R2': 72, 'R3': 71, 'strokes': 288, 'per_round': -3, 'thru': 'F', 'R1': 75}
{'R4': 71, 'total': 3, 'name': 'J.J. Henry', 'R2': 74, 'R3': 73, 'strokes': 295, 'per_round': -2, 'thru': 'F', 'R1': 77}
{'R4': 69, 'total': 3, 'name': 'James Hahn', 'R2': 76, 'R3': 74, 'strokes': 295, 'per_round': -4, 'thru': 'F', 'R1': 76}
{'R4': '--', 'total': '--', 'name': 'Jim Furyk', 'R2': '--', 'R3': '--', 'strokes': '--', 'per_round': '--', 'thru': '--', 'R1': '--'}
