{'R4': 66, 'total': -25, 'name': 'Bubba Watson', 'R2': 67, 'R3': 63, 'strokes': 263, 'per_round': -6, 'thru': 'F', 'R1': 67}
{'R4': 66, 'total': -22, 'name': 'Patrick Reed', 'R2': 65, 'R3': 66, 'strokes': 266, 'per_round': -6, 'thru': 'F', 'R1': 69}
{'R4': 64, 'total': -21, 'name': 'Rickie Fowler', 'R2': 68, 'R3': 65, 'strokes': 267, 'per_round': -8, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': -20, 'name': 'Jordan Spieth', 'R2': 66, 'R3': 68, 'strokes': 268, 'per_round': -5, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -19, 'name': 'Bill Haas', 'R2': 66, 'R3': 68, 'strokes': 269, 'per_round': -4, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -19, 'name': 'Paul Casey', 'R2': 70, 'R3': 63, 'strokes': 269, 'per_round': -2, 'thru': 'F', 'R1': 66}
{'R4': 68, 'total': -18, 'name': 'Brooks Koepka', 'R2': 70, 'R3': 65, 'strokes': 270, 'per_round': -4, 'thru': 'F', 'R1': 67}
{'R4': 64, 'total': -17, 'name': 'J.B. Holmes', 'R2': 68, 'R3': 68, 'strokes': 271, 'per_round': -8, 'thru': 'F', 'R1': 71}
{'R4': 67, 'total': -17, 'name': 'Jimmy Walker', 'R2': 67, 'R3': 71, 'strokes': 271, 'per_round': -5, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -16, 'name': 'Adam Scott', 'R2': 70, 'R3': 66, 'strokes': 272, 'per_round': -3, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': -16, 'name': 'Chris Kirk', 'R2': 65, 'R3': 66, 'strokes': 272, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 70, 'total': -15, 'name': 'Zach Johnson', 'R2': 70, 'R3': 67, 'strokes': 273, 'per_round': -2, 'thru': 'F', 'R1': 66}
{'R4': 62, 'total': -13, 'name': 'Justin Rose', 'R2': 72, 'R3': 70, 'strokes': 275, 'per_round': -10, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -12, 'name': 'Matt Kuchar', 'R2': 66, 'R3': 69, 'strokes': 276, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -8, 'name': 'Dustin Johnson', 'R2': 69, 'R3': 72, 'strokes': 280, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 67, 'total': -7, 'name': 'Billy Horschel', 'R2': 70, 'R3': 73, 'strokes': 281, 'per_round': -5, 'thru': 'F', 'R1': 71}
{'R4': 66, 'total': -4, 'name': 'Hideki Matsuyama', 'R2': 73, 'R3': 70, 'strokes': 284, 'per_round': -6, 'thru': 'F', 'R1': 75}
{'R4': 72, 'total': -4, 'name': 'Anirban Lahiri', 'R2': 70, 'R3': 73, 'strokes': 284, 'per_round': 0, 'thru': 'F', 'R1': 69}
