{'R4': 70, 'total': -9, 'name': 'Adam Scott', 'R2': 65, 'R3': 66, 'strokes': 271, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -8, 'name': 'Sergio Garcia', 'R2': 69, 'R3': 67, 'strokes': 272, 'per_round': 1, 'thru': 'F', 'R1': 65}
{'R4': 70, 'total': -5, 'name': 'Blayne Barber', 'R2': 66, 'R3': 69, 'strokes': 275, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -5, 'name': 'Justin Thomas', 'R2': 69, 'R3': 68, 'strokes': 275, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 69, 'total': -4, 'name': 'Graeme McDowell', 'R2': 69, 'R3': 67, 'strokes': 276, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': -3, 'name': 'Vijay Singh', 'R2': 70, 'R3': 68, 'strokes': 277, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -3, 'name': 'Rickie Fowler', 'R2': 66, 'R3': 74, 'strokes': 277, 'per_round': 1, 'thru': 'F', 'R1': 66}
{'R4': 67, 'total': -2, 'name': 'William McGirt', 'R2': 72, 'R3': 73, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -2, 'name': 'Billy Horschel', 'R2': 70, 'R3': 66, 'strokes': 278, 'per_round': -1, 'thru': 'F', 'R1': 73}
{'R4': 68, 'total': -1, 'name': 'Sung Kang', 'R2': 69, 'R3': 71, 'strokes': 279, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -1, 'name': 'Luke List', 'R2': 65, 'R3': 70, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 73}
{'R4': 71, 'total': -1, 'name': 'John Senden', 'R2': 66, 'R3': 71, 'strokes': 279, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -1, 'name': 'Scott Brown', 'R2': 67, 'R3': 70, 'strokes': 279, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': 0, 'name': 'Andrew Loupe', 'R2': 68, 'R3': 74, 'strokes': 280, 'per_round': -3, 'thru': 'F', 'R1': 71}
{'R4': 66, 'total': 0, 'name': 'John Huh', 'R2': 72, 'R3': 71, 'strokes': 280, 'per_round': -4, 'thru': 'F', 'R1': 71}
{'R4': 68, 'total': 0, 'name': 'Brendan Steele', 'R2': 68, 'R3': 70, 'strokes': 280, 'per_round': -2, 'thru': 'F', 'R1': 74}
{'R4': 70, 'total': 0, 'name': 'Camilo Villegas', 'R2': 69, 'R3': 69, 'strokes': 280, 'per_round': 0, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': 0, 'name': '" Sean O\\\\\'Hair "', 'R2': 72, 'R3': 69, 'strokes': 280, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 70, 'total': 0, 'name': 'Bronson Burgoon', 'R2': 71, 'R3': 67, 'strokes': 280, 'per_round': 0, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': 0, 'name': 'Sam Saunders', 'R2': 74, 'R3': 67, 'strokes': 280, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 68, 'total': 1, 'name': 'Brett Stegmaier', 'R2': 67, 'R3': 74, 'strokes': 281, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 68, 'total': 1, 'name': 'Jeff Overton', 'R2': 69, 'R3': 72, 'strokes': 281, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': 1, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 70, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': 1, 'name': 'Alex Cejka', 'R2': 70, 'R3': 69, 'strokes': 281, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': 1, 'name': 'Greg Owen', 'R2': 71, 'R3': 69, 'strokes': 281, 'per_round': 2, 'thru': 'F', 'R1': 69}
{'R4': 67, 'total': 2, 'name': 'Robert Streb', 'R2': 68, 'R3': 74, 'strokes': 282, 'per_round': -3, 'thru': 'F', 'R1': 73}
{'R4': 67, 'total': 2, 'name': 'Colt Knost', 'R2': 67, 'R3': 73, 'strokes': 282, 'per_round': -3, 'thru': 'F', 'R1': 75}
{'R4': 68, 'total': 2, 'name': 'Patton Kizzire', 'R2': 64, 'R3': 75, 'strokes': 282, 'per_round': -2, 'thru': 'F', 'R1': 75}
{'R4': 68, 'total': 2, 'name': 'Ryan Palmer', 'R2': 68, 'R3': 73, 'strokes': 282, 'per_round': -2, 'thru': 'F', 'R1': 73}
{'R4': 69, 'total': 2, 'name': 'Stewart Cink', 'R2': 68, 'R3': 72, 'strokes': 282, 'per_round': -1, 'thru': 'F', 'R1': 73}
{'R4': 69, 'total': 2, 'name': 'Freddie Jacobson', 'R2': 71, 'R3': 70, 'strokes': 282, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 70, 'total': 2, 'name': 'Derek Fathauer', 'R2': 72, 'R3': 70, 'strokes': 282, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': 2, 'name': 'Andy Sullivan', 'R2': 71, 'R3': 70, 'strokes': 282, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 2, 'name': 'Russell Knox', 'R2': 70, 'R3': 71, 'strokes': 282, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': 2, 'name': 'Jamie Donaldson', 'R2': 67, 'R3': 71, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 72, 'total': 2, 'name': 'Brooks Koepka', 'R2': 71, 'R3': 69, 'strokes': 282, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 68, 'total': 3, 'name': 'Stuart Appleby', 'R2': 72, 'R3': 73, 'strokes': 283, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': 3, 'name': 'Ken Duke', 'R2': 65, 'R3': 73, 'strokes': 283, 'per_round': 0, 'thru': 'F', 'R1': 75}
{'R4': 70, 'total': 3, 'name': 'Phil Mickelson', 'R2': 74, 'R3': 70, 'strokes': 283, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': 3, 'name': 'Daniel Summerhays', 'R2': 70, 'R3': 70, 'strokes': 283, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': 3, 'name': 'Smylie Kaufman', 'R2': 72, 'R3': 69, 'strokes': 283, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': 3, 'name': 'Tom Hoge', 'R2': 73, 'R3': 68, 'strokes': 283, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': 4, 'name': 'Retief Goosen', 'R2': 72, 'R3': 72, 'strokes': 284, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': 4, 'name': 'Ian Poulter', 'R2': 69, 'R3': 74, 'strokes': 284, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 4, 'name': 'Davis Love III', 'R2': 69, 'R3': 73, 'strokes': 284, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 4, 'name': 'Padraig Harrington', 'R2': 68, 'R3': 72, 'strokes': 284, 'per_round': 1, 'thru': 'F', 'R1': 73}
{'R4': 71, 'total': 4, 'name': 'Will Wilcox', 'R2': 73, 'R3': 70, 'strokes': 284, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': 4, 'name': 'Kyle Stanley', 'R2': 70, 'R3': 70, 'strokes': 284, 'per_round': 1, 'thru': 'F', 'R1': 73}
{'R4': 72, 'total': 4, 'name': 'Jimmy Walker', 'R2': 66, 'R3': 79, 'strokes': 284, 'per_round': 2, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': 4, 'name': 'Paul Casey', 'R2': 74, 'R3': 69, 'strokes': 284, 'per_round': 2, 'thru': 'F', 'R1': 69}
{'R4': 73, 'total': 5, 'name': 'Erik Compton', 'R2': 74, 'R3': 70, 'strokes': 285, 'per_round': 3, 'thru': 'F', 'R1': 68}
{'R4': 74, 'total': 5, 'name': 'Will MacKenzie', 'R2': 70, 'R3': 70, 'strokes': 285, 'per_round': 4, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': 6, 'name': 'Michael Thompson', 'R2': 73, 'R3': 79, 'strokes': 286, 'per_round': -1, 'thru': 'F', 'R1': 65}
{'R4': 69, 'total': 6, 'name': 'Michael Kim', 'R2': 71, 'R3': 74, 'strokes': 286, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 73, 'total': 6, 'name': 'Steve Wheatcroft', 'R2': 71, 'R3': 71, 'strokes': 286, 'per_round': 3, 'thru': 'F', 'R1': 71}
{'R4': 74, 'total': 6, 'name': 'Spencer Levin', 'R2': 70, 'R3': 69, 'strokes': 286, 'per_round': 4, 'thru': 'F', 'R1': 73}
{'R4': 74, 'total': 6, 'name': 'George McNeill', 'R2': 75, 'R3': 70, 'strokes': 286, 'per_round': 4, 'thru': 'F', 'R1': 67}
{'R4': 75, 'total': 6, 'name': 'Graham DeLaet', 'R2': 70, 'R3': 69, 'strokes': 286, 'per_round': 5, 'thru': 'F', 'R1': 72}
{'R4': 75, 'total': 6, 'name': 'Shane Lowry', 'R2': 75, 'R3': 69, 'strokes': 286, 'per_round': 5, 'thru': 'F', 'R1': 67}
{'R4': 76, 'total': 6, 'name': 'David Lingmerth', 'R2': 71, 'R3': 72, 'strokes': 286, 'per_round': 6, 'thru': 'F', 'R1': 67}
{'R4': 72, 'total': 7, 'name': 'Luke Donald', 'R2': 67, 'R3': 73, 'strokes': 287, 'per_round': 2, 'thru': 'F', 'R1': 75}
{'R4': 75, 'total': 7, 'name': 'Jason Dufner', 'R2': 73, 'R3': 71, 'strokes': 287, 'per_round': 5, 'thru': 'F', 'R1': 68}
{'R4': 75, 'total': 7, 'name': 'Morgan Hoffmann', 'R2': 65, 'R3': 72, 'strokes': 287, 'per_round': 5, 'thru': 'F', 'R1': 75}
{'R4': 78, 'total': 7, 'name': 'Gary Woodland', 'R2': 72, 'R3': 67, 'strokes': 287, 'per_round': 8, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': 8, 'name': 'Dawie van der Walt', 'R2': 68, 'R3': 78, 'strokes': 288, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 8, 'name': 'Mark Hubbard', 'R2': 70, 'R3': 76, 'strokes': 288, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': 8, 'name': 'Francesco Molinari', 'R2': 68, 'R3': 75, 'strokes': 288, 'per_round': 2, 'thru': 'F', 'R1': 73}
{'R4': 73, 'total': 8, 'name': 'Seung-Yul Noh', 'R2': 67, 'R3': 73, 'strokes': 288, 'per_round': 3, 'thru': 'F', 'R1': 75}
{'R4': 76, 'total': 8, 'name': 'Hudson Swafford', 'R2': 65, 'R3': 76, 'strokes': 288, 'per_round': 6, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': 9, 'name': 'Ernie Els', 'R2': 72, 'R3': 73, 'strokes': 289, 'per_round': 3, 'thru': 'F', 'R1': 71}
{'R4': 76, 'total': 9, 'name': 'Kevin Kisner', 'R2': 71, 'R3': 70, 'strokes': 289, 'per_round': 6, 'thru': 'F', 'R1': 72}
{'R4': 75, 'total': 10, 'name': 'Tyrone Van Aswegen', 'R2': 70, 'R3': 74, 'strokes': 290, 'per_round': 5, 'thru': 'F', 'R1': 71}
{'R4': 75, 'total': 10, 'name': 'Ben Martin', 'R2': 72, 'R3': 72, 'strokes': 290, 'per_round': 5, 'thru': 'F', 'R1': 71}
{'R4': 73, 'total': 12, 'name': 'Si Woo Kim', 'R2': 74, 'R3': 77, 'strokes': 292, 'per_round': 3, 'thru': 'F', 'R1': 68}
{'R4': 77, 'total': 12, 'name': 'Emiliano Grillo', 'R2': 70, 'R3': 73, 'strokes': 292, 'per_round': 7, 'thru': 'F', 'R1': 72}
{'R4': 78, 'total': 14, 'name': 'Darron Stiles', 'R2': 72, 'R3': 75, 'strokes': 294, 'per_round': 8, 'thru': 'F', 'R1': 69}
{'R4': 82, 'total': 17, 'name': 'Justin Hicks', 'R2': 75, 'R3': 73, 'strokes': 297, 'per_round': 12, 'thru': 'F', 'R1': 67}
{'R4': '--', 'total': 4, 'name': 'Charles Howell III', 'R2': 72, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 4, 'name': 'Scott Pinckney', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Rory McIlroy', 'R2': 72, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 4, 'name': 'Lucas Glover', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Harold Varner III', 'R2': 74, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 4, 'name': 'Matthew Fitzpatrick', 'R2': 73, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 4, 'name': 'Jonas Blixt', 'R2': 70, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 4, 'name': 'Chris Stroud', 'R2': 69, 'R3': '--', 'strokes': 144, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 5, 'name': 'Brendon Todd', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 5, 'name': 'Adam Hadwin', 'R2': 77, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 68}
{'R4': '--', 'total': 5, 'name': 'Daniel Berger', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Cameron Tringale', 'R2': 75, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 5, 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 5, 'name': 'Ollie Schniederjans', 'R2': 76, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 69}
{'R4': '--', 'total': 6, 'name': 'Keegan Bradley', 'R2': 69, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 6, 'name': 'Geoff Ogilvy', 'R2': 74, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 6, 'name': 'Zach Johnson', 'R2': 71, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 6, 'name': 'Johnson Wagner', 'R2': 69, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 6, 'name': 'Martin Laird', 'R2': 69, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 6, 'name': 'Anirban Lahiri', 'R2': 76, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 6, 'name': 'Chad Campbell', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Russell Henley', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Patrick Reed', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 6, 'name': 'Bernd Wiesberger', 'R2': 71, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 6, 'name': 'Hiroshi Iwata', 'R2': 71, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 7, 'name': 'Angel Cabrera', 'R2': 75, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 7, 'name': 'Fabian Gomez', 'R2': 72, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 7, 'name': 'Chris Kirk', 'R2': 71, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 7, 'name': 'Branden Grace', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 7, 'name': 'Tom Gillis', 'R2': 70, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 8, 'name': 'Jim Herman', 'R2': 74, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 8, 'name': 'Ben Crane', 'R2': 71, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 8, 'name': 'Robert Allenby', 'R2': 74, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 8, 'name': 'Steve Marino', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 8, 'name': 'Chris Baker', 'R2': 72, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 8, 'name': 'Boo Weekley', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 8, 'name': 'Mike Weir', 'R2': 73, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 8, 'name': 'Pat Perez', 'R2': 76, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 8, 'name': 'Jason Kokrak', 'R2': 69, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 8, 'name': 'Kyle Reifers', 'R2': 72, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 8, 'name': 'David Hearn', 'R2': 71, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 9, 'name': 'Tony Finau', 'R2': 77, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 10, 'name': 'Jerry Kelly', 'R2': 79, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 10, 'name': 'Carlos Ortiz', 'R2': 76, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 10, 'name': 'Jon Curran', 'R2': 72, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 10, 'name': 'Tyler Aldridge', 'R2': 74, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 10, 'name': 'Alan Morin', 'R2': 74, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 10, 'name': 'Chad Collins', 'R2': 74, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 10, 'name': 'Jamie Lovemark', 'R2': 76, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 10, 'name': 'Peter Malnati', 'R2': 77, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 10, 'name': 'Ricky Barnes', 'R2': 80, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 11, 'name': 'Whee Kim', 'R2': 75, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 11, 'name': 'Mark Wilson', 'R2': 76, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 11, 'name': 'Matt Jones', 'R2': 76, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 11, 'name': 'Dicky Pride', 'R2': 75, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 11, 'name': 'Scott Piercy', 'R2': 74, 'R3': '--', 'strokes': 151, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 12, 'name': 'Rory Sabbatini', 'R2': 76, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 12, 'name': 'Brian Harman', 'R2': 74, 'R3': '--', 'strokes': 152, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 13, 'name': 'Nicholas Thompson', 'R2': 74, 'R3': '--', 'strokes': 153, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 14, 'name': 'Matt Every', 'R2': 80, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 15, 'name': 'Zac Blair', 'R2': 75, 'R3': '--', 'strokes': 155, 'per_round': '--', 'thru': '--', 'R1': 80}
{'R4': '--', 'total': 16, 'name': 'Mark Blakefield', 'R2': 75, 'R3': '--', 'strokes': 156, 'per_round': '--', 'thru': '--', 'R1': 81}
{'R4': '--', 'total': 17, 'name': 'Patrick Rodgers', 'R2': 81, 'R3': '--', 'strokes': 157, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 17, 'name': 'Scott Stallings', 'R2': 79, 'R3': '--', 'strokes': 157, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': '--', 'name': 'Hideki Matsuyama', 'R2': '--', 'R3': '--', 'strokes': 71, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': '--', 'name': 'Jason Bohn', 'R2': 72, 'R3': '--', 'strokes': 143, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': '--', 'name': 'Carl Pettersson', 'R2': '--', 'R3': '--', 'strokes': 45, 'per_round': '--', 'thru': '--', 'R1': 45}
