{'R4': 70, 'total': -17, 'name': 'Jason Day', 'R2': 65, 'R3': 70, 'strokes': 271, 'per_round': -2, 'thru': 'F', 'R1': 66}
{'R4': 69, 'total': -16, 'name': 'Kevin Chappell', 'R2': 68, 'R3': 67, 'strokes': 272, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -14, 'name': 'Henrik Stenson', 'R2': 66, 'R3': 70, 'strokes': 274, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 71, 'total': -14, 'name': 'Troy Merritt', 'R2': 69, 'R3': 67, 'strokes': 274, 'per_round': -1, 'thru': 'F', 'R1': 67}
{'R4': 68, 'total': -12, 'name': 'Zach Johnson', 'R2': 70, 'R3': 68, 'strokes': 276, 'per_round': -4, 'thru': 'F', 'R1': 70}
{'R4': 65, 'total': -11, 'name': 'Kiradech Aphibarnrat', 'R2': 69, 'R3': 73, 'strokes': 277, 'per_round': -7, 'thru': 'F', 'R1': 70}
{'R4': 67, 'total': -11, 'name': 'Hideki Matsuyama', 'R2': 69, 'R3': 71, 'strokes': 277, 'per_round': -5, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': -11, 'name': 'Jamie Lovemark', 'R2': 68, 'R3': 71, 'strokes': 277, 'per_round': -2, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -10, 'name': 'Paul Casey', 'R2': 69, 'R3': 72, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 69, 'total': -10, 'name': 'Francesco Molinari', 'R2': 72, 'R3': 69, 'strokes': 278, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 73, 'total': -10, 'name': 'Justin Rose', 'R2': 66, 'R3': 71, 'strokes': 278, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 67, 'total': -9, 'name': 'Ben Martin', 'R2': 70, 'R3': 71, 'strokes': 279, 'per_round': -5, 'thru': 'F', 'R1': 71}
{'R4': 69, 'total': -9, 'name': 'Adam Scott', 'R2': 73, 'R3': 70, 'strokes': 279, 'per_round': -3, 'thru': 'F', 'R1': 67}
{'R4': 71, 'total': -9, 'name': 'Chris Kirk', 'R2': 71, 'R3': 69, 'strokes': 279, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -9, 'name': 'Smylie Kaufman', 'R2': 71, 'R3': 68, 'strokes': 279, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 74, 'total': -9, 'name': 'Derek Fathauer', 'R2': 66, 'R3': 69, 'strokes': 279, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -8, 'name': 'Marc Leishman', 'R2': 70, 'R3': 74, 'strokes': 280, 'per_round': -3, 'thru': 'F', 'R1': 67}
{'R4': 70, 'total': -8, 'name': 'Brian Harman', 'R2': 71, 'R3': 70, 'strokes': 280, 'per_round': -2, 'thru': 'F', 'R1': 69}
{'R4': 73, 'total': -8, 'name': 'Emiliano Grillo', 'R2': 71, 'R3': 68, 'strokes': 280, 'per_round': 1, 'thru': 'F', 'R1': 68}
{'R4': 68, 'total': -7, 'name': 'Billy Horschel', 'R2': 67, 'R3': 74, 'strokes': 281, 'per_round': -4, 'thru': 'F', 'R1': 72}
{'R4': 68, 'total': -7, 'name': 'Chad Campbell', 'R2': 68, 'R3': 71, 'strokes': 281, 'per_round': -4, 'thru': 'F', 'R1': 74}
{'R4': 71, 'total': -7, 'name': 'Jason Kokrak', 'R2': 68, 'R3': 72, 'strokes': 281, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -7, 'name': 'Patrick Rodgers', 'R2': 70, 'R3': 70, 'strokes': 281, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -7, 'name': 'Chris Wood', 'R2': 69, 'R3': 71, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -7, 'name': 'Rob Oppenheim', 'R2': 68, 'R3': 71, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -7, 'name': 'David Hearn', 'R2': 67, 'R3': 71, 'strokes': 281, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 66, 'total': -6, 'name': 'Bryson DeChambeau \\xa0(a)', 'R2': 72, 'R3': 72, 'strokes': 282, 'per_round': -6, 'thru': 'F', 'R1': 72}
{'R4': 65, 'total': -6, 'name': 'Rory McIlroy', 'R2': 67, 'R3': 75, 'strokes': 282, 'per_round': -7, 'thru': 'F', 'R1': 75}
{'R4': 67, 'total': -6, 'name': 'Bryce Molder', 'R2': 71, 'R3': 72, 'strokes': 282, 'per_round': -5, 'thru': 'F', 'R1': 72}
{'R4': 69, 'total': -6, 'name': 'Lucas Glover', 'R2': 74, 'R3': 71, 'strokes': 282, 'per_round': -3, 'thru': 'F', 'R1': 68}
{'R4': 70, 'total': -6, 'name': 'Scott Brown', 'R2': 74, 'R3': 68, 'strokes': 282, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': -6, 'name': 'Matthew Fitzpatrick', 'R2': 71, 'R3': 72, 'strokes': 282, 'per_round': -3, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -6, 'name': 'Cameron Tringale', 'R2': 71, 'R3': 72, 'strokes': 282, 'per_round': -1, 'thru': 'F', 'R1': 68}
{'R4': 71, 'total': -6, 'name': 'Jonas Blixt', 'R2': 68, 'R3': 71, 'strokes': 282, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 72, 'total': -6, 'name': 'Andy Sullivan', 'R2': 70, 'R3': 70, 'strokes': 282, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 66, 'total': -5, 'name': 'Brandt Snedeker', 'R2': 72, 'R3': 75, 'strokes': 283, 'per_round': -6, 'thru': 'F', 'R1': 70}
{'R4': 70, 'total': -5, 'name': 'Hudson Swafford', 'R2': 72, 'R3': 69, 'strokes': 283, 'per_round': -2, 'thru': 'F', 'R1': 72}
{'R4': 69, 'total': -5, 'name': 'Adam Hadwin', 'R2': 72, 'R3': 73, 'strokes': 283, 'per_round': -3, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -5, 'name': 'Keegan Bradley', 'R2': 70, 'R3': 73, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 71, 'total': -5, 'name': '" Sean O\\\\\'Hair "', 'R2': 72, 'R3': 70, 'strokes': 283, 'per_round': -1, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': -5, 'name': 'Byeong-Hun An', 'R2': 70, 'R3': 67, 'strokes': 283, 'per_round': 0, 'thru': 'F', 'R1': 74}
{'R4': 75, 'total': -5, 'name': 'K.J. Choi', 'R2': 70, 'R3': 70, 'strokes': 283, 'per_round': 3, 'thru': 'F', 'R1': 68}
{'R4': 67, 'total': -4, 'name': 'Tony Finau', 'R2': 74, 'R3': 73, 'strokes': 284, 'per_round': -5, 'thru': 'F', 'R1': 70}
{'R4': 71, 'total': -4, 'name': 'Martin Laird', 'R2': 74, 'R3': 70, 'strokes': 284, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -4, 'name': 'Kyle Reifers', 'R2': 70, 'R3': 71, 'strokes': 284, 'per_round': 0, 'thru': 'F', 'R1': 71}
{'R4': 68, 'total': -3, 'name': 'Jhonattan Vegas', 'R2': 72, 'R3': 74, 'strokes': 285, 'per_round': -4, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -3, 'name': 'Ian Poulter', 'R2': 70, 'R3': 72, 'strokes': 285, 'per_round': -1, 'thru': 'F', 'R1': 72}
{'R4': 71, 'total': -3, 'name': 'Roberto Castro', 'R2': 68, 'R3': 71, 'strokes': 285, 'per_round': -1, 'thru': 'F', 'R1': 75}
{'R4': 71, 'total': -3, 'name': 'Greg Owen', 'R2': 71, 'R3': 72, 'strokes': 285, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': -3, 'name': 'Maverick McNealy \\xa0(a)', 'R2': 71, 'R3': 74, 'strokes': 285, 'per_round': -1, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -3, 'name': 'Freddie Jacobson', 'R2': 73, 'R3': 71, 'strokes': 285, 'per_round': 0, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': -3, 'name': 'Retief Goosen', 'R2': 71, 'R3': 72, 'strokes': 285, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 74, 'total': -3, 'name': 'Brendan Steele', 'R2': 70, 'R3': 74, 'strokes': 285, 'per_round': 2, 'thru': 'F', 'R1': 67}
{'R4': 74, 'total': -3, 'name': 'Charles Howell III', 'R2': 71, 'R3': 68, 'strokes': 285, 'per_round': 2, 'thru': 'F', 'R1': 72}
{'R4': 65, 'total': -2, 'name': 'Camilo Villegas', 'R2': 71, 'R3': 77, 'strokes': 286, 'per_round': -7, 'thru': 'F', 'R1': 73}
{'R4': 70, 'total': -2, 'name': 'Zac Blair', 'R2': 68, 'R3': 77, 'strokes': 286, 'per_round': -2, 'thru': 'F', 'R1': 71}
{'R4': 72, 'total': -1, 'name': 'Hunter Mahan', 'R2': 73, 'R3': 72, 'strokes': 287, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': -1, 'name': 'Colt Knost', 'R2': 73, 'R3': 70, 'strokes': 287, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 75, 'total': -1, 'name': 'Billy Hurley III', 'R2': 70, 'R3': 73, 'strokes': 287, 'per_round': 3, 'thru': 'F', 'R1': 69}
{'R4': 72, 'total': 0, 'name': 'Ryan Palmer', 'R2': 74, 'R3': 72, 'strokes': 288, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 72, 'total': 0, 'name': 'Rory Sabbatini', 'R2': 74, 'R3': 72, 'strokes': 288, 'per_round': 0, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': 0, 'name': 'Chez Reavie', 'R2': 71, 'R3': 73, 'strokes': 288, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 70, 'total': 1, 'name': 'Si Woo Kim', 'R2': 74, 'R3': 75, 'strokes': 289, 'per_round': -2, 'thru': 'F', 'R1': 70}
{'R4': 73, 'total': 1, 'name': 'Jim Herman', 'R2': 74, 'R3': 72, 'strokes': 289, 'per_round': 1, 'thru': 'F', 'R1': 70}
{'R4': 74, 'total': 1, 'name': 'J.J. Henry', 'R2': 67, 'R3': 72, 'strokes': 289, 'per_round': 2, 'thru': 'F', 'R1': 76}
{'R4': 74, 'total': 1, 'name': 'Jon Curran', 'R2': 70, 'R3': 74, 'strokes': 289, 'per_round': 2, 'thru': 'F', 'R1': 71}
{'R4': 77, 'total': 1, 'name': 'David Lingmerth', 'R2': 72, 'R3': 70, 'strokes': 289, 'per_round': 5, 'thru': 'F', 'R1': 70}
{'R4': 69, 'total': 2, 'name': 'Davis Love III', 'R2': 71, 'R3': 78, 'strokes': 290, 'per_round': -3, 'thru': 'F', 'R1': 72}
{'R4': 71, 'total': 2, 'name': 'Spencer Levin', 'R2': 71, 'R3': 75, 'strokes': 290, 'per_round': -1, 'thru': 'F', 'R1': 73}
{'R4': 71, 'total': 2, 'name': 'Angel Cabrera', 'R2': 73, 'R3': 75, 'strokes': 290, 'per_round': -1, 'thru': 'F', 'R1': 71}
{'R4': 71, 'total': 2, 'name': 'John Huh', 'R2': 70, 'R3': 76, 'strokes': 290, 'per_round': -1, 'thru': 'F', 'R1': 73}
{'R4': 74, 'total': 2, 'name': 'Webb Simpson', 'R2': 70, 'R3': 76, 'strokes': 290, 'per_round': 2, 'thru': 'F', 'R1': 70}
{'R4': 75, 'total': 3, 'name': 'William McGirt', 'R2': 73, 'R3': 74, 'strokes': 291, 'per_round': 3, 'thru': 'F', 'R1': 69}
{'R4': 73, 'total': 6, 'name': 'Ryan Moore', 'R2': 69, 'R3': 81, 'strokes': 294, 'per_round': 1, 'thru': 'F', 'R1': 71}
{'R4': 77, 'total': 6, 'name': 'Ernie Els', 'R2': 74, 'R3': 73, 'strokes': 294, 'per_round': 5, 'thru': 'F', 'R1': 70}
{'R4': 78, 'total': 7, 'name': 'Thomas Pieters', 'R2': 70, 'R3': 74, 'strokes': 295, 'per_round': 6, 'thru': 'F', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Tyrone Van Aswegen', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Vaughn Taylor', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Matt Every', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'Harris English', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Andrew Loupe', 'R2': 71, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 1, 'name': 'Ryan Ruffels', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Blayne Barber', 'R2': 74, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 1, 'name': 'James Hahn', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Matt Kuchar', 'R2': 73, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 1, 'name': 'Matt Jones', 'R2': 75, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 70}
{'R4': '--', 'total': 1, 'name': 'Trevor Immelman', 'R2': 72, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 1, 'name': 'Will Wilcox', 'R2': 70, 'R3': '--', 'strokes': 145, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 2, 'name': 'Jeff Overton', 'R2': 70, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 2, 'name': 'Aaron Baddeley', 'R2': 70, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 2, 'name': 'Dicky Pride', 'R2': 72, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 2, 'name': 'Stewart Cink', 'R2': 69, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 77}
{'R4': '--', 'total': 2, 'name': 'Vijay Singh', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 2, 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '--', 'strokes': 146, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Gary Woodland', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Daniel Summerhays', 'R2': 76, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Brett Stegmaier', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Luke Donald', 'R2': 75, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Kevin Kisner', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Robert Streb', 'R2': 76, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Soren Kjeldsen', 'R2': 75, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 72}
{'R4': '--', 'total': 3, 'name': 'Sam Saunders', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Danny Lee', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Graeme McDowell', 'R2': 76, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 71}
{'R4': '--', 'total': 3, 'name': 'Russell Henley', 'R2': 73, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 3, 'name': 'Harold Varner III', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 3, 'name': 'Ricardo Gouveia', 'R2': 74, 'R3': '--', 'strokes': 147, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Mark Hubbard', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Fabian Gomez', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 4, 'name': 'Morgan Hoffmann', 'R2': 72, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 4, 'name': 'Kevin Streelman', 'R2': 70, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 78}
{'R4': '--', 'total': 4, 'name': 'Boo Weekley', 'R2': 75, 'R3': '--', 'strokes': 148, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Brendon Todd', 'R2': 75, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 74}
{'R4': '--', 'total': 5, 'name': 'Peter Malnati', 'R2': 76, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 5, 'name': 'Tim Herron', 'R2': 76, 'R3': '--', 'strokes': 149, 'per_round': '--', 'thru': '--', 'R1': 73}
{'R4': '--', 'total': 6, 'name': 'George McNeill', 'R2': 74, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 6, 'name': 'Sung Kang', 'R2': 74, 'R3': '--', 'strokes': 150, 'per_round': '--', 'thru': '--', 'R1': 76}
{'R4': '--', 'total': 10, 'name': 'Robert Gamez', 'R2': 79, 'R3': '--', 'strokes': 154, 'per_round': '--', 'thru': '--', 'R1': 75}
{'R4': '--', 'total': 12, 'name': 'David Hronek', 'R2': 77, 'R3': '--', 'strokes': 156, 'per_round': '--', 'thru': '--', 'R1': 79}
{'R4': '--', 'total': 18, 'name': 'Ben Curtis', 'R2': 80, 'R3': '--', 'strokes': 162, 'per_round': '--', 'thru': '--', 'R1': 82}
