{'name': 'May 22, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 64, 'name': 'Steven Bowditch', 'R2': 68, 'R3': 65, 'score': 259, 'R1': 62}
{'R4': 65, 'name': 'Charley Hoffman', 'R2': 65, 'R3': 64, 'score': 263, 'R1': 69}
{'R4': 66, 'name': 'Scott Pinckney', 'R2': 64, 'R3': 64, 'score': 263, 'R1': 69}
{'R4': 66, 'name': 'Jimmy Walker', 'R2': 66, 'R3': 67, 'score': 263, 'R1': 64}
{'R4': 63, 'name': 'Zach Johnson', 'R2': 64, 'R3': 68, 'score': 264, 'R1': 69}
{'R4': 68, 'name': 'Jon Curran', 'R2': 63, 'R3': 67, 'score': 265, 'R1': 67}
{'R4': 64, 'name': 'Brandt Snedeker', 'R2': 66, 'R3': 64, 'score': 265, 'R1': 71}
{'R4': 66, 'name': 'Jason Dufner', 'R2': 65, 'R3': 64, 'score': 266, 'R1': 71}
{'R4': 69, 'name': 'Dustin Johnson', 'R2': 68, 'R3': 62, 'score': 266, 'R1': 67}
{'R4': 66, 'name': 'Daniel Berger', 'R2': 65, 'R3': 64, 'score': 267, 'R1': 72}
{'R4': 65, 'name': 'Nick Watney', 'R2': 65, 'R3': 70, 'score': 267, 'R1': 67}
{'R4': 68, 'name': 'Tony Fina', 'R2': 64, 'R3': 68, 'score': 267, 'R1': 67}
{'R4': 68, 'name': 'Colt Knost', 'R2': 65, 'R3': 66, 'score': 267, 'R1': 68}
{'R4': 69, 'name': 'Ryan Palmer', 'R2': 66, 'R3': 67, 'score': 267, 'R1': 65}
{'R4': 68, 'name': 'Cameron Percy', 'R2': 64, 'R3': 68, 'score': 267, 'R1': 67}
{'R4': 69, 'name': 'Zac Blair', 'R2': 64, 'R3': 66, 'score': 268, 'R1': 69}
{'R4': 63, 'name': 'Gonzalo Fdez-Castano', 'R2': 68, 'R3': 67, 'score': 268, 'R1': 70}
{'R4': 67, 'name': 'Brooks Koepka', 'R2': 68, 'R3': 64, 'score': 268, 'R1': 69}
{'R4': 66, 'name': 'John Merrick', 'R2': 67, 'R3': 69, 'score': 268, 'R1': 66}
{'R4': 67, 'name': 'Kenny Perry', 'R2': 68, 'R3': 64, 'score': 268, 'R1': 69}
{'R4': 65, 'name': 'Nicholas Thompson', 'R2': 67, 'R3': 66, 'score': 268, 'R1': 70}
{'R4': 66, 'name': 'Keegan Bradley', 'R2': 70, 'R3': 67, 'score': 269, 'R1': 66}
{'R4': 70, 'name': 'Brendon de Jonge', 'R2': 66, 'R3': 63, 'score': 269, 'R1': 70}
{'R4': 67, 'name': 'Graham DeLaet', 'R2': 66, 'R3': 67, 'score': 269, 'R1': 69}
{'R4': 65, 'name': 'Russell Henley', 'R2': 65, 'R3': 69, 'score': 269, 'R1': 70}
{'R4': 66, 'name': 'Spencer Levin', 'R2': 67, 'R3': 65, 'score': 269, 'R1': 71}
{'R4': 68, 'name': 'Bryce Molder', 'R2': 67, 'R3': 65, 'score': 269, 'R1': 69}
{'R4': 65, 'name': 'Rod Pampling', 'R2': 66, 'R3': 69, 'score': 269, 'R1': 69}
{'R4': 67, 'name': 'Will Wilcox', 'R2': 67, 'R3': 67, 'score': 269, 'R1': 68}
{'R4': 67, 'name': 'Jonas Blixt', 'R2': 69, 'R3': 67, 'score': 270, 'R1': 67}
{'R4': 70, 'name': 'Jerry Kelly', 'R2': 64, 'R3': 68, 'score': 270, 'R1': 68}
{'R4': 68, 'name': 'Rory Sabbatini', 'R2': 64, 'R3': 69, 'score': 270, 'R1': 69}
{'R4': 69, 'name': 'Jordan Spieth', 'R2': 64, 'R3': 68, 'score': 270, 'R1': 69}
{'R4': 65, 'name': 'Scott Brown', 'R2': 66, 'R3': 70, 'score': 271, 'R1': 70}
{'R4': 66, 'name': 'Ken Duke', 'R2': 68, 'R3': 70, 'score': 271, 'R1': 67}
{'R4': 69, 'name': 'Danny Lee', 'R2': 69, 'R3': 66, 'score': 271, 'R1': 67}
{'R4': 74, 'name': 'Jonathan Randolph', 'R2': 63, 'R3': 65, 'score': 271, 'R1': 69}
{'R4': 66, 'name': 'Kyle Reifers', 'R2': 68, 'R3': 67, 'score': 271, 'R1': 70}
{'R4': 72, 'name': 'Martin Flores', 'R2': 69, 'R3': 64, 'score': 272, 'R1': 67}
{'R4': 68, 'name': 'Brian Harman', 'R2': 68, 'R3': 66, 'score': 272, 'R1': 70}
{'R4': 70, 'name': 'Matt Kuchar', 'R2': 67, 'R3': 64, 'score': 272, 'R1': 71}
{'R4': 70, 'name': 'Hunter Mahan', 'R2': 64, 'R3': 70, 'score': 272, 'R1': 68}
{'R4': 71, 'name': 'S.J. Park', 'R2': 68, 'R3': 65, 'score': 272, 'R1': 68}
{'R4': 69, 'name': 'Vijay Singh', 'R2': 67, 'R3': 66, 'score': 272, 'R1': 70}
{'R4': 66, 'name': 'Richard Sterne', 'R2': 65, 'R3': 70, 'score': 272, 'R1': 71}
{'R4': 75, 'name': 'Joe Affrunti', 'R2': 63, 'R3': 67, 'score': 273, 'R1': 68}
{'R4': 67, 'name': 'Greg Chalmers', 'R2': 69, 'R3': 68, 'score': 273, 'R1': 69}
{'R4': 71, 'name': 'Erik Compton', 'R2': 67, 'R3': 67, 'score': 273, 'R1': 68}
{'R4': 72, 'name': 'Derek Ernst', 'R2': 67, 'R3': 67, 'score': 273, 'R1': 67}
{'R4': 70, 'name': 'Andrew Loupe', 'R2': 65, 'R3': 69, 'score': 273, 'R1': 69}
{'R4': 67, 'name': 'Greg Owen', 'R2': 67, 'R3': 68, 'score': 273, 'R1': 71}
{'R4': 71, 'name': 'John Senden', 'R2': 67, 'R3': 68, 'score': 273, 'R1': 67}
{'R4': 68, 'name': 'Cameron Smith', 'R2': 67, 'R3': 68, 'score': 273, 'R1': 70}
{'R4': 70, 'name': 'Michael Thompson', 'R2': 66, 'R3': 69, 'score': 273, 'R1': 68}
{'R4': 70, 'name': 'Chad Collins', 'R2': 67, 'R3': 67, 'score': 274, 'R1': 70}
{'R4': 69, 'name': 'James Hahn', 'R2': 70, 'R3': 70, 'score': 274, 'R1': 65}
{'R4': 70, 'name': 'Mark Hubbard', 'R2': 66, 'R3': 67, 'score': 274, 'R1': 71}
{'R4': 68, 'name': 'Carl Pettersson', 'R2': 69, 'R3': 68, 'score': 274, 'R1': 69}
{'R4': 69, 'name': 'Justin Thomas', 'R2': 67, 'R3': 68, 'score': 274, 'R1': 70}
{'R4': 69, 'name': 'Jonathan Byrd', 'R2': 71, 'R3': 68, 'score': 275, 'R1': 67}
{'R4': 73, 'name': 'Harris English', 'R2': 66, 'R3': 67, 'score': 275, 'R1': 69}
{'R4': 74, 'name': 'Luke Guthrie', 'R2': 65, 'R3': 67, 'score': 275, 'R1': 69}
{'R4': 69, 'name': 'Gary Woodland', 'R2': 63, 'R3': 71, 'score': 275, 'R1': 72}
{'R4': 75, 'name': 'Matt Jones', 'R2': 63, 'R3': 66, 'score': 276, 'R1': 72}
{'R4': 72, 'name': 'Jeff Overton', 'R2': 65, 'R3': 70, 'score': 276, 'R1': 69}
{'R4': 72, 'name': 'Ben Curtis', 'R2': 63, 'R3': 70, 'score': 277, 'R1': 72}
{'R4': 72, 'name': 'John Huh', 'R2': 69, 'R3': 67, 'score': 277, 'R1': 69}
{'R4': 72, 'name': 'Hudson Swafford', 'R2': 65, 'R3': 67, 'score': 277, 'R1': 73}
{'R4': 74, 'name': 'Mark Anderson', 'R2': 68, 'R3': 68, 'score': 278, 'R1': 68}
{'R4': 72, 'name': 'Jhonattan Vegas', 'R2': 68, 'R3': 68, 'score': 278, 'R1': 70}
{'R4': 75, 'name': 'Adam Hadwin', 'R2': 67, 'R3': 69, 'score': 280, 'R1': 69}
{'R4': 75, 'name': 'Sam Saunders', 'R2': 68, 'R3': 68, 'score': 280, 'R1': 69}
{'R4': '', 'name': 'Austin Connelly', 'R2': 66, 'R3': 72, 'score': 207, 'R1': 69}
{'R4': '', 'name': 'Jim Herman', 'R2': 68, 'R3': 70, 'score': 207, 'R1': 69}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 67, 'R3': 69, 'score': 207, 'R1': 71}
{'R4': '', 'name': 'Michael Putnam', 'R2': 66, 'R3': 69, 'score': 207, 'R1': 72}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 70, 'R3': 70, 'score': 207, 'R1': 67}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 67, 'R3': 71, 'score': 208, 'R1': 70}
{'R4': '', 'name': 'Cody Gribble', 'R2': 66, 'R3': 70, 'score': 208, 'R1': 72}
{'R4': '', 'name': 'Charl Schwartzel', 'R2': 67, 'R3': 70, 'score': 208, 'R1': 71}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 67, 'R3': 70, 'score': 208, 'R1': 71}
{'R4': '', 'name': 'Roberto Castro', 'R2': 69, 'R3': 71, 'score': 209, 'R1': 69}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 67, 'R3': 71, 'score': 209, 'R1': 71}
{'R4': '', 'name': 'Whee Kim', 'R2': 66, 'R3': 71, 'score': 209, 'R1': 72}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 65, 'R3': 72, 'score': 210, 'R1': 73}
{'R4': '', 'name': 'Boo Weekley', 'R2': 67, 'R3': 75, 'score': 210, 'R1': 68}
{'R4': '', 'name': 'Tom Gillis', 'R2': 71, 'R3': 74, 'score': 211, 'R1': 66}
{'R4': '', 'name': 'Blake Adams', 'R2': 66, 'R3': '', 'score': 139, 'R1': 73}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 68, 'R3': '', 'score': 139, 'R1': 71}
{'R4': '', 'name': 'Austin Cook', 'R2': 65, 'R3': '', 'score': 139, 'R1': 74}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 68, 'R3': '', 'score': 139, 'R1': 71}
{'R4': '', 'name': 'Harrison Frazar', 'R2': 68, 'R3': '', 'score': 139, 'R1': 71}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Charles Howell III', 'R2': 71, 'R3': '', 'score': 139, 'R1': 68}
{'R4': '', 'name': 'Martin Laird', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'David Lingmerth', 'R2': 67, 'R3': '', 'score': 139, 'R1': 72}
{'R4': '', 'name': 'Brian Stuard', 'R2': 69, 'R3': '', 'score': 139, 'R1': 70}
{'R4': '', 'name': 'Vaughn Taylor', 'R2': 68, 'R3': '', 'score': 139, 'R1': 71}
{'R4': '', 'name': 'Steven Alker', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Ben Crane', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'J.J. Henry', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Tom Hoge', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Creighton Honeck', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Brandt Jobe', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Marc Leishman', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Bill Lunde', 'R2': 66, 'R3': '', 'score': 140, 'R1': 74}
{'R4': '', 'name': 'Troy Matteson', 'R2': 65, 'R3': '', 'score': 140, 'R1': 75}
{'R4': '', 'name': 'Andrew Putnam', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Andres Romero', 'R2': 71, 'R3': '', 'score': 140, 'R1': 69}
{'R4': '', 'name': 'Roger Sloan', 'R2': 66, 'R3': '', 'score': 140, 'R1': 74}
{'R4': '', 'name': 'Brendan Steele', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Brendon Todd', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Charlie Wi', 'R2': 65, 'R3': '', 'score': 140, 'R1': 75}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Chad Campbell', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'D.A. Points', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Jim Renner', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Byron Smith', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Zack Sucher', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Scott Verplank', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Mike Weir', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Benjamin Alvarado', 'R2': 73, 'R3': '', 'score': 142, 'R1': 69}
{'R4': '', 'name': 'Oscar Fraustro', 'R2': 65, 'R3': '', 'score': 142, 'R1': 77}
{'R4': '', 'name': 'Brandon Hagy', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'Scott Langley', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Chez Reavie', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Heath Slocum', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Chris Smith', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'Tyrone Van Aswegen', 'R2': 65, 'R3': '', 'score': 142, 'R1': 77}
{'R4': '', 'name': 'Sangmoon Bae', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'John Mallinger', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'John Rollins', 'R2': 66, 'R3': '', 'score': 143, 'R1': 77}
{'R4': '', 'name': 'Robert Allenby', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Christopher Brown', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Kelly Kraft', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'D.H. Lee', 'R2': 67, 'R3': '', 'score': 144, 'R1': 77}
{'R4': '', 'name': 'Josh Teater', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Eric Axley', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Max Homa', 'R2': 66, 'R3': '', 'score': 145, 'R1': 79}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Jason Gore', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Tim Petrovic', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Alex Prugh', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Kevin Golding', 'R2': 72, 'R3': '', 'score': 152, 'R1': 80}
{'R4': '', 'name': 'Scott Piercy', 'R2': '', 'R3': '', 'score': 72, 'R1': 72}
{'R4': '', 'name': 'Angel Cabrera', 'R2': '', 'R3': '', 'score': 74, 'R1': 74}
{'R4': '', 'name': 'Brian Davis', 'R2': '', 'R3': '', 'score': 74, 'R1': 74}
{'R4': '', 'name': 'Retief Goosen', 'R2': '', 'R3': '', 'score': 77, 'R1': 77}
