{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 68, 'name': 'Jason Day', 'R2': 66, 'R3': 69, 'score': 271, 'R1': 68}
{'R4': 69, 'name': 'Bubba Watson', 'R2': 67, 'R3': 68, 'score': 272, 'R1': 68}
{'R4': 72, 'name': 'David Hearn', 'R2': 64, 'R3': 68, 'score': 273, 'R1': 69}
{'R4': 69, 'name': 'Jim Furyk', 'R2': 69, 'R3': 68, 'score': 274, 'R1': 68}
{'R4': 66, 'name': 'Stewart Cink', 'R2': 73, 'R3': 68, 'score': 275, 'R1': 68}
{'R4': 66, 'name': 'Tom Hoge', 'R2': 70, 'R3': 69, 'score': 275, 'R1': 70}
{'R4': 69, 'name': 'Austin Cook', 'R2': 70, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 68, 'name': 'Adam Hadwin', 'R2': 67, 'R3': 67, 'score': 276, 'R1': 74}
{'R4': 70, 'name': 'Charley Hoffman', 'R2': 66, 'R3': 69, 'score': 276, 'R1': 71}
{'R4': 69, 'name': 'Matt Kuchar', 'R2': 69, 'R3': 69, 'score': 276, 'R1': 69}
{'R4': 71, 'name': 'Ricky Barnes', 'R2': 70, 'R3': 68, 'score': 277, 'R1': 68}
{'R4': 72, 'name': 'Chad Campbell', 'R2': 63, 'R3': 75, 'score': 277, 'R1': 67}
{'R4': 71, 'name': 'Erik Compton', 'R2': 69, 'R3': 71, 'score': 277, 'R1': 66}
{'R4': 69, 'name': 'James Hahn', 'R2': 68, 'R3': 69, 'score': 277, 'R1': 71}
{'R4': 67, 'name': 'Rory Sabbatini', 'R2': 69, 'R3': 69, 'score': 277, 'R1': 72}
{'R4': 67, 'name': 'Daniel Summerhays', 'R2': 69, 'R3': 68, 'score': 277, 'R1': 73}
{'R4': 73, 'name': 'Michael Putnam', 'R2': 65, 'R3': 68, 'score': 277, 'R1': 71}
{'R4': 74, 'name': 'Brooks Koepka', 'R2': 68, 'R3': 68, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'Cameron Percy', 'R2': 67, 'R3': 69, 'score': 278, 'R1': 72}
{'R4': 71, 'name': 'Pat Perez', 'R2': 69, 'R3': 69, 'score': 278, 'R1': 69}
{'R4': 73, 'name': 'Johnson Wagner', 'R2': 66, 'R3': 72, 'score': 278, 'R1': 67}
{'R4': 65, 'name': 'Tony Fina', 'R2': 70, 'R3': 73, 'score': 279, 'R1': 71}
{'R4': 68, 'name': 'Andres Gonzales', 'R2': 67, 'R3': 74, 'score': 279, 'R1': 70}
{'R4': 68, 'name': 'Jim Herman', 'R2': 75, 'R3': 69, 'score': 279, 'R1': 67}
{'R4': 70, 'name': 'Scott Langley', 'R2': 71, 'R3': 69, 'score': 279, 'R1': 69}
{'R4': 69, 'name': 'Sam Saunders', 'R2': 69, 'R3': 71, 'score': 279, 'R1': 70}
{'R4': 68, 'name': 'Brian Stuard', 'R2': 72, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 68, 'name': 'Tim Wilkinson', 'R2': 70, 'R3': 69, 'score': 279, 'R1': 72}
{'R4': 69, 'name': 'Mark Wilson', 'R2': 68, 'R3': 72, 'score': 279, 'R1': 70}
{'R4': 72, 'name': 'Jonas Blixt', 'R2': 69, 'R3': 69, 'score': 279, 'R1': 69}
{'R4': 74, 'name': 'Emiliano Grillo', 'R2': 72, 'R3': 69, 'score': 279, 'R1': 64}
{'R4': 73, 'name': 'Ollie Schniederjans', 'R2': 69, 'R3': 66, 'score': 279, 'R1': 71}
{'R4': 74, 'name': 'Camilo Villegas', 'R2': 69, 'R3': 67, 'score': 279, 'R1': 69}
{'R4': 69, 'name': 'William McGirt', 'R2': 69, 'R3': 75, 'score': 280, 'R1': 67}
{'R4': 72, 'name': 'Brian Harman', 'R2': 67, 'R3': 76, 'score': 280, 'R1': 65}
{'R4': 69, 'name': 'Justin Leonard', 'R2': 66, 'R3': 73, 'score': 280, 'R1': 72}
{'R4': 69, 'name': 'Andres Romero', 'R2': 73, 'R3': 70, 'score': 280, 'R1': 68}
{'R4': 71, 'name': 'Adam Svensson', 'R2': 73, 'R3': 67, 'score': 280, 'R1': 69}
{'R4': 71, 'name': 'Tyrone Van Aswegen', 'R2': 75, 'R3': 68, 'score': 280, 'R1': 66}
{'R4': 71, 'name': 'Nick Watney', 'R2': 66, 'R3': 70, 'score': 280, 'R1': 73}
{'R4': 69, 'name': 'Alex Cejka', 'R2': 70, 'R3': 70, 'score': 281, 'R1': 72}
{'R4': 72, 'name': 'Chad Collins', 'R2': 70, 'R3': 69, 'score': 281, 'R1': 70}
{'R4': 71, 'name': 'J.J. Henry', 'R2': 67, 'R3': 71, 'score': 281, 'R1': 72}
{'R4': 67, 'name': 'Ryan Palmer', 'R2': 71, 'R3': 72, 'score': 281, 'R1': 71}
{'R4': 69, 'name': 'Chez Reavie', 'R2': 67, 'R3': 76, 'score': 281, 'R1': 69}
{'R4': 69, 'name': 'J.J. Spaun', 'R2': 72, 'R3': 73, 'score': 281, 'R1': 67}
{'R4': 71, 'name': 'Vaughn Taylor', 'R2': 71, 'R3': 74, 'score': 281, 'R1': 65}
{'R4': 74, 'name': 'Roberto Castro', 'R2': 72, 'R3': 67, 'score': 282, 'R1': 69}
{'R4': 72, 'name': 'Ben Crane', 'R2': 67, 'R3': 70, 'score': 282, 'R1': 73}
{'R4': 73, 'name': 'Derek Fathauer', 'R2': 70, 'R3': 67, 'score': 282, 'R1': 72}
{'R4': 70, 'name': 'Colt Knost', 'R2': 69, 'R3': 75, 'score': 282, 'R1': 68}
{'R4': 73, 'name': 'Jeff Overton', 'R2': 68, 'R3': 69, 'score': 282, 'R1': 72}
{'R4': 76, 'name': 'Alex Prugh', 'R2': 70, 'R3': 69, 'score': 282, 'R1': 67}
{'R4': 73, 'name': 'Jhonattan Vegas', 'R2': 70, 'R3': 68, 'score': 282, 'R1': 71}
{'R4': 68, 'name': 'Scott Verplank', 'R2': 70, 'R3': 72, 'score': 282, 'R1': 72}
{'R4': 71, 'name': 'D.A. Points', 'R2': 72, 'R3': 71, 'score': 283, 'R1': 69}
{'R4': 70, 'name': 'Nick Taylor', 'R2': 72, 'R3': 71, 'score': 283, 'R1': 70}
{'R4': 74, 'name': 'Eric Axley', 'R2': 68, 'R3': 75, 'score': 284, 'R1': 67}
{'R4': 75, 'name': 'Brian Davis', 'R2': 73, 'R3': 67, 'score': 284, 'R1': 69}
{'R4': 75, 'name': 'Scott Pinckney', 'R2': 68, 'R3': 73, 'score': 284, 'R1': 68}
{'R4': 73, 'name': 'Andrew Svoboda', 'R2': 70, 'R3': 69, 'score': 284, 'R1': 72}
{'R4': 71, 'name': 'Steve Wheatcroft', 'R2': 72, 'R3': 75, 'score': 284, 'R1': 66}
{'R4': 71, 'name': 'Angel Cabrera', 'R2': 69, 'R3': 72, 'score': 285, 'R1': 73}
{'R4': 74, 'name': 'Tim Clark', 'R2': 67, 'R3': 72, 'score': 285, 'R1': 72}
{'R4': 73, 'name': 'Martin Flores', 'R2': 74, 'R3': 70, 'score': 285, 'R1': 68}
{'R4': 75, 'name': 'Hunter Mahan', 'R2': 72, 'R3': 70, 'score': 285, 'R1': 68}
{'R4': 73, 'name': 'Carlos Ortiz', 'R2': 69, 'R3': 72, 'score': 285, 'R1': 71}
{'R4': 72, 'name': 'Andrew Putnam', 'R2': 71, 'R3': 73, 'score': 285, 'R1': 69}
{'R4': 73, 'name': 'Steve Stricker', 'R2': 72, 'R3': 71, 'score': 285, 'R1': 69}
{'R4': 76, 'name': 'Zac Blair', 'R2': 70, 'R3': 71, 'score': 286, 'R1': 69}
{'R4': 72, 'name': 'Tom Gillis', 'R2': 68, 'R3': 73, 'score': 286, 'R1': 73}
{'R4': 73, 'name': 'Chesson Hadley', 'R2': 74, 'R3': 73, 'score': 287, 'R1': 67}
{'R4': 79, 'name': 'Hudson Swafford', 'R2': 68, 'R3': 69, 'score': 287, 'R1': 71}
{'R4': 74, 'name': 'Luke Donald', 'R2': 70, 'R3': 72, 'score': 288, 'R1': 72}
{'R4': 76, 'name': 'Heath Slocum', 'R2': 74, 'R3': 70, 'score': 288, 'R1': 68}
{'R4': 75, 'name': 'K.J. Choi', 'R2': 72, 'R3': 73, 'score': 289, 'R1': 69}
{'R4': 76, 'name': 'Brendon de Jonge', 'R2': 66, 'R3': 76, 'score': 289, 'R1': 71}
{'R4': 75, 'name': 'Retief Goosen', 'R2': 71, 'R3': 74, 'score': 289, 'R1': 69}
{'R4': '', 'name': 'Austin Connelly', 'R2': 65, 'R3': 77, 'score': 215, 'R1': 73}
{'R4': '', 'name': 'Jon Curran', 'R2': 70, 'R3': 75, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Lucas Glover', 'R2': 68, 'R3': 77, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Blair Hamilton', 'R2': 68, 'R3': 76, 'score': 215, 'R1': 71}
{'R4': '', 'name': 'J.B. Holmes', 'R2': 70, 'R3': 76, 'score': 215, 'R1': 69}
{'R4': '', 'name': 'Scott Piercy', 'R2': 72, 'R3': 73, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 72, 'R3': 74, 'score': 216, 'R1': 70}
{'R4': '', 'name': 'Seung-Yul Noh', 'R2': 74, 'R3': 74, 'score': 216, 'R1': 68}
{'R4': '', 'name': 'Steven Alker', 'R2': 69, 'R3': 77, 'score': 217, 'R1': 71}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 70, 'R3': 76, 'score': 217, 'R1': 71}
{'R4': '', 'name': 'Ryan Ruffels', 'R2': 75, 'R3': 76, 'score': 217, 'R1': 66}
{'R4': '', 'name': 'Marcelo Rozo', 'R2': 66, 'R3': 76, 'score': 218, 'R1': 76}
{'R4': '', 'name': 'Blayne Barber', 'R2': 74, 'R3': 79, 'score': 221, 'R1': 68}
{'R4': '', 'name': 'Derek Ernst', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Matt Every', 'R2': 68, 'R3': '', 'score': 143, 'R1': 75}
{'R4': '', 'name': 'Neal Lancaster', 'R2': 75, 'R3': '', 'score': 143, 'R1': 68}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Davis Love III', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'John Merrick', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Troy Merritt', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Justin Shin', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Roger Sloan', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Byron Smith', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Chris Stroud', 'R2': 68, 'R3': '', 'score': 143, 'R1': 75}
{'R4': '', 'name': 'Ken Duke', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Ernie Els', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Drew Weaver', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Sangmoon Bae', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 78, 'R3': '', 'score': 145, 'R1': 67}
{'R4': '', 'name': 'Jason Gore', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Max Homa', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Mark Hubbard', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Matt Jones', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Vijay Singh', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Zack Sucher', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Josh Teater', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Ryan Armour', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Oscar Fraustro', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Brad Fritsch', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 70, 'R3': '', 'score': 146, 'R1': 76}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Richard Jung', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'S.J. Park', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Dudley Hart', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Graeme McDowell', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'John Peterson', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Albin Choi', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Taylor Pendrith', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'Richard Sterne', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Kevin Chappell', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Brice Garnett', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'John Huh', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'David Mathis', 'R2': 71, 'R3': '', 'score': 149, 'R1': 78}
{'R4': '', 'name': 'Len Mattiace', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'Michael Thompson', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'James Beale', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Corey Conners', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Billy Hurley III', 'R2': 70, 'R3': '', 'score': 150, 'R1': 80}
{'R4': '', 'name': 'Jerry Kelly', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Martin Laird', 'R2': 80, 'R3': '', 'score': 150, 'R1': 70}
{'R4': '', 'name': 'John Rollins', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Spencer Levin', 'R2': 80, 'R3': '', 'score': 151, 'R1': 71}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'Mark Hensby', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Greg Owen', 'R2': 77, 'R3': '', 'score': 152, 'R1': 75}
{'R4': '', 'name': 'Garrett Rank', 'R2': 71, 'R3': '', 'score': 152, 'R1': 81}
{'R4': '', 'name': 'Whee Kim', 'R2': 76, 'R3': '', 'score': 153, 'R1': 77}
{'R4': '', 'name': 'Billy Walsh', 'R2': 80, 'R3': '', 'score': 153, 'R1': 73}
{'R4': '', 'name': 'Jim Renner', 'R2': 80, 'R3': '', 'score': 154, 'R1': 74}
{'R4': '', 'name': 'Graham DeLaet', 'R2': '', 'R3': '', 'score': 72, 'R1': 72}
{'R4': '', 'name': 'Robert Allenby', 'R2': '', 'R3': '', 'score': 81, 'R1': 81}
