{'R4': 66, 'name': 'Justin Thomas', 'R2': 61, 'R3': 67, 'score': 262, 'R1': 68}
{'R4': 63, 'name': 'Adam Scott', 'R2': 66, 'R3': 66, 'score': 263, 'R1': 68}
{'R4': 67, 'name': 'Kevin Na', 'R2': 66, 'R3': 64, 'score': 264, 'R1': 67}
{'R4': 68, 'name': 'Brendan Steele', 'R2': 63, 'R3': 66, 'score': 264, 'R1': 67}
{'R4': 67, 'name': 'Hideki Matsuyama', 'R2': 66, 'R3': 68, 'score': 266, 'R1': 65}
{'R4': 68, 'name': 'James Hahn', 'R2': 65, 'R3': 64, 'score': 267, 'R1': 70}
{'R4': 70, 'name': 'Brian Harman', 'R2': 63, 'R3': 66, 'score': 269, 'R1': 70}
{'R4': 69, 'name': 'Scott Piercy', 'R2': 69, 'R3': 69, 'score': 269, 'R1': 62}
{'R4': 66, 'name': 'Tony Fina', 'R2': 67, 'R3': 66, 'score': 270, 'R1': 71}
{'R4': 67, 'name': 'Jim Herman', 'R2': 66, 'R3': 68, 'score': 271, 'R1': 70}
{'R4': 66, 'name': 'Charles Howell III', 'R2': 72, 'R3': 67, 'score': 271, 'R1': 66}
{'R4': 69, 'name': 'Ryan Moore', 'R2': 69, 'R3': 66, 'score': 271, 'R1': 67}
{'R4': 69, 'name': 'Patrick Reed', 'R2': 68, 'R3': 66, 'score': 271, 'R1': 68}
{'R4': 70, 'name': 'David Lingmerth', 'R2': 65, 'R3': 64, 'score': 272, 'R1': 73}
{'R4': 66, 'name': 'Daniel Summerhays', 'R2': 66, 'R3': 69, 'score': 272, 'R1': 71}
{'R4': 69, 'name': 'Cameron Tringale', 'R2': 68, 'R3': 65, 'score': 272, 'R1': 70}
{'R4': 70, 'name': 'Alex Cejka', 'R2': 71, 'R3': 66, 'score': 273, 'R1': 66}
{'R4': 71, 'name': 'Stewart Cink', 'R2': 64, 'R3': 70, 'score': 273, 'R1': 68}
{'R4': 67, 'name': 'Branden Grace', 'R2': 70, 'R3': 69, 'score': 273, 'R1': 67}
{'R4': 74, 'name': 'Spencer Levin', 'R2': 64, 'R3': 68, 'score': 273, 'R1': 67}
{'R4': 68, 'name': 'Russell Knox', 'R2': 69, 'R3': 67, 'score': 274, 'R1': 70}
{'R4': 70, 'name': 'Anirban Lahiri', 'R2': 67, 'R3': 67, 'score': 274, 'R1': 70}
{'R4': 68, 'name': 'Troy Merritt', 'R2': 66, 'R3': 72, 'score': 274, 'R1': 68}
{'R4': 68, 'name': 'Paul Casey', 'R2': 69, 'R3': 69, 'score': 275, 'R1': 69}
{'R4': 69, 'name': 'Sergio Garcia', 'R2': 67, 'R3': 69, 'score': 275, 'R1': 70}
{'R4': 67, 'name': 'Hudson Swafford', 'R2': 69, 'R3': 69, 'score': 275, 'R1': 70}
{'R4': 67, 'name': 'Brendon de Jonge', 'R2': 69, 'R3': 71, 'score': 276, 'R1': 69}
{'R4': 67, 'name': 'Scott Hend', 'R2': 70, 'R3': 72, 'score': 276, 'R1': 67}
{'R4': 68, 'name': 'Ben Crane', 'R2': 70, 'R3': 68, 'score': 277, 'R1': 71}
{'R4': 68, 'name': 'David Hearn', 'R2': 65, 'R3': 74, 'score': 277, 'R1': 70}
{'R4': 70, 'name': 'Chad Campbell', 'R2': 70, 'R3': 69, 'score': 277, 'R1': 68}
{'R4': 69, 'name': 'Kevin Chappell', 'R2': 69, 'R3': 70, 'score': 277, 'R1': 69}
{'R4': 66, 'name': 'Marc Leishman', 'R2': 70, 'R3': 70, 'score': 277, 'R1': 71}
{'R4': 72, 'name': 'Paul Peterson', 'R2': 67, 'R3': 68, 'score': 277, 'R1': 70}
{'R4': 65, 'name': 'Jason Dufner', 'R2': 75, 'R3': 69, 'score': 278, 'R1': 69}
{'R4': 69, 'name': 'Ryo Ishikawa', 'R2': 69, 'R3': 71, 'score': 278, 'R1': 69}
{'R4': 75, 'name': 'Jason Gore', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 66}
{'R4': 68, 'name': 'Matt Jones', 'R2': 71, 'R3': 73, 'score': 279, 'R1': 67}
{'R4': 73, 'name': 'Kevin Kisner', 'R2': 65, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 67, 'name': 'Colt Knost', 'R2': 70, 'R3': 72, 'score': 279, 'R1': 70}
{'R4': 67, 'name': 'John Senden', 'R2': 70, 'R3': 72, 'score': 279, 'R1': 70}
{'R4': 69, 'name': 'Cameron Smith', 'R2': 72, 'R3': 72, 'score': 279, 'R1': 66}
{'R4': 72, 'name': 'Zac Blair', 'R2': 71, 'R3': 67, 'score': 280, 'R1': 70}
{'R4': 69, 'name': 'Harris English', 'R2': 71, 'R3': 69, 'score': 280, 'R1': 71}
{'R4': 73, 'name': 'Kyle Reifers', 'R2': 66, 'R3': 71, 'score': 280, 'R1': 70}
{'R4': 68, 'name': 'Nick Watney', 'R2': 70, 'R3': 72, 'score': 280, 'R1': 70}
{'R4': 73, 'name': 'Ben Martin', 'R2': 70, 'R3': 68, 'score': 281, 'R1': 70}
{'R4': 72, 'name': 'Henrik Stenson', 'R2': 67, 'R3': 71, 'score': 281, 'R1': 71}
{'R4': 73, 'name': 'Keegan Bradley', 'R2': 70, 'R3': 72, 'score': 281, 'R1': 66}
{'R4': 72, 'name': 'Morgan Hoffmann', 'R2': 68, 'R3': 74, 'score': 281, 'R1': 67}
{'R4': 69, 'name': 'Carlos Ortiz', 'R2': 74, 'R3': 67, 'score': 281, 'R1': 71}
{'R4': 68, 'name': 'Nick Taylor', 'R2': 70, 'R3': 69, 'score': 281, 'R1': 74}
{'R4': 76, 'name': 'Jon Curran', 'R2': 70, 'R3': 67, 'score': 282, 'R1': 69}
{'R4': 72, 'name': 'Robert Streb', 'R2': 69, 'R3': 72, 'score': 282, 'R1': 69}
{'R4': 67, 'name': 'Rory Sabbatini', 'R2': 69, 'R3': 77, 'score': 282, 'R1': 69}
{'R4': 71, 'name': 'Scott Brown', 'R2': 72, 'R3': 72, 'score': 283, 'R1': 68}
{'R4': 67, 'name': 'Andrew Dodt', 'R2': 70, 'R3': 74, 'score': 283, 'R1': 72}
{'R4': 70, 'name': 'Padraig Harrington', 'R2': 72, 'R3': 73, 'score': 283, 'R1': 68}
{'R4': 67, 'name': 'Prayad Marksaeng', 'R2': 76, 'R3': 68, 'score': 283, 'R1': 72}
{'R4': 72, 'name': 'Greg Owen', 'R2': 72, 'R3': 69, 'score': 283, 'R1': 70}
{'R4': 73, 'name': 'Scott Pinckney', 'R2': 73, 'R3': 68, 'score': 283, 'R1': 69}
{'R4': 71, 'name': 'Gary Woodland', 'R2': 68, 'R3': 69, 'score': 283, 'R1': 75}
{'R4': 72, 'name': 'Pat Perez', 'R2': 69, 'R3': 72, 'score': 284, 'R1': 71}
{'R4': 76, 'name': 'Daniel Berger', 'R2': 66, 'R3': 67, 'score': 285, 'R1': 76}
{'R4': 68, 'name': 'Luke Donald', 'R2': 73, 'R3': 70, 'score': 285, 'R1': 74}
{'R4': 72, 'name': 'Ernie Els', 'R2': 69, 'R3': 72, 'score': 285, 'R1': 72}
{'R4': 66, 'name': 'Ben Leong', 'R2': 72, 'R3': 76, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'Danny Chia', 'R2': 71, 'R3': 71, 'score': 286, 'R1': 71}
{'R4': 71, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 73, 'score': 286, 'R1': 71}
{'R4': 70, 'name': 'Jerry Kelly', 'R2': 72, 'R3': 71, 'score': 286, 'R1': 73}
{'R4': 69, 'name': 'Steven Bowditch', 'R2': 73, 'R3': 73, 'score': 288, 'R1': 73}
{'R4': 73, 'name': 'Matt Every', 'R2': 72, 'R3': 72, 'score': 289, 'R1': 72}
{'R4': 71, 'name': 'SSP Chawrasia', 'R2': 74, 'R3': 74, 'score': 291, 'R1': 72}
{'R4': 72, 'name': 'Mardan Mamat', 'R2': 73, 'R3': 74, 'score': 293, 'R1': 74}
{'R4': 74, 'name': 'Arie Ahmad Irawan', 'R2': 74, 'R3': 72, 'score': 295, 'R1': 75}
{'R4': 77, 'name': 'Richard Lee', 'R2': 77, 'R3': 70, 'score': 295, 'R1': 71}
{'R4': 66, 'name': 'John Peterson', 'R2': 74, 'R3': 78, 'score': 298, 'R1': 80}
{'R4': '', 'name': 'Danny Lee', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
