{'R4': 66, 'name': 'Graeme McDowell', 'R2': 63, 'R3': 70, 'score': 266, 'R1': 67}
{'R4': 68, 'name': 'Jason Bohn', 'R2': 63, 'R3': 65, 'score': 266, 'R1': 70}
{'R4': 66, 'name': 'Russell Knox', 'R2': 65, 'R3': 65, 'score': 266, 'R1': 70}
{'R4': 71, 'name': 'Derek Fathauer', 'R2': 66, 'R3': 66, 'score': 268, 'R1': 65}
{'R4': 68, 'name': 'Scott Brown', 'R2': 67, 'R3': 68, 'score': 270, 'R1': 67}
{'R4': 70, 'name': 'Harold Varner III', 'R2': 62, 'R3': 68, 'score': 270, 'R1': 70}
{'R4': 69, 'name': 'Brice Garnett', 'R2': 66, 'R3': 69, 'score': 271, 'R1': 67}
{'R4': 66, 'name': 'Keegan Bradley', 'R2': 71, 'R3': 68, 'score': 272, 'R1': 67}
{'R4': 71, 'name': 'Johnson Wagner', 'R2': 67, 'R3': 67, 'score': 272, 'R1': 67}
{'R4': 67, 'name': 'Peter Malnati', 'R2': 71, 'R3': 67, 'score': 273, 'R1': 68}
{'R4': 67, 'name': 'Boo Weekley', 'R2': 70, 'R3': 69, 'score': 273, 'R1': 67}
{'R4': 70, 'name': 'Zac Blair', 'R2': 67, 'R3': 68, 'score': 273, 'R1': 68}
{'R4': 71, 'name': 'Spencer Levin', 'R2': 66, 'R3': 68, 'score': 273, 'R1': 68}
{'R4': 71, 'name': 'Patrick Rodgers', 'R2': 66, 'R3': 69, 'score': 273, 'R1': 67}
{'R4': 68, 'name': 'Hunter Stewart', 'R2': 69, 'R3': 68, 'score': 273, 'R1': 68}
{'R4': 70, 'name': 'Jon Rahm', 'R2': 68, 'R3': 66, 'score': 273, 'R1': 69}
{'R4': 68, 'name': 'Jim Herman', 'R2': 67, 'R3': 70, 'score': 274, 'R1': 69}
{'R4': 67, 'name': 'Charles Howell III', 'R2': 71, 'R3': 70, 'score': 274, 'R1': 66}
{'R4': 72, 'name': 'Freddie Jacobson', 'R2': 69, 'R3': 63, 'score': 274, 'R1': 70}
{'R4': 70, 'name': 'Si Woo Kim', 'R2': 64, 'R3': 72, 'score': 274, 'R1': 68}
{'R4': 71, 'name': 'Jason Kokrak', 'R2': 67, 'R3': 68, 'score': 274, 'R1': 68}
{'R4': 70, 'name': 'D.J. Trahan', 'R2': 71, 'R3': 67, 'score': 274, 'R1': 66}
{'R4': 70, 'name': 'Dawie van der Walt', 'R2': 74, 'R3': 64, 'score': 274, 'R1': 66}
{'R4': 71, 'name': 'Will Wilcox', 'R2': 66, 'R3': 68, 'score': 274, 'R1': 69}
{'R4': 69, 'name': 'Cameron Beckman', 'R2': 71, 'R3': 68, 'score': 275, 'R1': 67}
{'R4': 69, 'name': 'Bronson Burgoon', 'R2': 68, 'R3': 67, 'score': 275, 'R1': 71}
{'R4': 69, 'name': 'Roberto Castro', 'R2': 68, 'R3': 68, 'score': 275, 'R1': 70}
{'R4': 73, 'name': 'Shawn Stefani', 'R2': 68, 'R3': 69, 'score': 275, 'R1': 65}
{'R4': 69, 'name': 'Ryan Blaum', 'R2': 65, 'R3': 69, 'score': 276, 'R1': 73}
{'R4': 70, 'name': 'Jon Curran', 'R2': 71, 'R3': 67, 'score': 276, 'R1': 68}
{'R4': 76, 'name': 'Justin Leonard', 'R2': 68, 'R3': 67, 'score': 276, 'R1': 65}
{'R4': 69, 'name': 'Sam Saunders', 'R2': 71, 'R3': 68, 'score': 276, 'R1': 68}
{'R4': 71, 'name': 'Camilo Villegas', 'R2': 68, 'R3': 70, 'score': 276, 'R1': 67}
{'R4': 72, 'name': 'Tim Clark', 'R2': 69, 'R3': 67, 'score': 277, 'R1': 69}
{'R4': 71, 'name': 'Smylie Kaufman', 'R2': 72, 'R3': 66, 'score': 277, 'R1': 68}
{'R4': 69, 'name': 'Jerry Kelly', 'R2': 69, 'R3': 71, 'score': 277, 'R1': 68}
{'R4': 71, 'name': 'Kevin Streelman', 'R2': 67, 'R3': 70, 'score': 277, 'R1': 69}
{'R4': 73, 'name': 'Michael Thompson', 'R2': 68, 'R3': 70, 'score': 277, 'R1': 66}
{'R4': 69, 'name': 'Tim Wilkinson', 'R2': 70, 'R3': 69, 'score': 277, 'R1': 69}
{'R4': 72, 'name': 'James Driscoll', 'R2': 68, 'R3': 68, 'score': 278, 'R1': 70}
{'R4': 71, 'name': 'Jason Dufner', 'R2': 66, 'R3': 70, 'score': 278, 'R1': 71}
{'R4': 71, 'name': 'Brian Harman', 'R2': 68, 'R3': 69, 'score': 278, 'R1': 70}
{'R4': 70, 'name': 'Martin Laird', 'R2': 70, 'R3': 68, 'score': 278, 'R1': 70}
{'R4': 71, 'name': 'Seung-Yul Noh', 'R2': 70, 'R3': 67, 'score': 278, 'R1': 70}
{'R4': 73, 'name': 'Rory Sabbatini', 'R2': 68, 'R3': 67, 'score': 278, 'R1': 70}
{'R4': 71, 'name': 'Aaron Baddeley', 'R2': 73, 'R3': 70, 'score': 279, 'R1': 65}
{'R4': 70, 'name': 'Erik Compton', 'R2': 71, 'R3': 71, 'score': 279, 'R1': 67}
{'R4': 74, 'name': 'Henrik Norlander', 'R2': 68, 'R3': 69, 'score': 279, 'R1': 68}
{'R4': 70, 'name': 'Hudson Swafford', 'R2': 72, 'R3': 69, 'score': 279, 'R1': 68}
{'R4': 75, 'name': 'Tyrone Van Aswegen', 'R2': 69, 'R3': 65, 'score': 279, 'R1': 70}
{'R4': 72, 'name': 'Ricky Barnes', 'R2': 69, 'R3': 69, 'score': 280, 'R1': 70}
{'R4': 72, 'name': 'Michael Kim', 'R2': 68, 'R3': 70, 'score': 280, 'R1': 70}
{'R4': 76, 'name': 'Colt Knost', 'R2': 68, 'R3': 69, 'score': 280, 'R1': 67}
{'R4': 73, 'name': 'D.H. Lee', 'R2': 68, 'R3': 70, 'score': 280, 'R1': 69}
{'R4': 69, 'name': 'Jason Gore', 'R2': 71, 'R3': 72, 'score': 280, 'R1': 68}
{'R4': 71, 'name': 'Sung Kang', 'R2': 69, 'R3': 69, 'score': 280, 'R1': 71}
{'R4': 70, 'name': 'Jeff Overton', 'R2': 69, 'R3': 72, 'score': 280, 'R1': 69}
{'R4': 74, 'name': 'Blake Adams', 'R2': 69, 'R3': 70, 'score': 281, 'R1': 68}
{'R4': 73, 'name': 'Brendon de Jonge', 'R2': 69, 'R3': 70, 'score': 281, 'R1': 69}
{'R4': 74, 'name': 'Patton Kizzire', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 66}
{'R4': 72, 'name': 'Will MacKenzie', 'R2': 70, 'R3': 72, 'score': 281, 'R1': 67}
{'R4': 73, 'name': 'Mark Wilson', 'R2': 72, 'R3': 69, 'score': 281, 'R1': 67}
{'R4': 74, 'name': 'Derek Ernst', 'R2': 72, 'R3': 68, 'score': 282, 'R1': 68}
{'R4': 71, 'name': 'Tom Hoge', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 70}
{'R4': 74, 'name': 'Whee Kim', 'R2': 68, 'R3': 71, 'score': 282, 'R1': 69}
{'R4': 72, 'name': 'John Merrick', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 69}
{'R4': 75, 'name': 'Wes Roach', 'R2': 67, 'R3': 70, 'score': 282, 'R1': 70}
{'R4': 73, 'name': 'Robert Allenby', 'R2': 71, 'R3': 70, 'score': 283, 'R1': 69}
{'R4': 72, 'name': 'Kelly Kraft', 'R2': 67, 'R3': 71, 'score': 283, 'R1': 73}
{'R4': 76, 'name': 'Matt Kuchar', 'R2': 67, 'R3': 68, 'score': 283, 'R1': 72}
{'R4': 73, 'name': 'Brett Stegmaier', 'R2': 71, 'R3': 70, 'score': 283, 'R1': 69}
{'R4': 77, 'name': 'Shane Bertsch', 'R2': 71, 'R3': 67, 'score': 284, 'R1': 69}
{'R4': 74, 'name': 'Andres Gonzales', 'R2': 66, 'R3': 73, 'score': 284, 'R1': 71}
{'R4': 73, 'name': 'Rodolfo Cazaubon', 'R2': 71, 'R3': 72, 'score': 285, 'R1': 69}
{'R4': 72, 'name': 'David Hearn', 'R2': 70, 'R3': 75, 'score': 285, 'R1': 68}
{'R4': 75, 'name': 'Chez Reavie', 'R2': 69, 'R3': 70, 'score': 285, 'R1': 71}
{'R4': 77, 'name': 'Mark Hubbard', 'R2': 69, 'R3': 71, 'score': 287, 'R1': 70}
{'R4': 79, 'name': 'Steve Marino', 'R2': 68, 'R3': 72, 'score': 291, 'R1': 72}
{'R4': '', 'name': 'Nacho Elvira', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Charley Hoffman', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Hiroshi Iwata', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Greg Owen', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Rod Pampling', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Pat Perez', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Tyler Aldridge', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Abraham Ancer', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Miguel Angel Carballo', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Alex Cejka', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'K.J. Choi', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 66, 'R3': '', 'score': 142, 'R1': 76}
{'R4': '', 'name': 'Oscar Fraustro', 'R2': 74, 'R3': '', 'score': 142, 'R1': 68}
{'R4': '', 'name': 'John Huh', 'R2': 68, 'R3': '', 'score': 142, 'R1': 74}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 69, 'R3': '', 'score': 142, 'R1': 73}
{'R4': '', 'name': 'Darron Stiles', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Brendon Todd', 'R2': 71, 'R3': '', 'score': 142, 'R1': 71}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Chad Campbell', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Ben Crane', 'R2': 76, 'R3': '', 'score': 143, 'R1': 67}
{'R4': '', 'name': 'Harris English', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Justin Hicks', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Andrew Landry', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Bryce Molder', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Kyle Stanley', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Chris Stroud', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Thomas Aiken', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Fred Funk', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Luke List', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Jamie Lovemark', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Scott Stallings', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Blayne Barber', 'R2': 68, 'R3': '', 'score': 145, 'R1': 77}
{'R4': '', 'name': 'Stewart Cink', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Domenico Geminiani', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'D.A. Points', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Andres Romero', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Yoshio Yamamoto', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Rhein Gibson', 'R2': 70, 'R3': '', 'score': 146, 'R1': 76}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Brendan Steele', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Martin Piller', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Dicky Pride', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Stuart Appleby', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 77, 'R3': '', 'score': 151, 'R1': 74}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 75, 'R3': '', 'score': 153, 'R1': 78}
