{'name': 'Feb 15, Mon'}
{'name': 'Feb 15, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 65, 'name': 'Vaughn Taylor', 'R2': 68, 'R3': 67, 'score': 270, 'R1': 70}
{'R4': 72, 'name': 'Phil Mickelson', 'R2': 65, 'R3': 66, 'score': 271, 'R1': 68}
{'R4': 69, 'name': 'Jonas Blixt', 'R2': 69, 'R3': 67, 'score': 272, 'R1': 67}
{'R4': 72, 'name': 'Hiroshi Iwata', 'R2': 66, 'R3': 69, 'score': 273, 'R1': 66}
{'R4': 71, 'name': 'Freddie Jacobson', 'R2': 69, 'R3': 68, 'score': 273, 'R1': 65}
{'R4': 65, 'name': 'Patrick Reed', 'R2': 65, 'R3': 73, 'score': 275, 'R1': 72}
{'R4': 69, 'name': 'Justin Rose', 'R2': 68, 'R3': 72, 'score': 275, 'R1': 66}
{'R4': 74, 'name': 'Roberto Castro', 'R2': 70, 'R3': 67, 'score': 277, 'R1': 66}
{'R4': 71, 'name': 'Bill Haas', 'R2': 68, 'R3': 69, 'score': 277, 'R1': 69}
{'R4': 70, 'name': 'Brooks Koepka', 'R2': 70, 'R3': 69, 'score': 277, 'R1': 68}
{'R4': 73, 'name': 'Jason Day', 'R2': 66, 'R3': 68, 'score': 278, 'R1': 71}
{'R4': 67, 'name': 'Lucas Glover', 'R2': 66, 'R3': 72, 'score': 278, 'R1': 73}
{'R4': 70, 'name': 'J.B. Holmes', 'R2': 72, 'R3': 70, 'score': 278, 'R1': 66}
{'R4': 73, 'name': 'Matt Jones', 'R2': 70, 'R3': 67, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'Cameron Smith', 'R2': 75, 'R3': 69, 'score': 278, 'R1': 64}
{'R4': 72, 'name': 'Jimmy Walker', 'R2': 71, 'R3': 63, 'score': 278, 'R1': 72}
{'R4': 69, 'name': 'Tyler Aldridge', 'R2': 72, 'R3': 68, 'score': 279, 'R1': 70}
{'R4': 71, 'name': 'Jim Herman', 'R2': 67, 'R3': 72, 'score': 279, 'R1': 69}
{'R4': 77, 'name': 'Sung Kang', 'R2': 60, 'R3': 70, 'score': 279, 'R1': 72}
{'R4': 69, 'name': 'Kevin Streelman', 'R2': 71, 'R3': 69, 'score': 279, 'R1': 70}
{'R4': 68, 'name': 'Bronson Burgoon', 'R2': 76, 'R3': 72, 'score': 280, 'R1': 64}
{'R4': 70, 'name': 'Stewart Cink', 'R2': 68, 'R3': 72, 'score': 280, 'R1': 70}
{'R4': 74, 'name': 'Padraig Harrington', 'R2': 71, 'R3': 67, 'score': 280, 'R1': 68}
{'R4': 69, 'name': 'Spencer Levin', 'R2': 73, 'R3': 72, 'score': 280, 'R1': 66}
{'R4': 66, 'name': 'Jordan Spieth', 'R2': 69, 'R3': 74, 'score': 280, 'R1': 71}
{'R4': 73, 'name': 'Luke Donald', 'R2': 69, 'R3': 69, 'score': 281, 'R1': 70}
{'R4': 75, 'name': 'Mark Hubbard', 'R2': 66, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 77, 'name': 'Chez Reavie', 'R2': 70, 'R3': 71, 'score': 281, 'R1': 63}
{'R4': 70, 'name': 'Dawie van der Walt', 'R2': 76, 'R3': 69, 'score': 281, 'R1': 66}
{'R4': 74, 'name': 'David Hearn', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 67}
{'R4': 69, 'name': 'Jason Kokrak', 'R2': 74, 'R3': 67, 'score': 282, 'R1': 72}
{'R4': 71, 'name': 'Danny Lee', 'R2': 66, 'R3': 74, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Nick Taylor', 'R2': 68, 'R3': 72, 'score': 282, 'R1': 71}
{'R4': 70, 'name': 'Steve Marino', 'R2': 72, 'R3': 70, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'Shane Bertsch', 'R2': 75, 'R3': 72, 'score': 284, 'R1': 66}
{'R4': 72, 'name': 'Luke Guthrie', 'R2': 70, 'R3': 70, 'score': 284, 'R1': 72}
{'R4': 72, 'name': 'Si Woo Kim', 'R2': 70, 'R3': 72, 'score': 284, 'R1': 70}
{'R4': 70, 'name': '"Sean O\\\\\'Hair"', 'R2': 72, 'R3': 75, 'score': 284, 'R1': 67}
{'R4': 71, 'name': 'Brandt Snedeker', 'R2': 71, 'R3': 70, 'score': 284, 'R1': 72}
{'R4': 72, 'name': 'Will Wilcox', 'R2': 73, 'R3': 68, 'score': 284, 'R1': 71}
{'R4': 77, 'name': 'Ricky Barnes', 'R2': 70, 'R3': 73, 'score': 285, 'R1': 65}
{'R4': 71, 'name': 'Steven Bowditch', 'R2': 72, 'R3': 74, 'score': 285, 'R1': 68}
{'R4': 72, 'name': 'Alex Cejka', 'R2': 71, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': 74, 'name': 'Tom Hoge', 'R2': 73, 'R3': 69, 'score': 285, 'R1': 69}
{'R4': 71, 'name': 'Dustin Johnson', 'R2': 73, 'R3': 71, 'score': 285, 'R1': 70}
{'R4': 73, 'name': 'Andrew Loupe', 'R2': 72, 'R3': 72, 'score': 285, 'R1': 68}
{'R4': 71, 'name': 'Shane Lowry', 'R2': 72, 'R3': 71, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'Ryan Palmer', 'R2': 69, 'R3': 71, 'score': 285, 'R1': 72}
{'R4': 72, 'name': 'Pat Perez', 'R2': 71, 'R3': 73, 'score': 285, 'R1': 69}
{'R4': 73, 'name': 'Kyle Stanley', 'R2': 73, 'R3': 68, 'score': 285, 'R1': 71}
{'R4': 74, 'name': 'Aaron Baddeley', 'R2': 70, 'R3': 73, 'score': 286, 'R1': 69}
{'R4': 75, 'name': 'Jonathan Byrd', 'R2': 68, 'R3': 73, 'score': 286, 'R1': 70}
{'R4': 72, 'name': 'Jason Dufner', 'R2': 74, 'R3': 69, 'score': 286, 'R1': 71}
{'R4': 72, 'name': 'Derek Fathauer', 'R2': 67, 'R3': 71, 'score': 286, 'R1': 76}
{'R4': 72, 'name': 'Jason Gore', 'R2': 74, 'R3': 74, 'score': 286, 'R1': 66}
{'R4': 74, 'name': 'Billy Hurley III', 'R2': 71, 'R3': 73, 'score': 286, 'R1': 68}
{'R4': 74, 'name': 'Colt Knost', 'R2': 72, 'R3': 68, 'score': 286, 'R1': 72}
{'R4': 77, 'name': 'Jason Bohn', 'R2': 73, 'R3': 66, 'score': 287, 'R1': 71}
{'R4': 73, 'name': 'Brian Gay', 'R2': 74, 'R3': 68, 'score': 287, 'R1': 72}
{'R4': 75, 'name': 'Thomas Aiken', 'R2': 73, 'R3': 72, 'score': 288, 'R1': 68}
{'R4': 74, 'name': 'Zac Blair', 'R2': 73, 'R3': 71, 'score': 288, 'R1': 70}
{'R4': 74, 'name': 'Austin Connelly', 'R2': 73, 'R3': 71, 'score': 288, 'R1': 70}
{'R4': 74, 'name': 'Dicky Pride', 'R2': 75, 'R3': 68, 'score': 288, 'R1': 71}
{'R4': 78, 'name': 'Ryan Ruffels', 'R2': 70, 'R3': 73, 'score': 288, 'R1': 67}
{'R4': 74, 'name': 'Tyrone Van Aswegen', 'R2': 69, 'R3': 70, 'score': 288, 'R1': 75}
{'R4': 76, 'name': 'Davis Love III', 'R2': 68, 'R3': 71, 'score': 289, 'R1': 74}
{'R4': 75, 'name': 'Peter Malnati', 'R2': 73, 'R3': 68, 'score': 289, 'R1': 73}
{'R4': 76, 'name': 'Rhein Gibson', 'R2': 73, 'R3': 74, 'score': 290, 'R1': 67}
{'R4': 78, 'name': 'Jerry Kelly', 'R2': 69, 'R3': 74, 'score': 292, 'R1': 71}
{'R4': '', 'name': 'Miguel Angel Carballo', 'R2': 71, 'R3': 75, 'score': 215, 'R1': 69}
{'R4': '', 'name': 'Tom Gillis', 'R2': 76, 'R3': 72, 'score': 215, 'R1': 67}
{'R4': '', 'name': 'J.J. Henry', 'R2': 73, 'R3': 72, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Kelly Kraft', 'R2': 72, 'R3': 70, 'score': 215, 'R1': 73}
{'R4': '', 'name': 'Andrew Landry', 'R2': 73, 'R3': 72, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Hunter Mahan', 'R2': 73, 'R3': 72, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Henrik Norlander', 'R2': 75, 'R3': 70, 'score': 215, 'R1': 70}
{'R4': '', 'name': 'Rob Oppenheim', 'R2': 74, 'R3': 68, 'score': 215, 'R1': 73}
{'R4': '', 'name': 'D.A. Points', 'R2': 69, 'R3': 72, 'score': 215, 'R1': 74}
{'R4': '', 'name': 'John Rollins', 'R2': 68, 'R3': 75, 'score': 215, 'R1': 72}
{'R4': '', 'name': 'Bubba Watson', 'R2': 68, 'R3': 74, 'score': 215, 'R1': 73}
{'R4': '', 'name': 'Bud Cauley', 'R2': 72, 'R3': 76, 'score': 216, 'R1': 68}
{'R4': '', 'name': 'Jon Curran', 'R2': 70, 'R3': 72, 'score': 216, 'R1': 74}
{'R4': '', 'name': 'Troy Merritt', 'R2': 71, 'R3': 78, 'score': 216, 'R1': 67}
{'R4': '', 'name': 'Martin Piller', 'R2': 71, 'R3': 72, 'score': 216, 'R1': 73}
{'R4': '', 'name': 'Wes Roach', 'R2': 69, 'R3': 75, 'score': 216, 'R1': 72}
{'R4': '', 'name': 'Sam Saunders', 'R2': 79, 'R3': 67, 'score': 216, 'R1': 70}
{'R4': '', 'name': 'Chris Stroud', 'R2': 72, 'R3': 73, 'score': 216, 'R1': 71}
{'R4': '', 'name': 'Brian Stuard', 'R2': 75, 'R3': 73, 'score': 216, 'R1': 68}
{'R4': '', 'name': 'Marc Turnesa', 'R2': 70, 'R3': 76, 'score': 216, 'R1': 70}
{'R4': '', 'name': 'Scott Brown', 'R2': 70, 'R3': 74, 'score': 217, 'R1': 73}
{'R4': '', 'name': 'Kevin Chappell', 'R2': 76, 'R3': 72, 'score': 217, 'R1': 69}
{'R4': '', 'name': 'Luke List', 'R2': 70, 'R3': 72, 'score': 217, 'R1': 75}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 71, 'R3': 74, 'score': 217, 'R1': 72}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 67, 'R3': 76, 'score': 217, 'R1': 74}
{'R4': '', 'name': 'Alex Prugh', 'R2': 73, 'R3': 74, 'score': 217, 'R1': 70}
{'R4': '', 'name': 'Ted Purdy', 'R2': 75, 'R3': 69, 'score': 217, 'R1': 73}
{'R4': '', 'name': 'Andres Romero', 'R2': 73, 'R3': 72, 'score': 217, 'R1': 72}
{'R4': '', 'name': 'Joel Stalter', 'R2': 70, 'R3': 73, 'score': 217, 'R1': 74}
{'R4': '', 'name': 'Hunter Stewart', 'R2': 69, 'R3': 76, 'score': 217, 'R1': 72}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 71, 'R3': 75, 'score': 217, 'R1': 71}
{'R4': '', 'name': 'Chad Collins', 'R2': 74, 'R3': 71, 'score': 218, 'R1': 73}
{'R4': '', 'name': 'David Duval', 'R2': 75, 'R3': 72, 'score': 218, 'R1': 71}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 77, 'R3': 73, 'score': 218, 'R1': 68}
{'R4': '', 'name': 'James Hahn', 'R2': 72, 'R3': 72, 'score': 218, 'R1': 74}
{'R4': '', 'name': 'Scott Langley', 'R2': 73, 'R3': 76, 'score': 218, 'R1': 69}
{'R4': '', 'name': 'William McGirt', 'R2': 69, 'R3': 71, 'score': 218, 'R1': 78}
{'R4': '', 'name': 'Brett Stegmaier', 'R2': 76, 'R3': 71, 'score': 218, 'R1': 71}
{'R4': '', 'name': 'Steve Stricker', 'R2': 71, 'R3': 75, 'score': 218, 'R1': 72}
{'R4': '', 'name': 'Michael Thompson', 'R2': 72, 'R3': 71, 'score': 218, 'R1': 75}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 72, 'R3': 74, 'score': 218, 'R1': 72}
{'R4': '', 'name': 'Brendon Todd', 'R2': 71, 'R3': 76, 'score': 218, 'R1': 71}
{'R4': '', 'name': 'Brian Davis', 'R2': 75, 'R3': 71, 'score': 219, 'R1': 73}
{'R4': '', 'name': 'Paul Dunne', 'R2': 76, 'R3': 76, 'score': 219, 'R1': 67}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 74, 'R3': 76, 'score': 219, 'R1': 69}
{'R4': '', 'name': 'Russell Henley', 'R2': 77, 'R3': 73, 'score': 219, 'R1': 69}
{'R4': '', 'name': 'Whee Kim', 'R2': 74, 'R3': 73, 'score': 219, 'R1': 72}
{'R4': '', 'name': 'Russell Knox', 'R2': 74, 'R3': 74, 'score': 219, 'R1': 71}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 75, 'R3': 73, 'score': 219, 'R1': 71}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 74, 'R3': 76, 'score': 219, 'R1': 69}
{'R4': '', 'name': 'Blake Adams', 'R2': 71, 'R3': 78, 'score': 220, 'R1': 71}
{'R4': '', 'name': 'Tim Herron', 'R2': 72, 'R3': 72, 'score': 220, 'R1': 76}
{'R4': '', 'name': 'Richard Lee', 'R2': 73, 'R3': 75, 'score': 220, 'R1': 72}
{'R4': '', 'name': 'David Lingmerth', 'R2': 76, 'R3': 72, 'score': 220, 'R1': 72}
{'R4': '', 'name': 'Kevin Na', 'R2': 74, 'R3': 79, 'score': 220, 'R1': 67}
{'R4': '', 'name': 'Greg Owen', 'R2': 70, 'R3': 76, 'score': 220, 'R1': 74}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 71, 'R3': 77, 'score': 220, 'R1': 72}
{'R4': '', 'name': 'David Toms', 'R2': 79, 'R3': 71, 'score': 220, 'R1': 70}
{'R4': '', 'name': 'Greg Chalmers', 'R2': 73, 'R3': 80, 'score': 221, 'R1': 68}
{'R4': '', 'name': 'K.J. Choi', 'R2': 71, 'R3': 73, 'score': 221, 'R1': 77}
{'R4': '', 'name': 'Darron Stiles', 'R2': 73, 'R3': 76, 'score': 221, 'R1': 72}
{'R4': '', 'name': 'Daniel Summerhays', 'R2': 75, 'R3': 70, 'score': 221, 'R1': 76}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 74, 'R3': 72, 'score': 221, 'R1': 75}
{'R4': '', 'name': 'Bryce Molder', 'R2': 76, 'R3': 75, 'score': 222, 'R1': 71}
{'R4': '', 'name': 'Brice Garnett', 'R2': 75, 'R3': 79, 'score': 223, 'R1': 69}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 72, 'R3': 72, 'score': 223, 'R1': 79}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 71, 'R3': 77, 'score': 224, 'R1': 76}
{'R4': '', 'name': 'Matt Bettencourt', 'R2': 73, 'R3': 74, 'score': 224, 'R1': 77}
{'R4': '', 'name': 'Ryan Moore', 'R2': 74, 'R3': 77, 'score': 224, 'R1': 73}
{'R4': '', 'name': 'Rod Pampling', 'R2': 75, 'R3': 74, 'score': 224, 'R1': 75}
{'R4': '', 'name': 'Ken Duke', 'R2': 74, 'R3': 73, 'score': 225, 'R1': 78}
{'R4': '', 'name': 'Derek Ernst', 'R2': 77, 'R3': 76, 'score': 225, 'R1': 72}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 78, 'R3': 75, 'score': 225, 'R1': 72}
{'R4': '', 'name': 'Ben Martin', 'R2': 76, 'R3': 74, 'score': 225, 'R1': 75}
{'R4': '', 'name': 'Ian Poulter', 'R2': 76, 'R3': 78, 'score': 225, 'R1': 71}
{'R4': '', 'name': 'Cameron Percy', 'R2': 73, 'R3': 77, 'score': 226, 'R1': 76}
{'R4': '', 'name': 'Michael Putnam', 'R2': 75, 'R3': 78, 'score': 226, 'R1': 73}
{'R4': '', 'name': 'Abraham Ancer', 'R2': 76, 'R3': 77, 'score': 227, 'R1': 74}
{'R4': '', 'name': 'Michael Bradley', 'R2': 75, 'R3': 73, 'score': 227, 'R1': 79}
{'R4': '', 'name': 'Vijay Singh', 'R2': 79, 'R3': 77, 'score': 227, 'R1': 71}
{'R4': '', 'name': 'Lucas Lee', 'R2': 83, 'R3': 76, 'score': 228, 'R1': 69}
{'R4': '', 'name': 'D.J. Trahan', 'R2': 76, 'R3': 72, 'score': 228, 'R1': 80}
{'R4': '', 'name': 'Cameron Beckman', 'R2': 77, 'R3': 82, 'score': 232, 'R1': 73}
{'R4': '', 'name': 'Mike Weir', 'R2': 76, 'R3': 79, 'score': 232, 'R1': 77}
{'R4': '', 'name': 'D.H. Lee', 'R2': 72, 'R3': 83, 'score': 235, 'R1': 80}
{'R4': '', 'name': 'Jason Schmuhl', 'R2': 83, 'R3': 77, 'score': 239, 'R1': 79}
{'R4': '', 'name': 'Joe Affrunti', 'R2': 79, 'R3': 88, 'score': 248, 'R1': 81}
