{'name': 'Feb 07, Sun'}
{'name': 'Feb 08, Mon'}
{'name': 'Feb 08, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 67, 'name': 'Hideki Matsuyama', 'R2': 70, 'R3': 68, 'score': 270, 'R1': 65}
{'R4': 67, 'name': 'Rickie Fowler', 'R2': 68, 'R3': 70, 'score': 270, 'R1': 65}
{'R4': 66, 'name': 'Harris English', 'R2': 67, 'R3': 71, 'score': 272, 'R1': 68}
{'R4': 73, 'name': 'Danny Lee', 'R2': 66, 'R3': 67, 'score': 273, 'R1': 67}
{'R4': 70, 'name': 'Boo Weekley', 'R2': 68, 'R3': 65, 'score': 274, 'R1': 71}
{'R4': 67, 'name': 'J.B. Holmes', 'R2': 67, 'R3': 68, 'score': 275, 'R1': 73}
{'R4': 69, 'name': 'John Huh', 'R2': 70, 'R3': 67, 'score': 275, 'R1': 69}
{'R4': 68, 'name': 'Shane Lowry', 'R2': 70, 'R3': 72, 'score': 275, 'R1': 65}
{'R4': 71, 'name': 'Bryce Molder', 'R2': 73, 'R3': 64, 'score': 275, 'R1': 67}
{'R4': 65, 'name': 'Will Wilcox', 'R2': 73, 'R3': 69, 'score': 275, 'R1': 68}
{'R4': 68, 'name': 'Jon Curran', 'R2': 69, 'R3': 70, 'score': 276, 'R1': 69}
{'R4': 71, 'name': 'Phil Mickelson', 'R2': 71, 'R3': 65, 'score': 276, 'R1': 69}
{'R4': 68, 'name': 'Ryan Moore', 'R2': 71, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 69, 'name': 'Zach Johnson', 'R2': 66, 'R3': 69, 'score': 277, 'R1': 73}
{'R4': 70, 'name': 'Webb Simpson', 'R2': 71, 'R3': 68, 'score': 277, 'R1': 68}
{'R4': 66, 'name': 'Bubba Watson', 'R2': 69, 'R3': 73, 'score': 277, 'R1': 69}
{'R4': 68, 'name': 'Adam Hadwin', 'R2': 68, 'R3': 69, 'score': 278, 'R1': 73}
{'R4': 68, 'name': 'Tyrone Van Aswegen', 'R2': 70, 'R3': 72, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'Chad Campbell', 'R2': 68, 'R3': 72, 'score': 278, 'R1': 68}
{'R4': 67, 'name': 'K.J. Choi', 'R2': 70, 'R3': 69, 'score': 278, 'R1': 72}
{'R4': 72, 'name': 'James Hahn', 'R2': 65, 'R3': 74, 'score': 278, 'R1': 67}
{'R4': 69, 'name': 'Patrick Rodgers', 'R2': 69, 'R3': 69, 'score': 278, 'R1': 71}
{'R4': 69, 'name': 'Brendan Steele', 'R2': 67, 'R3': 70, 'score': 278, 'R1': 72}
{'R4': 69, 'name': 'Keegan Bradley', 'R2': 69, 'R3': 73, 'score': 279, 'R1': 68}
{'R4': 69, 'name': 'Ben Crane', 'R2': 70, 'R3': 72, 'score': 279, 'R1': 68}
{'R4': 68, 'name': 'Ryan Palmer', 'R2': 70, 'R3': 71, 'score': 279, 'R1': 70}
{'R4': 72, 'name': 'Matt Every', 'R2': 69, 'R3': 68, 'score': 279, 'R1': 70}
{'R4': 68, 'name': 'Billy Horschel', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 73}
{'R4': 72, 'name': 'Charles Howell III', 'R2': 69, 'R3': 68, 'score': 279, 'R1': 70}
{'R4': 71, 'name': 'Colt Knost', 'R2': 69, 'R3': 70, 'score': 279, 'R1': 69}
{'R4': 70, 'name': 'William McGirt', 'R2': 67, 'R3': 73, 'score': 279, 'R1': 69}
{'R4': 72, 'name': 'Kevin Na', 'R2': 71, 'R3': 68, 'score': 279, 'R1': 68}
{'R4': 67, 'name': 'Zac Blair', 'R2': 67, 'R3': 72, 'score': 280, 'R1': 74}
{'R4': 69, 'name': 'Anirban Lahiri', 'R2': 74, 'R3': 71, 'score': 280, 'R1': 66}
{'R4': 68, 'name': 'Brandt Snedeker', 'R2': 71, 'R3': 74, 'score': 280, 'R1': 67}
{'R4': 73, 'name': 'Gary Woodland', 'R2': 72, 'R3': 68, 'score': 280, 'R1': 67}
{'R4': 67, 'name': 'Jason Bohn', 'R2': 69, 'R3': 73, 'score': 281, 'R1': 72}
{'R4': 72, 'name': 'Chris Kirk', 'R2': 67, 'R3': 70, 'score': 281, 'R1': 72}
{'R4': 70, 'name': 'Scott Pinckney', 'R2': 69, 'R3': 69, 'score': 281, 'R1': 73}
{'R4': 72, 'name': 'Robert Streb', 'R2': 70, 'R3': 69, 'score': 281, 'R1': 70}
{'R4': 69, 'name': 'Brooks Koepka', 'R2': 72, 'R3': 74, 'score': 282, 'R1': 67}
{'R4': 72, 'name': 'Martin Laird', 'R2': 72, 'R3': 69, 'score': 282, 'R1': 69}
{'R4': 73, 'name': 'Jeff Overton', 'R2': 66, 'R3': 72, 'score': 282, 'R1': 71}
{'R4': 73, 'name': 'Brett Stegmaier', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 68}
{'R4': 76, 'name': 'Blayne Barber', 'R2': 71, 'R3': 68, 'score': 283, 'R1': 68}
{'R4': 72, 'name': 'Emiliano Grillo', 'R2': 69, 'R3': 69, 'score': 283, 'R1': 73}
{'R4': 72, 'name': 'Michael Kim', 'R2': 68, 'R3': 73, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'Greg Owen', 'R2': 75, 'R3': 71, 'score': 283, 'R1': 67}
{'R4': 73, 'name': 'Scott Piercy', 'R2': 65, 'R3': 73, 'score': 283, 'R1': 72}
{'R4': 74, 'name': 'Kyle Stanley', 'R2': 70, 'R3': 70, 'score': 283, 'R1': 69}
{'R4': 71, 'name': 'Brendon de Jonge', 'R2': 69, 'R3': 73, 'score': 284, 'R1': 71}
{'R4': 68, 'name': 'Retief Goosen', 'R2': 70, 'R3': 75, 'score': 284, 'R1': 71}
{'R4': 70, 'name': 'Charley Hoffman', 'R2': 70, 'R3': 72, 'score': 284, 'R1': 72}
{'R4': 73, 'name': 'Geoff Ogilvy', 'R2': 70, 'R3': 70, 'score': 284, 'R1': 71}
{'R4': 74, 'name': 'Bo Van Pelt', 'R2': 68, 'R3': 74, 'score': 284, 'R1': 68}
{'R4': 73, 'name': 'Whee Kim', 'R2': 69, 'R3': 72, 'score': 285, 'R1': 71}
{'R4': 67, 'name': 'Brendon Todd', 'R2': 68, 'R3': 76, 'score': 285, 'R1': 74}
{'R4': 75, 'name': 'Daniel Berger', 'R2': 72, 'R3': 71, 'score': 286, 'R1': 68}
{'R4': 69, 'name': 'Brian Harman', 'R2': 74, 'R3': 75, 'score': 286, 'R1': 68}
{'R4': 73, 'name': 'Chesson Hadley', 'R2': 73, 'R3': 72, 'score': 287, 'R1': 69}
{'R4': 76, 'name': 'Mark Hubbard', 'R2': 71, 'R3': 70, 'score': 287, 'R1': 70}
{'R4': 72, 'name': 'Matt Jones', 'R2': 72, 'R3': 74, 'score': 287, 'R1': 69}
{'R4': 69, 'name': 'Patton Kizzire', 'R2': 72, 'R3': 77, 'score': 287, 'R1': 69}
{'R4': 75, 'name': 'Brian Gay', 'R2': 69, 'R3': 74, 'score': 288, 'R1': 70}
{'R4': 73, 'name': 'Nick Taylor', 'R2': 69, 'R3': 74, 'score': 289, 'R1': 73}
{'R4': 72, 'name': 'Mark Wilson', 'R2': 71, 'R3': 75, 'score': 289, 'R1': 71}
{'R4': 78, 'name': 'Si Woo Kim', 'R2': 71, 'R3': 71, 'score': 290, 'R1': 70}
{'R4': 73, 'name': 'Daniel Summerhays', 'R2': 73, 'R3': 76, 'score': 290, 'R1': 68}
{'R4': 78, 'name': 'Seung-Yul Noh', 'R2': 70, 'R3': 81, 'score': 299, 'R1': 70}
{'R4': '', 'name': 'Paul Dunne', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Luke List', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Peter Malnati', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Ben Martin', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Chez Reavie', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Kevin Streelman', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Steve Stricker', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Chris Stroud', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Hudson Swafford', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'David Toms', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Kevin Chappell', 'R2': 76, 'R3': '', 'score': 144, 'R1': 68}
{'R4': '', 'name': 'Russell Henley', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Kevin Kisner', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Spencer Levin', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': '"Sean O\\\\\'Hair"', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Pat Perez', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Justin Thomas', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 77, 'R3': '', 'score': 145, 'R1': 68}
{'R4': '', 'name': 'Scott Brown', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Jason Dufner', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Tony Fina', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'J.J. Henry', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'David Lingmerth', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Hunter Mahan', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Clayton Rask', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Scott Stallings', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Graham DeLaet', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Padraig Harrington', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Jim Herman', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 77, 'R3': '', 'score': 146, 'R1': 69}
{'R4': '', 'name': 'Smylie Kaufman', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Jamie Lovemark', 'R2': 78, 'R3': '', 'score': 146, 'R1': 68}
{'R4': '', 'name': 'Ian Poulter', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'John Senden', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Cameron Smith', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 78, 'R3': '', 'score': 147, 'R1': 69}
{'R4': '', 'name': 'Ken Duke', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Troy Merritt', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'David Skinns', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Harold Varner III', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'Tyler Aldridge', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'David Hearn', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Shawn Stefani', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'Chad Collins', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 77, 'R3': '', 'score': 152, 'R1': 75}
{'R4': '', 'name': 'Justin Leonard', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'Steven Bowditch', 'R2': 77, 'R3': '', 'score': 154, 'R1': 77}
{'R4': '', 'name': 'Jack Maguire', 'R2': 71, 'R3': '', 'score': 154, 'R1': 83}
{'R4': '', 'name': 'Dennis Downs', 'R2': 77, 'R3': '', 'score': 155, 'R1': 78}
{'R4': '', 'name': 'Alex Cejka', 'R2': 68, 'R3': '', 'score': 138, 'R1': 70}
{'R4': '', 'name': 'Carl Pettersson', 'R2': '', 'R3': '', 'score': 72, 'R1': 72}
{'R4': '', 'name': 'Kyle Reifers', 'R2': '', 'R3': '', 'score': 76, 'R1': 76}
{'R4': '', 'name': 'Erik Compton', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
