{'name': 'Aug 28, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 62, 'name': 'Jason Day', 'R2': 68, 'R3': 63, 'score': 261, 'R1': 68}
{'R4': 66, 'name': 'Henrik Stenson', 'R2': 66, 'R3': 67, 'score': 267, 'R1': 68}
{'R4': 69, 'name': 'Bubba Watson', 'R2': 68, 'R3': 67, 'score': 269, 'R1': 65}
{'R4': 66, 'name': 'Zac Blair', 'R2': 68, 'R3': 67, 'score': 270, 'R1': 69}
{'R4': 69, 'name': 'Zach Johnson', 'R2': 65, 'R3': 67, 'score': 270, 'R1': 69}
{'R4': 72, 'name': 'Sangmoon Bae', 'R2': 67, 'R3': 63, 'score': 271, 'R1': 69}
{'R4': 70, 'name': 'Ryan Palmer', 'R2': 67, 'R3': 65, 'score': 271, 'R1': 69}
{'R4': 66, 'name': 'Daniel Summerhays', 'R2': 70, 'R3': 68, 'score': 271, 'R1': 67}
{'R4': 65, 'name': 'Jason Bohn', 'R2': 64, 'R3': 72, 'score': 272, 'R1': 71}
{'R4': 65, 'name': 'Dustin Johnson', 'R2': 70, 'R3': 67, 'score': 272, 'R1': 70}
{'R4': 67, 'name': 'Jim Furyk', 'R2': 69, 'R3': 69, 'score': 273, 'R1': 68}
{'R4': 69, 'name': 'Bryce Molder', 'R2': 71, 'R3': 67, 'score': 273, 'R1': 66}
{'R4': 64, 'name': 'Steven Bowditch', 'R2': 67, 'R3': 72, 'score': 274, 'R1': 71}
{'R4': 67, 'name': 'Jim Herman', 'R2': 69, 'R3': 69, 'score': 274, 'R1': 69}
{'R4': 69, 'name': 'Hideki Matsuyama', 'R2': 69, 'R3': 67, 'score': 274, 'R1': 69}
{'R4': 70, 'name': 'Tony Fina', 'R2': 69, 'R3': 71, 'score': 275, 'R1': 65}
{'R4': 72, 'name': 'Spencer Levin', 'R2': 71, 'R3': 67, 'score': 275, 'R1': 65}
{'R4': 70, 'name': 'Justin Rose', 'R2': 65, 'R3': 63, 'score': 275, 'R1': 77}
{'R4': 67, 'name': 'Justin Thomas', 'R2': 69, 'R3': 68, 'score': 275, 'R1': 71}
{'R4': 73, 'name': 'Kevin Kisner', 'R2': 71, 'R3': 65, 'score': 276, 'R1': 67}
{'R4': 72, 'name': 'Russell Knox', 'R2': 71, 'R3': 67, 'score': 276, 'R1': 66}
{'R4': 71, 'name': 'Kevin Na', 'R2': 69, 'R3': 67, 'score': 276, 'R1': 69}
{'R4': 69, 'name': 'Pat Perez', 'R2': 69, 'R3': 70, 'score': 276, 'R1': 68}
{'R4': 67, 'name': 'Kevin Chappell', 'R2': 68, 'R3': 70, 'score': 277, 'R1': 72}
{'R4': 71, 'name': 'Luke Donald', 'R2': 68, 'R3': 65, 'score': 277, 'R1': 73}
{'R4': 74, 'name': 'Carlos Ortiz', 'R2': 68, 'R3': 62, 'score': 277, 'R1': 73}
{'R4': 69, 'name': 'Rory Sabbatini', 'R2': 70, 'R3': 67, 'score': 277, 'R1': 71}
{'R4': 71, 'name': 'Brendon Todd', 'R2': 70, 'R3': 66, 'score': 277, 'R1': 70}
{'R4': 68, 'name': 'Mark Wilson', 'R2': 68, 'R3': 69, 'score': 277, 'R1': 72}
{'R4': 68, 'name': 'Jason Gore', 'R2': 69, 'R3': 70, 'score': 278, 'R1': 71}
{'R4': 68, 'name': 'Brian Harman', 'R2': 68, 'R3': 71, 'score': 278, 'R1': 71}
{'R4': 66, 'name': 'Webb Simpson', 'R2': 68, 'R3': 73, 'score': 278, 'R1': 71}
{'R4': 75, 'name': 'Jason Dufner', 'R2': 68, 'R3': 69, 'score': 278, 'R1': 66}
{'R4': 70, 'name': 'Harris English', 'R2': 68, 'R3': 66, 'score': 278, 'R1': 74}
{'R4': 70, 'name': 'Danny Lee', 'R2': 71, 'R3': 71, 'score': 278, 'R1': 66}
{'R4': 69, 'name': 'George McNeill', 'R2': 70, 'R3': 68, 'score': 278, 'R1': 71}
{'R4': 72, 'name': 'Cameron Tringale', 'R2': 71, 'R3': 69, 'score': 278, 'R1': 66}
{'R4': 73, 'name': 'Camilo Villegas', 'R2': 70, 'R3': 70, 'score': 278, 'R1': 65}
{'R4': 68, 'name': 'Paul Casey', 'R2': 76, 'R3': 69, 'score': 279, 'R1': 66}
{'R4': 72, 'name': 'Stewart Cink', 'R2': 73, 'R3': 67, 'score': 279, 'R1': 67}
{'R4': 71, 'name': 'Morgan Hoffmann', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 70}
{'R4': 72, 'name': 'Matt Kuchar', 'R2': 70, 'R3': 66, 'score': 279, 'R1': 71}
{'R4': 71, 'name': 'Shawn Stefani', 'R2': 67, 'R3': 70, 'score': 279, 'R1': 71}
{'R4': 73, 'name': 'Robert Streb', 'R2': 68, 'R3': 70, 'score': 279, 'R1': 68}
{'R4': 68, 'name': 'David Hearn', 'R2': 69, 'R3': 73, 'score': 280, 'R1': 70}
{'R4': 69, 'name': 'J.J. Henry', 'R2': 72, 'R3': 69, 'score': 280, 'R1': 70}
{'R4': 74, 'name': '"Sean O\\\\\'Hair"', 'R2': 68, 'R3': 70, 'score': 280, 'R1': 68}
{'R4': 67, 'name': 'John Senden', 'R2': 70, 'R3': 74, 'score': 280, 'R1': 69}
{'R4': 69, 'name': 'Johnson Wagner', 'R2': 71, 'R3': 73, 'score': 280, 'R1': 67}
{'R4': 73, 'name': 'Phil Mickelson', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 68}
{'R4': 71, 'name': 'Scott Pinckney', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 70}
{'R4': 74, 'name': 'Hudson Swafford', 'R2': 68, 'R3': 71, 'score': 281, 'R1': 68}
{'R4': 74, 'name': 'Bill Haas', 'R2': 70, 'R3': 67, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Matt Jones', 'R2': 72, 'R3': 72, 'score': 282, 'R1': 67}
{'R4': 71, 'name': 'Troy Merritt', 'R2': 71, 'R3': 69, 'score': 282, 'R1': 71}
{'R4': 71, 'name': 'Kevin Streelman', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 70}
{'R4': 73, 'name': 'Nick Taylor', 'R2': 73, 'R3': 69, 'score': 282, 'R1': 67}
{'R4': 74, 'name': 'James Hahn', 'R2': 72, 'R3': 68, 'score': 283, 'R1': 69}
{'R4': 69, 'name': 'J.B. Holmes', 'R2': 71, 'R3': 73, 'score': 283, 'R1': 70}
{'R4': 73, 'name': 'Charles Howell III', 'R2': 69, 'R3': 71, 'score': 283, 'R1': 70}
{'R4': 69, 'name': 'Lee Westwood', 'R2': 73, 'R3': 73, 'score': 283, 'R1': 68}
{'R4': 75, 'name': 'Ken Duke', 'R2': 70, 'R3': 68, 'score': 284, 'R1': 71}
{'R4': 72, 'name': 'Charley Hoffman', 'R2': 71, 'R3': 72, 'score': 284, 'R1': 69}
{'R4': 74, 'name': 'Scott Piercy', 'R2': 69, 'R3': 68, 'score': 284, 'R1': 73}
{'R4': 72, 'name': 'Patrick Reed', 'R2': 69, 'R3': 75, 'score': 284, 'R1': 68}
{'R4': 75, 'name': 'Ryo Ishikawa', 'R2': 74, 'R3': 68, 'score': 285, 'R1': 68}
{'R4': 73, 'name': 'Vijay Singh', 'R2': 70, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': 75, 'name': 'Ben Martin', 'R2': 70, 'R3': 72, 'score': 286, 'R1': 69}
{'R4': 75, 'name': 'Jeff Overton', 'R2': 72, 'R3': 71, 'score': 287, 'R1': 69}
{'R4': 75, 'name': 'Jimmy Walker', 'R2': 69, 'R3': 71, 'score': 287, 'R1': 72}
{'R4': 78, 'name': 'Fabian Gomez', 'R2': 71, 'R3': 69, 'score': 289, 'R1': 71}
{'R4': 72, 'name': 'Russell Henley', 'R2': 69, 'R3': 76, 'score': 290, 'R1': 73}
{'R4': '', 'name': 'Rickie Fowler', 'R2': 75, 'R3': '', 'score': 143, 'R1': 68}
{'R4': '', 'name': 'Martin Laird', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'John Peterson', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Brandt Snedeker', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Will Wilcox', 'R2': 76, 'R3': '', 'score': 143, 'R1': 67}
{'R4': '', 'name': 'Gary Woodland', 'R2': 74, 'R3': '', 'score': 143, 'R1': 69}
{'R4': '', 'name': 'Chad Campbell', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Alex Cejka', 'R2': 76, 'R3': '', 'score': 144, 'R1': 68}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Chris Kirk', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 76, 'R3': '', 'score': 144, 'R1': 68}
{'R4': '', 'name': 'Charl Schwartzel', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Adam Scott', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Steve Wheatcroft', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Brooks Koepka', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Greg Owen', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Brendan Steele', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Chris Stroud', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Nick Watney', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Daniel Berger', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Keegan Bradley', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Scott Brown', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Chad Collins', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Jon Curran', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Chesson Hadley', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Colt Knost', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Jordan Spieth', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Graham DeLaet', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Padraig Harrington', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Jerry Kelly', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Marc Leishman', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Boo Weekley', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'John Huh', 'R2': 71, 'R3': '', 'score': 149, 'R1': 78}
{'R4': '', 'name': 'Davis Love III', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Hunter Mahan', 'R2': 71, 'R3': '', 'score': 149, 'R1': 78}
{'R4': '', 'name': 'David Lingmerth', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Ryan Moore', 'R2': 75, 'R3': '', 'score': 150, 'R1': 75}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Tim Clark', 'R2': 74, 'R3': '', 'score': 151, 'R1': 77}
{'R4': '', 'name': 'Ian Poulter', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Billy Horschel', 'R2': 77, 'R3': '', 'score': 153, 'R1': 76}
{'R4': '', 'name': 'William McGirt', 'R2': 75, 'R3': '', 'score': 153, 'R1': 78}
{'R4': '', 'name': 'Matt Every', 'R2': 79, 'R3': '', 'score': 155, 'R1': 76}
{'R4': '', 'name': 'Erik Compton', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
