{'name': 'May 08, Sun'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 69, 'name': 'Rory McIlroy', 'R2': 67, 'R3': 61, 'score': 267, 'R1': 70}
{'R4': 68, 'name': 'Patrick Rodgers', 'R2': 68, 'R3': 70, 'score': 274, 'R1': 68}
{'R4': 72, 'name': 'Webb Simpson', 'R2': 67, 'R3': 68, 'score': 274, 'R1': 67}
{'R4': 68, 'name': 'Phil Mickelson', 'R2': 66, 'R3': 71, 'score': 276, 'R1': 71}
{'R4': 67, 'name': 'Gary Woodland', 'R2': 71, 'R3': 68, 'score': 276, 'R1': 70}
{'R4': 71, 'name': 'Robert Streb', 'R2': 69, 'R3': 71, 'score': 276, 'R1': 65}
{'R4': 68, 'name': 'Geoff Ogilvy', 'R2': 69, 'R3': 71, 'score': 277, 'R1': 69}
{'R4': 70, 'name': 'Justin Thomas', 'R2': 73, 'R3': 65, 'score': 277, 'R1': 69}
{'R4': 69, 'name': 'Jason Bohn', 'R2': 68, 'R3': 69, 'score': 278, 'R1': 72}
{'R4': 72, 'name': 'Brendan Steele', 'R2': 69, 'R3': 68, 'score': 278, 'R1': 69}
{'R4': 69, 'name': 'Shawn Stefani', 'R2': 70, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 68, 'name': 'Kevin Streelman', 'R2': 71, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 71, 'name': 'Scott Brown', 'R2': 68, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 70, 'name': 'Danny Lee', 'R2': 69, 'R3': 69, 'score': 279, 'R1': 71}
{'R4': 71, 'name': 'Jim Herman', 'R2': 69, 'R3': 68, 'score': 279, 'R1': 71}
{'R4': 67, 'name': 'Kevin Chappell', 'R2': 73, 'R3': 74, 'score': 280, 'R1': 66}
{'R4': 70, 'name': 'Tony Fina', 'R2': 67, 'R3': 70, 'score': 280, 'R1': 73}
{'R4': 72, 'name': 'Boo Weekley', 'R2': 70, 'R3': 67, 'score': 280, 'R1': 71}
{'R4': 74, 'name': 'Carlos Ortiz', 'R2': 71, 'R3': 66, 'score': 281, 'R1': 70}
{'R4': 71, 'name': 'Stewart Cink', 'R2': 76, 'R3': 68, 'score': 282, 'R1': 67}
{'R4': 68, 'name': 'Chesson Hadley', 'R2': 77, 'R3': 70, 'score': 282, 'R1': 67}
{'R4': 75, 'name': 'Will MacKenzie', 'R2': 68, 'R3': 70, 'score': 282, 'R1': 69}
{'R4': 72, 'name': 'Hideki Matsuyama', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 69}
{'R4': 72, 'name': '"Sean O\\\\\'Hair"', 'R2': 69, 'R3': 67, 'score': 282, 'R1': 74}
{'R4': 70, 'name': 'Pat Perez', 'R2': 71, 'R3': 68, 'score': 282, 'R1': 73}
{'R4': 71, 'name': 'John Peterson', 'R2': 70, 'R3': 70, 'score': 282, 'R1': 71}
{'R4': 70, 'name': 'Jonathan Randolph', 'R2': 71, 'R3': 71, 'score': 282, 'R1': 70}
{'R4': 70, 'name': 'Steven Alker', 'R2': 72, 'R3': 72, 'score': 283, 'R1': 69}
{'R4': 71, 'name': 'Ricky Barnes', 'R2': 73, 'R3': 72, 'score': 283, 'R1': 67}
{'R4': 74, 'name': 'Daniel Berger', 'R2': 68, 'R3': 70, 'score': 283, 'R1': 71}
{'R4': 74, 'name': 'K.J. Choi', 'R2': 72, 'R3': 69, 'score': 283, 'R1': 68}
{'R4': 72, 'name': 'Lucas Glover', 'R2': 72, 'R3': 68, 'score': 283, 'R1': 71}
{'R4': 69, 'name': 'Morgan Hoffmann', 'R2': 70, 'R3': 72, 'score': 283, 'R1': 72}
{'R4': 74, 'name': 'Matt Jones', 'R2': 70, 'R3': 70, 'score': 283, 'R1': 69}
{'R4': 67, 'name': 'William McGirt', 'R2': 70, 'R3': 74, 'score': 283, 'R1': 72}
{'R4': 70, 'name': 'George McNeill', 'R2': 69, 'R3': 75, 'score': 283, 'R1': 69}
{'R4': 72, 'name': 'Michael Thompson', 'R2': 71, 'R3': 73, 'score': 283, 'R1': 67}
{'R4': 75, 'name': 'Retief Goosen', 'R2': 70, 'R3': 67, 'score': 284, 'R1': 72}
{'R4': 69, 'name': 'Charles Howell III', 'R2': 69, 'R3': 71, 'score': 284, 'R1': 75}
{'R4': 69, 'name': 'Billy Hurley III', 'R2': 75, 'R3': 73, 'score': 284, 'R1': 67}
{'R4': 71, 'name': 'Kevin Kisner', 'R2': 73, 'R3': 71, 'score': 284, 'R1': 69}
{'R4': 71, 'name': 'Ben Martin', 'R2': 69, 'R3': 70, 'score': 284, 'R1': 74}
{'R4': 72, 'name': 'John Merrick', 'R2': 70, 'R3': 71, 'score': 284, 'R1': 71}
{'R4': 71, 'name': 'Brian Stuard', 'R2': 70, 'R3': 73, 'score': 284, 'R1': 70}
{'R4': 70, 'name': 'Steve Wheatcroft', 'R2': 66, 'R3': 74, 'score': 284, 'R1': 74}
{'R4': 71, 'name': 'Mark Wilson', 'R2': 71, 'R3': 71, 'score': 284, 'R1': 71}
{'R4': 69, 'name': 'Steven Bowditch', 'R2': 71, 'R3': 72, 'score': 285, 'R1': 73}
{'R4': 73, 'name': 'Martin Flores', 'R2': 67, 'R3': 76, 'score': 285, 'R1': 69}
{'R4': 70, 'name': 'Hunter Mahan', 'R2': 73, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': 70, 'name': 'Ryan Moore', 'R2': 71, 'R3': 73, 'score': 285, 'R1': 71}
{'R4': 73, 'name': 'Carl Pettersson', 'R2': 72, 'R3': 72, 'score': 285, 'R1': 68}
{'R4': 75, 'name': 'Scott Pinckney', 'R2': 68, 'R3': 66, 'score': 285, 'R1': 76}
{'R4': 72, 'name': 'Sam Saunders', 'R2': 68, 'R3': 70, 'score': 285, 'R1': 75}
{'R4': 72, 'name': 'Bo Van Pelt', 'R2': 71, 'R3': 72, 'score': 285, 'R1': 70}
{'R4': 72, 'name': 'Aaron Baddeley', 'R2': 70, 'R3': 70, 'score': 286, 'R1': 74}
{'R4': 73, 'name': 'Jason Gore', 'R2': 71, 'R3': 72, 'score': 286, 'R1': 70}
{'R4': 71, 'name': 'Martin Laird', 'R2': 70, 'R3': 73, 'score': 286, 'R1': 72}
{'R4': 72, 'name': 'Sangmoon Bae', 'R2': 72, 'R3': 73, 'score': 287, 'R1': 70}
{'R4': 72, 'name': 'Alex Cejka', 'R2': 70, 'R3': 74, 'score': 287, 'R1': 71}
{'R4': 71, 'name': 'Andres Gonzales', 'R2': 71, 'R3': 73, 'score': 287, 'R1': 72}
{'R4': 72, 'name': 'Russell Knox', 'R2': 69, 'R3': 77, 'score': 287, 'R1': 69}
{'R4': 72, 'name': 'Michael Putnam', 'R2': 73, 'R3': 72, 'score': 287, 'R1': 70}
{'R4': 75, 'name': 'Patrick Reed', 'R2': 74, 'R3': 72, 'score': 287, 'R1': 66}
{'R4': 72, 'name': 'Carlos Sainz Jr', 'R2': 69, 'R3': 72, 'score': 287, 'R1': 74}
{'R4': 71, 'name': 'Henrik Stenson', 'R2': 71, 'R3': 73, 'score': 287, 'R1': 72}
{'R4': 74, 'name': 'Scott Gutschewski', 'R2': 70, 'R3': 75, 'score': 288, 'R1': 69}
{'R4': 72, 'name': 'Colt Knost', 'R2': 68, 'R3': 73, 'score': 288, 'R1': 75}
{'R4': 81, 'name': 'Chad Campbell', 'R2': 69, 'R3': 68, 'score': 289, 'R1': 71}
{'R4': 74, 'name': 'Chad Collins', 'R2': 70, 'R3': 73, 'score': 289, 'R1': 72}
{'R4': 76, 'name': 'Bill Haas', 'R2': 70, 'R3': 71, 'score': 289, 'R1': 72}
{'R4': 75, 'name': 'Andres Romero', 'R2': 73, 'R3': 73, 'score': 291, 'R1': 70}
{'R4': 77, 'name': 'David Toms', 'R2': 70, 'R3': 73, 'score': 292, 'R1': 72}
{'R4': 77, 'name': 'James Hahn', 'R2': 71, 'R3': 72, 'score': 293, 'R1': 73}
{'R4': '', 'name': 'Blake Adams', 'R2': 71, 'R3': 73, 'score': 217, 'R1': 73}
{'R4': '', 'name': 'Jim Renner', 'R2': 71, 'R3': 74, 'score': 217, 'R1': 72}
{'R4': '', 'name': 'Max Homa', 'R2': 71, 'R3': 75, 'score': 218, 'R1': 72}
{'R4': '', 'name': 'John Huh', 'R2': 74, 'R3': 74, 'score': 218, 'R1': 70}
{'R4': '', 'name': 'Jhonattan Vegas', 'R2': 72, 'R3': 74, 'score': 218, 'R1': 72}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 74, 'R3': 76, 'score': 219, 'R1': 69}
{'R4': '', 'name': 'Freddie Jacobson', 'R2': 74, 'R3': 75, 'score': 219, 'R1': 70}
{'R4': '', 'name': 'Jon Curran', 'R2': 71, 'R3': 76, 'score': 220, 'R1': 73}
{'R4': '', 'name': 'Blayne Barber', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Zac Blair', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Erik Compton', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Brice Garnett', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'David Hearn', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'J.B. Holmes', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Scott Langley', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Bill Lunde', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Adam Scott', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Robert Allenby', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Corey Conners', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Brian Davis', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Andres Echavarria', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Derek Ernst', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 70, 'R3': '', 'score': 146, 'R1': 76}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Whee Kim', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'David Lingmerth', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Louis Oosthuizen', 'R2': 70, 'R3': '', 'score': 146, 'R1': 76}
{'R4': '', 'name': 'Byron Smith', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Scott Stallings', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Nick Taylor', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Padraig Harrington', 'R2': 77, 'R3': '', 'score': 147, 'R1': 70}
{'R4': '', 'name': 'Jeff Overton', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Vijay Singh', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Roger Sloan', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Chris Stroud', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Nick Watney', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Jonathan Byrd', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Jim Furyk', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Tom Gillis', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Tom Hoge', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Cameron Percy', 'R2': 78, 'R3': '', 'score': 148, 'R1': 70}
{'R4': '', 'name': 'Scott Piercy', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'D.A. Points', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Kelvin Day', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 78, 'R3': '', 'score': 149, 'R1': 71}
{'R4': '', 'name': 'Brian Harman', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Robert Karlsson', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Greg Owen', 'R2': 76, 'R3': '', 'score': 149, 'R1': 73}
{'R4': '', 'name': 'Andrew Putnam', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Heath Slocum', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'Daniel Summerhays', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Matt Thompson', 'R2': 78, 'R3': '', 'score': 149, 'R1': 71}
{'R4': '', 'name': 'Robert Garrigus', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Travis Howe', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Mark Hubbard', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Troy Merritt', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Charl Schwartzel', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Mike Weir', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Oscar Fraustro', 'R2': 80, 'R3': '', 'score': 151, 'R1': 71}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 74, 'R3': '', 'score': 151, 'R1': 77}
{'R4': '', 'name': 'Spencer Levin', 'R2': 77, 'R3': '', 'score': 151, 'R1': 74}
{'R4': '', 'name': 'Ken Duke', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 77, 'R3': '', 'score': 152, 'R1': 75}
{'R4': '', 'name': 'Alex Prugh', 'R2': 75, 'R3': '', 'score': 152, 'R1': 77}
{'R4': '', 'name': 'J.J. Henry', 'R2': 76, 'R3': '', 'score': 153, 'R1': 77}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 77, 'R3': '', 'score': 153, 'R1': 76}
{'R4': '', 'name': 'Tyrone Van Aswegen', 'R2': 75, 'R3': '', 'score': 153, 'R1': 78}
{'R4': '', 'name': 'Eric Axley', 'R2': 75, 'R3': '', 'score': 154, 'R1': 79}
{'R4': '', 'name': 'Rick Lewallen', 'R2': 79, 'R3': '', 'score': 156, 'R1': 77}
{'R4': '', 'name': 'S.J. Park', 'R2': 78, 'R3': '', 'score': 156, 'R1': 78}
