{'name': 'Feb 28, Sun'}
{'name': 'Feb 29, Mon'}
{'name': 'Feb 29, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 70, 'name': 'Adam Scott', 'R2': 65, 'R3': 66, 'score': 271, 'R1': 70}
{'R4': 71, 'name': 'Sergio Garcia', 'R2': 69, 'R3': 67, 'score': 272, 'R1': 65}
{'R4': 70, 'name': 'Blayne Barber', 'R2': 66, 'R3': 69, 'score': 275, 'R1': 70}
{'R4': 69, 'name': 'Justin Thomas', 'R2': 69, 'R3': 68, 'score': 275, 'R1': 69}
{'R4': 69, 'name': 'Graeme McDowell', 'R2': 69, 'R3': 67, 'score': 276, 'R1': 71}
{'R4': 71, 'name': 'Rickie Fowler', 'R2': 66, 'R3': 74, 'score': 277, 'R1': 66}
{'R4': 70, 'name': 'Vijay Singh', 'R2': 70, 'R3': 68, 'score': 277, 'R1': 69}
{'R4': 69, 'name': 'Billy Horschel', 'R2': 70, 'R3': 66, 'score': 278, 'R1': 73}
{'R4': 67, 'name': 'William McGirt', 'R2': 72, 'R3': 73, 'score': 278, 'R1': 66}
{'R4': 72, 'name': 'Scott Brown', 'R2': 67, 'R3': 70, 'score': 279, 'R1': 70}
{'R4': 68, 'name': 'Sung Kang', 'R2': 69, 'R3': 71, 'score': 279, 'R1': 71}
{'R4': 71, 'name': 'Luke List', 'R2': 65, 'R3': 70, 'score': 279, 'R1': 73}
{'R4': 71, 'name': 'John Senden', 'R2': 66, 'R3': 71, 'score': 279, 'R1': 71}
{'R4': 70, 'name': 'Bronson Burgoon', 'R2': 71, 'R3': 67, 'score': 280, 'R1': 72}
{'R4': 66, 'name': 'John Huh', 'R2': 72, 'R3': 71, 'score': 280, 'R1': 71}
{'R4': 67, 'name': 'Andrew Loupe', 'R2': 68, 'R3': 74, 'score': 280, 'R1': 71}
{'R4': 70, 'name': '"Sean O\\\\\'Hair"', 'R2': 72, 'R3': 69, 'score': 280, 'R1': 69}
{'R4': 70, 'name': 'Sam Saunders', 'R2': 74, 'R3': 67, 'score': 280, 'R1': 69}
{'R4': 68, 'name': 'Brendan Steele', 'R2': 68, 'R3': 70, 'score': 280, 'R1': 74}
{'R4': 70, 'name': 'Camilo Villegas', 'R2': 69, 'R3': 69, 'score': 280, 'R1': 72}
{'R4': 71, 'name': 'Alex Cejka', 'R2': 70, 'R3': 69, 'score': 281, 'R1': 71}
{'R4': 70, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 70}
{'R4': 68, 'name': 'Jeff Overton', 'R2': 69, 'R3': 72, 'score': 281, 'R1': 72}
{'R4': 72, 'name': 'Greg Owen', 'R2': 71, 'R3': 69, 'score': 281, 'R1': 69}
{'R4': 68, 'name': 'Brett Stegmaier', 'R2': 67, 'R3': 74, 'score': 281, 'R1': 72}
{'R4': 68, 'name': 'Patton Kizzire', 'R2': 64, 'R3': 75, 'score': 282, 'R1': 75}
{'R4': 67, 'name': 'Colt Knost', 'R2': 67, 'R3': 73, 'score': 282, 'R1': 75}
{'R4': 68, 'name': 'Ryan Palmer', 'R2': 68, 'R3': 73, 'score': 282, 'R1': 73}
{'R4': 67, 'name': 'Robert Streb', 'R2': 68, 'R3': 74, 'score': 282, 'R1': 73}
{'R4': 69, 'name': 'Stewart Cink', 'R2': 68, 'R3': 72, 'score': 282, 'R1': 73}
{'R4': 72, 'name': 'Jamie Donaldson', 'R2': 67, 'R3': 71, 'score': 282, 'R1': 72}
{'R4': 70, 'name': 'Derek Fathauer', 'R2': 72, 'R3': 70, 'score': 282, 'R1': 70}
{'R4': 69, 'name': 'Freddie Jacobson', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 72}
{'R4': 71, 'name': 'Russell Knox', 'R2': 70, 'R3': 71, 'score': 282, 'R1': 70}
{'R4': 72, 'name': 'Brooks Koepka', 'R2': 71, 'R3': 69, 'score': 282, 'R1': 70}
{'R4': 70, 'name': 'Andy Sullivan', 'R2': 71, 'R3': 70, 'score': 282, 'R1': 71}
{'R4': 68, 'name': 'Stuart Appleby', 'R2': 72, 'R3': 73, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'Ken Duke', 'R2': 65, 'R3': 73, 'score': 283, 'R1': 75}
{'R4': 72, 'name': 'Tom Hoge', 'R2': 73, 'R3': 68, 'score': 283, 'R1': 70}
{'R4': 72, 'name': 'Smylie Kaufman', 'R2': 72, 'R3': 69, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'Phil Mickelson', 'R2': 74, 'R3': 70, 'score': 283, 'R1': 69}
{'R4': 72, 'name': 'Daniel Summerhays', 'R2': 70, 'R3': 70, 'score': 283, 'R1': 71}
{'R4': 72, 'name': 'Paul Casey', 'R2': 74, 'R3': 69, 'score': 284, 'R1': 69}
{'R4': 69, 'name': 'Retief Goosen', 'R2': 72, 'R3': 72, 'score': 284, 'R1': 71}
{'R4': 71, 'name': 'Padraig Harrington', 'R2': 68, 'R3': 72, 'score': 284, 'R1': 73}
{'R4': 71, 'name': 'Davis Love III', 'R2': 69, 'R3': 73, 'score': 284, 'R1': 71}
{'R4': 70, 'name': 'Ian Poulter', 'R2': 69, 'R3': 74, 'score': 284, 'R1': 71}
{'R4': 71, 'name': 'Kyle Stanley', 'R2': 70, 'R3': 70, 'score': 284, 'R1': 73}
{'R4': 72, 'name': 'Jimmy Walker', 'R2': 66, 'R3': 79, 'score': 284, 'R1': 67}
{'R4': 71, 'name': 'Will Wilcox', 'R2': 73, 'R3': 70, 'score': 284, 'R1': 70}
{'R4': 73, 'name': 'Erik Compton', 'R2': 74, 'R3': 70, 'score': 285, 'R1': 68}
{'R4': 74, 'name': 'Will MacKenzie', 'R2': 70, 'R3': 70, 'score': 285, 'R1': 71}
{'R4': 75, 'name': 'Graham DeLaet', 'R2': 70, 'R3': 69, 'score': 286, 'R1': 72}
{'R4': 69, 'name': 'Michael Kim', 'R2': 71, 'R3': 74, 'score': 286, 'R1': 72}
{'R4': 74, 'name': 'Spencer Levin', 'R2': 70, 'R3': 69, 'score': 286, 'R1': 73}
{'R4': 76, 'name': 'David Lingmerth', 'R2': 71, 'R3': 72, 'score': 286, 'R1': 67}
{'R4': 75, 'name': 'Shane Lowry', 'R2': 75, 'R3': 69, 'score': 286, 'R1': 67}
{'R4': 74, 'name': 'George McNeill', 'R2': 75, 'R3': 70, 'score': 286, 'R1': 67}
{'R4': 69, 'name': 'Michael Thompson', 'R2': 73, 'R3': 79, 'score': 286, 'R1': 65}
{'R4': 73, 'name': 'Steve Wheatcroft', 'R2': 71, 'R3': 71, 'score': 286, 'R1': 71}
{'R4': 72, 'name': 'Luke Donald', 'R2': 67, 'R3': 73, 'score': 287, 'R1': 75}
{'R4': 75, 'name': 'Jason Dufner', 'R2': 73, 'R3': 71, 'score': 287, 'R1': 68}
{'R4': 75, 'name': 'Morgan Hoffmann', 'R2': 65, 'R3': 72, 'score': 287, 'R1': 75}
{'R4': 78, 'name': 'Gary Woodland', 'R2': 72, 'R3': 67, 'score': 287, 'R1': 70}
{'R4': 71, 'name': 'Mark Hubbard', 'R2': 70, 'R3': 76, 'score': 288, 'R1': 71}
{'R4': 72, 'name': 'Francesco Molinari', 'R2': 68, 'R3': 75, 'score': 288, 'R1': 73}
{'R4': 73, 'name': 'Seung-Yul Noh', 'R2': 67, 'R3': 73, 'score': 288, 'R1': 75}
{'R4': 76, 'name': 'Hudson Swafford', 'R2': 65, 'R3': 76, 'score': 288, 'R1': 71}
{'R4': 71, 'name': 'Dawie van der Walt', 'R2': 68, 'R3': 78, 'score': 288, 'R1': 71}
{'R4': 73, 'name': 'Ernie Els', 'R2': 72, 'R3': 73, 'score': 289, 'R1': 71}
{'R4': 76, 'name': 'Kevin Kisner', 'R2': 71, 'R3': 70, 'score': 289, 'R1': 72}
{'R4': 75, 'name': 'Ben Martin', 'R2': 72, 'R3': 72, 'score': 290, 'R1': 71}
{'R4': 75, 'name': 'Tyrone Van Aswegen', 'R2': 70, 'R3': 74, 'score': 290, 'R1': 71}
{'R4': 77, 'name': 'Emiliano Grillo', 'R2': 70, 'R3': 73, 'score': 292, 'R1': 72}
{'R4': 73, 'name': 'Si Woo Kim', 'R2': 74, 'R3': 77, 'score': 292, 'R1': 68}
{'R4': 78, 'name': 'Darron Stiles', 'R2': 72, 'R3': 75, 'score': 294, 'R1': 69}
{'R4': 82, 'name': 'Justin Hicks', 'R2': 75, 'R3': 73, 'score': 297, 'R1': 67}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Matthew Fitzpatrick', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Lucas Glover', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Charles Howell III', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Rory McIlroy', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Chris Stroud', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Harold Varner III', 'R2': 74, 'R3': '', 'score': 144, 'R1': 70}
{'R4': '', 'name': 'Daniel Berger', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 77, 'R3': '', 'score': 145, 'R1': 68}
{'R4': '', 'name': 'Ollie Schniederjans', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Brendon Todd', 'R2': 73, 'R3': '', 'score': 145, 'R1': 72}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Keegan Bradley', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Chad Campbell', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Russell Henley', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Hiroshi Iwata', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Zach Johnson', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Anirban Lahiri', 'R2': 76, 'R3': '', 'score': 146, 'R1': 70}
{'R4': '', 'name': 'Martin Laird', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Patrick Reed', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Bernd Wiesberger', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Angel Cabrera', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Tom Gillis', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 72, 'R3': '', 'score': 147, 'R1': 75}
{'R4': '', 'name': 'Branden Grace', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Chris Kirk', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Robert Allenby', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Chris Baker', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Ben Crane', 'R2': 71, 'R3': '', 'score': 148, 'R1': 77}
{'R4': '', 'name': 'David Hearn', 'R2': 71, 'R3': '', 'score': 148, 'R1': 77}
{'R4': '', 'name': 'Jim Herman', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Jason Kokrak', 'R2': 69, 'R3': '', 'score': 148, 'R1': 79}
{'R4': '', 'name': 'Steve Marino', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Pat Perez', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Boo Weekley', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Mike Weir', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Tony Fina', 'R2': 77, 'R3': '', 'score': 149, 'R1': 72}
{'R4': '', 'name': 'Tyler Aldridge', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 80, 'R3': '', 'score': 150, 'R1': 70}
{'R4': '', 'name': 'Chad Collins', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Jon Curran', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Jerry Kelly', 'R2': 79, 'R3': '', 'score': 150, 'R1': 71}
{'R4': '', 'name': 'Jamie Lovemark', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Peter Malnati', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Alan Morin', 'R2': 74, 'R3': '', 'score': 150, 'R1': 76}
{'R4': '', 'name': 'Carlos Ortiz', 'R2': 76, 'R3': '', 'score': 150, 'R1': 74}
{'R4': '', 'name': 'Matt Jones', 'R2': 76, 'R3': '', 'score': 151, 'R1': 75}
{'R4': '', 'name': 'Whee Kim', 'R2': 75, 'R3': '', 'score': 151, 'R1': 76}
{'R4': '', 'name': 'Scott Piercy', 'R2': 74, 'R3': '', 'score': 151, 'R1': 77}
{'R4': '', 'name': 'Dicky Pride', 'R2': 75, 'R3': '', 'score': 151, 'R1': 76}
{'R4': '', 'name': 'Mark Wilson', 'R2': 76, 'R3': '', 'score': 151, 'R1': 75}
{'R4': '', 'name': 'Brian Harman', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 76, 'R3': '', 'score': 152, 'R1': 76}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 74, 'R3': '', 'score': 153, 'R1': 79}
{'R4': '', 'name': 'Matt Every', 'R2': 80, 'R3': '', 'score': 154, 'R1': 74}
{'R4': '', 'name': 'Zac Blair', 'R2': 75, 'R3': '', 'score': 155, 'R1': 80}
{'R4': '', 'name': 'Mark Blakefield', 'R2': 75, 'R3': '', 'score': 156, 'R1': 81}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 81, 'R3': '', 'score': 157, 'R1': 76}
{'R4': '', 'name': 'Scott Stallings', 'R2': 79, 'R3': '', 'score': 157, 'R1': 78}
{'R4': '', 'name': 'Jason Bohn', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Hideki Matsuyama', 'R2': '', 'R3': '', 'score': 71, 'R1': 71}
{'R4': '', 'name': 'Carl Pettersson', 'R2': '', 'R3': '', 'score': '', 'R1': ''}
