{'name': 'May 02, Mon'}
{'name': 'May 02, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 66, 'name': 'Justin Rose', 'R2': 66, 'R3': 65, 'score': 266, 'R1': 69}
{'R4': 65, 'name': 'Cameron Tringale', 'R2': 65, 'R3': 68, 'score': 267, 'R1': 69}
{'R4': 65, 'name': 'Boo Weekley', 'R2': 70, 'R3': 69, 'score': 268, 'R1': 64}
{'R4': 69, 'name': 'Jason Day', 'R2': 65, 'R3': 68, 'score': 269, 'R1': 67}
{'R4': 65, 'name': 'Jim Herman', 'R2': 68, 'R3': 67, 'score': 269, 'R1': 69}
{'R4': 69, 'name': 'Daniel Berger', 'R2': 67, 'R3': 68, 'score': 270, 'R1': 66}
{'R4': 68, 'name': 'David Hearn', 'R2': 70, 'R3': 67, 'score': 270, 'R1': 65}
{'R4': 70, 'name': 'Blayne Barber', 'R2': 70, 'R3': 64, 'score': 271, 'R1': 67}
{'R4': 68, 'name': 'Chad Campbell', 'R2': 68, 'R3': 68, 'score': 271, 'R1': 67}
{'R4': 66, 'name': 'Chesson Hadley', 'R2': 72, 'R3': 66, 'score': 271, 'R1': 67}
{'R4': 64, 'name': 'Whee Kim', 'R2': 71, 'R3': 68, 'score': 271, 'R1': 68}
{'R4': 66, 'name': 'Steven Bowditch', 'R2': 67, 'R3': 71, 'score': 272, 'R1': 68}
{'R4': 69, 'name': 'Erik Compton', 'R2': 69, 'R3': 68, 'score': 272, 'R1': 66}
{'R4': 68, 'name': 'Jason Gore', 'R2': 68, 'R3': 66, 'score': 272, 'R1': 70}
{'R4': 68, 'name': 'George McNeill', 'R2': 64, 'R3': 66, 'score': 272, 'R1': 74}
{'R4': 68, 'name': '"Sean O\\\\\'Hair"', 'R2': 71, 'R3': 68, 'score': 272, 'R1': 65}
{'R4': 68, 'name': 'Scott Pinckney', 'R2': 70, 'R3': 65, 'score': 272, 'R1': 69}
{'R4': 65, 'name': 'D.A. Points', 'R2': 69, 'R3': 68, 'score': 272, 'R1': 70}
{'R4': 69, 'name': 'Hudson Swafford', 'R2': 66, 'R3': 70, 'score': 272, 'R1': 67}
{'R4': 66, 'name': 'Justin Thomas', 'R2': 66, 'R3': 72, 'score': 272, 'R1': 68}
{'R4': 65, 'name': 'Steve Wheatcroft', 'R2': 66, 'R3': 69, 'score': 272, 'R1': 72}
{'R4': 68, 'name': 'Keegan Bradley', 'R2': 70, 'R3': 66, 'score': 273, 'R1': 69}
{'R4': 71, 'name': 'Brendon de Jonge', 'R2': 70, 'R3': 68, 'score': 273, 'R1': 64}
{'R4': 69, 'name': 'Jerry Kelly', 'R2': 64, 'R3': 70, 'score': 273, 'R1': 70}
{'R4': 71, 'name': 'Danny Lee', 'R2': 64, 'R3': 68, 'score': 273, 'R1': 70}
{'R4': 65, 'name': 'Scott Stallings', 'R2': 65, 'R3': 69, 'score': 273, 'R1': 74}
{'R4': 67, 'name': 'Chris Stroud', 'R2': 66, 'R3': 73, 'score': 273, 'R1': 67}
{'R4': 67, 'name': 'Retief Goosen', 'R2': 66, 'R3': 71, 'score': 274, 'R1': 70}
{'R4': 66, 'name': 'Freddie Jacobson', 'R2': 71, 'R3': 69, 'score': 274, 'R1': 68}
{'R4': 67, 'name': 'Kevin Kisner', 'R2': 68, 'R3': 70, 'score': 274, 'R1': 69}
{'R4': 67, 'name': 'Marc Leishman', 'R2': 63, 'R3': 70, 'score': 274, 'R1': 74}
{'R4': 66, 'name': 'Spencer Levin', 'R2': 69, 'R3': 69, 'score': 274, 'R1': 70}
{'R4': 67, 'name': 'D.H. Lee', 'R2': 67, 'R3': 71, 'score': 275, 'R1': 70}
{'R4': 69, 'name': 'Bryce Molder', 'R2': 67, 'R3': 70, 'score': 275, 'R1': 69}
{'R4': 69, 'name': 'Bernd Wiesberger', 'R2': 68, 'R3': 69, 'score': 275, 'R1': 69}
{'R4': 66, 'name': 'Scott Brown', 'R2': 68, 'R3': 72, 'score': 276, 'R1': 70}
{'R4': 69, 'name': 'Brian Davis', 'R2': 71, 'R3': 70, 'score': 276, 'R1': 66}
{'R4': 69, 'name': 'Carl Pettersson', 'R2': 66, 'R3': 69, 'score': 276, 'R1': 72}
{'R4': 69, 'name': 'Jhonattan Vegas', 'R2': 71, 'R3': 69, 'score': 276, 'R1': 67}
{'R4': 70, 'name': 'K.J. Choi', 'R2': 70, 'R3': 69, 'score': 276, 'R1': 67}
{'R4': 73, 'name': 'Morgan Hoffmann', 'R2': 66, 'R3': 69, 'score': 276, 'R1': 68}
{'R4': 71, 'name': 'Michael Smith', 'R2': 68, 'R3': 67, 'score': 276, 'R1': 70}
{'R4': 70, 'name': 'Chad Collins', 'R2': 69, 'R3': 68, 'score': 277, 'R1': 70}
{'R4': 72, 'name': 'Dustin Johnson', 'R2': 70, 'R3': 68, 'score': 277, 'R1': 67}
{'R4': 70, 'name': 'Russell Knox', 'R2': 70, 'R3': 68, 'score': 277, 'R1': 69}
{'R4': 71, 'name': 'Greg Owen', 'R2': 70, 'R3': 70, 'score': 277, 'R1': 66}
{'R4': 69, 'name': 'Cameron Smith', 'R2': 70, 'R3': 69, 'score': 277, 'R1': 69}
{'R4': 71, 'name': 'Tommy Gainey', 'R2': 66, 'R3': 68, 'score': 278, 'R1': 73}
{'R4': 69, 'name': 'Billy Horschel', 'R2': 68, 'R3': 70, 'score': 278, 'R1': 71}
{'R4': 73, 'name': 'John Huh', 'R2': 70, 'R3': 66, 'score': 278, 'R1': 69}
{'R4': 69, 'name': 'John Peterson', 'R2': 68, 'R3': 71, 'score': 278, 'R1': 70}
{'R4': 71, 'name': 'Nick Taylor', 'R2': 69, 'R3': 68, 'score': 278, 'R1': 70}
{'R4': 70, 'name': 'Michael Thompson', 'R2': 68, 'R3': 70, 'score': 278, 'R1': 70}
{'R4': 68, 'name': 'Johnson Wagner', 'R2': 69, 'R3': 73, 'score': 278, 'R1': 68}
{'R4': 70, 'name': 'Tim Wilkinson', 'R2': 69, 'R3': 70, 'score': 278, 'R1': 69}
{'R4': 73, 'name': 'Woody Austin', 'R2': 66, 'R3': 70, 'score': 279, 'R1': 70}
{'R4': 69, 'name': 'Ben Crane', 'R2': 71, 'R3': 72, 'score': 279, 'R1': 67}
{'R4': 68, 'name': 'Mark Hubbard', 'R2': 73, 'R3': 72, 'score': 279, 'R1': 66}
{'R4': 70, 'name': 'Fabian Gomez', 'R2': 70, 'R3': 71, 'score': 280, 'R1': 69}
{'R4': 73, 'name': 'Carlos Ortiz', 'R2': 67, 'R3': 73, 'score': 280, 'R1': 67}
{'R4': 70, 'name': 'Mark Wilson', 'R2': 68, 'R3': 73, 'score': 280, 'R1': 69}
{'R4': 74, 'name': 'Jonathan Byrd', 'R2': 70, 'R3': 68, 'score': 281, 'R1': 69}
{'R4': 66, 'name': 'Lucas Glover', 'R2': 68, 'R3': 76, 'score': 281, 'R1': 71}
{'R4': 72, 'name': 'Ryo Ishikawa', 'R2': 67, 'R3': 72, 'score': 281, 'R1': 70}
{'R4': 71, 'name': 'Alex Cejka', 'R2': 69, 'R3': 75, 'score': 283, 'R1': 68}
{'R4': 76, 'name': 'Max Homa', 'R2': 68, 'R3': 69, 'score': 283, 'R1': 70}
{'R4': 70, 'name': 'Colt Knost', 'R2': 68, 'R3': 74, 'score': 283, 'R1': 71}
{'R4': 71, 'name': 'Brian Stuard', 'R2': 69, 'R3': 74, 'score': 283, 'R1': 69}
{'R4': 73, 'name': 'David Toms', 'R2': 67, 'R3': 73, 'score': 285, 'R1': 72}
{'R4': 77, 'name': 'Andres Gonzales', 'R2': 68, 'R3': 72, 'score': 288, 'R1': 71}
{'R4': 78, 'name': 'Roger Sloan', 'R2': 68, 'R3': 71, 'score': 288, 'R1': 71}
{'R4': '', 'name': 'Blake Adams', 'R2': 66, 'R3': '', 'score': 140, 'R1': 74}
{'R4': '', 'name': 'Joe Affrunti', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Mark Anderson', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Zac Blair', 'R2': 67, 'R3': '', 'score': 140, 'R1': 73}
{'R4': '', 'name': 'Greg Chalmers', 'R2': 67, 'R3': '', 'score': 140, 'R1': 73}
{'R4': '', 'name': 'Harris English', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Rickie Fowler', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Adam Hadwin', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Charles Howell III', 'R2': 70, 'R3': '', 'score': 140, 'R1': 70}
{'R4': '', 'name': 'Trevor Immelman', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 72, 'R3': '', 'score': 140, 'R1': 68}
{'R4': '', 'name': 'Troy Merritt', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Alex Prugh', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'Kyle Reifers', 'R2': 69, 'R3': '', 'score': 140, 'R1': 71}
{'R4': '', 'name': 'John Senden', 'R2': 67, 'R3': '', 'score': 140, 'R1': 73}
{'R4': '', 'name': 'Nicholas Thompson', 'R2': 68, 'R3': '', 'score': 140, 'R1': 72}
{'R4': '', 'name': 'Steven Alker', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Ricky Barnes', 'R2': 67, 'R3': '', 'score': 141, 'R1': 74}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Jonas Blixt', 'R2': 67, 'R3': '', 'score': 141, 'R1': 74}
{'R4': '', 'name': 'Jamie Donaldson', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Martin Flores', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Tom Hoge', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'William McGirt', 'R2': 73, 'R3': '', 'score': 141, 'R1': 68}
{'R4': '', 'name': 'Jeff Overton', 'R2': 68, 'R3': '', 'score': 141, 'R1': 73}
{'R4': '', 'name': 'Michael Putnam', 'R2': 69, 'R3': '', 'score': 141, 'R1': 72}
{'R4': '', 'name': 'Robert Streb', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Steve Stricker', 'R2': 72, 'R3': '', 'score': 141, 'R1': 69}
{'R4': '', 'name': 'Bo Van Pelt', 'R2': 70, 'R3': '', 'score': 141, 'R1': 71}
{'R4': '', 'name': 'Will Wilcox', 'R2': 71, 'R3': '', 'score': 141, 'R1': 70}
{'R4': '', 'name': 'Eric Axley', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Jason Bohn', 'R2': 70, 'R3': '', 'score': 142, 'R1': 72}
{'R4': '', 'name': 'Derek Fathauer', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Nick Watney', 'R2': 72, 'R3': '', 'score': 142, 'R1': 70}
{'R4': '', 'name': 'Aaron Baddeley', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Kevin Chappell', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Jon Curran', 'R2': 72, 'R3': '', 'score': 143, 'R1': 71}
{'R4': '', 'name': 'Gonzalo Fdez-Castano', 'R2': 68, 'R3': '', 'score': 143, 'R1': 75}
{'R4': '', 'name': 'Oscar Fraustro', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Brice Garnett', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'J.J. Henry', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 73, 'R3': '', 'score': 143, 'R1': 70}
{'R4': '', 'name': 'Heath Slocum', 'R2': 69, 'R3': '', 'score': 143, 'R1': 74}
{'R4': '', 'name': 'Brendan Steele', 'R2': 71, 'R3': '', 'score': 143, 'R1': 72}
{'R4': '', 'name': 'Curtis Thompson', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Tyrone Van Aswegen', 'R2': 70, 'R3': '', 'score': 143, 'R1': 73}
{'R4': '', 'name': 'Chris DiMarco', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Derek Ernst', 'R2': 77, 'R3': '', 'score': 144, 'R1': 67}
{'R4': '', 'name': 'Wes Homan', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Martin Laird', 'R2': 69, 'R3': '', 'score': 144, 'R1': 75}
{'R4': '', 'name': 'Cameron Percy', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Andres Romero', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Marc Warren', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Justin Leonard', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Andrew Putnam', 'R2': 68, 'R3': '', 'score': 145, 'R1': 77}
{'R4': '', 'name': 'Jonathan Randolph', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Sam Saunders', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Neal Lancaster', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Scott Langley', 'R2': 73, 'R3': '', 'score': 146, 'R1': 73}
{'R4': '', 'name': 'Andrew Loupe', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Chez Reavie', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Jim Renner', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Carlos Sainz Jr', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Andrew Svoboda', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Ken Duke', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'David Lingmerth', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Scott Piercy', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Zechariah Potter', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Tony Fina', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'John Merrick', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Byron Smith', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Zack Sucher', 'R2': 75, 'R3': '', 'score': 148, 'R1': 73}
{'R4': '', 'name': 'Mike Weir', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Chris Naegel', 'R2': 72, 'R3': '', 'score': 151, 'R1': 79}
{'R4': '', 'name': 'Scott Gardiner', 'R2': 74, 'R3': '', 'score': 154, 'R1': 80}
{'R4': '', 'name': 'Jake Narro', 'R2': 78, 'R3': '', 'score': 157, 'R1': 79}
{'R4': '', 'name': 'Robert Allenby', 'R2': '', 'R3': '', 'score': 70, 'R1': 70}
{'R4': '', 'name': 'Robert Garrigus', 'R2': '', 'R3': '', 'score': 70, 'R1': 70}
{'R4': '', 'name': 'Seung-Yul Noh', 'R2': '', 'R3': '', 'score': 73, 'R1': 73}
{'R4': '', 'name': 'S.J. Park', 'R2': '', 'R3': '', 'score': 73, 'R1': 73}
{'R4': '', 'name': 'Bill Lunde', 'R2': '', 'R3': '', 'score': 77, 'R1': 77}
{'R4': '', 'name': 'Richard Sterne', 'R2': '', 'R3': '', 'score': 79, 'R1': 79}
