{'name': 'Feb 01, Mon'}
{'name': 'Feb 01, Mon'}
{'name': 'ROUNDS'}
{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 69, 'name': 'Brandt Snedeker', 'R2': 70, 'R3': 70, 'score': 282, 'R1': 73}
{'R4': 76, 'name': 'K.J. Choi', 'R2': 67, 'R3': 72, 'score': 283, 'R1': 68}
{'R4': 74, 'name': 'Kevin Streelman', 'R2': 69, 'R3': 72, 'score': 284, 'R1': 69}
{'R4': 76, 'name': 'Freddie Jacobson', 'R2': 69, 'R3': 71, 'score': 285, 'R1': 69}
{'R4': 77, 'name': 'Jimmy Walker', 'R2': 71, 'R3': 68, 'score': 285, 'R1': 69}
{'R4': 77, 'name': 'Jonas Blixt', 'R2': 66, 'R3': 66, 'score': 286, 'R1': 77}
{'R4': 76, 'name': 'J.B. Holmes', 'R2': 68, 'R3': 72, 'score': 286, 'R1': 70}
{'R4': 76, 'name': 'Aaron Baddeley', 'R2': 69, 'R3': 69, 'score': 287, 'R1': 73}
{'R4': 76, 'name': 'Billy Horschel', 'R2': 70, 'R3': 74, 'score': 287, 'R1': 67}
{'R4': 78, 'name': 'John Huh', 'R2': 69, 'R3': 71, 'score': 287, 'R1': 69}
{'R4': 76, 'name': 'Patton Kizzire', 'R2': 73, 'R3': 71, 'score': 287, 'R1': 67}
{'R4': 77, 'name': 'Martin Laird', 'R2': 68, 'R3': 73, 'score': 287, 'R1': 69}
{'R4': 77, 'name': 'Paul Dunne', 'R2': 71, 'R3': 71, 'score': 288, 'R1': 69}
{'R4': 73, 'name': 'Shane Lowry', 'R2': 71, 'R3': 73, 'score': 288, 'R1': 71}
{'R4': 78, 'name': 'Hudson Swafford', 'R2': 71, 'R3': 69, 'score': 288, 'R1': 70}
{'R4': 75, 'name': 'Charles Howell III', 'R2': 71, 'R3': 73, 'score': 289, 'R1': 70}
{'R4': 78, 'name': 'Colt Knost', 'R2': 73, 'R3': 68, 'score': 289, 'R1': 70}
{'R4': 77, 'name': 'Tony Fina', 'R2': 71, 'R3': 71, 'score': 290, 'R1': 71}
{'R4': 80, 'name': 'Dustin Johnson', 'R2': 66, 'R3': 74, 'score': 290, 'R1': 70}
{'R4': 77, 'name': 'Si Woo Kim', 'R2': 68, 'R3': 75, 'score': 290, 'R1': 70}
{'R4': 72, 'name': 'Robert Streb', 'R2': 72, 'R3': 75, 'score': 290, 'R1': 71}
{'R4': 80, 'name': 'Hiroshi Iwata', 'R2': 73, 'R3': 68, 'score': 290, 'R1': 69}
{'R4': 80, 'name': 'Jhonattan Vegas', 'R2': 69, 'R3': 69, 'score': 290, 'R1': 72}
{'R4': 82, 'name': 'Gary Woodland', 'R2': 67, 'R3': 73, 'score': 290, 'R1': 68}
{'R4': 79, 'name': 'Bud Cauley', 'R2': 69, 'R3': 72, 'score': 291, 'R1': 71}
{'R4': 76, 'name': 'Smylie Kaufman', 'R2': 71, 'R3': 75, 'score': 291, 'R1': 69}
{'R4': 79, 'name': 'Scott Stallings', 'R2': 73, 'R3': 71, 'score': 291, 'R1': 68}
{'R4': 75, 'name': 'Kyle Stanley', 'R2': 73, 'R3': 74, 'score': 291, 'R1': 69}
{'R4': 81, 'name': 'Ben Crane', 'R2': 68, 'R3': 71, 'score': 291, 'R1': 71}
{'R4': 80, 'name': 'Jason Kokrak', 'R2': 67, 'R3': 69, 'score': 291, 'R1': 75}
{'R4': 79, 'name': 'Chad Campbell', 'R2': 66, 'R3': 75, 'score': 292, 'R1': 72}
{'R4': 78, 'name': 'Erik Compton', 'R2': 71, 'R3': 72, 'score': 292, 'R1': 71}
{'R4': 73, 'name': 'Harris English', 'R2': 72, 'R3': 77, 'score': 292, 'R1': 70}
{'R4': 81, 'name': 'Derek Fathauer', 'R2': 65, 'R3': 72, 'score': 292, 'R1': 74}
{'R4': 80, 'name': 'Jason Gore', 'R2': 72, 'R3': 70, 'score': 292, 'R1': 70}
{'R4': 75, 'name': 'Matt Jones', 'R2': 72, 'R3': 74, 'score': 292, 'R1': 71}
{'R4': 83, 'name': 'Michael Kim', 'R2': 69, 'R3': 70, 'score': 292, 'R1': 70}
{'R4': 77, 'name': 'Kelly Kraft', 'R2': 72, 'R3': 73, 'score': 292, 'R1': 70}
{'R4': 74, 'name': 'Jamie Lovemark', 'R2': 71, 'R3': 75, 'score': 292, 'R1': 72}
{'R4': 77, 'name': 'Rob Oppenheim', 'R2': 71, 'R3': 77, 'score': 292, 'R1': 67}
{'R4': 75, 'name': 'Kyle Reifers', 'R2': 74, 'R3': 74, 'score': 292, 'R1': 69}
{'R4': 76, 'name': 'Harold Varner III', 'R2': 76, 'R3': 73, 'score': 292, 'R1': 67}
{'R4': 80, 'name': 'Charley Hoffman', 'R2': 68, 'R3': 70, 'score': 293, 'R1': 75}
{'R4': 79, 'name': 'Hunter Mahan', 'R2': 70, 'R3': 72, 'score': 293, 'R1': 72}
{'R4': 73, 'name': 'Brandon Hagy', 'R2': 71, 'R3': 78, 'score': 293, 'R1': 71}
{'R4': 80, 'name': 'J.J. Henry', 'R2': 71, 'R3': 72, 'score': 293, 'R1': 70}
{'R4': 78, 'name': 'Henrik Norlander', 'R2': 73, 'R3': 72, 'score': 293, 'R1': 70}
{'R4': 76, 'name': 'Ryan Ruffels', 'R2': 73, 'R3': 74, 'score': 293, 'R1': 70}
{'R4': 77, 'name': 'Robert Garrigus', 'R2': 72, 'R3': 75, 'score': 294, 'R1': 70}
{'R4': 80, 'name': 'Jim Herman', 'R2': 71, 'R3': 74, 'score': 294, 'R1': 69}
{'R4': 78, 'name': 'Andrew Loupe', 'R2': 75, 'R3': 75, 'score': 294, 'R1': 66}
{'R4': 80, 'name': 'Carlos Ortiz', 'R2': 74, 'R3': 71, 'score': 294, 'R1': 69}
{'R4': 81, 'name': 'Greg Owen', 'R2': 69, 'R3': 71, 'score': 294, 'R1': 73}
{'R4': 81, 'name': 'Ollie Schniederjans', 'R2': 72, 'R3': 72, 'score': 294, 'R1': 69}
{'R4': 79, 'name': 'Brendan Steele', 'R2': 72, 'R3': 75, 'score': 294, 'R1': 68}
{'R4': 87, 'name': 'Scott Brown', 'R2': 71, 'R3': 70, 'score': 294, 'R1': 66}
{'R4': 74, 'name': 'Tyrone Van Aswegen', 'R2': 74, 'R3': 77, 'score': 294, 'R1': 69}
{'R4': 80, 'name': 'Shane Bertsch', 'R2': 67, 'R3': 73, 'score': 295, 'R1': 75}
{'R4': 77, 'name': 'Chesson Hadley', 'R2': 73, 'R3': 77, 'score': 295, 'R1': 68}
{'R4': 75, 'name': 'James Hahn', 'R2': 69, 'R3': 78, 'score': 295, 'R1': 73}
{'R4': 80, 'name': 'Danny Lee', 'R2': 72, 'R3': 72, 'score': 295, 'R1': 71}
{'R4': 78, 'name': 'Bronson Burgoon', 'R2': 68, 'R3': 78, 'score': 296, 'R1': 72}
{'R4': 78, 'name': 'Adam Hadwin', 'R2': 70, 'R3': 78, 'score': 297, 'R1': 71}
{'R4': 82, 'name': 'Martin Piller', 'R2': 72, 'R3': 73, 'score': 297, 'R1': 70}
{'R4': 78, 'name': 'Michael Thompson', 'R2': 71, 'R3': 78, 'score': 297, 'R1': 70}
{'R4': 84, 'name': 'Angel Cabrera', 'R2': 70, 'R3': 74, 'score': 298, 'R1': 70}
{'R4': 80, 'name': 'Steve Marino', 'R2': 72, 'R3': 78, 'score': 299, 'R1': 69}
{'R4': 78, 'name': 'Scott Piercy', 'R2': 69, 'R3': 79, 'score': 299, 'R1': 73}
{'R4': 75, 'name': 'Graham DeLaet', 'R2': 71, 'R3': 82, 'score': 300, 'R1': 72}
{'R4': 82, 'name': 'John Senden', 'R2': 70, 'R3': 75, 'score': 300, 'R1': 73}
{'R4': 86, 'name': 'Brian Harman', 'R2': 70, 'R3': 79, 'score': 304, 'R1': 69}
{'R4': '', 'name': 'Patrick Reed', 'R2': 73, 'R3': 81, 'score': 223, 'R1': 69}
{'R4': '', 'name': 'Thomas Aiken', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Daniel Berger', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Paul Casey', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Derek Ernst', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Matt Every', 'R2': 76, 'R3': '', 'score': 144, 'R1': 68}
{'R4': '', 'name': 'Rickie Fowler', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Lucas Glover', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Fabian Gomez', 'R2': 68, 'R3': '', 'score': 144, 'R1': 76}
{'R4': '', 'name': 'Tom Hoge', 'R2': 77, 'R3': '', 'score': 144, 'R1': 67}
{'R4': '', 'name': 'Marc Leishman', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Hideki Matsuyama', 'R2': 76, 'R3': '', 'score': 144, 'R1': 68}
{'R4': '', 'name': 'Rod Pampling', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Pat Perez', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Chez Reavie', 'R2': 71, 'R3': '', 'score': 144, 'R1': 73}
{'R4': '', 'name': 'Justin Rose', 'R2': 73, 'R3': '', 'score': 144, 'R1': 71}
{'R4': '', 'name': 'Dawie van der Walt', 'R2': 70, 'R3': '', 'score': 144, 'R1': 74}
{'R4': '', 'name': 'Johnson Wagner', 'R2': 72, 'R3': '', 'score': 144, 'R1': 72}
{'R4': '', 'name': 'Blayne Barber', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Keegan Bradley', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Stewart Cink', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Morgan Hoffmann', 'R2': 70, 'R3': '', 'score': 145, 'R1': 75}
{'R4': '', 'name': 'Luke List', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Jarrod Lyle', 'R2': 72, 'R3': '', 'score': 145, 'R1': 73}
{'R4': '', 'name': 'Phil Mickelson', 'R2': 76, 'R3': '', 'score': 145, 'R1': 69}
{'R4': '', 'name': 'Seung-Yul Noh', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'D.A. Points', 'R2': 74, 'R3': '', 'score': 145, 'R1': 71}
{'R4': '', 'name': 'Cameron Smith', 'R2': 69, 'R3': '', 'score': 145, 'R1': 76}
{'R4': '', 'name': 'Brett Stegmaier', 'R2': 75, 'R3': '', 'score': 145, 'R1': 70}
{'R4': '', 'name': 'Camilo Villegas', 'R2': 71, 'R3': '', 'score': 145, 'R1': 74}
{'R4': '', 'name': 'Zac Blair', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Jason Day', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Bill Haas', 'R2': 74, 'R3': '', 'score': 146, 'R1': 72}
{'R4': '', 'name': 'Sung Kang', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Scott Langley', 'R2': 71, 'R3': '', 'score': 146, 'R1': 75}
{'R4': '', 'name': 'Will MacKenzie', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Geoff Ogilvy', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Scott Pinckney', 'R2': 72, 'R3': '', 'score': 146, 'R1': 74}
{'R4': '', 'name': 'Brian Smock', 'R2': 75, 'R3': '', 'score': 146, 'R1': 71}
{'R4': '', 'name': 'Brian Stuard', 'R2': 69, 'R3': '', 'score': 146, 'R1': 77}
{'R4': '', 'name': 'Alex Cejka', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Brian Davis', 'R2': 75, 'R3': '', 'score': 147, 'R1': 72}
{'R4': '', 'name': 'Andres Gonzales', 'R2': 71, 'R3': '', 'score': 147, 'R1': 76}
{'R4': '', 'name': 'Retief Goosen', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Emiliano Grillo', 'R2': 70, 'R3': '', 'score': 147, 'R1': 77}
{'R4': '', 'name': 'Luke Guthrie', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Whee Kim', 'R2': 74, 'R3': '', 'score': 147, 'R1': 73}
{'R4': '', 'name': 'Dicky Pride', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Patrick Rodgers', 'R2': 73, 'R3': '', 'score': 147, 'R1': 74}
{'R4': '', 'name': 'Cameron Tringale', 'R2': 78, 'R3': '', 'score': 147, 'R1': 69}
{'R4': '', 'name': 'Nick Watney', 'R2': 76, 'R3': '', 'score': 147, 'R1': 71}
{'R4': '', 'name': 'Brice Garnett', 'R2': 74, 'R3': '', 'score': 148, 'R1': 74}
{'R4': '', 'name': 'Andrew Landry', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Spencer Levin', 'R2': 72, 'R3': '', 'score': 148, 'R1': 76}
{'R4': '', 'name': 'Francesco Molinari', 'R2': 73, 'R3': '', 'score': 148, 'R1': 75}
{'R4': '', 'name': 'Cameron Percy', 'R2': 76, 'R3': '', 'score': 148, 'R1': 72}
{'R4': '', 'name': 'Mark Hubbard', 'R2': 75, 'R3': '', 'score': 149, 'R1': 74}
{'R4': '', 'name': 'Bryce Molder', 'R2': 72, 'R3': '', 'score': 149, 'R1': 77}
{'R4': '', 'name': 'Chris Riley', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Shawn Stefani', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Nick Taylor', 'R2': 73, 'R3': '', 'score': 149, 'R1': 76}
{'R4': '', 'name': 'Tim Wilkinson', 'R2': 74, 'R3': '', 'score': 149, 'R1': 75}
{'R4': '', 'name': 'Abraham Ancer', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Miguel Angel Carballo', 'R2': 72, 'R3': '', 'score': 150, 'R1': 78}
{'R4': '', 'name': 'Brendon de Jonge', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Rhein Gibson', 'R2': 79, 'R3': '', 'score': 150, 'R1': 71}
{'R4': '', 'name': 'Anirban Lahiri', 'R2': 70, 'R3': '', 'score': 150, 'R1': 80}
{'R4': '', 'name': 'Lucas Lee', 'R2': 71, 'R3': '', 'score': 150, 'R1': 79}
{'R4': '', 'name': 'Michael Putnam', 'R2': 78, 'R3': '', 'score': 150, 'R1': 72}
{'R4': '', 'name': 'Sam Saunders', 'R2': 77, 'R3': '', 'score': 150, 'R1': 73}
{'R4': '', 'name': 'Boo Weekley', 'R2': 80, 'R3': '', 'score': 150, 'R1': 70}
{'R4': '', 'name': 'Casey Wittenberg', 'R2': 73, 'R3': '', 'score': 150, 'R1': 77}
{'R4': '', 'name': 'Tyler Aldridge', 'R2': 72, 'R3': '', 'score': 151, 'R1': 79}
{'R4': '', 'name': 'Xander Schauffele', 'R2': 76, 'R3': '', 'score': 151, 'R1': 75}
{'R4': '', 'name': 'Hunter Stewart', 'R2': 78, 'R3': '', 'score': 151, 'R1': 73}
{'R4': '', 'name': 'D.H. Lee', 'R2': 78, 'R3': '', 'score': 152, 'R1': 74}
{'R4': '', 'name': 'Wes Roach', 'R2': 74, 'R3': '', 'score': 152, 'R1': 78}
{'R4': '', 'name': 'Charlie Beljan', 'R2': 77, 'R3': '', 'score': 153, 'R1': 76}
{'R4': '', 'name': 'Carl Pettersson', 'R2': 76, 'R3': '', 'score': 153, 'R1': 77}
{'R4': '', 'name': 'Jeff Karlsson', 'R2': 79, 'R3': '', 'score': 154, 'R1': 75}
{'R4': '', 'name': 'Ryo Ishikawa', 'R2': 76, 'R3': '', 'score': 155, 'R1': 79}
{'R4': '', 'name': 'Rory Sabbatini', 'R2': 81, 'R3': '', 'score': 155, 'R1': 74}
{'R4': '', 'name': 'Robert Allenby', 'R2': 80, 'R3': '', 'score': 156, 'R1': 76}
{'R4': '', 'name': 'George McNeill', 'R2': 84, 'R3': '', 'score': 156, 'R1': 72}
{'R4': '', 'name': 'Darron Stiles', 'R2': 80, 'R3': '', 'score': 160, 'R1': 80}
