{'name': 'ROUNDS'}
{'name': '1'}
{'R4': 67, 'name': 'Jason Day', 'R2': 67, 'R3': 66, 'score': 268, 'R1': 68}
{'R4': 68, 'name': 'Jordan Spieth', 'R2': 67, 'R3': 65, 'score': 271, 'R1': 71}
{'R4': 69, 'name': 'Branden Grace', 'R2': 69, 'R3': 64, 'score': 273, 'R1': 71}
{'R4': 70, 'name': 'Justin Rose', 'R2': 67, 'R3': 68, 'score': 274, 'R1': 69}
{'R4': 66, 'name': 'Brooks Koepka', 'R2': 69, 'R3': 67, 'score': 275, 'R1': 73}
{'R4': 68, 'name': 'Anirban Lahiri', 'R2': 67, 'R3': 70, 'score': 275, 'R1': 70}
{'R4': 67, 'name': 'George Coetzee', 'R2': 65, 'R3': 70, 'score': 276, 'R1': 74}
{'R4': 69, 'name': 'Dustin Johnson', 'R2': 73, 'R3': 68, 'score': 276, 'R1': 66}
{'R4': 68, 'name': 'Matt Kuchar', 'R2': 72, 'R3': 68, 'score': 276, 'R1': 68}
{'R4': 71, 'name': 'Tony Fina', 'R2': 66, 'R3': 69, 'score': 277, 'R1': 71}
{'R4': 67, 'name': 'Robert Streb', 'R2': 73, 'R3': 67, 'score': 277, 'R1': 70}
{'R4': 69, 'name': 'Russell Henley', 'R2': 71, 'R3': 70, 'score': 278, 'R1': 68}
{'R4': 73, 'name': 'Martin Kaymer', 'R2': 70, 'R3': 65, 'score': 278, 'R1': 70}
{'R4': 66, 'name': 'David Lingmerth', 'R2': 70, 'R3': 75, 'score': 278, 'R1': 67}
{'R4': 69, 'name': 'Brandt Snedeker', 'R2': 70, 'R3': 68, 'score': 278, 'R1': 71}
{'R4': 67, 'name': 'Brendan Steele', 'R2': 69, 'R3': 73, 'score': 278, 'R1': 69}
{'R4': 69, 'name': 'Rory McIlroy', 'R2': 71, 'R3': 68, 'score': 279, 'R1': 71}
{'R4': 67, 'name': 'Victor Dubuisson', 'R2': 70, 'R3': 67, 'score': 280, 'R1': 76}
{'R4': 69, 'name': 'Phil Mickelson', 'R2': 73, 'R3': 66, 'score': 280, 'R1': 72}
{'R4': 70, 'name': 'Justin Thomas', 'R2': 70, 'R3': 68, 'score': 280, 'R1': 72}
{'R4': 71, 'name': 'Hiroshi Iwata', 'R2': 63, 'R3': 70, 'score': 281, 'R1': 77}
{'R4': 75, 'name': 'Matt Jones', 'R2': 65, 'R3': 73, 'score': 281, 'R1': 68}
{'R4': 68, 'name': 'Bubba Watson', 'R2': 71, 'R3': 70, 'score': 281, 'R1': 72}
{'R4': 74, 'name': 'J.B. Holmes', 'R2': 71, 'R3': 69, 'score': 282, 'R1': 68}
{'R4': 72, 'name': 'Ernie Els', 'R2': 71, 'R3': 69, 'score': 283, 'R1': 71}
{'R4': 70, 'name': 'Tyrrell Hatton', 'R2': 72, 'R3': 68, 'score': 283, 'R1': 73}
{'R4': 75, 'name': 'Billy Horschel', 'R2': 68, 'R3': 68, 'score': 283, 'R1': 72}
{'R4': 71, 'name': 'Cameron Smith', 'R2': 68, 'R3': 70, 'score': 283, 'R1': 74}
{'R4': 71, 'name': 'Henrik Stenson', 'R2': 66, 'R3': 70, 'score': 283, 'R1': 76}
{'R4': 74, 'name': 'Paul Casey', 'R2': 70, 'R3': 70, 'score': 284, 'R1': 70}
{'R4': 71, 'name': 'Rickie Fowler', 'R2': 70, 'R3': 70, 'score': 284, 'R1': 73}
{'R4': 72, 'name': 'Jim Furyk', 'R2': 70, 'R3': 69, 'score': 284, 'R1': 73}
{'R4': 69, 'name': 'Louis Oosthuizen', 'R2': 71, 'R3': 72, 'score': 284, 'R1': 72}
{'R4': 73, 'name': 'Patrick Reed', 'R2': 69, 'R3': 67, 'score': 284, 'R1': 75}
{'R4': 70, 'name': 'Steve Stricker', 'R2': 72, 'R3': 71, 'score': 284, 'R1': 71}
{'R4': 70, 'name': 'Nick Watney', 'R2': 68, 'R3': 68, 'score': 284, 'R1': 78}
{'R4': 74, 'name': 'Jason Bohn', 'R2': 71, 'R3': 66, 'score': 285, 'R1': 74}
{'R4': 74, 'name': 'Hideki Matsuyama', 'R2': 70, 'R3': 71, 'score': 285, 'R1': 70}
{'R4': 67, 'name': 'Ryan Moore', 'R2': 70, 'R3': 75, 'score': 285, 'R1': 73}
{'R4': 75, 'name': 'Charl Schwartzel', 'R2': 69, 'R3': 68, 'score': 285, 'R1': 73}
{'R4': 70, 'name': 'Vijay Singh', 'R2': 71, 'R3': 71, 'score': 285, 'R1': 73}
{'R4': 75, 'name': 'Boo Weekley', 'R2': 70, 'R3': 65, 'score': 285, 'R1': 75}
{'R4': 67, 'name': 'Kevin Chappell', 'R2': 68, 'R3': 78, 'score': 286, 'R1': 73}
{'R4': 74, 'name': 'Luke Donald', 'R2': 70, 'R3': 70, 'score': 286, 'R1': 72}
{'R4': 72, 'name': 'Danny Lee', 'R2': 77, 'R3': 69, 'score': 286, 'R1': 68}
{'R4': 73, 'name': 'Hunter Mahan', 'R2': 68, 'R3': 73, 'score': 286, 'R1': 72}
{'R4': 72, 'name': 'Lee Westwood', 'R2': 72, 'R3': 70, 'score': 286, 'R1': 72}
{'R4': 74, 'name': 'Thomas Bjorn', 'R2': 75, 'R3': 69, 'score': 287, 'R1': 69}
{'R4': 72, 'name': 'Harris English', 'R2': 71, 'R3': 76, 'score': 287, 'R1': 68}
{'R4': 75, 'name': 'Scott Piercy', 'R2': 70, 'R3': 74, 'score': 287, 'R1': 68}
{'R4': 74, 'name': 'Marcel Siem', 'R2': 70, 'R3': 73, 'score': 287, 'R1': 70}
{'R4': 73, 'name': 'Marc Warren', 'R2': 73, 'R3': 69, 'score': 287, 'R1': 72}
{'R4': 73, 'name': 'Y.E. Yang', 'R2': 72, 'R3': 72, 'score': 287, 'R1': 70}
{'R4': 70, 'name': 'Sergio Garcia', 'R2': 71, 'R3': 75, 'score': 288, 'R1': 72}
{'R4': 72, 'name': 'Mikko Ilonen', 'R2': 73, 'R3': 71, 'score': 288, 'R1': 72}
{'R4': 69, 'name': 'Troy Merritt', 'R2': 70, 'R3': 75, 'score': 288, 'R1': 74}
{'R4': 75, 'name': 'Francesco Molinari', 'R2': 73, 'R3': 69, 'score': 288, 'R1': 71}
{'R4': 74, 'name': 'Webb Simpson', 'R2': 71, 'R3': 72, 'score': 288, 'R1': 71}
{'R4': 70, 'name': 'Kevin Streelman', 'R2': 71, 'R3': 74, 'score': 288, 'R1': 73}
{'R4': 73, 'name': 'Danny Willett', 'R2': 70, 'R3': 71, 'score': 288, 'R1': 74}
{'R4': 71, 'name': 'Keegan Bradley', 'R2': 70, 'R3': 72, 'score': 289, 'R1': 76}
{'R4': 74, 'name': 'Emiliano Grillo', 'R2': 73, 'R3': 72, 'score': 289, 'R1': 70}
{'R4': 75, 'name': 'Chesson Hadley', 'R2': 71, 'R3': 70, 'score': 289, 'R1': 73}
{'R4': 75, 'name': 'Sangmoon Bae', 'R2': 72, 'R3': 72, 'score': 290, 'R1': 71}
{'R4': 73, 'name': 'Brendon de Jonge', 'R2': 71, 'R3': 75, 'score': 291, 'R1': 72}
{'R4': 75, 'name': 'Bill Haas', 'R2': 72, 'R3': 71, 'score': 291, 'R1': 73}
{'R4': 74, 'name': 'Charles Howell III', 'R2': 70, 'R3': 77, 'score': 291, 'R1': 70}
{'R4': 75, 'name': 'Kiradech Aphibarnrat', 'R2': 72, 'R3': 73, 'score': 292, 'R1': 72}
{'R4': 77, 'name': 'Jason Dufner', 'R2': 75, 'R3': 69, 'score': 292, 'R1': 71}
{'R4': 71, 'name': 'Nick Taylor', 'R2': 73, 'R3': 75, 'score': 292, 'R1': 73}
{'R4': 71, 'name': 'Brian Gaffney', 'R2': 73, 'R3': 78, 'score': 293, 'R1': 71}
{'R4': 75, 'name': 'J.J. Henry', 'R2': 70, 'R3': 74, 'score': 294, 'R1': 75}
{'R4': 78, 'name': '"Sean O\\\\\'Hair"', 'R2': 68, 'R3': 73, 'score': 294, 'R1': 75}
{'R4': 76, 'name': 'Koumei Oda', 'R2': 67, 'R3': 72, 'score': 294, 'R1': 79}
{'R4': 78, 'name': 'Morgan Hoffmann', 'R2': 74, 'R3': 72, 'score': 296, 'R1': 72}
{'R4': 75, 'name': 'Carl Pettersson', 'R2': 70, 'R3': 75, 'score': 296, 'R1': 76}
{'R4': 78, 'name': 'James Morrison', 'R2': 74, 'R3': 76, 'score': 297, 'R1': 69}
{'R4': '--', 'name': 'Padraig Harrington', 'R2': 71, 'R3': '--', 'score': 147, 'R1': 76}
{'R4': '--', 'name': 'David Hearn', 'R2': 71, 'R3': '--', 'score': 147, 'R1': 76}
{'R4': '--', 'name': 'Zach Johnson', 'R2': 72, 'R3': '--', 'score': 147, 'R1': 75}
{'R4': '--', 'name': 'Kevin Kisner', 'R2': 72, 'R3': '--', 'score': 147, 'R1': 75}
{'R4': '--', 'name': 'Martin Laird', 'R2': 71, 'R3': '--', 'score': 147, 'R1': 76}
{'R4': '--', 'name': 'Marc Leishman', 'R2': 68, 'R3': '--', 'score': 147, 'R1': 79}
{'R4': '--', 'name': 'Shane Lowry', 'R2': 69, 'R3': '--', 'score': 147, 'R1': 78}
{'R4': '--', 'name': 'Shaun Micheel', 'R2': 73, 'R3': '--', 'score': 147, 'R1': 74}
{'R4': '--', 'name': 'Ryan Palmer', 'R2': 72, 'R3': '--', 'score': 147, 'R1': 75}
{'R4': '--', 'name': 'Rory Sabbatini', 'R2': 76, 'R3': '--', 'score': 147, 'R1': 71}
{'R4': '--', 'name': 'John Senden', 'R2': 76, 'R3': '--', 'score': 147, 'R1': 71}
{'R4': '--', 'name': 'Bernd Wiesberger', 'R2': 75, 'R3': '--', 'score': 147, 'R1': 72}
{'R4': '--', 'name': 'Daniel Berger', 'R2': 74, 'R3': '--', 'score': 148, 'R1': 74}
{'R4': '--', 'name': 'Rafa Cabrera Bello', 'R2': 75, 'R3': '--', 'score': 148, 'R1': 73}
{'R4': '--', 'name': 'Tim Clark', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Ryan Helminen', 'R2': 72, 'R3': '--', 'score': 148, 'R1': 76}
{'R4': '--', 'name': 'Russell Knox', 'R2': 71, 'R3': '--', 'score': 148, 'R1': 77}
{'R4': '--', 'name': 'George McNeill', 'R2': 77, 'R3': '--', 'score': 148, 'R1': 71}
{'R4': '--', 'name': 'Kevin Na', 'R2': 74, 'R3': '--', 'score': 148, 'R1': 74}
{'R4': '--', 'name': 'Richie Ramsay', 'R2': 67, 'R3': '--', 'score': 148, 'R1': 81}
{'R4': '--', 'name': 'Jimmy Walker', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Tiger Woods', 'R2': 73, 'R3': '--', 'score': 148, 'R1': 75}
{'R4': '--', 'name': 'Byeong-Hun An', 'R2': 74, 'R3': '--', 'score': 149, 'R1': 75}
{'R4': '--', 'name': 'Steven Bowditch', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Matt Dobyns', 'R2': 73, 'R3': '--', 'score': 149, 'R1': 76}
{'R4': '--', 'name': 'Tommy Fleetwood', 'R2': 72, 'R3': '--', 'score': 149, 'R1': 77}
{'R4': '--', 'name': 'James Hahn', 'R2': 74, 'R3': '--', 'score': 149, 'R1': 75}
{'R4': '--', 'name': 'Graeme McDowell', 'R2': 76, 'R3': '--', 'score': 149, 'R1': 73}
{'R4': '--', 'name': 'Geoff Ogilvy', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Pat Perez', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Shawn Stefani', 'R2': 75, 'R3': '--', 'score': 149, 'R1': 74}
{'R4': '--', 'name': 'Brendon Todd', 'R2': 73, 'R3': '--', 'score': 149, 'R1': 76}
{'R4': '--', 'name': 'Ross Fisher', 'R2': 74, 'R3': '--', 'score': 150, 'R1': 76}
{'R4': '--', 'name': 'Miguel Angel Jimenez', 'R2': 74, 'R3': '--', 'score': 150, 'R1': 76}
{'R4': '--', 'name': 'Soren Kjeldsen', 'R2': 78, 'R3': '--', 'score': 150, 'R1': 72}
{'R4': '--', 'name': 'Colin Montgomerie', 'R2': 72, 'R3': '--', 'score': 150, 'R1': 78}
{'R4': '--', 'name': 'Ian Poulter', 'R2': 75, 'R3': '--', 'score': 150, 'R1': 75}
{'R4': '--', 'name': 'Grant Sturgeon', 'R2': 73, 'R3': '--', 'score': 150, 'R1': 77}
{'R4': '--', 'name': 'Andy Sullivan', 'R2': 72, 'R3': '--', 'score': 150, 'R1': 78}
{'R4': '--', 'name': 'Camilo Villegas', 'R2': 75, 'R3': '--', 'score': 150, 'R1': 75}
{'R4': '--', 'name': 'David Howell', 'R2': 78, 'R3': '--', 'score': 151, 'R1': 73}
{'R4': '--', 'name': 'Pablo Larrazabal', 'R2': 72, 'R3': '--', 'score': 151, 'R1': 79}
{'R4': '--', 'name': 'Adam Rainaud', 'R2': 77, 'R3': '--', 'score': 151, 'R1': 74}
{'R4': '--', 'name': 'Adam Scott', 'R2': 75, 'R3': '--', 'score': 151, 'R1': 76}
{'R4': '--', 'name': 'Bob Sowards', 'R2': 76, 'R3': '--', 'score': 151, 'R1': 75}
{'R4': '--', 'name': 'Chris Wood', 'R2': 75, 'R3': '--', 'score': 151, 'R1': 76}
{'R4': '--', 'name': 'Stephen Gallacher', 'R2': 76, 'R3': '--', 'score': 152, 'R1': 76}
{'R4': '--', 'name': 'Brian Harman', 'R2': 74, 'R3': '--', 'score': 152, 'R1': 78}
{'R4': '--', 'name': 'Thongchai Jaidee', 'R2': 78, 'R3': '--', 'score': 152, 'R1': 74}
{'R4': '--', 'name': 'Davis Love III', 'R2': 73, 'R3': '--', 'score': 152, 'R1': 79}
{'R4': '--', 'name': 'Joost Luiten', 'R2': 72, 'R3': '--', 'score': 152, 'R1': 80}
{'R4': '--', 'name': 'Benjamin Polland', 'R2': 76, 'R3': '--', 'score': 152, 'R1': 76}
{'R4': '--', 'name': 'David Toms', 'R2': 75, 'R3': '--', 'score': 152, 'R1': 77}
{'R4': '--', 'name': 'Cameron Tringale', 'R2': 74, 'R3': '--', 'score': 152, 'R1': 78}
{'R4': '--', 'name': 'Brett Jones', 'R2': 78, 'R3': '--', 'score': 153, 'R1': 75}
{'R4': '--', 'name': 'Alexander Levy', 'R2': 76, 'R3': '--', 'score': 153, 'R1': 77}
{'R4': '--', 'name': 'Ben Martin', 'R2': 77, 'R3': '--', 'score': 153, 'R1': 76}
{'R4': '--', 'name': 'Eddie Pepperell', 'R2': 75, 'R3': '--', 'score': 153, 'R1': 78}
{'R4': '--', 'name': 'Rich Beem', 'R2': 78, 'R3': '--', 'score': 154, 'R1': 76}
{'R4': '--', 'name': 'Matt Every', 'R2': 80, 'R3': '--', 'score': 154, 'R1': 74}
{'R4': '--', 'name': 'Johan Kok', 'R2': 77, 'R3': '--', 'score': 154, 'R1': 77}
{'R4': '--', 'name': 'John Daly', 'R2': 82, 'R3': '--', 'score': 155, 'R1': 73}
{'R4': '--', 'name': 'Brent Snyder', 'R2': 79, 'R3': '--', 'score': 155, 'R1': 76}
{'R4': '--', 'name': 'Fabian Gomez', 'R2': 78, 'R3': '--', 'score': 157, 'R1': 79}
{'R4': '--', 'name': 'Charley Hoffman', 'R2': 78, 'R3': '--', 'score': 157, 'R1': 79}
{'R4': '--', 'name': 'Steven Young', 'R2': 81, 'R3': '--', 'score': 158, 'R1': 77}
{'R4': '--', 'name': 'Darren Clarke', 'R2': 81, 'R3': '--', 'score': 159, 'R1': 78}
{'R4': '--', 'name': 'Charles Frost', 'R2': 83, 'R3': '--', 'score': 159, 'R1': 76}
{'R4': '--', 'name': 'Omar Uresti', 'R2': 82, 'R3': '--', 'score': 159, 'R1': 77}
{'R4': '--', 'name': 'Sean Dougherty', 'R2': 81, 'R3': '--', 'score': 160, 'R1': 79}
{'R4': '--', 'name': 'Jeff Olson', 'R2': 82, 'R3': '--', 'score': 161, 'R1': 79}
{'R4': '--', 'name': 'Mark Brooks', 'R2': 78, 'R3': '--', 'score': 162, 'R1': 84}
{'R4': '--', 'name': 'Austin Peters', 'R2': 81, 'R3': '--', 'score': 163, 'R1': 82}
{'R4': '--', 'name': 'Brian Cairns', 'R2': 81, 'R3': '--', 'score': 164, 'R1': 83}
{'R4': '--', 'name': 'Daniel Venezio', 'R2': 76, 'R3': '--', 'score': 165, 'R1': 89}
{'R4': '--', 'name': 'Ryan Kennedy', 'R2': 90, 'R3': '--', 'score': 169, 'R1': 79}
{'R4': '--', 'name': 'Alan Morin', 'R2': 82, 'R3': '--', 'score': 169, 'R1': 87}
{'R4': '--', 'name': 'Alex Cejka', 'R2': '--', 'R3': '--', 'score': 76, 'R1': 76}
{'R4': '--', 'name': 'Jamie Donaldson', 'R2': '--', 'R3': '--', 'score': 79, 'R1': 79}
